! $Id: Xpp.ad,v 2.54 2004/10/05 15:26:13 rda Exp rda $
! Application Defaults file for xpp: the X/Motif interface for ProofPower
!
! Main Window preferences:
! The numbers are in characters, not pixels.
!
Xpp*script.rows:			18
Xpp*script.columns:			90
Xpp*script.background:			white
Xpp*script.foreground:			black
Xpp*journal.rows:			18
Xpp*journal.columns:			90
Xpp*namestring.columns:			40
Xpp*journal.background:			light blue
Xpp*journal.foreground:			black
Xpp*journal.editable:			false
Xpp*mainpanes.orientation:		VERTICAL
!
! background and foreground colours for all other text widgets
! and text field widgets:
!
Xpp*XmText.background:			white
Xpp*XmText.foreground:			black
Xpp*XmTextField.background:		white
Xpp*XmTextField.foreground:		black
!
! Allow windows in paned layouts to grow large (3,000 pixels):
!
Xpp*paneMaximum:			3000
!
! On Solaris the backgroundPixmap setting puts a border round the Journal Window
! to distinguish it from the editor window; Doesn't seem to work on Linux.
!! Xpp*journal.backgroundPixmap:		25_foreground
!
! Text widget preferences:
!
Xpp*scrollVertical:			true
Xpp*scrollLeftSide:			true
Xpp*scrollHorizontal:			false
Xpp*wordWrap:				true
!
! Palette Tool Size:
! These numbers are in pixels:
!
Xpp*Palette.form.width:			210
Xpp*Palette.form.height:		380
!
! Editor backup policy:
!
Xpp*take-backups.set:			True
Xpp*delete-backups.set:			True
!
! Search and Replace options:
!
Xpp*ignore-case.set:			False
Xpp*use-wildcards.set:			False
Xpp*search-text.rows:			1
Xpp*search-text.columns:		30
Xpp*replace-text.rows:			1
!
! Goto Line options:
!
Xpp*line-number.columns:		6
Xpp*line-number.background:		white
!
! Read-only option:
!
Xpp*read-only.set:			False
!
! Limit on journal size (bytes):
!
Xpp*journal-max.value:			20000
!
! Default answer to "please enter the command you wish to run"
! put up when the command string on the command line is empty
! E.g., when started from the Tools menu of another session.
!
Xpp*startup-command-line.value:		pp
!
! Policy for adding missing new-lines in Execute Selection:
! Interpretation is
!	0: `Execute Selection' adds missing new-lines
!	1: `Execute Selection' prompts for missing new-lines
!	2: `Execute Selection' ignores missing new-lines.
!
Xpp*addNewlineMode:			0
!
! Initial contents of the list in the Command Line Tool:
! Newlines ("\n"s) required at the end of each list item except the last
! 
Xpp*commandLineList:	\
print_current_goal();\n\
print_status();\n\
save_and_quit();\n\
undo 1;
!
! Translations for the Command Line Tool:
!
Xpp*command-text.translations: #override \
<Key>osfPageDown : command-history-down()\n\
<Key>osfPageUp : command-history-up()
!
! Command Line Tool dimensions and characteristics:
!
Xpp*command-text.columns:		40
Xpp*command-text.rows:			1
Xpp*command-text.editMode:		MULTI_LINE_EDIT
Xpp*command-text.wordWrap:		True
!
! Fonts:
! 
! script window (should be one of the ProofPower fonts): 
Xpp*script.fontList:			holnormal
! journal window (should be one of the ProofPower fonts): 
Xpp*journal.fontList:			holnormal
! journal window (should be one of the ProofPower fonts): 
Xpp*help-text.fontList:			holnormal
! search text in the search and replace tool  (should be one of the ProofPower fonts): 
Xpp*search-text.fontList:				holnormal
! replacement text in the search and replace tool  (should be one of the ProofPower fonts): 
Xpp*replace-text.fontList:				holnormal
! command line tool (should be one of the ProofPower fonts): 
Xpp*command-text.fontList:			holnormal
! anything else (can be any font):
Xpp*fontList:				7x14
!
! Abandon - not used with SML-NJ based ProofPower builds.
!
!POLYMLXpp.abandonReply:			f\n
!POLYMLXpp.interruptPrompt:			=>
!
! Set up pp as the default command with "pp -V" as the
! command to check its command line options and the
! concatenation of the xpp and pp getopt(1) option
! strings as the option string (removing f from pp)
!
Xpp.defaultCommand:			pp
Xpp.argumentChecker:			pp -V
Xpp.optionString:			bchrf:d:i:F:nsv
!
! Palette set-up:
! Spaces and tabs are ignored as are blank lines
! A "." in a palette row means a button position that is to be skipped.
! The following is a popular 14x12 layout
Xpp.palette: \
 ± ² ³ ´ ¤ µ ¶ · ã\n\
   š €   ¡ À ¥ Ş å ä\n\
 ª ¸ í ò ’ á  » ¨ © «\n\
 ß ­ ş à Ï ï  Ÿ \n\
 § ¢ ë ‹ ù û ı ‚\n\
 ¼ ¾ ½ ¦ º ô â £\n\
 Á Â Ç Ä Å Ú È Ê É Ë Ì Í\n\
 Î Ø Ğ Ò Ó Ô Õ Æ Ñ Ù ×\n\
 ‡ „ Š Œ ˜  “ • † ™ —\n\
 æ î ğ ¯ ƒ ú\n\
 ¹ ÿ  Ü ÷ ˆ ü œ ° Ã é\n\
 ¬ ” ‘ ñ ®\n\
 Û İ ‰ › ç è ê\n\
 ¿ Ö ì ó õ ö ø\n
!
! The layout below is a more compact 11x12 layout 
!
! ± ² ³ ´ ¤ µ ¶ · ã ½ ¼ ¾\n\
!   š €   ¡ À ¥ Ş å ä\n\
! ª ¸ í ò ’ á  » ¨ © «\n\
! ß ­ ş à Ï ï  Ÿ  .  Û İ \n\
! § ¢ ë ‹ ù û ı ‚ . ô â £\n\
! Á Â Ç Ä Å Ú È Ê É Ë Ì Í\n\
! Î Ø Ğ Ò Ó Ô Õ Æ Ñ Ù ×\n\
! ‡ „ Š Œ ˜  “ • † ™ — ¿\n\
! æ î ğ ¯ ƒ ú Ö ì ó õ ö ø\n\
! ¹ ÿ  Ü ÷ ˆ ü œ ° ¦ Ã é\n\
! ¬ ” ‘ ñ ® º . ‰ › ç è ê\n
!
! Include keyboard set-up:
!
#include "XppKeyboard"
!
! Include templates tool set-up:
!
#include "XppTemplates"
!
!!!!!! End of Xpp resource file !!!!!
