######################################################################
# xpp.mkf $Revision: 1.20 $ $Date: 1997/03/05 10:20:19 $ 
#
# makefile for the X/Motif ProofPower Interface
# 
# Drastically simplified by RDA for GNU make (and Linux).
#
# Shell variable LD_LIBRARY_PATH must also mention the correct libraries
# namely $DTHOME/lib or $MOTIFHOME/lib, and $OPENWINHOME either way
#
# (c) ICL 1994-1999
#
######################################################################

# default make target, gives a list of more useful targets
default:
	@echo "The following are some of the more useful make commands:"
	@echo " "
	@echo "make test                 - makes a test version of xpp (called xpptest)"
	@echo "make xpp                  - makes xpp, updating build log"
	@echo " "

######################################################################
#
#	Makefile Definations
#
######################################################################

# C compiler options and flags
CC = gcc
CFLAGS = -g -DLINUX -I/usr/include
# -lgen not required on linux
CLIBS = -L/usr/X11R6/lib -lXm -lXt -lX11

# C source files
XPPCFILES=	cmdline.c\
		diag.c\
		files.c\
		mainw.c\
		menus.c\
		msg.c\
		options.c\
		palette.c\
		pixmaps.c\
		pterm.c\
		search.c\
		templates.c\
		undo.c\
		xmisc.c\
		xpp.c

# C header file
XPPHFILES=	pp_bitmap.h\
		xpp.h

# XPP help files
XPPHELPFILES=	makehelp.sh\
		help.txt

# bitmap files
XPPBMPFILES=	web.bmp\
		zabbdef.bmp\
		zaxbox.bmp\
		zconject.bmp\
		zconstr.bmp\
		zgenbox.bmp\
		zgivenset.bmp\
		zschbox.bmp\
		ztypedef.bmp\

# X initialisation files
XPPXFILES=	Mwm\
		Xpp\
		xmodmaprc

# X font files
XPPXFONTFILES=	Holdouble36.bdf\
		Holnormal18.bdf\
		Holpalette26.bdf

# Object files
XPPOFILES=	$(XPPCFILES:.c=.o) help.o

######################################################################
#
# Dependencies - determining the order of compilation
#
######################################################################

cmdline.o:	cmdline.c xpp.h help.h
diag.o:		diag.c xpp.h help.h
files.o:	files.c xpp.h help.h
mainw.o:	mainw.c xpp.h help.h
menus.o:	menus.c xpp.h help.h
msg.o:		msg.c xpp.h help.h
options.o:	options.c xpp.h help.h
palette.o:	palette.c xpp.h help.h
pixmaps.o:	pixmaps.c pp_bitmap.h xpp.h
search.o:	search.c xpp.h help.h
templates.o:	templates.c xpp.h  help.h
undo.o:		undo.c xpp.h help.h
xmisc.o:	xmisc.c xpp.h help.h

xpp.o: xpp.c xpp.h
	$(CC) $(CFLAGS) -c xpp.c -DBUILDTITLE='"$(BUILDTITLE)"'

help.h help.c:help.txt makehelp.sh
	chmod u+x makehelp.sh
	makehelp.sh

######################################################################
#
#	Building Xpp
#
######################################################################

all: xpp

#xpp: build_log
#	@buildtitle='xpp (log : '`sccs prs -d':I:' build_log`')';\
#	make -f $(XPPMKF) xpp_build BUILDTITLE="$$buildtitle"

xpp_build: $(XPPOFILES)
	$(CC) $(CFLAGS) -o xpp $(XPPOFILES) $(CLIBS)

#build_log: $(XPPCFILES)
#	sccs edit build_log
#	sccs prs -d':M: :I: :D:' -l SCCS >build_log
#	sccs delget -y'update by makefile' build_log

######################################################################
#
#	Building a release of Xpp
#
######################################################################

clean:
	rm -f $(XPPOFILES) help.c help.h makehelp.sh

veryclean: clean
	rm -f $(XPPCFILES) $(XPPHFILES) $(XPPOFILES)
	rm -f $(XPPHELPFILES) $(XPPBMPFILES)
	rm -f $(XPPXFILES) $(XPPXFONTFILES)
	rm -f build_log
	rm -f imp102.doc $(SCHEDULEMKF) recorded_xpp_schedule
