! $Id: Xpp.ad,v 2.27 2003/05/08 11:21:19 rda Exp rda $
! Application Defaults file for xpp: the X/Motif interface for ProofPower
!
! Main Window preferences:
! The numbers are in characters, not pixels.
!
Xpp*script*rows:			18
Xpp*script*columns:			90
Xpp*script*background:			white
Xpp*journal*rows:			18
Xpp*journal*columns:			90
Xpp*namestring.columns:			40
Xpp*journal*background:			blue
Xpp*mainpanes.orientation:		VERTICAL
!
! Allow windows in paned layouts to grow large (100,000 pixels):
!
Xpp*paneMaximum:			100000
!
! On Solaris the backgroundPixmap setting puts a border round the Journal Window
! to distinguish it from the editor window; Doesn't seem to work on Linux.
!! Xpp*journal*backgroundPixmap:		25_foreground
!
! Text widget preferences:
!
Xpp*scrollVertical:			true
Xpp*scrollLeftSide:			true
Xpp*scrollHorizontal:			false
Xpp*wordWrap:				true
!
! Palette Tool Size:
! These numbers are in pixels:
!
Xpp*Palette.form.width:			210
Xpp*Palette.form.height:		380
!
! Editor backup policy:
!
Xpp*take-backups.set:			True
Xpp*delete-backups.set:			True
!
! Search and Replace options:
!
Xpp*ignore-case.set:			False
Xpp*use-regular-expressions.set:	False
!
! Read-only option:
!
Xpp*read-only.set:			False
!
! Limit on journal size (bytes):
!
Xpp*journal-max.value:			20000
!
! Default answer to "please enter the command you wish to run"
! put up when the command string on the command line is empty
! E.g., when started from the Tools menu of another session.
!
Xpp*string-input.answer.value:		pp -d hol
!
! Policy for adding missing new-lines in Execute Selection:
! Interpretation is
!	0: `Execute Selection' adds missing new-lines
!	1: `Execute Selection' prompts for missing new-lines
!	2: `Execute Selection' ignores missing new-lines.
!
Xpp*addNewlineMode:			1
!
! Initial contents of the list in the Command Line Tool:
! Newlines ("\n"s) required at the end of each list item except the last
! 
Xpp*commandLineList:	\
f\n\
?\n\
n\n\
print_current_goal();\n\
print_status();\n\
quit();\n\
save_and_quit();\n\
undo 1;\n\
y
!
! Translations for the Command Line Tool:
!
Xpp*command-text.translations: #override \
<Key>osfPageDown : command-history-down()\n\
<Key>osfPageUp : command-history-up()
!
! Fonts:
! Xpp*script.fontList should be one of the ProofPower fonts.
! Xpp*ok*fontList will catch the ok dialogues (e.g., the one
! that says that a search failed).
! Xpp*fontList is used for menu labels etc. and can be any font.
! 
Xpp*script.fontList:			holnormal
Xpp*ok*fontList:                        holnormal
Xpp*help-text*fontList:			7x14
Xpp*fontList:				7x14
!
! Abandon - not used with SML-NJ based ProofPower builds.
!
!POLYMLXpp.abandonReply:			f\n
!POLYMLXpp.interruptPrompt:			=>
!
! Include keyboard set-up:
!
#include "XppKeyboard"
!
! Include templates tool set-up:
!
#include "XppTemplates"
!
!!!!!! End of Xpp resource file !!!!!
