! $Id: Xpp.ad,v 2.49 2004/08/09 16:02:19 rda Exp rda $
! Application Defaults file for xpp: the X/Motif interface for ProofPower
!
! Main Window preferences:
! The numbers are in characters, not pixels.
!
Xpp*script.rows:			18
Xpp*script.columns:			90
Xpp*script.background:			white
Xpp*script.foreground:			black
Xpp*journal.rows:			18
Xpp*journal.columns:			90
Xpp*namestring.columns:			40
Xpp*journal.background:			light blue
Xpp*journal.foreground:			black
Xpp*journal.editable:			false
Xpp*mainpanes.orientation:		VERTICAL
!
! background and foreground colours for all other text widgets
! and text field widgets:
!
Xpp*XmText.background:			white
Xpp*XmText.foreground:			black
Xpp*XmTextField.background:		white
Xpp*XmTextField.foreground:		black
!
! Allow windows in paned layouts to grow large (3,000 pixels):
!
Xpp*paneMaximum:			3000
!
! On Solaris the backgroundPixmap setting puts a border round the Journal Window
! to distinguish it from the editor window; Doesn't seem to work on Linux.
!! Xpp*journal.backgroundPixmap:		25_foreground
!
! Text widget preferences:
!
Xpp*scrollVertical:			true
Xpp*scrollLeftSide:			true
Xpp*scrollHorizontal:			false
Xpp*wordWrap:				true
!
! Palette Tool Size:
! These numbers are in pixels:
!
Xpp*Palette.form.width:			210
Xpp*Palette.form.height:		380
!
! Editor backup policy:
!
Xpp*take-backups.set:			True
Xpp*delete-backups.set:			True
!
! Search and Replace options:
!
Xpp*ignore-case.set:			False
Xpp*use-wildcards.set:			False
Xpp*search-text.rows:			1
Xpp*search-text.columns:		30
Xpp*replace.rows:			1
!
! Goto Line options:
!
Xpp*line-number.columns:		6
Xpp*line-number.background:		white
!
! Read-only option:
!
Xpp*read-only.set:			False
!
! Limit on journal size (bytes):
!
Xpp*journal-max.value:			20000
!
! Default answer to "please enter the command you wish to run"
! put up when the command string on the command line is empty
! E.g., when started from the Tools menu of another session.
!
Xpp*startup-command-line.value:		pp
!
! Policy for adding missing new-lines in Execute Selection:
! Interpretation is
!	0: `Execute Selection' adds missing new-lines
!	1: `Execute Selection' prompts for missing new-lines
!	2: `Execute Selection' ignores missing new-lines.
!
Xpp*addNewlineMode:			0
!
! Initial contents of the list in the Command Line Tool:
! Newlines ("\n"s) required at the end of each list item except the last
! 
Xpp*commandLineList:	\
f\n\
?\n\
n\n\
print_current_goal();\n\
print_status();\n\
quit();\n\
save_and_quit();\n\
undo 1;\n\
y
!
! Translations for the Command Line Tool:
!
Xpp*command-text.translations: #override \
<Key>osfPageDown : command-history-down()\n\
<Key>osfPageUp : command-history-up()
!
! Command Line Tool dimensions and characteristics:
!
Xpp*command-text.columns:		40
Xpp*command-text.rows:			1
Xpp*command-text.editMode:		MULTI_LINE_EDIT
Xpp*command-text.wordWrap:		True
!
! Accelerators for undo/redo:
!
Xpp*edit.undo.accelerator:		Ctrl<Key>z
Xpp*edit.undo.acceleratorText:		Ctrl-Z
Xpp*edit.redo.accelerator:		Ctrl<Key>r
Xpp*edit.redo.acceleratorText:		Ctrl-R
!
! Fonts:
! 
! script window (should be one of the ProofPower fonts): 
Xpp*script.fontList:			holnormal
! journal window (should be one of the ProofPower fonts): 
Xpp*journal.fontList:			holnormal
! journal window (should be one of the ProofPower fonts): 
Xpp*help-text.fontList:			holnormal
! search text in the search and replace tool  (should be one of the ProofPower fonts): 
Xpp*search-text.fontList:				holnormal
! replacement text in the search and replace tool  (should be one of the ProofPower fonts): 
Xpp*replace-text.fontList:				holnormal
! command line tool (should be one of the ProofPower fonts): 
Xpp*command-text.fontList:			holnormal
! anything else (can be any font):
Xpp*fontList:				7x14
!
! Abandon - not used with SML-NJ based ProofPower builds.
!
!POLYMLXpp.abandonReply:			f\n
!POLYMLXpp.interruptPrompt:			=>
!
! Set up pp as the default command with "pp -V" as the
! command to check its command line options and the
! concatenation of the xpp and pp getopt(1) option
! strings as the option string (removing f from pp)
!
Xpp.defaultCommand:			pp
Xpp.argumentChecker:			pp -V
Xpp.optionString:			bchrf:d:i:F:nsv
!
! Include keyboard set-up:
!
#include "XppKeyboard"
!
! Include templates tool set-up:
!
#include "XppTemplates"
!
!!!!!! End of Xpp resource file !!!!!
