! $Id$
! Application Defaults file for xpp: the X/Motif interface for ProofPower
!
! Main Window preferences:
! The numbers are in characters, not pixels.
! The backgroundPixmap setting puts a border round the Journal Window
! to distinguish it from the editor window.
!
Xpp*script*rows:			18
Xpp*script*columns:			90
Xpp*journal*rows:			18
Xpp*journal*columns:			90
Xpp*namestring.columns:			40
Xpp*journal*backgroundPixmap:		25_foreground
!
! Text widget preferences:
!
Xpp*scrollVertical:			true
Xpp*scrollLeftSide:			true
Xpp*scrollHorizontal:			false
Xpp*wordWrap:				true
!
! Palette Tool Size:
! These numbers are in pixels:
!
Xpp*Palette.form.width:			210
Xpp*Palette.form.height:		380
!
! Editor backup policy:
!
Xpp*take-backups.set:			True
Xpp*delete-backups.set:			True
!
! Limit on journal size:
!
Xpp*journal-max.value:			20000
!
! Policy for adding missing new-lines in Execute Selection:
! Interpretation is
!	0: `Execute Selection' adds missing new-lines
!	1: `Execute Selection' prompts for missing new-lines
!	2: `Execute Selection' ignores missing new-lines.
!
Xpp*addNewlineMode:			1
!
! Initial contents of the list in the Command Line Tool:
! Newlines ("\n"s) required at the end of each list item except the last
! 
Xpp*commandLineList:	\
f\n\
?\n\
n\n\
print_current_goal();\n\
print_status();\n\
quit();\n\
save_and_quit();\n\
undo 1;\n\
y
!
! Fonts:
! Xpp*script.fontList should be one of the ProofPower fonts.
! Xpp*fontList is used for menu labels etc. and can be any font.
! 
Xpp*script.fontList:			holnormal
Xpp*fontList:				screen-14
!
! Abandon
!
Xpp*abandonReply:			f\n
Xpp*interruptPrompt:			=>
!
!
! Key translations: 
! See the ProofPower Reference or Document Preparation
! Manuals for a diagram of the factory setting for the keyboard mapping.
! It is like the old SunView mapping with the following exceptions:
!
!	1. `Meta' is `Mod2'
!	2. Old `Meta + Shift' is `Alt'
!	3. Old `Meta + Ctrl' is `Mod2 + Shift'
!	4. `Escape', `Delete', `BackSpace',
!		`Return', `Line Feed' and `Space Bar' aren't used
!	5. Set inclusion is mapped onto `Mod2+c'
!	6. Strict set inclusion is mapped onto `Mod2+tilde'
!	7. Superscript escape is `Mod2+u'
!	   and subscript escape is `Mod2+d'
!	8. Start of a schema box is `Mod2+s'
!	9. End of a schema box is `Mod2+e'
!		(as well as `Mod2+Backspace')
!
!
! On Suns, the following xmodmap commands put Mod2 on the left Meta
! key.
!	remove mod1 = Meta_L
!	remove mod2 = Mode_switch
!	add mod1 = Mode_switch
!	add mod2 = Meta_L
!
! Note: it is an application resource, textTranslations, which is set
! up here not the X Toolkit translations resource itself. The setting
! is treated inside xpp as a translations resource.
! Setting translations resources in xpp directly is not recommended.
!
Xpp.textTranslations: #override \
Mod2 <Key>Delete : insert-string("\377")\n\
Mod2 <Key>BackSpace : insert-string("\210")\n\
:Mod2 <Key>backslash : insert-string("\334")\n\
:Mod2 <Key>1 : insert-string("\261")\n\
:Mod2 <Key>2 : insert-string("\262")\n\
:Mod2 <Key>3 : insert-string("\263")\n\
:Mod2 <Key>4 : insert-string("\264")\n\
:Mod2 <Key>5 : insert-string("\265")\n\
:Mod2 <Key>6 : insert-string("\266")\n\
:Mod2 <Key>7 : insert-string("\267")\n\
:Mod2 <Key>8 : insert-string("\270")\n\
:Mod2 <Key>9 : insert-string("\271")\n\
:Mod2 <Key>0 : insert-string("\260")\n\
:Mod2 <Key>minus : insert-string("\255")\n\
:Mod2 <Key>equal : insert-string("\275")\n\
:Mod2 <Key>q : insert-string("\361")\n\
:Mod2 <Key>w : insert-string("\367")\n\
:Mod2 <Key>e : insert-string("\210")\n\
:Mod2 <Key>r : insert-string("\362")\n\
:Mod2 <Key>t : insert-string("\364")\n\
:Mod2 <Key>y : insert-string("\371")\n\
:Mod2 <Key>u : insert-string("\233")\n\
:Mod2 <Key>i : insert-string("\351")\n\
:Mod2 <Key>o : insert-string("\357")\n\
:Mod2 <Key>p : insert-string("\360")\n\
:Mod2 <Key>bracketleft : insert-string("\333")\n\
:Mod2 <Key>bracketright : insert-string("\335")\n\
:Mod2 <Key>a : insert-string("\341")\n\
:Mod2 <Key>s : insert-string("\377")\n\
:Mod2 <Key>d : insert-string("\211")\n\
:Mod2 <Key>f : insert-string("\346")\n\
:Mod2 <Key>g : insert-string("\347")\n\
:Mod2 <Key>h : insert-string("\350")\n\
:Mod2 <Key>j : insert-string("\352")\n\
:Mod2 <Key>k : insert-string("\353")\n\
:Mod2 <Key>l : insert-string("\354")\n\
:Mod2 <Key>semicolon : insert-string("\273")\n\
:Mod2 <Key>apostrophe : insert-string("\247")\n\
:Mod2 <Key>grave : insert-string("\340")\n\
:Mod2 <Key>z : insert-string("\372")\n\
:Mod2 <Key>x : insert-string("\370")\n\
:Mod2 <Key>c : insert-string("\200")\n\
:Mod2 <Key>v : insert-string("\366")\n\
:Mod2 <Key>b : insert-string("\342")\n\
:Mod2 <Key>n : insert-string("\356")\n\
:Mod2 <Key>m : insert-string("\355")\n\
:Mod2 <Key>comma : insert-string("\254")\n\
:Mod2 <Key>period : insert-string("\256")\n\
:Mod2 <Key>slash : insert-string("\257")\n\
:Mod2 <Key>A : insert-string("\201")\n\
:Mod2 <Key>B : insert-string("\202")\n\
:Mod2 <Key>C : insert-string("\203")\n\
:Mod2 <Key>D : insert-string("\204")\n\
:Mod2 <Key>E : insert-string("\205")\n\
:Mod2 <Key>F : insert-string("\206")\n\
:Mod2 <Key>G : insert-string("\207")\n\
:Mod2 <Key>H : insert-string("\210")\n\
:Mod2 <Key>I : insert-string("\211")\n\
:Mod2 <Key>J : insert-string("\212")\n\
:Mod2 <Key>K : insert-string("\213")\n\
:Mod2 <Key>L : insert-string("\214")\n\
:Mod2 <Key>M : insert-string("\215")\n\
:Mod2 <Key>N : insert-string("\216")\n\
:Mod2 <Key>O : insert-string("\217")\n\
:Mod2 <Key>P : insert-string("\220")\n\
:Mod2 <Key>Q : insert-string("\221")\n\
:Mod2 <Key>R : insert-string("\222")\n\
:Mod2 <Key>S : insert-string("\223")\n\
:Mod2 <Key>T : insert-string("\224")\n\
:Mod2 <Key>U : insert-string("\225")\n\
:Mod2 <Key>V : insert-string("\226")\n\
:Mod2 <Key>W : insert-string("\227")\n\
:Mod2 <Key>X : insert-string("\230")\n\
:Mod2 <Key>Y : insert-string("\231")\n\
:Mod2 <Key>Z : insert-string("\232")\n\
:Mod2 <Key>braceleft : insert-string("\233")\n\
:Mod2 <Key>bar : insert-string("\234")\n\
:Mod2 <Key>braceright : insert-string("\235")\n\
:Mod2 <Key>asciicircum : insert-string("\236")\n\
:Mod2 <Key>underscore : insert-string("\237")\n\
:Mod2 <Key>asciitilde : insert-string("\240")\n\
Alt <Key>bar : insert-string("\374")\n\
Alt <Key>exclam : insert-string("\241")\n\
Alt <Key>at : insert-string("\300")\n\
Alt <Key>numbersign : insert-string("\243")\n\
Alt <Key>dollar : insert-string("\244")\n\
Alt <Key>percent : insert-string("\245")\n\
Alt <Key>asciicircum : insert-string("\336")\n\
Alt <Key>ampersand : insert-string("\246")\n\
Alt <Key>asterisk : insert-string("\252")\n\
Alt <Key>parenleft : insert-string("\250")\n\
Alt <Key>parenright : insert-string("\251")\n\
Alt <Key>underscore : insert-string("\337")\n\
Alt <Key>plus : insert-string("\253")\n\
Alt <Key>q : insert-string("\321")\n\
Alt <Key>w : insert-string("\327")\n\
Alt <Key>e : insert-string("\305")\n\
Alt <Key>r : insert-string("\322")\n\
Alt <Key>t : insert-string("\324")\n\
Alt <Key>y : insert-string("\331")\n\
Alt <Key>u : insert-string("\325")\n\
Alt <Key>i : insert-string("\311")\n\
Alt <Key>o : insert-string("\317")\n\
Alt <Key>p : insert-string("\320")\n\
Alt <Key>braceleft : insert-string("\373")\n\
Alt <Key>braceright : insert-string("\375")\n\
Alt <Key>a : insert-string("\301")\n\
Alt <Key>s : insert-string("\323")\n\
Alt <Key>d : insert-string("\304")\n\
Alt <Key>f : insert-string("\306")\n\
Alt <Key>g : insert-string("\307")\n\
Alt <Key>h : insert-string("\310")\n\
Alt <Key>j : insert-string("\312")\n\
Alt <Key>k : insert-string("\313")\n\
Alt <Key>l : insert-string("\314")\n\
Alt <Key>colon : insert-string("\272")\n\
Alt <Key>quotedbl : insert-string("\242")\n\
Alt <Key>asciitilde : insert-string("\376")\n\
Alt <Key>z : insert-string("\332")\n\
Alt <Key>x : insert-string("\330")\n\
Alt <Key>c : insert-string("\303")\n\
Alt <Key>v : insert-string("\326")\n\
Alt <Key>b : insert-string("\302")\n\
Alt <Key>n : insert-string("\316")\n\
Alt <Key>m : insert-string("\315")\n\
Alt <Key>less : insert-string("\274")\n\
Alt <Key>greater : insert-string("\276")\n\
Alt <Key>question : insert-string("\277")
!
! Templates Tool:
! The following sets up the bitmaps and corresponding text
! strings for the templates menu for use with Z.
! This application resource is used to set up a list of pairs of strings.
! The first item in each pair is the name of a bit map file giving
! the label for a Templates Tool push-button.
! The second is the string to be inserted by the push-button.
! `/' is used as a separator.
!
Xpp*templates:\
/zgivenset.bmp/\
¹Z\n\
Ü [ ... ]\n\
°\n/\
Z Given Set\
\
/zaxbox.bmp/\
¹ZAX\n\
Ü ...\n\
÷üüüüüü\n\
Ü ...\n\
°\n/\
Z Axiomatic Description\
\
/zschbox.bmp/\
ÿ ... üüüüüüüüüüü\n\
Ü ...\n\
÷üüüüüü\n\
Ü ...\n\
ˆüüüüüüüüüüüüüü\n/\
Z Schema Box\
\
/zgenbox.bmp/\
[ ... ]œœœœœœœœœœœ\n\
Ü ...\n\
÷üüüüüü\n\
Ü ...\n\
ˆüüüüüüüüüüüüüü\n/\
Z Generic Schema Box\
\
/zabbdef.bmp/\
¹Z\n\
Ü ... ¦ ...\n\
°\n/\
Z Abbreviation Definition\
\
/ztypedef.bmp/\
¹Z\n\
Ü ... ::= ...\n\
°\n/\
Z Type Definition\
\
/zconstr.bmp/\
¹Z\n\
Ü ...\n\
°\n/\
Z Constraint\
\
/zconject.bmp/\
¹Z\n\
Ü ... ?ô ...\n\
°\n/\
Z Conjecture
