######################################################################
# xpp.mkf $Revision: 1.21 $ $Date: 1999/04/20 15:26:02 $ 
#
# makefile for the X/Motif ProofPower Interface
# 
# Drastically simplified by RDA for GNU make (and Linux).
# Define make variable VERSION to be the version number of this release
#
# (c) ICL 1994-1999
#
######################################################################

# default make target, gives a list of more useful targets
default:
	@echo "The following are the generally useful:"
	@echo " "
	@echo "make xpp                  - makes xpp"
	@echo "make release              - makes xpp and release dirs"
	@echo " "

######################################################################
#
#	Makefile Definations
#
######################################################################

# C compiler options and flags
CC = gcc
CFLAGS = -g -DLINUX -I/usr/include
# -lgen not required on linux
CLIBS = -L/usr/X11R6/lib -lXm -lXt -lX11

# C source files
XPPCFILES=	cmdline.c\
		diag.c\
		files.c\
		mainw.c\
		menus.c\
		msg.c\
		options.c\
		palette.c\
		pixmaps.c\
		pterm.c\
		search.c\
		templates.c\
		undo.c\
		xmisc.c\
		xpp.c

# C header file
XPPHFILES=	pp_bitmap.h\
		xpp.h

# XPP help files
XPPHELPFILES=	makehelp.sh\
		help.txt

# bitmap files
XPPBMPFILES=	web.bmp\
		zabbdef.bmp\
		zaxbox.bmp\
		zconject.bmp\
		zconstr.bmp\
		zgenbox.bmp\
		zgivenset.bmp\
		zschbox.bmp\
		ztypedef.bmp\

# X initialisation files
XPPXFILES=	Mwm\
		Xpp\
		xmodmaprc

# X font files
XPPFONTFILES=	Holdouble36.bdf\
		Holnormal18.bdf\
		Holpalette26.bdf

# Object files
XPPOFILES=	$(XPPCFILES:.c=.o) help.o

######################################################################
#
# Dependencies - determining the order of compilation
#
######################################################################

cmdline.o:	cmdline.c xpp.h help.h
diag.o:		diag.c xpp.h help.h
files.o:	files.c xpp.h help.h
mainw.o:	mainw.c xpp.h help.h
menus.o:	menus.c xpp.h help.h
msg.o:		msg.c xpp.h help.h
options.o:	options.c xpp.h help.h
palette.o:	palette.c xpp.h help.h
pixmaps.o:	pixmaps.c pp_bitmap.h xpp.h
search.o:	search.c xpp.h help.h
templates.o:	templates.c xpp.h  help.h
undo.o:		undo.c xpp.h help.h
xmisc.o:	xmisc.c xpp.h help.h

xpp.o: xpp.c xpp.h help.h
	$(CC) $(CFLAGS) -c xpp.c -DVERSION='"xpp   version   $(VERSION)"'

help.h help.c:help.txt makehelp.sh
	chmod u+x makehelp.sh
	makehelp.sh

######################################################################
#
#	Building Xpp
#
######################################################################

all: xpp

xpp: $(XPPOFILES)
	$(CC) $(CFLAGS) -o xpp $(XPPOFILES) $(CLIBS)

#build_log: $(XPPCFILES)
#	sccs edit build_log
#	sccs prs -d':M: :I: :D:' -l SCCS >build_log
#	sccs delget -y'update by makefile' build_log

######################################################################
#
#	Building a release of Xpp
#
######################################################################

dirs:
	rm -rf release ;\
	mkdir release ;\
	mkdir release/app-defaults ;\
	mkdir release/bin ;\
	mkdir release/bitmaps ;\
	mkdir release/fonts 

release: dirs xpp Xpp $(XPPFONTFILES) $(XPPBMPFILES) 
	cp xpp release/bin ;\
	cp Xpp release/app-defaults ;\
	cp $(XPPFONTFILES) release/fonts; mkfontdir release/fonts ;\
	cp $(XPPBMPFILES) release/bitmaps

######################################################################
#
#	Tidying up
#
######################################################################
clean:
	rm -f $(XPPOFILES) help.c help.h makehelp.sh

veryclean: clean
	rm -f $(XPPCFILES) $(XPPHFILES) $(XPPOFILES)
	rm -f $(XPPHELPFILES) $(XPPBMPFILES)
	rm -f $(XPPXFILES) $(XPPFONTFILES)
	rm -f build_log
	rm -f imp102.doc $(SCHEDULEMKF) recorded_xpp_schedule
