Xpp*toplevel*title: ProofPower Editor
Xpp*input*title: ProofPower Editor
Xpp*font:  holnormal
Xpp*fontList:  holnormal
Xpp*work.command.scrollHorizontal:	true
Xpp*work.command.scrollVertical:	true
Xpp*work.command.wordWrap:	true
Xpp*display.scrollHorizontal:	false
Xpp*display.scrollVertical:	true
Xpp*display.wordWrap:	true
Xpp*Palette.form.width:210
Xpp*Palette.form.height:380
!
! Key translations: the following makes a Sun mark 4 keyboard
! behave exactly like the Sunview key mapping for the ProofPower
! fonts with the following exceptions:
!
!	1. `Meta' is `Mod3'
!	2. Old `Meta + Shift' is `Alt'
!	3. Old `Meta + Ctrl' is `Mod3 + Shift'
!	4. `Escape', `Delete', `BackSpace',
!		`Return', `Line Feed' and `Space Bar' aren't used
!	5. Set inclusion is mapped onto `Mod3+c'
!	6. Strict set inclusion is mapped onto `Alt+c'
!		(as well as `Mod3+tilde')
!	7. Superscription is `Alt+Tab'
!	8. Start of a schema box is `Mod3+s'
!	8. End of a schema box is `Mod3+e'
!
Xpp*pp_text.translations: #override \
Mod3 <Key>Tab : insert-string("\211")\n\
Alt <Key>Tab : insert-string("\233")\n\
Mod3 <Key>Delete : insert-string("\377")\n\
Mod3 <Key>BackSpace : insert-string("\210")\n\
:Mod3 <Key>c : insert-string("\200")\n\
Alt <Key>c : insert-string("\240")\n\
:Mod3 <Key>s : insert-string("\377")\n\
:Mod3 <Key>e : insert-string("\210")\n\
:Mod3 <Key>backslash : insert-string("\334")\n\
:Mod3 <Key>1 : insert-string("\261")\n\
:Mod3 <Key>2 : insert-string("\262")\n\
:Mod3 <Key>3 : insert-string("\263")\n\
:Mod3 <Key>4 : insert-string("\264")\n\
:Mod3 <Key>5 : insert-string("\265")\n\
:Mod3 <Key>6 : insert-string("\266")\n\
:Mod3 <Key>7 : insert-string("\267")\n\
:Mod3 <Key>8 : insert-string("\270")\n\
:Mod3 <Key>9 : insert-string("\271")\n\
:Mod3 <Key>0 : insert-string("\260")\n\
:Mod3 <Key>minus : insert-string("\255")\n\
:Mod3 <Key>equal : insert-string("\275")\n\
:Mod3 <Key>q : insert-string("\361")\n\
:Mod3 <Key>w : insert-string("\367")\n\
:Mod3 <Key>r : insert-string("\362")\n\
:Mod3 <Key>t : insert-string("\364")\n\
:Mod3 <Key>y : insert-string("\371")\n\
:Mod3 <Key>u : insert-string("\365")\n\
:Mod3 <Key>i : insert-string("\351")\n\
:Mod3 <Key>o : insert-string("\357")\n\
:Mod3 <Key>p : insert-string("\360")\n\
:Mod3 <Key>bracketleft : insert-string("\333")\n\
:Mod3 <Key>bracketright : insert-string("\335")\n\
:Mod3 <Key>a : insert-string("\341")\n\
:Mod3 <Key>d : insert-string("\344")\n\
:Mod3 <Key>f : insert-string("\346")\n\
:Mod3 <Key>g : insert-string("\347")\n\
:Mod3 <Key>h : insert-string("\350")\n\
:Mod3 <Key>j : insert-string("\352")\n\
:Mod3 <Key>k : insert-string("\353")\n\
:Mod3 <Key>l : insert-string("\354")\n\
:Mod3 <Key>semicolon : insert-string("\273")\n\
:Mod3 <Key>apostrophe : insert-string("\247")\n\
:Mod3 <Key>grave : insert-string("\340")\n\
:Mod3 <Key>z : insert-string("\372")\n\
:Mod3 <Key>x : insert-string("\370")\n\
:Mod3 <Key>v : insert-string("\366")\n\
:Mod3 <Key>b : insert-string("\342")\n\
:Mod3 <Key>n : insert-string("\356")\n\
:Mod3 <Key>m : insert-string("\355")\n\
:Mod3 <Key>comma : insert-string("\254")\n\
:Mod3 <Key>period : insert-string("\256")\n\
:Mod3 <Key>slash : insert-string("\257")\n\
:Mod3 <Key>A : insert-string("\201")\n\
:Mod3 <Key>B : insert-string("\202")\n\
:Mod3 <Key>C : insert-string("\203")\n\
:Mod3 <Key>D : insert-string("\204")\n\
:Mod3 <Key>E : insert-string("\205")\n\
:Mod3 <Key>F : insert-string("\206")\n\
:Mod3 <Key>G : insert-string("\207")\n\
:Mod3 <Key>H : insert-string("\210")\n\
:Mod3 <Key>I : insert-string("\211")\n\
:Mod3 <Key>J : insert-string("\212")\n\
:Mod3 <Key>K : insert-string("\213")\n\
:Mod3 <Key>L : insert-string("\214")\n\
:Mod3 <Key>M : insert-string("\215")\n\
:Mod3 <Key>N : insert-string("\216")\n\
:Mod3 <Key>O : insert-string("\217")\n\
:Mod3 <Key>P : insert-string("\220")\n\
:Mod3 <Key>Q : insert-string("\221")\n\
:Mod3 <Key>R : insert-string("\222")\n\
:Mod3 <Key>S : insert-string("\223")\n\
:Mod3 <Key>T : insert-string("\224")\n\
:Mod3 <Key>U : insert-string("\225")\n\
:Mod3 <Key>V : insert-string("\226")\n\
:Mod3 <Key>W : insert-string("\227")\n\
:Mod3 <Key>X : insert-string("\230")\n\
:Mod3 <Key>Y : insert-string("\231")\n\
:Mod3 <Key>Z : insert-string("\232")\n\
:Mod3 <Key>braceleft : insert-string("\233")\n\
:Mod3 <Key>bar : insert-string("\234")\n\
:Mod3 <Key>braceright : insert-string("\235")\n\
:Mod3 <Key>asciicircum : insert-string("\236")\n\
:Mod3 <Key>underscore : insert-string("\237")\n\
:Mod3 <Key>asciitilde : insert-string("\240")\n\
Alt <Key>bar : insert-string("\374")\n\
Alt <Key>exclam : insert-string("\241")\n\
Alt <Key>at : insert-string("\300")\n\
Alt <Key>numbersign : insert-string("\243")\n\
Alt <Key>dollar : insert-string("\244")\n\
Alt <Key>percent : insert-string("\245")\n\
Alt <Key>asciicircum : insert-string("\336")\n\
Alt <Key>ampersand : insert-string("\246")\n\
Alt <Key>asterisk : insert-string("\252")\n\
Alt <Key>parenleft : insert-string("\250")\n\
Alt <Key>parenright : insert-string("\251")\n\
Alt <Key>underscore : insert-string("\337")\n\
Alt <Key>plus : insert-string("\253")\n\
Alt <Key>q : insert-string("\321")\n\
Alt <Key>w : insert-string("\327")\n\
Alt <Key>e : insert-string("\305")\n\
Alt <Key>r : insert-string("\322")\n\
Alt <Key>t : insert-string("\324")\n\
Alt <Key>y : insert-string("\331")\n\
Alt <Key>u : insert-string("\325")\n\
Alt <Key>i : insert-string("\311")\n\
Alt <Key>o : insert-string("\317")\n\
Alt <Key>p : insert-string("\320")\n\
Alt <Key>braceleft : insert-string("\373")\n\
Alt <Key>braceright : insert-string("\375")\n\
Alt <Key>a : insert-string("\301")\n\
Alt <Key>s : insert-string("\323")\n\
Alt <Key>d : insert-string("\304")\n\
Alt <Key>f : insert-string("\306")\n\
Alt <Key>g : insert-string("\307")\n\
Alt <Key>h : insert-string("\310")\n\
Alt <Key>j : insert-string("\312")\n\
Alt <Key>k : insert-string("\313")\n\
Alt <Key>l : insert-string("\314")\n\
Alt <Key>colon : insert-string("\272")\n\
Alt <Key>quotedbl : insert-string("\242")\n\
Alt <Key>asciitilde : insert-string("\376")\n\
Alt <Key>z : insert-string("\332")\n\
Alt <Key>x : insert-string("\330")\n\
Alt <Key>v : insert-string("\326")\n\
Alt <Key>b : insert-string("\302")\n\
Alt <Key>n : insert-string("\316")\n\
Alt <Key>m : insert-string("\315")\n\
Alt <Key>less : insert-string("\274")\n\
Alt <Key>greater : insert-string("\276")\n\
Alt <Key>question : insert-string("\277")
