######################################################################
# xpp.mkf $Revision: 1.29 $ $Date: 2000/09/06 10:09:46 $ 
#
# makefile for the X/Motif ProofPower Interface
# 
# Drastically simplified by RDA for GNU make (and Linux).
#
# (c) ICL 1994-1999
#
######################################################################

######################################################################
#
#	Makefile Definations
#
######################################################################

.SUFFIXES: .doc .dvi

PRODUCT=PPXpp-$(PPVER)
CWD=$(shell pwd)
OS=$(shell uname -s | dd conv=lcase 2>/dev/null)

ifeq ($(OS), linux)
# Linux: static linking of the X/Morif libraries
	CFLAGS = -g -DLINUX -I/usr/include
	CLIBS = -L/usr/X11R6/lib \
		-Wl,-Bstatic -lXm -lXp -lXmu -lXt -lSM -lICE -lXext -lX11 \
		-Wl,-Bdynamic
else
# Solaris is the only other system supported just now:
	CC = gcc
	CFLAGS = -g -DSOLARIS -I/usr/include
	CLIBS =  -L/usr/openwin/lib -lXm -lXt  -lX11
endif


# default make target, gives a list of more useful targets
default:
	@echo "The following are the generally useful:"
	@echo " "
	@echo "make -f xpp.mkf src	- makes the xpp source files"
	@echo "make -f xpp.mkf bin	- makes binaries plus what is needed to use them"
	@echo "make -f xpp.mkf doc	- makes xpp documentation"


# C source files
XPPCFILES=	cmdline.c\
		diag.c\
		files.c\
		mainw.c\
		menus.c\
		msg.c\
		options.c\
		palette.c\
		pixmaps.c\
		pterm.c\
		search.c\
		templates.c\
		undo.c\
		xmisc.c\
		xpp.c

# C header file
XPPHFILES=	pp_bitmap.h\
		xpp.h

# XPP help files
XPPHELPFILES=	makehelp.sh\
		help.txt

# bitmap files
XPPBMPFILES=	web.bmp\
		zabbdef.bmp\
		zaxbox.bmp\
		zconject.bmp\
		zconstr.bmp\
		zgenbox.bmp\
		zgivenset.bmp\
		zschbox.bmp\
		ztypedef.bmp\

# X initialisation files
XPPXFILES=	Mwm\
		Xpp\
		xmodmaprc

# X font files
XPPFONTFILES=	Holdouble36.bdf\
		Holnormal18.bdf

# Object files
XPPOFILES=	$(XPPCFILES:.c=.o) help.o

# documentation files

RELEASEDOCFILES = usr031.dvi


######################################################################
#
#	Rules for making the documentation
#
######################################################################

usr031.dvi: usr031a.eps usr031b.eps usr031c.eps

######################################################################
#
# Dependencies - determining the order of compilation
#
######################################################################

cmdline.o:	cmdline.c xpp.h help.h
diag.o:		diag.c xpp.h help.h
files.o:	files.c xpp.h help.h
mainw.o:	mainw.c xpp.h help.h
menus.o:	menus.c xpp.h help.h
msg.o:		msg.c xpp.h help.h
options.o:	options.c xpp.h help.h
palette.o:	palette.c xpp.h help.h
pixmaps.o:	pixmaps.c pp_bitmap.h xpp.h
search.o:	search.c xpp.h help.h
templates.o:	templates.c xpp.h  help.h
undo.o:		undo.c xpp.h help.h
xmisc.o:	xmisc.c xpp.h help.h

xpp.o: xpp.c xpp.h help.h
	$(CC) $(CFLAGS) -c xpp.c -DBUILDTITLE='"$(PRODUCT)"'

help.h help.c:help.txt makehelp.sh
	chmod u+x makehelp.sh
	makehelp.sh

######################################################################
#
#	Building Xpp
#
######################################################################

all: xpp

xpp: $(XPPOFILES)
	$(CC) $(CFLAGS) -o xpp $(XPPOFILES) $(CLIBS)

#build_log: $(XPPCFILES)
#	sccs edit build_log
#	sccs prs -d':M: :I: :D:' -l SCCS >build_log
#	sccs delget -y'update by makefile' build_log

######################################################################
#
#	Making the README file
#
######################################################################

README.xpp: README.xpp.src
	sed -e '/$$PPVER/s/$$PPVER/'"$$PPVER/g" \
			< README.xpp.src > README.xpp


######################################################################
#
#	Building a release of Xpp
#
######################################################################

reldir:
	rm -rf release
	mkdir release

bindir:	reldir
	mkdir release/app-defaults
	mkdir release/bin
	mkdir release/bitmaps
	mkdir release/fonts 

docdir: reldir
	mkdir release/doc

srcdir:	reldir
	mkdir release/src
	mkdir release/src/RCS

binrel: bindir xpp Xpp $(XPPFONTFILES) $(XPPBMPFILES) README.xpp
	cp xpp release/bin
	cp Xpp release/app-defaults
	cp README.xpp release
	cp $(XPPFONTFILES) release/fonts; mkfontdir release/fonts
	cp $(XPPBMPFILES) release/bitmaps
	chmod -R a-w release
	chmod -R g-w release
	chmod -R u+w release

docrel: docdir $(RELEASEDOCFILES) README.xpp
	cp $(RELEASEDOCFILES) release/doc
	cp README.xpp release
	chmod -R a-w release
	chmod -R g-w release
	chmod -R u+w release

srcrel:  srcdir
	@cp RCS/Holdouble36.bdf,v release/src/RCS/Holdouble36.bdf,v 
	@cp RCS/Holnormal18.bdf,v release/src/RCS/Holnormal18.bdf,v 
	@cp RCS/README.xpp.src,v release/src/RCS/README.xpp.src,v 
	@cp RCS/Xpp,v release/src/RCS/Xpp,v 
	@cp RCS/cmdline.c,v release/src/RCS/cmdline.c,v 
	@cp RCS/diag.c,v release/src/RCS/diag.c,v 
	@cp RCS/files.c,v release/src/RCS/files.c,v 
	@cp RCS/help.txt,v release/src/RCS/help.txt,v 
	@cp RCS/mainw.c,v release/src/RCS/mainw.c,v 
	@cp RCS/makehelp.sh,v release/src/RCS/makehelp.sh,v 
	@cp RCS/menus.c,v release/src/RCS/menus.c,v 
	@cp RCS/msg.c,v release/src/RCS/msg.c,v 
	@cp RCS/options.c,v release/src/RCS/options.c,v 
	@cp RCS/palette.c,v release/src/RCS/palette.c,v 
	@cp RCS/pixmaps.c,v release/src/RCS/pixmaps.c,v 
	@cp RCS/pp_bitmap.h,v release/src/RCS/pp_bitmap.h,v 
	@cp RCS/pterm.c,v release/src/RCS/pterm.c,v 
	@cp RCS/search.c,v release/src/RCS/search.c,v 
	@cp RCS/templates.c,v release/src/RCS/templates.c,v 
	@cp RCS/undo.c,v release/src/RCS/undo.c,v 
	@cp RCS/web.bmp,v release/src/RCS/web.bmp,v 
	@cp RCS/xmisc.c,v release/src/RCS/xmisc.c,v 
	@cp RCS/xpp.c,v release/src/RCS/xpp.c,v 
	@cp RCS/xpp.h,v release/src/RCS/xpp.h,v 
	@cp RCS/xpp.mkf,v release/src/RCS/xpp.mkf,v 
	@cp RCS/zabbdef.bmp,v release/src/RCS/zabbdef.bmp,v 
	@cp RCS/zaxbox.bmp,v release/src/RCS/zaxbox.bmp,v 
	@cp RCS/zconject.bmp,v release/src/RCS/zconject.bmp,v 
	@cp RCS/zconstr.bmp,v release/src/RCS/zconstr.bmp,v 
	@cp RCS/zgenbox.bmp,v release/src/RCS/zgenbox.bmp,v 
	@cp RCS/zgivenset.bmp,v release/src/RCS/zgivenset.bmp,v 
	@cp RCS/zschbox.bmp,v release/src/RCS/zschbox.bmp,v 
	@cp RCS/ztypedef.bmp,v release/src/RCS/ztypedef.bmp,v 
	@cp RCS/usr031.doc,v release/src/RCS/usr031.doc,v 
	@cp RCS/usr031a.eps,v release/src/RCS/usr031a.eps,v 
	@cp RCS/usr031b.eps,v release/src/RCS/usr031b.eps,v 
	@cp RCS/usr031c.eps,v release/src/RCS/usr031c.eps,v 
	chmod -R a-w release
	chmod -R g-w release
	chmod -R u+w release

bin:	binrel
	cd release && tar cvf $(CWD)/$(PRODUCT).bin.tar ./*
	cd $(CWD) && gzip $(PRODUCT).bin.tar && mv $(PRODUCT).bin.tar.gz $(PRODUCT).bin.tgz

doc:	docrel
	cd release && tar cvf $(CWD)/$(PRODUCT).doc.tar ./*
	cd $(CWD) && gzip $(PRODUCT).doc.tar && mv $(PRODUCT).doc.tar.gz $(PRODUCT).doc.tgz

src:	srcrel
	cd release && tar cvf $(CWD)/$(PRODUCT).src.tar ./*
	cd $(CWD) && gzip $(PRODUCT).src.tar && mv $(PRODUCT).src.tar.gz $(PRODUCT).src.tgz

######################################################################
#
#	Tidying up
#
######################################################################
clean:
	rm -f $(XPPOFILES) help.c help.h makehelp.sh

veryclean: clean
	rm -f $(XPPCFILES) $(XPPHFILES) $(XPPOFILES)
	rm -f $(XPPHELPFILES) $(XPPBMPFILES)
	rm -f $(XPPXFILES) $(XPPFONTFILES)
	rm -f build_log
	rm -f imp102.doc $(SCHEDULEMKF) recorded_xpp_schedule

######################################################################
#
#	Generic rules
#
######################################################################

%.dvi: %.doc
	docdvi $*
