! $Id: Xpp.ad,v 2.74 2011/09/04 14:08:31 rda Exp rda $
! Application Defaults file for xppext: the X/Motif interface for ProofPower
! configured for the ProofPower 8-bit extended character set
!
! Main Window preferences:
! The numbers for rows and columns in text widgets are in characters,
! not pixels.
!
XppExt.orientation:			VERTICAL
XppExt.totalRows:				32
XppExt.totalColumns:			80
XppExt.journalRatio:			0.5
XppExt.editOnlyRows:			24
XppExt.editOnlyColumns:			80
XppExt*script.background:			white
XppExt*script.foreground:			black
XppExt*namestring.columns:			24
XppExt*journal.background:			light blue
XppExt*journal.foreground:			black
XppExt*journal.editable:			false
!
! background and foreground colours for all other text widgets
! and text field widgets:
!
XppExt*XmText.background:			white
XppExt*XmText.foreground:			black
XppExt*XmTextField.background:		white
XppExt*XmTextField.foreground:		black
!
! Allow windows in paned layouts to grow large (3,000 pixels)
! N.b., dimensions in X Windows may be represented as signed
! 16 bit quantities, so setting this > 2**15-1 is unwise.
!
XppExt*paneMaximum:			3000
!
! Text widget preferences:
!
XppExt*scrollVertical:			true
XppExt*scrollLeftSide:			true
XppExt*scrollHorizontal:			false
XppExt*wordWrap:				true
!
! Control effect of multiple clicks in text areas:
! 1 click = select-position, 2 clicks=select-word, 3 clicks=select-line,
! 4 clicks = select-all. selectionArrayCount = C means support up to
! C clicks.
!
XppExt*selectionArrayCount:		3
!
! Palette Tool Size:
! These numbers are in pixels:
!
XppExt*Palette.form.width:			210
XppExt*Palette.form.height:		380
!
! Editor backup policy:
!
XppExt*take-backups.set:			True
XppExt*delete-backups.set:			True
!
! Search and Replace options:
!
XppExt*ignore-case.set:			False
XppExt*use-wildcards.set:			False
XppExt*search-text.rows:			1
XppExt*search-text.columns:		30
XppExt*replace-text.rows:			1
!
! Goto Line options:
!
XppExt*line-number.columns:		6
XppExt*line-number.background:		white
!
! Read-only option:
!
XppExt*read-only.set:			False
!
! Limit on journal size (bytes):
!
XppExt*journal-max.value:			1000000
!
! Default answer to "please enter the command you wish to run"
! put up when the command string on the command line is empty
! E.g., when started from the Tools menu of another session.
!
XppExt*startup-command-line.value:		pp
!
! Policy for adding missing new-lines in Execute Selection:
! Interpretation is
!	0: `Execute Selection' adds missing new-lines
!	1: `Execute Selection' prompts for missing new-lines
!	2: `Execute Selection' ignores missing new-lines.
!
XppExt*addNewlineMode:			0
!
! Initial contents of the list in the Command Line Tool:
! Newlines ("\n"s) required at the end of each list item except the last
!
XppExt*commandLineList:	\
print_current_goal();\n\
print_status();\n\
save_and_quit();\n\
undo 1;
!
! Translations for the Command Line Tool:
!
XppExt*command-text.translations: #override \
<Key>osfPageDown : command-history-down()\n\
<Key>osfPageUp : command-history-up()
!
! Command Line Tool dimensions and characteristics:
!
XppExt*command-text.columns:		40
XppExt*command-text.rows:			1
XppExt*command-text.editMode:		MULTI_LINE_EDIT
XppExt*command-text.wordWrap:		True
!
! Make Home and End keys work nicely in file selection boxes:
! Following makes Home and End work as normal (by not redefining
! them in the textAccelerators resource) and makes Ctrl+Home
! and Ctrl+End mean go the beginning or end of the file name list.
!
XppExt*filesel.textAccelerators:    #override\n\
:<Key>osfUp:            		SelectionBoxUpOrDown(0)\n\
:<Key>osfDown:          		SelectionBoxUpOrDown(1)\n\
:Ctrl<Key>osfBeginLine:        		SelectionBoxUpOrDown(2)\n\
:Ctrl<Key>osfEndLine:          		SelectionBoxUpOrDown(3)\n\
:<Key>osfRestore:			SelectionBoxRestore()\n\
:Shift Ctrl ~Meta ~Alt <Key>space:	SelectionBoxRestore()
!
! Set up pp as the default command with "pp -V" as the
! command to check its command line options and the
! concatenation of the xpp and pp getopt(1) option
! strings as the option string (removing f from pp)
!
XppExt.defaultCommand:			pp
XppExt.argumentChecker:			pp -V
XppExt.optionString:			bchrf:d:i:F:nsve
!
! Palette set-up:
! Spaces and tabs are ignored as are blank lines
! A "." in a palette row means a button position that is to be skipped.
! The following is a popular 12x12 layout
XppExt.palette: \
 ± ≤ ≥ ¥ § µ ∂ ∑ „\n\
 ç é ö Ä † ° ¿ £ • ﬁ Â ‰\n\
 ™ ∏ Ì Ú í · Å ª Ö ® © ´\n\
 ﬂ ≠ ˛ ‡ œ Ô è ü û\n\
 ß ¢ Î ã ˘ Ï ˚ ˝ Ç\n\
 º æ ¯ Ω ¶ ∫ Ù ‚\n\
 ¡ ¬ « ƒ ≈ ⁄ »   … À Ã Õ\n\
 Œ ÿ – “ ” ‘ ’ ∆ — Ÿ ◊\n\
 á Ñ ä å ò ê ì ï Ü ô ó\n\
 ñ ÷ Ê Ó  Û Ø ø É ˙ ı ˆ\n\
 π ˇ ù ‹ ˜ à ¸ ú ∞ √ È\n\
 ¨ î ë Ò Æ € › â õ Á Ë Í\n
!
! The layout below is a slighly more compact 11x12 layout
! and includes all the spare characters.
! ± ≤ ≥ ¥ § µ ∂ ∑ „ Ω º æ\n\
! ç é ö Ä † ° ¿ ´ • ﬁ Â £\n\
! ‰ ™ ∏ Ì Ú í · Å ª ® © Ö\n\
! ﬂ ≠ ˛ ‡ œ Ô è ü û .  € › \n\
! ß ¢ Î ã Ï ˘ ˚ ˝ Ç Ù ‚ ı\n\
! ¡ ¬ « ƒ ≈ ⁄ »   … À Ã Õ\n\
! Œ ÿ – “ ” ‘ ’ ∆ — Ÿ ◊ ˆ\n\
! á Ñ ä å ò ê ì ï Ü ô ó ¯\n\
! ñ ÷ Ê Ó  Û Ø ø É ˙\n\
! π ˇ ù ‹ ˜ à ¸ ú ∞ ¶ √ È\n\
! ¨ î ë Ò Æ ∫ . â õ Á Ë Í\n
!
! Include keyboard set-up:
!
#include "XppExtKeyboard"
!
! Include templates tool set-up:
!
#include "XppExtTemplates"
!
! Include font set-up:
!
#include "XppExtFonts"
!
!!!!!! End of XppExt resource file !!!!!
