! $Id: XppKeyboard4,v 1.4 2003/04/08 16:54:39 rda Exp rda $
! XppKeyboard4: include file for the Xpp app-defaults file (aka. resource file).
! (Actually it includes XppKeyboard which can be linked to this file)
!
! This gives a keyboard mapping which is portable, in that it only uses
! alphanumeric keys, provided 4 extended character shifts are available,
! viz., Mod3, Shift+Mod3, Mod4 and Shift+Mod4.
!
! E.g., on a typical PC keyboard, one can use xmodmap to map the
! right control key onto Mod1 and the Flying Windows key onto Mod4
! (which is typically represented ass Multi_key in X).
!
!	remove Mod3 = Num_Lock
!	remove control = Control_R
!	add Mod3 = Control_R
!	add Mod4 = Multi_key
!
! [The above mapping won't work on some old versions of Linux - use
! XppKeyboard3 instead if that is the case for your OS].
!
! Note that Alt won't generally work properly here - since Alt and Alt+Shift
! are typically identified.
!
! PC keyboards also don't tend to have Cut/Copy/Paste/Undo keys. For reference
! the typical Motif bindings for these are "Shift+Delete"/"Control+Insert"/
! "Shift+Insert"/"Control+z" respectively. With the above xmodmap settings
! "Control" has to be the _left_ control key.
!
! The execute action allows you to set up short-cuts for character
! strings you want to execute. With no parameters it is is like
! Execute Selection in the Command menu. With parameters it
! causes the parameters to be executed. Note there is no `:' on the
! translations that use execute below; i.e., they will work with or
! without the shift key pressed, provided they are not also menu item
! accelerators, e.g., Ctrl+r will be Edit/Redo while Ctrl+Shift+R will
! execute redo().
!
!
Xpp.textTranslations: #override \
Ctrl <Key>X : execute()\n\
Ctrl <Key>U : execute("undo 1;\n")\n\
Ctrl <Key>R: execute("redo ();\n")\n\
Ctrl <Key>G : execute("print_goal(top_goal());\n")\n\
Ctrl <Key>P : execute("print_status ();\n")\n\
!Mod3 <Key>1 : insert-string("\261")\n\
!Mod3 <Key>2 : insert-string("\262")\n\
!Mod3 <Key>3 : insert-string("\263")\n\
!Mod3 <Key>4 : insert-string("\264")\n\
!Mod3 <Key>5 : insert-string("\265")\n\
!Mod3 <Key>6 : insert-string("\266")\n\
!Mod3 <Key>7 : insert-string("\267")\n\
!Mod3 <Key>8 : insert-string("\270")\n\
!Mod3 <Key>9 : insert-string("\271")\n\
!Mod3 <Key>0 : insert-string("\260")\n\
!Mod3 <Key>q : insert-string("\361")\n\
!Mod3 <Key>w : insert-string("\367")\n\
!Mod3 <Key>e : insert-string("\256")\n\
!Mod3 <Key>r : insert-string("\362")\n\
!Mod3 <Key>t : insert-string("\364")\n\
!Mod3 <Key>y : insert-string("\371")\n\
!Mod3 <Key>u : insert-string("\233")\n\
!Mod3 <Key>i : insert-string("\351")\n\
!Mod3 <Key>o : insert-string("\357")\n\
!Mod3 <Key>p : insert-string("\360")\n\
!Mod3 <Key>a : insert-string("\341")\n\
!Mod3 <Key>s : insert-string("\377")\n\
!Mod3 <Key>d : insert-string("\211")\n\
!Mod3 <Key>f : insert-string("\346")\n\
!Mod3 <Key>g : insert-string("\207")\n\
!Mod3 <Key>h : insert-string("\254")\n\
!Mod3 <Key>j : insert-string("\212")\n\
!Mod3 <Key>k : insert-string("\353")\n\
!Mod3 <Key>l : insert-string("l")\n\
!Mod3 <Key>z : insert-string("\372")\n\
!Mod3 <Key>x : insert-string("\270")\n\
!Mod3 <Key>c : insert-string("\200")\n\
!Mod3 <Key>v : insert-string("\343")\n\
!Mod3 <Key>b : insert-string("\342")\n\
!Mod3 <Key>n : insert-string("\356")\n\
!Mod3 <Key>m : insert-string("\355")\n\
!Mod3 Shift <Key>1 : insert-string("\241")\n\
!Mod3 Shift <Key>2 : insert-string("\300")\n\
!Mod3 Shift <Key>3 : insert-string("\243")\n\
!Mod3 Shift <Key>4 : insert-string("\244")\n\
!Mod3 Shift <Key>5 : insert-string("\245")\n\
!Mod3 Shift <Key>6 : insert-string("\336")\n\
!Mod3 Shift <Key>7 : insert-string("\246")\n\
!Mod3 Shift <Key>8 : insert-string("\252")\n\
!Mod3 Shift <Key>9 : insert-string("\250")\n\
!Mod3 Shift <Key>0 : insert-string("\251")\n\
!Mod3 Shift <Key>q : insert-string("\221")\n\
!Mod3 Shift <Key>w : insert-string("\227")\n\
!Mod3 Shift <Key>e : insert-string("\210")\n\
!Mod3 Shift <Key>r : insert-string("\222")\n\
!Mod3 Shift <Key>t : insert-string("\224")\n\
!Mod3 Shift <Key>y : insert-string("\231")\n\
!Mod3 Shift <Key>i : insert-string("\211")\n\
!Mod3 Shift <Key>u : insert-string("\225")\n\
!Mod3 Shift <Key>o : insert-string("\217")\n\
!Mod3 Shift <Key>p : insert-string("\220")\n\
!Mod3 Shift <Key>a : insert-string("\201")\n\
!Mod3 Shift <Key>s : insert-string("\223")\n\
!Mod3 Shift <Key>d : insert-string("\204")\n\
!Mod3 Shift <Key>f : insert-string("\206")\n\
!Mod3 Shift <Key>g : insert-string("\347")\n\
!Mod3 Shift <Key>h : insert-string("\350")\n\
!Mod3 Shift <Key>j : insert-string("\352")\n\
!Mod3 Shift <Key>k : insert-string("\213")\n\
!Mod3 Shift <Key>l : insert-string("\214")\n\
!Mod3 Shift <Key>z : insert-string("\232")\n\
!Mod3 Shift <Key>x : insert-string("\230")\n\
!Mod3 Shift <Key>c : insert-string("C")\n\
!Mod3 Shift <Key>v : insert-string("\344")\n\
!Mod3 Shift <Key>b : insert-string("\202")\n\
!Mod3 Shift <Key>n : insert-string("\216")\n\
!Mod3 Shift <Key>m : insert-string("\215")\n\
!Mod4 <Key>1 : insert-string("\255")\n\
!Mod4 <Key>2 : insert-string("\337")\n\
!Mod4 <Key>3 : insert-string("\340")\n\
!Mod4 <Key>4 : insert-string("\357")\n\
!Mod4 <Key>5 : insert-string("\317")\n\
!Mod4 <Key>6 : insert-string("\237")\n\
!Mod4 <Key>7 : insert-string("\217")\n\
!Mod4 <Key>8 : insert-string("\376")\n\
!Mod4 <Key>9 : insert-string("\236")\n\
!Mod4 <Key>0 : insert-string("\252")\n\
!Mod4 <Key>q : insert-string("\321")\n\
!Mod4 <Key>w : insert-string("\327")\n\
!Mod4 <Key>e : insert-string("\305")\n\
!Mod4 <Key>r : insert-string("\322")\n\
!Mod4 <Key>t : insert-string("\324")\n\
!Mod4 <Key>y : insert-string("\331")\n\
!Mod4 <Key>u : insert-string("\325")\n\
!Mod4 <Key>i : insert-string("\311")\n\
!Mod4 <Key>o : insert-string("\317")\n\
!Mod4 <Key>p : insert-string("\320")\n\
!Mod4 <Key>a : insert-string("\301")\n\
!Mod4 <Key>s : insert-string("\323")\n\
!Mod4 <Key>d : insert-string("\304")\n\
!Mod4 <Key>f : insert-string("\306")\n\
!Mod4 <Key>g : insert-string("\307")\n\
!Mod4 <Key>h : insert-string("\310")\n\
!Mod4 <Key>j : insert-string("\312")\n\
!Mod4 <Key>k : insert-string("\313")\n\
!Mod4 <Key>l : insert-string("\314")\n\
!Mod4 <Key>z : insert-string("\332")\n\
!Mod4 <Key>x : insert-string("\330")\n\
!Mod4 <Key>c : insert-string("\303")\n\
!Mod4 <Key>v : insert-string("\345")\n\
!Mod4 <Key>b : insert-string("\302")\n\
!Mod4 <Key>n : insert-string("\316")\n\
!Mod4 <Key>m : insert-string("\315")\n\
!Mod4 Shift <Key>1 : insert-string("\333")\n\
!Mod4 Shift <Key>2 : insert-string("\335")\n\
!Mod4 Shift <Key>3 : insert-string("\373")\n\
!Mod4 Shift <Key>4 : insert-string("\375")\n\
!Mod4 Shift <Key>5 : insert-string("\247")\n\
!Mod4 Shift <Key>6 : insert-string("\242")\n\
!Mod4 Shift <Key>7 : insert-string("\240")\n\
!Mod4 Shift <Key>8 : insert-string("\344")\n\
!Mod4 Shift <Key>9 : insert-string("\254")\n\
!Mod4 Shift <Key>0 : insert-string("\256")\n\
!Mod4 Shift <Key>q : insert-string("\377")\n\
!Mod4 Shift <Key>w : insert-string("\271ZAX")\n\
!Mod4 Shift <Key>e : insert-string("\271Z")\n\
!Mod4 Shift <Key>r : insert-string("\257")\n\
!Mod4 Shift <Key>t : insert-string("\272")\n\
!Mod4 Shift <Key>y : insert-string("\235")\n\
!Mod4 Shift <Key>u : insert-string("\203")\n\
!Mod4 Shift <Key>i : insert-string("\334")\n\
!Mod4 Shift <Key>o : insert-string("\253")\n\
!Mod4 Shift <Key>p : insert-string("P")\n\
!Mod4 Shift <Key>a : insert-string("\367")\n\
!Mod4 Shift <Key>s : insert-string("\273")\n\
!Mod4 Shift <Key>d : insert-string("\211R")\n\
!Mod4 Shift <Key>f : insert-string("F")\n\
!Mod4 Shift <Key>g : insert-string("\276")\n\
!Mod4 Shift <Key>h : insert-string("\271HOLCONST")\n\
!Mod4 Shift <Key>j : insert-string("\233-\2331")\n\
!Mod4 Shift <Key>k : insert-string("K")\n\
!Mod4 Shift <Key>l : insert-string("\274")\n\
!Mod4 Shift <Key>z : insert-string("\210")\n\
!Mod4 Shift <Key>x : insert-string("\374")\n\
!Mod4 Shift <Key>c : insert-string("\260")\n\
!Mod4 Shift <Key>v : insert-string("V")\n\
!Mod4 Shift <Key>b : insert-string("B")\n\
!Mod4 Shift <Key>n : insert-string("\275")\n\
!Mod4 Shift <Key>m : insert-string("\234")\n\
