! $Id:$
! Templates Tool set-up for Z
! The following sets up the bitmaps and corresponding text
! strings for the templates menu for use with Z.
! This application resource is used to set up a list of pairs of strings.
! The first item in each pair is the name of a bit map file giving
! the label for a Templates Tool push-button.
! The second is the string to be inserted by the push-button.
! `/' is used as a separator.
!
Xpp*templates:\
/zgivenset.bmp/\
ⓈZ\n\
│ [ ... ]\n\
■\n/\
Z Given Set\
\
/zaxbox.bmp/\
ⓈZAX\n\
│ ...\n\
├──────\n\
│ ...\n\
■\n/\
Z Axiomatic Description\
\
/zschbox.bmp/\
┌ ... ───────────\n\
│ ...\n\
├──────\n\
│ ...\n\
└──────────────\n/\
Z Schema Box\
\
/zgenbox.bmp/\
╒[ ... ]═══════════\n\
│ ...\n\
├──────\n\
│ ...\n\
└──────────────\n/\
Z Generic Box\
\
/zabbdef.bmp/\
ⓈZ\n\
│ ... ≜ ...\n\
■\n/\
Z Abbreviation Definition\
\
/ztypedef.bmp/\
ⓈZ\n\
│ ... ::= ...\n\
■\n/\
Z Type Definition\
\
/zconstr.bmp/\
ⓈZ\n\
│ ...\n\
■\n/\
Z Constraint\
\
/zconject.bmp/\
ⓈZ\n\
│ ... ?⊢ ...\n\
■\n/\
Z Conjecture
