
<HEADER>
<TITLE>ProofPower Documentation</TITLE>
</HEADER>
<BODY BGCOLOR="#80FF80">

<TABLE WIDTH="100%">
<TR>
<TD ALIGN=LEFT>
<IMG SRC="newpplogo.gif" ALT="[ProofPower Logo]">
</TD>
<TD ALIGN=RIGHT VALIGN=CENTER>
<H1>
ProofPower Documentation
</H1>
</TD>
</TABLE>
<HR SIZE=5 NOSHADE WIDTH="100%">


<H1>
</H1>
<P>
This page gives links to the documentation that is
supplied with the ProofPower packages installed on your system:
<UL>
@dev@ <LI> <A HREF="#PPDev">PPDev</A> - The ProofPower developer kit, mainly comprising SLRP, a parser generator for Standard ML.</LI>
@pptex@ <LI> <A HREF="#PPTex">PPTex</A> - The ProofPower interface to TeX and LaTeX.
@xpp@ <LI> <A HREF="#PPXpp">PPXpp</A> - The X Windows front-end for ProofPower.
@hol@ <LI> <A HREF="#PPHol">PPHol</A> - The HOL specification and proof development system.
@zed@ <LI> <A HREF="#PPZed">PPZed</A> - The Z specification and proof development system.
@daz@ <LI> <A HREF="#PPDaz">PPDaz</A> - The Compliance Tool for specifying and verifying Ada programs using Z.
</UL>


@dev@ <P>
@dev@ <A NAME="PPDev"> <H2> PPDev </H2>
@dev@ <UL>
@dev@ <LI><A HREF="dtd017.@ext@">SLRP Parser Generator</A>
@dev@ <I> - How to use the SLRP parser generator</I>
@dev@ <LI><A HREF="dtd018.@ext@">SLRP Parser Driver Detailed Design</A>
@dev@ <I> - Standard ML interface of the functions and data types used by parsers generated by SLRP</I>
@dev@ </UL>

@pptex@ <P>
@pptex@ <A NAME="PPTex"> <H2> PPTex </H2>
@pptex@ <UL>
@pptex@ <LI><A HREF="usr001.@ext@">ProofPower - Document Preparation</A>
@pptex@ <I> - how to typeset ProofPower documents using the LaTeX interface</I>
@pptex@ </UL>

@xpp@ <A NAME="PPXpp"> <H2> PPXpp </H2>
@xpp@ <UL>
@xpp@ <LI><A HREF="usr031.@ext@">Xpp - User Guide</A>
@xpp@ <I> - an overview of Xpp</I>
@xpp@ </UL>


@hol@ <A NAME="PPHol"> <H2> PPHol </H2>
@hol@ <H3> Manuals </H3>
@hol@ <UL>
@hol@ <LI> <A HREF="usr005.@ext@">ProofPower - Description</A>
@hol@ <I> - descriptions of the HOL and Z concrete syntax and some background information on how to
@hol@ control PPHol and PPZed</I> 
@hol@ <LI> <A HREF="usr022.@ext@">ProofPower - HOL Tutorial Transparencies</A>
@hol@ <I> - a short course on specification and proof with PPHol </I>
@hol@ <LI> <A HREF="usr013.@ext@">ProofPower - HOL Tutorial Notes</A>
@hol@ <I> - notes on the short course on specification and proof with PPHol </I>
@hol@ <LI> <A HREF="usr029.@ext@">ProofPower - HOL Reference Manual</A>
@hol@ <I> - the comprehensive reference manual on PPHol, includes a keyword-in-context index </I>
@hol@ </UL>

@hol@ <H3> Examples and Demos </H3>
@hol@ <UL>
@hol@ <LI> <A HREF="wrk022.@ext@">Modal Logic in HOL</A>
@hol@ <LI> <A HREF="wrk043.@ext@">Ramsey's Theorem in ProofPower</A>
@hol@ <LI> <A HREF="wrk044.@ext@">Theorems on Finiteness</A>
@hol@ <LI> <A HREF="wrk046.@ext@">Library Theorems</A>
@hol@ <LI> <A HREF="wrk051.@ext@">Creating Example ProofPower Databases</A>
@hol@ </UL>
@hol@ <H3> Formal Specification </H3>
@hol@ <UL>
@hol@ <LI> <A HREF="../specs/spc001.@ext@">HOL Formalised: Language and Overview</A>
@hol@ <LI> <A HREF="../specs/spc002.@ext@">HOL Formalised: Semantics</A>
@hol@ <LI> <A HREF="../specs/spc003.@ext@">HOL Formalised: Deductive System</A>
@hol@ <LI> <A HREF="../specs/spc004.@ext@">HOL Formalised: Proof Development System</A>
@hol@ <LI> <A HREF="../specs/spc005.@ext@">HOL Formalised: Formal Design of the Logical Kernel</A>
@hol@ </UL>

@zed@ <A NAME="PPZed"> <H2> PPZed </H2>
@zed@ <H3> Manuals </H3>
@zed@ <UL>
@zed@ <LI> <A HREF="usr005.@ext@">ProofPower - Description</A>
@zed@ <I> - descriptions of the HOL and Z concrete syntax and some background information on PPHol and PPZed</I> 
@zed@ <LI> <A HREF="usr023.@ext@">ProofPower - Z Tutorial Transparencies</A>
@zed@ <I> - a short course on specification and proof with PPZed </I>
@zed@ <LI> <A HREF="usr011.@ext@">ProofPower - Z Tutorial Manual</A>
@zed@ <I> - notes from t short course on specification and proof with PPZed </I>
@zed@ <LI> <A HREF="usr030.@ext@">ProofPower - Z Reference Manual</A>
@zed@ <I> - the comprehensive reference manual on PPZed, includes a keyword-in-context index </I>
@zed@ </UL>
@zed@ <H3> Examples and Demos </H3>
@zed@ <UL>
@zed@ <LI> <A HREF="wrk050.@ext@">Methods and Tools for the Verification of Critical Properties</A>
@zed@ <LI> <A HREF="wrk051.@ext@">Creating Example ProofPower Databases</A>

@daz@ </UL>
@daz@ <A NAME="PPDaz"> <H2> PPDaz </H2>
@daz@ <H3> Manuals </H3>
@daz@ <UL>
@daz@ <LI> <A HREF="usr501.@ext@">Compliance Tool - User Guide</A>
@daz@ <I> - how to get started with the Compliance Tool with some reference information</I>
@daz@ <LI> <A HREF="usr502.@ext@">Compliance Tool - Installation and Operation</A>
@daz@ <I> - installation instructions for the Compliance Tool</I>
@daz@ <LI> <A HREF="usr503.@ext@">Compliance Tool - Proving VCs</A>
@daz@ <I> - a refresher course on proof in Z customised to proving the verification conditions
@daz@ that the Compliance Tool generates</I>
@daz@ <LI> <A HREF="usr504.@ext@">Compliance Tool - Language Description</A>
@daz@ <I> - describes the syntax and semantics of the Compliance Notation </I>
@daz@ </UL>
@daz@ <H3> Examples and Demos </H3>
@daz@ <UL>
@daz@ <LI> <A HREF="wrk501.@ext@">First 1000 Primes Example</A>
@daz@ <LI> <A HREF="wrk503.@ext@">Example of Literate Script Development</A>
@daz@ <LI> <A HREF="wrk507.@ext@">Calculator Example</A>
@daz@ <LI> <A HREF="wrk513.@ext@">Calculator Example VCs Proof Scripts</A>
@daz@ </UL>
@daz@ 

<HR SIZE=5 NOSHADE WIDTH="100%">

<TABLE CELLSPACING=0 WIDTH="100%">
<TR>
<TD ALIGN=LEFT>
<TABLE CELLSPACING=0>
<TR>
<TD ALIGN=LEFT>
Copyright &copy; <A HREF="http://www.lemma-one.com/"> Lemma 1 Ltd.</A>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT>
Created by &nbsp;Rob Arthan (<I><A HREF="mailto:rda@lemma-one.com">rda@lemma-one
.com</A></I>)
</TD>
</TR>
<TR>
<TD ALIGN=LEFT>
Last updated: $Date: 2002/10/30 11:54:30 $
</TD>
</TR>
</TABLE>
</TD>
<TD>
<TABLE CELLSPACING=0>
<TR>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
<IMG SRC="lemma1.gif" ALT="[Lemma 1 Logo]" ALIGN=BOTTOM></TD>
</TD>
</TR>
</TABLE>
</TABLE>


</BODY>
