
######################################################################
#
#	install.mkf $Header: /home/rda/opp/RCS/opp.mkf,v 1.1 2002/10/22 13:21:57 rda Exp rda $
#
#	makefile for installing the Open ProofPower source distribution
#
######################################################################


# default make target,  gives help
default:
	@echo "This makefile is not intended for direct use!"
	@echo "Use the configure script and then the install script"
	@echo "it creates. See the README.opp file for more details."
	@echo " "

######################################################################
#
#	Makefile definitions:
#
######################################################################

SRC=./src

######################################################################
#
#	Package dependencies:
#
#	For <xyz> taken from: {dev, pptex, xpp, hol, zed, daz}
#
#	Target <xyz>_build means build package binaries in $(SRC) directory
#	Target <xyz> means build and install package
#
#	(no xpp_build or daz_build because nothing depends on them)
#
######################################################################

pptex_build:
	cd $(SRC); make -f pptex.mkf build

dev_build: pptex_build
	cd $(SRC); make -f dev.mkf build

hol_build: dev_build
	cd $(SRC); make -f hol.mkf build

zed_build: hol_build
	cd $(SRC); make -f zed.mkf build

pptex:	pptex_build
	cd $(SRC); make -f pptex.mkf inst

dev:	dev_build
	cd $(SRC); make -f dev.mkf inst

xpp:	pptex_build
	cd $(SRC); make -f xpp.mkf inst

hol:	hol_build
	cd $(SRC); make -f hol.mkf inst

zed:	zed_build
	cd $(SRC); make -f zed.mkf inst

daz:	zed_build
	cd $(SRC); make -f daz.mkf inst

