
######################################################################
#
#	install.mkf $Header: /home/rda/opp/RCS/install.mkf,v 1.2 2002/10/22 15:47:51 rda Exp rda $
#
#	makefile for installing the Open ProofPower source distribution
#
######################################################################


# default make target,  gives help
default:
	@echo "This makefile is not intended for direct use!"
	@echo "Use the configure script and then the install script"
	@echo "it creates. See the README.opp file for more details."
	@echo " "

######################################################################
#
#	Makefile definitions:
#
######################################################################

SRC=./src

######################################################################
#
#	Package dependencies:
#
#	For <xyz> taken from: {dev, pptex, xpp, hol, zed, daz}
#
#	Target <xyz>_build means build package binaries in $(SRC) directory
#	Target <xyz> means build and install package
#
#	(no xpp_build or daz_build because nothing depends on them)
#
######################################################################

pptex_build:
	make -f pptex.mkf build </dev/null

dev_build: pptex_build
	make -f dev.mkf build </dev/null

hol_build: dev_build
	make -f hol.mkf build </dev/null

zed_build: hol_build
	make -f zed.mkf build </dev/null

pptex:	pptex_build
	make -f pptex.mkf inst </dev/null

dev:	dev_build
	make -f dev.mkf inst </dev/null

xpp:	pptex_build
	make -f xpp.mkf inst </dev/null

hol:	hol_build
	make -f hol.mkf inst </dev/null

zed:	zed_build
	make -f zed.mkf inst </dev/null

daz:	zed_build
	make -f daz.mkf inst </dev/null

