######################################################################
#
#	opp.mkf $Header: /home/rda/opp/RCS/opp.mkf,v 1.1 2002/10/22 13:21:57 rda Exp rda $
#
#	makefile for the Open ProofPower source distribution
#
######################################################################


# default make target,  gives help
default:
	@echo "The following are the most useful make commands:"
	@echo " "
	@echo "make -f opp.mkf dist      - builds the distribution"
	@echo "make -f opp.mkf clean     - removes intermediate files"
	@echo " "
	@echo "Various environment variables influence the behaviour:"
	@echo " "
	@echo "    PPTARGETDIR - target installation directory"
	@echo "                  (creates a clean directory called release if not set)"
	@echo "    PPVER       - product version"
	@echo "                  (taken from file version if not set)"
	@echo "    PPTARGETS   - short names of packages to include"
	@echo "                - (all but daz if not set)"

######################################################################
#
#	Makefile Definitions
#
######################################################################

PRODNAME=OpenProofPower
SHORTNAME=opp
VERSION=$(shell echo $${PPVER:-`cat version  2>/dev/null || echo XXX.YYY.ZZZ`})
TARGETS=$(shell echo $${PPTARGETS:-"pptex dev hol zed xpp"})
PRODUCT=$(PRODNAME)-$(VERSION)
CWD=$(shell pwd)
RELDIR=$(shell echo $${PPTARGETDIR:-$(CWD)/release})

######################################################################
#
#	Text files and scripts to go in the release & release/src directories
#
######################################################################

RELFILES=README.$(SHORTNAME)
RELFILES+=LICENSE
RELFILES+=CONTRIBUTORS
RELFILES+=CHANGES
RELFILES+=configure
RELFILES+=distclean

RELSRCFILES=install.mkf

######################################################################
#
#	Making the README file
#
######################################################################

README.$(SHORTNAME): README.$(SHORTNAME).src
	sed -e '/$$PPVER/s/$$PPVER/'"$(VERSION)/g" \
			< README.$(SHORTNAME).src > README.$(SHORTNAME)



#####################################################################
#
#	Constructing the build directory (where most temporary files go)
# 	The target is called blddir rather than bld to ensure it gets
#	remade every time.
#
######################################################################

blddir:
	rm -rf bld
	mkdir bld
	cd bld; ln -s ../RCS

#####################################################################
#
#	Constructing the release directory
#
######################################################################

release: blddir $(RELFILES)
	rm -rf $(RELDIR)
	for f in $(TARGETS); \
	do	( cd bld; PPTARGETDIR=$(RELDIR) make -f $$f.mkf srcrel; ); \
	done
	cp $(RELFILES) $(RELDIR)
	cp $(RELSRCFILES) $(RELDIR)/src
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

#####################################################################
#
#	Constructing the gzipped tar archive
#
######################################################################

dist	: release
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCT).tar *
	cd $(CWD) && gzip $(PRODUCT).tar && \
	mv $(PRODUCT).tar.gz $(PRODUCT).tgz


######################################################################
#
#	Tidying Up
#
######################################################################

clean:
	rm -rf bld $(RELDIR) $(RELFILES)

