######################################################################
#
#	opp.mkf $Header: /home/rda/bld/pp-/RCS/opp.mkf,v 1.7 2002/10/29 22:31:38 rda Exp rda $
#
#	makefile for the Open ProofPower source distribution
#
######################################################################


# default make target,  gives help
default:
	@echo "The following are the most useful make commands:"
	@echo " "
	@echo "make -f opp.mkf dist      - builds the distribution"
	@echo "make -f opp.mkf clean     - removes intermediate files"
	@echo "make -f opp.mkf src       - source (RCS) release of opp tools"
	@echo " "
	@echo "Various environment variables influence the behaviour:"
	@echo " "
	@echo "    PPVER       - product version"
	@echo "                  (taken from file version if not set)"
	@echo "    PPTARGETS   - short names of packages to include"
	@echo "                - (all but daz if not set)"
	@echo "    PPTARGETDIR - directory for source (RCS) release"
	@echo "                  (creates a clean directory called release if not set)"

######################################################################
#
#	Makefile Definitions
#
######################################################################

PRODNAME=OpenProofPower
SHORTNAME=opp
VERSION=$(shell echo $${PPVER:-`cat version  2>/dev/null || echo XXX.YYY.ZZZ`})
TARGETS=$(shell echo $${PPTARGETS:-"pptex dev hol zed xpp"})
PRODUCT=$(PRODNAME)-$(VERSION)
CWD=$(shell pwd)
RELRELDIR=$(PRODUCT)
ABSRELDIR=$(CWD)/$(PRODUCT)
RELDIR=$(shell echo $${PPTARGETDIR:-release})
PRODUCTSRC=PPOpp-$(VERSION)

######################################################################
#
#	Text files and scripts to go in the release & release/src directories
#
######################################################################

RELFILES=README.$(SHORTNAME)
RELFILES+=LICENSE
RELFILES+=CONTRIBUTORS
RELFILES+=CHANGES
RELFILES+=configure
RELFILES+=distclean

RELSRCFILES=install.mkf

######################################################################
#
#	Making the README file
#
######################################################################

README.$(SHORTNAME): README.$(SHORTNAME).src
	sed -e '/$$PPVER/s/$$PPVER/'"$(VERSION)/g" \
			< README.$(SHORTNAME).src > README.$(SHORTNAME)



#####################################################################
#
#	Constructing the build directory (where most temporary files go)
# 	The target is called blddir rather than bld to ensure it gets
#	remade every time.
#
######################################################################

blddir:
	rm -rf bld
	mkdir bld
	( cd bld; ln -s ../RCS; )

#####################################################################
#
#	Constructing the release directory
#
######################################################################

release: blddir $(RELFILES) $(RELSRCFILES)
	rm -rf $(ABSRELDIR)
	mkdir $(ABSRELDIR)
	for f in $(TARGETS); \
	do	( cd bld; PPTARGETDIR=$(ABSRELDIR) make -f $$f.mkf srcrel; ); \
	done
	cp $(RELFILES) $(ABSRELDIR)
	cp $(RELSRCFILES) $(ABSRELDIR)/src
	chmod -R a-w $(ABSRELDIR)
	chmod -R g-w $(ABSRELDIR)
	chmod -R u+w $(ABSRELDIR)

#####################################################################
#
#	Constructing the gzipped tar archive
#
######################################################################

dist	: release
	tar cvf $(PRODUCT).tar $(RELRELDIR)
	gzip $(PRODUCT).tar && \
	mv $(PRODUCT).tar.gz $(PRODUCT).tgz


######################################################################
#
#	Source (RCS) release of the opp bits and pieces
#
######################################################################

PACKINGLIST = opp.mkf
PACKINGLIST += CHANGES
PACKINGLIST += CONTRIBUTORS
PACKINGLIST += LICENSE
PACKINGLIST += README.opp.src
PACKINGLIST += configure.sh
PACKINGLIST += distclean.sh
PACKINGLIST += index.html.src
PACKINGLIST += install.mkf

# useful target to print out the names of all the files in the source release

packinglist:
	@echo $(PACKINGLIST)

reldir:
	if [ "$${PPTARGETDIR:-}" = "" ]; \
	then \
		rm -rf $(RELDIR); \
	fi
	[ -d   $(RELDIR) ] || mkdir $(RELDIR)
	
srcdir:	reldir
	[ -d   $(RELDIR)/src ] || mkdir $(RELDIR)/src

rcsrel:	srcdir
	[ -d   $(RELDIR)/src/RCS ] || mkdir $(RELDIR)/src/RCS
	@for f in $(PACKINGLIST); \
	do \
		cp RCS/$$f,v $(RELDIR)/src/RCS/$$f,v; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

src:	rcsrel
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCTSRC).src.tar ./*
	cd $(CWD) && gzip $(PRODUCTSRC).src.tar && \
	mv $(PRODUCTSRC).src.tar.gz $(PRODUCTSRC).src.tgz

######################################################################
#
#	Tidying Up
#
######################################################################

clean:
	rm -rf bld $(RELRELDIR) $(RELFILES)

