######################################################################
#
#	$Revision: 1.104 $ $RCSfile: daz.mkf,v $ $Date: 2013/09/30 12:44:57 $
#
#	makefile for the DAZ Project
#
######################################################################

# suffixes known
.SUFFIXES: .bmp .doc .dvi .ldd .log .lot .sh .sml .src .tex .tch .ML

# Control for RCS checking out: expand keywords to values only
# (needed for document dates)
COFLAGS=-kv

# default make target.  displays a list of more useful targets

default:
	@echo "The following are some of the more useful make commands:"
	@echo " "
	@echo "make -f hol.mkf inst            - builds and installs the hol files"
	@echo "make -f hol.mkf srcrel          - makes the daz source release"
	@echo "make -f hol.mkf srctgz          - makes tgz of the daz source release"
	@echo "make -f daz.mkf src             - makes the daz source files"
	@echo "make -f daz.mkf bin             - makes binaries plus what is needed to use them"
	@echo "make -f daz.mkf doc             - makes daz user documents"
	@echo "make -f daz.mkf test            - runs the tests"
	@echo "make -f daz.mkf build           - just build the binaries in the current directory"
	@echo "make -f daz.mkf packinglist     - list the daz source file names"
	@echo "make -f daz.mkf evaldocs        - evaluation docs (including the 3 volumes)"
	@echo "make -f daz.mkf typecheck       - typechecks the Z in the designs"
	@echo "make -f daz.mkf spctypecheck    - typechecks the Z in the 3 volumes"
	@echo " "
	@echo "The makefile depends on the PPTex, PPDev, PPHol and PPZed packages"

######################################################################
#
#	Makefile Definitions
#
######################################################################

PRODNAME=PPDaz
SHORTNAME=daz
VERSION=$(shell echo $${PPVER:-`cat version  2>/dev/null || echo XXX.YYY.ZZZ`})
RELDIR=$(shell echo "$${PPTARGETDIR:-../../bld}")
PRODUCT=$(PRODNAME)-$(PPVER)
CWD=$(shell pwd)
HAVERCS=$(shell (test -d RCS && echo y ) || echo n)
DAZMKF=daz.mkf

CACHE_SIZE=$(shell echo $${PPCACHESIZE:-50})

# Compiler specifics:
ifeq ($(PPCOMPILER), POLYML)
# Architecture type (used as a file-name suffix for images)
HEAP_SUFFIX=		polydb
# Command to run ML
RUNML="pp-ml"
MLDBPFX=""
# Command to garbage-collect the database
DBGC="pp-ml"
DBGCARG="-c"
else
# no X/Motif
PPXMOTIF=n
ifeq ($(PPCOMPILER), SMLNJ)
# Architecture type (used as a file-name suffix for images by NJML)
HEAP_SUFFIX=		$(shell eval `.arch-n-opsys`; echo $$HEAP_SUFFIX)
# Command to run ML
RUNML="sml"
MLDBPFX="@SMLload="
# Command to garbage-collect the database
DBGC="echo"
DBGCARG="database garbage collection not needed with SML/NJ"
endif
endif
# Distinctive tag for binary distribution file
BINTAG=$(shell eval `arch-os`; echo $$ARCH-$$OS-$$PPCOMPILER | dd conv=lcase 2>/dev/null)

USER=`/usr/ucb/whoami`

# Directory and file macros
# PPDIR=		/hat/projects/pp0.6
DAZDIR=		/hat/projects/daz
FMUDIR=		/hat/projects/fmu

ZEDDB=		zed.$(HEAP_SUFFIX)
DAZDB=		daz.$(HEAP_SUFFIX)

ifeq ($(PPXMOTIF), y)
XDAZDB=		xdaz.$(HEAP_SUFFIX)
else
XDAZDB=
endif

DAZSPECDB=	dazspc
DAZDBLDD=	daz.ldd
DESREADMEFILE=	README.dazdesdocs

ifeq ($(PPTESTMASTERDB), y)
TESTDB=		$(DAZDB)
else
TESTDB=		dazchild.$(HEAP_SUFFIX)
endif

# directories in the release
RELEASEDIR=	securable_release
BINDIR=		$(RELEASEDIR)/$(ARCH)bin
DOCDIR=		$(RELEASEDIR)/docs
DESIGNDOCDIR=	./dazdocs
APPDEFSDIR=	$(RELEASEDIR)/app-defaults
BITMAPSDIR=	$(RELEASEDIR)/bitmaps

# packing list for the developer source release (target src).
PACKINGLIST=
PACKINGLIST+= XppZTemplates
PACKINGLIST+= XppDazExtraTemplates
PACKINGLIST+= cnarbada.bmp
PACKINGLIST+= cncompunit.bmp
PACKINGLIST+= cnkslot.bmp
PACKINGLIST+= cnrefine.bmp
PACKINGLIST+= cnreplace.bmp
PACKINGLIST+= cnspecstat.bmp
PACKINGLIST+= daz.bib
PACKINGLIST+= daz.mkf
PACKINGLIST+= dtd013.doc
PACKINGLIST+= dtd035.doc
PACKINGLIST+= dtd501.doc
PACKINGLIST+= dtd502.doc
PACKINGLIST+= dtd503.doc
PACKINGLIST+= dtd504.doc
PACKINGLIST+= dtd505.doc
PACKINGLIST+= dtd506.doc
PACKINGLIST+= dtd507.doc
PACKINGLIST+= dtd508.doc
PACKINGLIST+= dtd509.doc
PACKINGLIST+= dtd510.doc
PACKINGLIST+= dtd511.doc
PACKINGLIST+= dtd512.doc
PACKINGLIST+= dtd513.doc
PACKINGLIST+= dtd514.doc
PACKINGLIST+= dtd515.doc
PACKINGLIST+= dtd516.doc
PACKINGLIST+= dtd517.doc
PACKINGLIST+= dtd518.doc
PACKINGLIST+= dtd530.doc
PACKINGLIST+= hol.svf
PACKINGLIST+= imp013.doc
PACKINGLIST+= imp018.doc
PACKINGLIST+= imp035.doc
PACKINGLIST+= imp501.doc
PACKINGLIST+= imp502.doc
PACKINGLIST+= imp503.doc
PACKINGLIST+= imp504.doc
PACKINGLIST+= imp505.doc
PACKINGLIST+= imp506.doc
PACKINGLIST+= imp507.doc
PACKINGLIST+= imp508.doc
PACKINGLIST+= imp509.doc
PACKINGLIST+= imp510.doc
PACKINGLIST+= imp511.doc
PACKINGLIST+= imp512.doc
PACKINGLIST+= imp513.doc
PACKINGLIST+= imp514.doc
PACKINGLIST+= imp515.doc
PACKINGLIST+= imp516.doc
PACKINGLIST+= imp517.doc
PACKINGLIST+= imp518.doc
PACKINGLIST+= imp530.doc
PACKINGLIST+= int501.doc
PACKINGLIST+= int502.doc
PACKINGLIST+= int503.doc
PACKINGLIST+= int504.doc
PACKINGLIST+= int505.doc
PACKINGLIST+= int506.doc
PACKINGLIST+= int507.doc
PACKINGLIST+= int508.doc
PACKINGLIST+= int509.doc
PACKINGLIST+= int510.doc
PACKINGLIST+= int511.doc
PACKINGLIST+= int512.doc
PACKINGLIST+= int513.doc
PACKINGLIST+= int514.doc
PACKINGLIST+= int515.doc
PACKINGLIST+= int516.doc
PACKINGLIST+= int518.doc
PACKINGLIST+= int519.doc
PACKINGLIST+= int520.doc
PACKINGLIST+= int521.doc
PACKINGLIST+= int522.doc
PACKINGLIST+= int523.doc
PACKINGLIST+= int524.doc
PACKINGLIST+= int525.doc
PACKINGLIST+= mdt501.doc
PACKINGLIST+= mdt503.doc
PACKINGLIST+= mdt504.doc
PACKINGLIST+= mdt505.doc
PACKINGLIST+= mdt507.doc
PACKINGLIST+= mdt508.doc
PACKINGLIST+= mdt509.doc
PACKINGLIST+= mdt512.doc
PACKINGLIST+= mdt517.doc
PACKINGLIST+= mdt518.doc
PACKINGLIST+= mdt530.doc
PACKINGLIST+= usr024.doc
PACKINGLIST+= usr024_data.txt
PACKINGLIST+= usr501.doc
PACKINGLIST+= usr501A.ps
PACKINGLIST+= usr501B.ps
PACKINGLIST+= usr501D.ps
PACKINGLIST+= usr502.doc
PACKINGLIST+= usr503.doc
PACKINGLIST+= usr504.doc
PACKINGLIST+= usr504.th.ex
PACKINGLIST+= wrk501.doc
PACKINGLIST+= wrk503.doc
PACKINGLIST+= wrk507.doc
PACKINGLIST+= wrk513.doc
PACKINGLIST+= hld501.doc # needed to build evaldocs
PACKINGLIST+= hld502.doc # needed to build evaldocs
PACKINGLIST+= hld503.doc # needed to build evaldocs
PACKINGLIST+= wrk509.doc # needed to build evaldocs
PACKINGLIST+= wrk511.doc # needed to build evaldocs
PACKINGLIST+= wrk512.doc # needed to build evaldocs
PACKINGLIST+= sholisvcs.doc # needed to build evaldocs
PACKINGLIST+= README.dazdesdocs # needed to build evaldocs
PACKINGLIST+= spc501.src # daz specification vol. I
PACKINGLIST+= spc502.src # daz specification vol. II
PACKINGLIST+= spc503.src # daz specification vol. III
PACKINGLIST+= wrk523.doc # tools to build the three volumes of specification docs
PACKINGLIST+= wrk524.doc # tools to type-check the three volumes
PACKINGLIST+= mtreport.sh # script to summarise test results


# packing list for user source release
DISTPACKINGLIST=$(PACKINGLIST)

# High Level Design
DAZHLDS=	hld501.doc hld502.doc hld503.doc

# Minutes
DAZMINS=	min001.doc min002.doc min003.doc min004.doc

# Plans
DAZPLNS=	pln002.doc pln003.doc pln004.doc pln005.doc

# User Doc'n
DAZUSRS=   usr501.doc	
DAZUSRS += usr502.doc
DAZUSRS += usr503.doc
DAZUSRS += usr504.doc
DAZUSRDIAGS += usr501A.ps
DAZUSRDIAGS += usr501B.ps
# DAZUSRDIAGS += usr501C.ps
DAZUSRDIAGS += usr501D.ps


# Working
DAZWRKS=	wrk501.doc
DAZWRKS +=	wrk503.doc
DAZWRKS +=	wrk507.doc
DAZWRKS +=	wrk513.doc

# Released working documents to put through daz tests
# (wrk513 used elsewhere; wrk504, wrk505, wrk506. wrk508 are superseded )
DAZWRKTESTDOCS =	wrk501.doc
DAZWRKTESTDOCS +=	wrk503.doc
DAZWRKTESTDOCS +=	wrk507.doc

# QinetiQ source specifications
DAZSOURCE=    spc501.src spc502.src spc503.src

# Detailed Designs, Implementations
DAZSMLDOCS=	dtd501.doc imp501.doc		# Lexical Analyser
DAZSMLDOCS +=	dtd502.doc imp502.doc		# Abstract Syntax
DAZSMLDOCS +=	dtd503.doc imp503.doc		# Parser
DAZSMLDOCS +=	dtd504.doc imp504.doc		# Web Clause Processor
DAZSMLDOCS +=	dtd505.doc imp505.doc		# VC Generator
DAZSMLDOCS +=	dtd507.doc imp507.doc		# Z Generator
DAZSMLDOCS +=	dtd508.doc imp508.doc		# Decl & Exp Generator
DAZSMLDOCS +=	dtd509.doc imp509.doc		# Toolkit Extensions
DAZSMLDOCS +=	dtd510.doc imp510.doc		# SPARK Output
DAZSMLDOCS +=	dtd511.doc imp511.doc		# Z Output
DAZSMLDOCS +=	dtd512.doc imp512.doc		# Reader/Writer
DAZSMLDOCS +=	dtd513.doc imp513.doc		# Volume I Types
DAZSMLDOCS +=	dtd514.doc imp514.doc		# Volume II Types
DAZSMLDOCS +=	dtd516.doc imp516.doc		# User Interface
DAZSMLDOCS +=	dtd517.doc imp517.doc		# Script Proof Support
DAZSMLDOCS +=	dtd518.doc imp518.doc		# Compliance Notation Tactics Etc.
DAZSMLDOCS +=	dtd530.doc imp530.doc		# Evaluation Report Generator

XDAZSMLDOCS =	dtd506.doc imp506.doc		# VC Browser

# Module Tests
DAZMDTS=	mdt501.doc\
		mdt503.doc\
		mdt504.doc\
		mdt505.doc\
		mdt507.doc\
		mdt508.doc\
		mdt509.doc\
		mdt512.doc\
		mdt517.doc\
		mdt518.doc\
		mdt530.doc

# Support files for module tests
DAZMDTSUPP=	dtd515.doc\
		imp515.doc

# Integration Tests
DAZINTS=	int501.doc\
		int502.doc\
		int503.doc\
		int504.doc\
		int505.doc\
		int506.doc\
		int507.doc\
		int508.doc\
		int509.doc\
		int510.doc\
		int511.doc\
		int51I.doc\
		int512.doc\
		int513.doc\
		int514.doc\
		int515.doc\
		int516.doc\
		int518.doc\
		int519.doc\
		int520.doc\
		int521.doc\
		int522.doc\
		int523.doc \
		int524.doc \
		int525.doc

# For preference we run tests on a child of a copy of the master database
# mdt507 and mdt509 have to be run on the master database

ifeq ($(PPTESTMASTERDB), y)
else
$(TESTDB):	$(DAZDB)
		cat $(DAZDB) >dazparent.$(HEAP_SUFFIX)
		pp_make_database -f -p dazparent dazchild

mdt507.ttd: mdt507.sml $(DAZDB)
	@rm -f mdt507.ttd mdt507.err 2>/dev/null
	@echo "Compiling (test)" $<
	- pp -d ./$(DAZDB) -f mdt507.sml -n -- $(MLFLAGS) >mdt507.err
	@mv mdt507.err mdt507.ttd

mdt509.ttd: mdt509.sml $(DAZDB)
	@rm -f mdt509.ttd mdt509.err 2>/dev/null
	@echo "Compiling (test)" $<
	- pp -d ./$(DAZDB) -f mdt509.sml -n -- $(MLFLAGS) >mdt509.err
	@mv mdt509.err mdt509.ttd
endif

# int511.doc q.v. requires special treatment.

int51I.doc:	int511.doc
		sed -e '/511/s/511/51I/g' <int511.doc >int51I.doc

# as does int524.doc

int524.ttd: int524.sml usr501.sml usr503.sml wrk513.sml $(DAZDB)
	@rm -f int524.ttd int524.err 2>/dev/null
	@echo "Compiling (test)" $<
	- pp -d ./$(DAZDB) \
		-f usr501.sml \
		-f usr503.sml \
		-f wrk513.sml \
		-f int524.sml -n -- $(MLFLAGS) >int524.err
	@mv int524.err int524.ttd

# Documents containing Z specifications of the compliance tool.
# This gives the order in which they are type checked.
DAZZEDDOCS=	dtd502.doc\
		dtd514.doc\
		dtd508.doc\
		dtd513.doc\
		dtd505.doc\
		dtd507.doc

# Detailed Design and implementation of the IED test harness
IEDTESTDOCS=	dtd013.doc imp013.doc dtd035.doc imp035.doc

# All the DAZ documents
DAZDOCS=	$(DAZPLNS) $(DAZHLDS) $(DAZINTS) $(DAZMDTS) $(DAZMINS) \
		$(DAZPLNS) $(DAZSMLDOCS) $(DAZUSRS) $(DAZWRKS) $(DAZMDTSUPP) \
		$(XDAZSMLDOCS)

# Variations on the DAZ documents
DAZAUXFILES=	$(DAZDOCS:.doc=.aux)
DAZBBLFILES=	$(DAZDOCS:.doc=.bbl)
DAZBLGFILES=	$(DAZDOCS:.doc=.blg)
DAZDVIFILES=	$(DAZDOCS:.doc=.dvi)
DAZIDXFILES=	$(DAZDOCS:.doc=.idx)
DAZINCFILES=	$(DAZDOCS:.doc=.inc)
DAZLDDFILES=	$(DAZSMLDOCS:.doc=.ldd)
XDAZLDDFILES=	$(XDAZSMLDOCS:.doc=.ldd)
DAZLOGFILES=	$(DAZDOCS:.doc=.log)
DAZLOTFILES=	$(DAZDOCS:.doc=.lot)
DAZSIDFILES=	$(DAZDOCS:.doc=.sid)
DAZSMLFILES=	$(DAZSMLDOCS:.doc=.sml)
XDAZSMLFILES=	$(XDAZSMLDOCS:.doc=.sml)
DAZTCHFILES=	dtd509.tch
DAZTEXFILES=	$(DAZDOCS:.doc=.tex)
DAZTTDFILES=	$(DAZMDTS:.doc=.ttd) $(DAZINTS:.doc=.ttd) $(DAZWRKTESTDOCS:.doc=.ttd)
DAZTOCFILES=	$(DAZDOCS:.doc=.toc)
DAZZEDFILES=	$(DAZZEDDOCS:.doc=.zed)

DAZMDTSMLS=	$(DAZMDTS:.doc=.sml)
DAZMDTSUPPMLS=	$(DAZMDTSUPP:.doc=.sml)
DAZINTSMLS=	$(DAZINTS:.doc=.sml)
DAZWRKSMLS=	$(DAZWRKS:.doc=.sml)
IEDTESTSMLS=	$(IEDTESTDOCS:.doc=.sml)

# ex file for processing usr504 material
USR504THEX= usr504.th.ex

#
SIEVEVIEW=	hol.svf

# contents of the DAZ release documentation directory
RELEASEDOCS1  = wrk501.doc
RELEASEDOCS1 += wrk503.doc
RELEASEDOCS1 += wrk507.doc
RELEASEDOCS1 += wrk513.doc

RELEASEDVIS += $(RELEASEDOCS1:.doc=.dvi) $(DAZUSRS:.doc=.dvi)
# Note usr503.doc is a user document, but we DO want its .doc form
# Thus we ensure the below addition doesn't go in RELEASEDVIS twice

RELEASEDOCS += usr503.doc $(RELEASEDOCS1)

RELEASEPSS = usr501.ps

RELEASEPSSAUX += usr501A.ps
RELEASEPSSAUX += usr501B.ps
# RELEASEPSSAUX += usr501C.ps
RELEASEPSSAUX += usr501D.ps

RELEASESMLS += wrk501.sml
RELEASESMLS += wrk503.sml
RELEASESMLS += wrk507.sml
RELEASESMLS += wrk513.sml

RELEASEDOCCONTENTS=	$(RELEASEDOCS) $(RELEASEDVIS) \
			$(RELEASEPSS) $(RELEASEPSSAUX) $(RELEASESMLS)

# The following files will be placed into the secured release of ProofPower

BITMAPFILES += cncompunit.bmp
BITMAPFILES += cnreplace.bmp
BITMAPFILES += cnrefine.bmp
BITMAPFILES += cnspecstat.bmp
BITMAPFILES += cnkslot.bmp
BITMAPFILES += cnarbada.bmp


# contents of the DAZ design documentation directory
DESIGNDOCS += dtd501.doc
DESIGNDOCS += dtd502.doc
DESIGNDOCS += dtd503.doc
DESIGNDOCS += dtd504.doc
DESIGNDOCS += dtd505.doc
DESIGNDOCS += dtd506.doc
DESIGNDOCS += dtd507.doc
DESIGNDOCS += dtd508.doc
DESIGNDOCS += dtd509.doc
DESIGNDOCS += dtd510.doc
DESIGNDOCS += dtd511.doc
DESIGNDOCS += dtd512.doc
DESIGNDOCS += dtd513.doc
DESIGNDOCS += dtd514.doc
DESIGNDOCS += dtd516.doc
DESIGNDOCS += dtd517.doc
DESIGNDOCS += dtd518.doc
DESIGNDOCS += dtd530.doc
DESIGNDOCS += imp505.doc
DESIGNDOCS += imp507.doc
DESIGNDOCS += imp508.doc
DESIGNDOCS += hld501.doc
DESIGNDOCS += hld502.doc
DESIGNDOCS += hld503.doc
DESIGNDOCS += spc501.doc
DESIGNDOCS += spc502.doc
DESIGNDOCS += spc503.doc
DESIGNDOCS += wrk509.doc
DESIGNDOCS += wrk511.doc
DESIGNDOCS += wrk512.doc
DESIGNDOCS += sholisvcs.doc

DESIGNDVIS=	$(DESIGNDOCS:.doc=.dvi)

DESIGNCONTENTS=	$(DESIGNDOCS) $(DESIGNDVIS) $(DESREADMEFILE) \
	derarep5.cls hangind5.sty $(DAZBIB)

# Bibliography files
DAZBIB=		daz.bib
USRSTY=		USR.sty

# Testing tools

TESTTOOLS=      doctch \
                doctds


# Flags for ML compiler.  Currently none
MLFLAGS=

# DAZ database initialisation commands

DAZBANNERCMD= "\
	pp'set_banner (Value (\"ProofPower \"^system_version^\" [Compliance Tool Database]\"));\
	save_and_quit (); "

XDAZCMD= "\
	open SML97BasisLibrary.Prelude; \
	PolyML.Compiler.ml90 := true; \
	PolyML.make \"mlsource/extra/XWindows\"; \
	PolyML.Compiler.ml90 := false; \
	PolyML.make \"mlsource/extra/Motif\"; \
	open PPString ListUtilities; \
	save_and_quit();"

BUILDCACHECMD= "\
	open_theory \"z_language\"; \
	cached_labelled_product_rule $(CACHE_SIZE); \
	repeat pop_pc; \
	open_theory \"cn\"; \
	push_pc \"cn1\"; \
	save_and_quit ();"

######################################################################
#
# Dependencies - determining the order of compilation
#
######################################################################

$(DAZLDDFILES): $(DAZDBLDD)

dtd502.ldd:	imp512.ldd
dtd501.ldd:	imp502.ldd
dtd503.ldd:	imp502.ldd
dtd504.ldd:	imp503.ldd
dtd505.ldd:	imp513.ldd
dtd507.ldd:	imp505.ldd
dtd508.ldd:	imp501.ldd
dtd510.ldd:	imp507.ldd
dtd511.ldd:
dtd512.ldd:
dtd513.ldd:	imp514.ldd
dtd514.ldd:	imp508.ldd
dtd516.ldd:	imp511.ldd
dtd517.ldd:	imp518.ldd
dtd518.ldd:	imp509.ldd
dtd530.ldd:	imp507.ldd

imp501.ldd:	dtd501.ldd
imp502.ldd:	dtd502.ldd
imp503.sml:	imp018.sml
imp503.ldd:	dtd503.ldd imp501.ldd dtd503.grm.sml imp508.ldd
imp504.ldd:	dtd504.ldd imp507.ldd
imp505.ldd:	dtd505.ldd
imp507.ldd:	dtd507.ldd imp513.ldd imp505.ldd imp503.ldd imp511.ldd
imp508.ldd:	dtd508.ldd imp509.ldd
imp509.ldd:	dtd509.ldd
imp510.ldd:	dtd510.ldd
imp511.ldd:	dtd511.ldd
imp512.ldd:	dtd512.ldd
imp513.ldd:	dtd513.ldd
imp514.ldd:	dtd514.ldd dtd509.ldd
imp516.ldd:	dtd516.ldd imp504.ldd imp510.ldd
imp516.ldd:	dtd516.ldd imp504.ldd imp508.ldd imp530.ldd
imp517.ldd:	dtd517.ldd imp509.ldd
imp518.ldd:	dtd518.ldd imp509.ldd
imp530.ldd:	dtd530.ldd imp507.ldd

imp502.sml:	dtd502.doc
imp513.sml:	dtd513.doc
imp514.sml:	dtd514.doc

mdt505.ttd:	dtd515.sml imp515.sml
mdt507.ttd:	dtd516.sml imp516.sml
mdt508.ttd:	dtd515.sml imp515.sml
mdt509.ttd:	dtd035.sml imp035.sml dtd509.tch

int51I.ttd:	int511.ttd

extract_z_para build_z_index.sed qqspec.svf derarep5.cls hangind5.sty: wrk523.sml


######################################################################
#
#	Making Documents
#
######################################################################


$(DAZDVIFILES):	$(DAZBIB)

$(DAZUSRS:.doc=.dvi):	$(DAZBIB) $(USRSTY)

$(USRSTY): usr024.doc $(SIEVEVIEW) usr024_data.tex
	@sieve -f $(SIEVEVIEW) sml <usr024.doc > usr024.sml
	sed -e 's/[ 	]%.*$$//' \
	-e 's/^[ 	][ 	]*//' \
	-e 's/[ 	][ 	]*$$//' usr024.sml > USR.sty


usr024_data.tex: usr024_data.txt
	@sed	-e /PRODUCT/s#PRODUCT#$(PRODUCT)#g \
		-e "/DATETIME/s#DATETIME#`date +'%H:%M:%S %d/%m/%Y'`"#g \
		-e "/YEAR/s#YEAR#`date +'%Y'`"#g \
		<usr024_data.txt >usr024_data.tex

$(RELEASEDVIS):	$(DAZBIB)

smldocs:	$(DAZSMLDOCS) $(XDAZSMLDOCS)

allsmls:	$(DAZSMLFILES) $(DAZMDTSMLS) $(DAZINTSMLS) $(DAZMDTSUPPMLS) $(DAZWRKSMLS)

alldvis:	$(DAZDVIFILES)

allzeds:	$(DAZZEDFILES)

usr501.ps:	usr501.dvi
		dvips -o usr501.ps usr501

cn.thl.doc:	tidy_cn.sml
	pp_list -d ./$(DAZDB) -i tidy_cn.sml cn > cn.thl.doc

tidy_cn.sml:
	echo 'open_theory"cn"; set_flag("ignore_warnings", true); delete_const%SZT%array_agg6%>%;' > tidy_cn.sml

USR501INCS=	dtd516.doc dtd517.doc dtd518.doc dtd509.doc cn.thl.tex
usr501.dvi:	usr501.tex $(USR501INCS) $(DAZUSRDIAGS) $(USRSTY) $(SIEVEVIEW)
	sed -n '/^=DOC/,/^=ENDDOC/p' <dtd516.doc | sieve -f $(SIEVEVIEW) tex > usr501E.tex
	sed -n '/^=DOC/,/^=ENDDOC/p' <dtd509.doc | sieve -f $(SIEVEVIEW) tex > usr501F.tex
	sed -n '/label{CNT}/,$$ p' <dtd518.doc | \
		sed -n '/^=DOC/,/^=ENDDOC/p' | sieve -f $(SIEVEVIEW) tex > usr501G.tex
	sed -n '/^=DOC/,/^=ENDDOC/p' <dtd517.doc | sieve -f $(SIEVEVIEW) tex > usr501H.tex
	doctex -f $(SIEVEVIEW) usr501
	texdvi -b usr501 > usr501.dvi.ldd1 </dev/null
	texdvi usr501 > usr501.dvi.ldd2 </dev/null
	texdvi usr501

USR503THDOCS= \
	usr503x1.thl.doc \
	usr503x2.thl.doc \
	usr503x3.thl.doc \
	usr503x4.thl.doc \
	usr503x5.thl.doc \
	usr503x6.thl.doc \
	usr503x7.thl.doc \
	usr503x8.thl.doc \
	usr503x9.thl.doc \
	usr503x10.thl.doc \
	usr503x11.thl.doc \
	usr503x12.thl.doc \
	usr503x13.thl.doc
USR503THTEXS=	$(USR503THDOCS:.doc=.tex)

$(USR503THDOCS): usr503.doc wrk513.sml $(SIEVEVIEW)
	touch $(USR503THDOCS)
	'rm' -f $(USR503THDOCS)
	docsml -f $(SIEVEVIEW) usr503
	@echo "Compiling (usr503)"
	pp -d ./$(DAZDB) -n \
		-f usr503.sml \
		-f wrk513.sml > usr503.thl.err
	@mv usr503.thl.err usr503.thl.ldd
	
usr503.dvi: usr503.doc $(USR503THTEXS)
	doctex -f $(SIEVEVIEW) usr503
	texdvi -b usr503 > usr503.dvi.ldd1 </dev/null
	texdvi usr503 > usr503.dvi.ldd2 </dev/null
	texdvi usr503

usr504.sml: usr504.doc
	docsml -f $(SIEVEVIEW) usr504

usr504.ttd: usr504.sml
	pp -n -f usr504 -d ./$(DAZDB) >usr504.err
	@mv usr504.err usr504.ttd

usr504a.tex: usr504.ttd usr504.th.ex dtd509.doc
	sed -n -e '/{SPARK TOOLKIT}/,/{OTHER Z DEFINITIONS}/p' <dtd509.doc | \
        sed -n -e '/¹/,/°/p'  -e '/ÿ/,/ˆ/p' -e '//,/ˆ/p' >usr504a.doc
	doctex -e usr504.th.ex  -f $(SIEVEVIEW) usr504x[0-9][0-9].th.doc
	doctex -f $(SIEVEVIEW) usr504a.doc

usr504.dvi: usr504a.tex
	doctex -f $(SIEVEVIEW) usr504
	texdvi -b usr504 > usr504.dvi.ldd1 </dev/null
	texdvi usr504 > usr504.dvi.ldd2 </dev/null
	texdvi usr504

######################################################################
#
#	Type-checking the Z Specifications
#
######################################################################

typecheck typecheck.log:  $(DAZZEDFILES)
	pp_make_database -f -p zed $(DAZSPECDB)
	echo '**** DAZ Specification Type-Check Log ****' >typecheck.log
	- for file in $(DAZZEDFILES) ; \
	do \
		echo "Checking " $$file ; \
		echo "Checking " $$file >>typecheck.log ; \
		pp -d $(DAZSPECDB) -f $$file -- $(MLFLAGS) >>typecheck.log ;\
	done
	@if grep 'abandoning file' typecheck.log ; then false; else true; fi

spctypecheck spctypecheck.log: wrk524.sml
	mv wrk524.run.log spctypecheck.log
	@if grep 'abandoning file' spctypecheck.log ; then false; else true; fi


wrk524.sml: spc501.sml spc502.sml spc503.sml

######################################################################
#
#	Creating an indexable database of Z paragraphs
#	from the Z specifications
#
######################################################################

dtdidx.zed:  $(DAZZEDDOCS) build_z_index.sed
	cat $(DAZZEDDOCS) | sed -n -f build_z_index.sed >dtdidx.zed
	
######################################################################
#
#	Creating an indexable database of Z paragraphs
#	from the SPARK toolkit
#
######################################################################

tktidx.zed:  dtd509.doc
	cat dtd509.doc | sed -n -f build_z_index.sed >tktidx.zed

######################################################################
#
#	Special project documents
#
######################################################################

XppDazTemplates:	XppZTemplates XppDazExtraTemplates
	cat  XppZTemplates XppDazExtraTemplates > XppDazTemplates

######################################################################
#
#	Making a List of Document References
#
######################################################################

refs.doc : $(DAZBIB)
	reflist daz,hatdocs,fmu < daz.bib > refs.doc

######################################################################
#
#	Making Example Literate Scripts
#
######################################################################

allwrks:	$(DAZWRKSMLS)

######################################################################
#
#	Building the Compliance Tool
#
######################################################################
#
#	Building the DAZ database
#

dazbuilt.ldd: $(DAZLDDFILES)
	@ rm -f dazbuilt.ldd
	echo $(BUILDCACHECMD) | \
		PPDATABASENAME=daz $(RUNML) $(MLDBPFX)$(DAZDB) > dazcache.ldd
	$(MAKE) -f daz.mkf dazbannercmd
	@-grep '+++ Compiled' $(DAZLDDFILES)
	date > dazbuilt.ldd

daz dazbuild: dazbuilt.ldd

test:	$(DAZTTDFILES) $(DAZDBLDD) mtreport
	@-grep 'module' $(DAZTTDFILES)
	@-grep 'abandoning file|+++ Compiled.*Failed' $(DAZTTDFILES) || true
	@-grep 'TODO' $(DAZTTDFILES)
	@mtreport $(DAZTTDFILES)

dazbannercmd:
	echo $(DAZBANNERCMD) | pp -d ./daz
	$(DBGC) $(DBGCARG) $(DAZDB)

$(DAZDBLDD): $(SIEVEVIEW)
	cat "`findfile $(ZEDDB) "$(PPDATABASEPATH)"`" >$(DAZDB)
	echo "PPBuild.pp'save_name := \"daz\"; save_and_quit();" | pp -d ./$(DAZDB)
	@touch $(DAZDBLDD)

# sieving dtd503 produces two things: dtd503.sml
# and dtd503.grm.sml:

dtd503.sml dtd503.grm.sml:	dtd503.doc $(SIEVEVIEW)
	docsml -f $(SIEVEVIEW) dtd503

imp503.sml:	dtd503.grm.sml

dtd509.sml:	dtd509.doc
	docsml dtd509

imp512.ldd:	imp512.sml
	@rm -f $@ imp512.err 2>/dev/null
	@echo "Compiling (code) imp512.sml"
	@echo "use \"imp512.sml\"; save_and_quit();" \
		 | pp -d ./daz > imp512.err
	@if egrep -q -i "fail|error" imp512.err; then \
		echo "Compilation failed"; false; else true; fi
	@echo "+++ Compiled imp512.sml: OK (Compilation Run Complete) +++" \
		>>imp512.err
	@mv imp512.err imp512.ldd

ifeq ($(PPXMOTIF), y)
$(XDAZDB):	$(DAZLDDFILES) $(XDAZSMLFILES)
	cat daz.$(HEAP_SUFFIX) > $(XDAZDB)
	echo $(XDAZCMD) | pp -d ./xdaz >xdaz.ldd 2>&1
	pp -d ./xdaz -f dtd506.sml -- $(MLFLAGS) >dtd506.err
	@mv dtd506.err dtd506.ldd
	pp -d ./xdaz -f imp506.sml -- $(MLFLAGS) >imp506.err
	@mv imp506.err imp506.ldd
	@$(DBGC) $(DBGCARG) $(XDAZDB) >imp506.discgarb.ldd
endif

######################################################################
#
#	Testing the Compliance Tool
#
######################################################################
#

$(DAZTTDFILES):	$(IEDTESTSMLS)


dtd502.sml:	dtd502.doc
	DOCSMLVIEW=smlonly docsml -f $(SIEVEVIEW) dtd502
dtd505.sml:	dtd505.doc
	DOCSMLVIEW=smlonly docsml -f $(SIEVEVIEW) dtd505
dtd507.sml:	dtd507.doc
	DOCSMLVIEW=smlonly docsml -f $(SIEVEVIEW) dtd507
dtd508.sml:	dtd508.doc
	DOCSMLVIEW=smlonly docsml -f $(SIEVEVIEW) dtd508
dtd513.sml:	dtd513.doc
	DOCSMLVIEW=smlonly docsml -f $(SIEVEVIEW) dtd513
dtd514.sml:	dtd514.doc
	DOCSMLVIEW=smlonly docsml -f $(SIEVEVIEW) dtd514


evaldocs:	$(DESIGNCONTENTS) $(DAZBIB)
	rm -rf $(DESIGNDOCDIR);\
	mkdir $(DESIGNDOCDIR)
	$(MAKE) -f $(DAZMKF) $(DESIGNDVIS);\
	tar cf - $(DESIGNCONTENTS) | \
			(cd $(DESIGNDOCDIR); tar xvf - ; \
				chmod -w $(DESIGNCONTENTS));

sholisvcs.dvi: sholisvcs.doc
	doctex sholisvcs
	texdvi sholisvcs

######################################################################
#
#	Constructing the release directory
#
######################################################################

reldir:
	if [ "$${PPTARGETDIR:-}" = "" ]; \
	then \
		rm -rf "$(RELDIR)"; \
	fi
	[ -d   "$(RELDIR)" ] || mkdir "$(RELDIR)"
	
bindir:	reldir
	[ -d   "$(RELDIR)"/bin ] || mkdir "$(RELDIR)"/bin
	[ -d   "$(RELDIR)"/app-defaults ] || mkdir "$(RELDIR)"/app-defaults
	[ -d   "$(RELDIR)"/bitmaps ] || mkdir "$(RELDIR)"/bitmaps
	[ -d   "$(RELDIR)"/tex ] || mkdir "$(RELDIR)"/tex
	
dbdir:	reldir
	[ -d   "$(RELDIR)"/db ] || mkdir "$(RELDIR)"/db

docdir:	reldir
	[ -d   "$(RELDIR)"/doc ] || mkdir "$(RELDIR)"/doc

srcdir:	reldir
	[ -d   "$(RELDIR)"/src ] || mkdir "$(RELDIR)"/src

binrel:	bindir dazbuilt.ldd $(XDAZDB) \
	XppDazTemplates $(BITMAPFILES)
	cp XppDazTemplates "$(RELDIR)"/app-defaults
	( cd "$(RELDIR)"/app-defaults; \
	  rm -f XppTemplates; \
	  ln -s XppDazTemplates XppTemplates )
	cp $(BITMAPFILES) "$(RELDIR)"/bitmaps
	cp $(DAZBIB) "$(RELDIR)"/tex
	chmod -R a-w "$(RELDIR)"
	chmod -R g-w "$(RELDIR)"
	chmod -R u+w "$(RELDIR)"

dbrel: dbdir dazbuilt.ldd
	cp daz.$(HEAP_SUFFIX) "$(RELDIR)"/db
ifeq ($(PPXMOTIF), y)
	cp $(XDAZDB) "$(RELDIR)"/db
endif
	chmod -R a-w "$(RELDIR)"
	chmod -R g-w "$(RELDIR)"
	chmod -R u+w "$(RELDIR)"

build:	dazbuilt.ldd \
	$(SIEVEVIEW) Xpp.ad $(BITMAPFILES)

docrel:	docdir $(RELEASEDOCCONTENTS)
	cp $(RELEASEDOCCONTENTS) "$(RELDIR)"/doc
	chmod -R a-w "$(RELDIR)"
	chmod -R g-w "$(RELDIR)"
	chmod -R u+w "$(RELDIR)"

bininst:	binrel dbrel

inst:	bininst docrel

# useful target to print out the names of all the files in the source release
packinglist:
	@echo $(PACKINGLIST)

######################################################################
#
#	Tidying Up
#
######################################################################

clean:
	rm -f $(DAZAUXFILES) $(DAZBBLFILES) $(DAZBLGFILES)
	rm -f $(DAZDVIFILES) $(DAZIDXFILES) $(DAZINCFILES)
	rm -f $(DAZLDDFILES) $(DAZLOGFILES) $(DAZLOTFILES)
	rm -f $(DAZSIDFILES) $(DAZSMLFILES) $(DAZTTDFILES)
	rm -f $(DAZTEXFILES) $(DAZTOCFILES) $(DAZZEDFILES)
	rm -f $(IEDTESTSMLS)
	rm -f $(DAZINTSMLS) $(DAZMDTSMLS) $(DAZMDTSUPPMLS)
	rm -f $(DAZWRKSMLS)
	rm -f $(SCHEDULEMKF) dtd503.grm.*
	rm -f $(DAZDB) $(TESTDB)
	rm -f XppDazTemplates *.thl.doc *.thl.tex *.adb *.ads *.tmp
	rm -f *.ldd *.th.doc *.th.tex *.ldd1 *.ldd2 *.ada *.hrf *.zdoc
	rm -f *.pp *.sml *.tex *.scr *.polydb *.tch *.zed USR.sty
	rm -f *.lof *.ttd mtreport *.rep.* usr504a.doc *.cmp
	rm -f *.bat *.run.log *.wrn *.diff int51I.doc int512.zip
	rm -f int*.sh int*.ex int*.txt wrk*.ex usr501.ps
	rm -rf dazdocs
	rm -f build_z_index.sed derarep5.cls extract_z_para
	rm -f hangind5.sty qqspec.svf spc501.doc spc502.doc spc503.doc

######################################################################
#
#	Generic Rules
#
######################################################################

# %.ps: %.dvi
# 	dvips -o $@ $<

%.dvi: %.tex $(DAZBIB) $(HATBIB) $(HATBIB)
	texdvi -b $* > $*.dvi.ldd1 </dev/null
	texdvi $* > $*.dvi.ldd2 </dev/null
	texdvi $*

%.ldd: %.sml
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling (code)" $<
	@if test `ls -s $(DAZDB) | awk '{print $$1}'` -ge 50000;\
	then $(DBGC) $(DBGCARG) $(DAZDB) >$*.discgarb.ldd;\
	fi
	@pp -d ./daz -f $< -- $(MLFLAGS) >$*.err
	@mv $*.err $@

%.ttd: %.sml $(TESTDB)
	@rm -f $@ $.err 2>/dev/null
	@echo "Compiling (test)" $<
	- pp -d ./$(TESTDB) -f $< -n -- $(MLFLAGS) >$*.err
	@mv $*.err $@

%.pp: %.doc
	pp_file_conv <$*.doc >$*.pp

%.sml: %.pp  $(SIEVEVIEW)
	ppsml -f $(SIEVEVIEW)  $<

%.tch: %.pp  dtd035.sml imp035.sml
	pptch $*

%.tex: %.pp $(SIEVEVIEW)
	pptex -f $(SIEVEVIEW) $<

%.zed: %.pp $(SIEVEVIEW)
	sieve -u -f $(SIEVEVIEW) zed < $< >$*.zed

%.doc: %.src  qqspec.svf extract_z_para dtdidx.zed tktidx.zed
	sieve -f qqspec.svf spcdoc < $< >$*.doc

$(DOCFILES:.doc=) : $$@.tex
	texdvi $@


