######################################################################
#
#	%Z% $Revision: 1.16 $ $RCSfile: daz.mkf,v $ $Date: 2000/09/06 09:14:45 $
#
#	makefile for the DAZ Project
#
######################################################################

# suffixes known
.SUFFIXES: .bmp .doc .dvi .ldd .log .lot .sh .sml .tex .tch .ML

# default make target.  displays a list of more useful targets
PRODNAME=PPDaz
default:
	@echo "The following are some of the more useful make commands:"
	@echo " "
	@echo "make -f daz.mkf src             - makes the daz source files"
	@echo "make -f daz.mkf bin             - makes binaries plus what is needed to use them"
	@echo "make -f daz.mkf doc             - makes daz documents"
	@echo "make -f daz.mkf daz_test        - runs the tests"
	@echo "make -f daz.mkf daz_design_docs - makes ./dazdocs for DERA"
	@echo "make -f daz.mkf typecheck       - typechecks the Z in the designs"

######################################################################
#
#	Makefile Definitions
#
######################################################################

PRODUCT=$(PRODNAME)-$(PPVER)
CWD=$(shell pwd)

# Command to run cpp with results on standard output
CPP=		gcc -E
# Architecture type
HEAP_SUFFIX=            $(shell eval `.arch-n-opsys`; echo $$HEAP_SUFFIX)
USER=`/usr/ucb/whoami`

# Directory and file macros
# PPDIR=		/hat/projects/pp0.6
DAZDIR=		/hat/projects/daz
FMUDIR=		/hat/projects/fmu

ZEDDB=		zed.$(HEAP_SUFFIX)
DAZDB=		daz.$(HEAP_SUFFIX)
DAZSPECDB=	dazspc
DAZDBLDD=	daz.ldd
DESREADMEFILE=	README.dazdesdocs
CACHESIZE=	50

# directories in the release
RELEASEDIR=	securable_release
BINDIR=		$(RELEASEDIR)/$(ARCH)bin
DOCDIR=		$(RELEASEDIR)/docs
DESIGNDOCDIR=	./dazdocs
APPDEFSDIR=	$(RELEASEDIR)/app-defaults
BITMAPSDIR=	$(RELEASEDIR)/bitmaps


# High Level Design
DAZHLDS=	hld501.doc hld502.doc hld503.doc

# Minutes
DAZMINS=	min001.doc min002.doc min003.doc min004.doc

# Plans
DAZPLNS=	pln002.doc pln003.doc pln004.doc pln005.doc

# User Doc'n
DAZUSRS=   usr501.doc	
DAZUSRS += usr502.doc
DAZUSRS += usr503.doc
DAZUSRS += usr504.doc
DAZUSRDIAGS += usr501A.ps
DAZUSRDIAGS += usr501B.ps
# DAZUSRDIAGS += usr501C.ps
DAZUSRDIAGS += usr501D.ps


# Working
DAZWRKS=	wrk501.doc
DAZWRKS +=	wrk503.doc
DAZWRKS +=	wrk504.doc
DAZWRKS +=	wrk505.doc
DAZWRKS +=	wrk506.doc
DAZWRKS +=	wrk507.doc
DAZWRKS +=	wrk513.doc

# Released working documents to put through daz tests 
# (wrk513 used elsewhere, as are wrk504, wrk505, wrk506. wrk508 is superseded )
DAZWRKTESTDOCS =	wrk501.doc
DAZWRKTESTDOCS +=	wrk503.doc
DAZWRKTESTDOCS +=	wrk507.doc

# Detailed Designs, Implementations
DAZSMLDOCS=	dtd501.doc imp501.doc		# Lexical Analyser
DAZSMLDOCS +=	dtd502.doc imp502.doc		# Abstract Syntax
DAZSMLDOCS +=	dtd503.doc imp503.doc		# Parser
DAZSMLDOCS +=	dtd504.doc imp504.doc		# Web Clause Processor
DAZSMLDOCS +=	dtd505.doc imp505.doc		# VC Generator
#MOTIF DAZSMLDOCS +=	dtd506.doc imp506.doc		# VC Browser
DAZSMLDOCS +=	dtd507.doc imp507.doc		# Z Generator
DAZSMLDOCS +=	dtd508.doc imp508.doc		# Decl & Exp Generator
DAZSMLDOCS +=	dtd509.doc imp509.doc		# Toolkit Extensions
DAZSMLDOCS +=	dtd510.doc imp510.doc		# SPARK Output
DAZSMLDOCS +=	dtd511.doc imp511.doc		# Z Output
DAZSMLDOCS +=	dtd512.doc imp512.doc		# Reader/Writer
DAZSMLDOCS +=	dtd513.doc imp513.doc		# Volume I Types
DAZSMLDOCS +=	dtd514.doc imp514.doc		# Volume II Types
DAZSMLDOCS +=	dtd516.doc imp516.doc		# User Interface
DAZSMLDOCS +=	dtd517.doc imp517.doc		# Script Proof Support
DAZSMLDOCS +=	dtd518.doc imp518.doc		# Compliance Notation Tactics Etc.

# Module Tests
DAZMDTS=	mdt501.doc\
		mdt503.doc\
		mdt504.doc\
		mdt505.doc\
		mdt507.doc\
		mdt508.doc\
		mdt509.doc\
		mdt512.doc\
		mdt517.doc\
		mdt518.doc

# Support files for module tests
DAZMDTSUPP=	dtd515.doc\
		imp515.doc

# Integration Tests
DAZINTS=	int501.doc\
		int502.doc\
		int503.doc\
		int504.doc\
		int505.doc\
		int506.doc\
		int507.doc\
		int508.doc\
		int509.doc\
		int510.doc\
		int511.doc\
		int512.doc\
		int513.doc\
		int514.doc\
		int515.doc\
		int516.doc\
		int518.doc

# Documents containing Z specifications of the compliance tool.
# This gives the order in which they are type checked.
DAZZEDDOCS=	dtd502.doc\
		dtd514.doc\
		dtd508.doc\
		dtd513.doc\
		dtd505.doc\
		dtd507.doc

# Detailed Design and implementation of the IED test harness
IEDTESTDOCS=	dtd013.doc imp013.doc dtd035.doc imp035.doc

# All the DAZ documents
DAZDOCS=	$(DAZPLNS) $(DAZHLDS) $(DAZINTS) $(DAZMDTS) $(DAZMINS) \
		$(DAZPLNS) $(DAZSMLDOCS) $(DAZUSRS) $(DAZWRKS) $(DAZMDTSUPP)

# Variations on the DAZ documents
DAZAUXFILES=	$(DAZDOCS:.doc=.aux)
DAZBBLFILES=	$(DAZDOCS:.doc=.bbl)
DAZBLGFILES=	$(DAZDOCS:.doc=.blg)
DAZDVIFILES=	$(DAZDOCS:.doc=.dvi)
DAZIDXFILES=	$(DAZDOCS:.doc=.idx)
DAZINCFILES=	$(DAZDOCS:.doc=.inc)
DAZLDDFILES=	$(DAZSMLDOCS:.doc=.ldd)
DAZLOGFILES=	$(DAZDOCS:.doc=.log)
DAZLOTFILES=	$(DAZDOCS:.doc=.lot)
DAZSIDFILES=	$(DAZDOCS:.doc=.sid)
DAZSMLFILES=	$(DAZSMLDOCS:.doc=.sml)
DAZTCHFILES=	dtd509.tch
DAZTEXFILES=	$(DAZDOCS:.doc=.tex)
DAZTTDFILES=	$(DAZMDTS:.doc=.ttd) $(DAZINTS:.doc=.ttd) $(DAZWRKTESTDOCS:.doc=.ttd)
DAZTOCFILES=	$(DAZDOCS:.doc=.toc)
DAZZEDFILES=	$(DAZZEDDOCS:.doc=.zed)

DAZMDTSMLS=	$(DAZMDTS:.doc=.sml)
DAZMDTSUPPMLS=	$(DAZMDTSUPP:.doc=.sml)
DAZINTSMLS=	$(DAZINTS:.doc=.sml)
DAZWRKSMLS=	$(DAZWRKS:.doc=.sml)
IEDTESTSMLS=	$(IEDTESTDOCS:.doc=.sml)

# ex file for processing usr504 material
USR504THEX= usr504.th.ex

# DAZ sieveview file
SIEVEVIEW=	daz.svf
LITESIEVEVIEW=	dazlite.svf
SIEVEVIEWCPP=	daz.cpp

# contents of the DAZ release documentation directory
RELEASEDOCS  = wrk501.doc
RELEASEDOCS += wrk503.doc
RELEASEDOCS += wrk507.doc
RELEASEDOCS += wrk513.doc

RELEASEDVIS += $(RELEASEDOCS:.doc=.dvi) $(DAZUSRS:.doc=.dvi)
# Note usr503.doc is a user document, but we DO want its .doc form
# Thus we ensure the below addition doesn't go in RELEASEDVIS twice
RELEASEDOCS += usr503.doc

RELEASEPSS = usr501.ps

RELEASEPSSAUX += usr501A.ps
RELEASEPSSAUX += usr501B.ps
# RELEASEPSSAUX += usr501C.ps
RELEASEPSSAUX += usr501D.ps

ICLLOGOFONTFILES=icllogo50.118pk  icllogo50.300pk  icllogo50.tfm

RELEASESMLS += wrk501.sml
RELEASESMLS += wrk503.sml
RELEASESMLS += wrk507.sml
RELEASESMLS += wrk513.sml

RELEASEDOCCONTENTS=	$(RELEASEDOCS) $(RELEASEDVIS) \
			$(RELEASEPSS) $(RELEASEPSSAUX) $(RELEASESMLS)

# The following files will be placed into the secured release of ProofPower

BITMAPFILES += cncompunit.bmp
BITMAPFILES += cnreplace.bmp
BITMAPFILES += cnrefine.bmp
BITMAPFILES += cnspecstat.bmp
BITMAPFILES += cnkslot.bmp
BITMAPFILES += cnarbada.bmp

APPDEFFILES += Xpp

# contents of the DAZ design documentation directory
DESIGNDOCS += dtd501.doc
DESIGNDOCS += dtd502.doc
DESIGNDOCS += dtd503.doc
DESIGNDOCS += dtd504.doc
DESIGNDOCS += dtd505.doc
#MOTIF DESIGNDOCS += dtd506.doc
DESIGNDOCS += dtd507.doc
DESIGNDOCS += dtd508.doc
DESIGNDOCS += dtd509.doc
DESIGNDOCS += dtd510.doc
DESIGNDOCS += dtd511.doc
DESIGNDOCS += dtd512.doc
DESIGNDOCS += dtd513.doc
DESIGNDOCS += dtd514.doc
DESIGNDOCS += dtd516.doc
DESIGNDOCS += dtd517.doc
DESIGNDOCS += dtd518.doc
DESIGNDOCS += imp505.doc
DESIGNDOCS += imp507.doc
DESIGNDOCS += imp508.doc
DESIGNDOCS += hld501.doc
DESIGNDOCS += hld502.doc
DESIGNDOCS += hld503.doc
DESIGNDOCS += wrk504.doc
DESIGNDOCS += wrk505.doc
DESIGNDOCS += wrk506.doc
DESIGNDOCS += wrk508.doc
DESIGNDOCS += wrk509.doc
DESIGNDOCS += wrk511.doc
DESIGNDOCS += wrk512.doc
DESIGNDOCS += sholisvcs.doc

DESIGNDVIS=	$(DESIGNDOCS:.doc=.dvi)

DESIGNCONTENTS=	$(DESIGNDOCS) $(DESIGNDVIS) $(DESREADMEFILE)

# Bibliography files
FMUBIB=		fmu.bib
DAZBIB=		daz.bib
HATBIB=		hatdocs.bib
USRSTY=		USR.sty

# Testing tools

TESTTOOLS=      doctch \
                doctds


# Flags for ML compiler.  Currently none
MLFLAGS=

# Initialisation file (required to run module tests)
#DAZINIT=	daz_init.ML
# DAZ database initialisation commands

DAZBANNERCMD= "\
icl'set_banner (Value (\"ProofPower \"^system_version^\" [Compliance Tool Database]\"));\
	save_and_quit (); "

######################################################################
#
# Dependencies - determining the order of compilation
#
######################################################################

$(DAZLDDFILES): $(DAZDBLDD)

dtd502.ldd:	imp512.ldd
dtd501.ldd:	imp502.ldd
dtd503.ldd:	imp502.ldd
dtd504.ldd:	imp503.ldd
dtd505.ldd:	imp513.ldd
#dtd506.ldd:	imp510.ldd
dtd507.ldd:	imp505.ldd
dtd508.ldd:	imp501.ldd
dtd509.ldd:	imp503.ldd
dtd510.ldd:	imp507.ldd
dtd511.ldd:	imp510.ldd
# dtd512 is the starting point
dtd512.ldd:
dtd513.ldd:	imp514.ldd
dtd514.ldd:	imp508.ldd
dtd516.ldd:	imp511.ldd
dtd517.ldd:	imp518.ldd
dtd518.ldd:	imp509.ldd

imp501.ldd:	dtd501.ldd
imp502.ldd:	dtd502.ldd
imp503.sml:	imp018.sml
imp503.ldd:	dtd503.ldd imp501.ldd dtd503.grm.sml
imp504.ldd:	dtd504.ldd imp507.ldd
imp505.ldd:	dtd505.ldd
#imp506.ldd:	dtd506.ldd imp510.ldd
imp507.ldd:	dtd507.ldd imp513.ldd imp505.ldd
imp508.ldd:	dtd508.ldd imp509.ldd
imp509.ldd:	dtd509.ldd
imp510.ldd:	dtd510.ldd
imp511.ldd:	dtd511.ldd
imp512.ldd:	dtd512.ldd
imp513.ldd:	dtd513.ldd
imp514.ldd:	dtd514.ldd
#MOTIF imp516.ldd:	dtd516.ldd imp506.ldd imp504.ldd
imp516.ldd:	dtd516.ldd imp504.ldd imp508.ldd
imp517.ldd:	dtd517.ldd imp516.ldd
imp518.ldd:	dtd518.ldd imp509.ldd

imp502.sml:	dtd502.doc
imp513.sml:	dtd513.doc
imp514.sml:	dtd514.doc

mdt505.ttd:	dtd515.sml imp515.sml
mdt507.ttd:	dtd516.sml imp516.sml
mdt508.ttd:	dtd515.sml imp515.sml
mdt509.ttd:	dtd035.sml imp035.sml dtd509.tch

######################################################################
#
#	Making Documents
#
######################################################################

$(ICLLOGOFONTFILES): ICLLOGO_FONTS.tar
	tar xf ICLLOGO_FONTS.tar && touch ICLLOGO_FONTS/* && \
		mv ICLLOGO_FONTS/* $(CWD) && rmdir ICLLOGO_FONTS


$(DAZDVIFILES):	$(DAZBIB) $(FMUBIB) $(HATBIB)

$(DAZUSRS:.doc=.dvi):	$(DAZBIB) $(FMUBIB) $(HATBIB) $(USRSTY)

$(USRSTY): usr024.doc $(SIEVEVIEW) usr024_data.tex
	@sieve -f $(SIEVEVIEW) sml <usr024.doc > usr024.sml
	sed -e 's/[ 	]%.*$$//' \
	-e 's/^[ 	][ 	]*//' \
	-e 's/[ 	][ 	]*$$//' usr024.sml > USR.sty


usr024_data.tex: usr024_data.txt
	@sed	-e /PRODUCT/s#PRODUCT#$(PRODUCT)#g \
		-e "/DATETIME/s#DATETIME#`date +'%H:%M:%S %d/%m/%Y'`"#g \
		<usr024_data.txt >usr024_data.tex

$(RELEASEDVIS):	$(DAZBIB) $(FMUBIB) $(HATBIB)

smldocs:	$(DAZSMLDOCS)

allsmls:	$(DAZSMLFILES) $(DAZMDTSMLS) $(DAZINTSMLS) $(DAZMDTSUPPMLS) $(DAZWRKSMLS)

alldvis:	$(DAZDVIFILES)

allzeds:	$(DAZZEDFILES)

usr501.ps:	usr501.dvi
		dvips -o usr501.ps usr501

cn.thl.doc:	$(DAZDB)
	pp_list -d ./$(DAZDB) cn > cn.thl.doc
	
USR501INCS=	dtd516.doc dtd517.doc dtd518.doc dtd509.doc cn.thl.tex
usr501.dvi:	usr501.tex $(USR501INCS) $(DAZUSRDIAGS) $(USRSTY) $(SIEVEVIEW) $(ICLLOGOFONTFILES)
	sed -n '/^=DOC/,/^=ENDDOC/p' <dtd516.doc | sieve -f $(SIEVEVIEW) tex > usr501E.tex
	sed -n '/^=DOC/,/^=ENDDOC/p' <dtd509.doc | sieve -f $(SIEVEVIEW) tex > usr501F.tex
	sed -n '/label{CNT}/,$$ p' <dtd518.doc | \
		sed -n '/^=DOC/,/^=ENDDOC/p' | sieve -f $(SIEVEVIEW) tex > usr501G.tex
	sed -n '/^=DOC/,/^=ENDDOC/p' <dtd517.doc | sieve -f $(SIEVEVIEW) tex > usr501H.tex
	doctex -f $(SIEVEVIEW) usr501
	texdvi usr501 > usr501.dvi.ldd1 </dev/null
	- bibtex usr501
	texdvi usr501 > usr501.dvi.ldd2 </dev/null
	texdvi usr501

usr503calc.thl.doc usr503calc1.thl.doc usr503calc2.thl.doc usr503calc3.thl.doc: usr503.doc wrk513.sml $(SIEVEVIEW) $(DAZDB)
	touch usr503calc.thl.doc usr503calc1.thl.doc usr503calc2.thl.doc usr503calc3.thl.doc
	'rm' -f usr503calc.thl.doc usr503calc1.thl.doc usr503calc2.thl.doc usr503calc3.thl.doc
	docsml -f $(SIEVEVIEW) usr503
	@echo "Compiling (usr503)"
	pp -d ./$(DAZDB) -n -f usr503.sml,wrk513.sml > usr503.thl.err
	@mv usr503.thl.err usr503.thl.ldd
	
usr503.dvi: usr503.doc usr503calc.thl.tex usr503calc1.thl.tex usr503calc2.thl.tex usr503calc3.thl.tex $(ICLLOGOFONTFILES)
	doctex -f $(SIEVEVIEW) usr503
	texdvi usr503 > usr503.dvi.ldd1 </dev/null
	- bibtex usr503
	texdvi usr503 > usr503.dvi.ldd2 </dev/null
	texdvi usr503

usr504.sml: usr504.doc
	docsml -f $(SIEVEVIEW) usr504
		
usr504a.tex: usr504.sml usr504.th.ex dtd509.doc $(DAZDB)
	pp -f usr504 -n -d ./$(DAZDB)
	sed -n -e '1,/OTHER Z DEFINITIONS/p' <dtd509.doc | \
        sed -n -e '/¹/,/°/p'  -e '/ÿ/,/ˆ/p' -e '//,/ˆ/p' >usr504a.doc
	doctex -e usr504.th.ex  -f $(SIEVEVIEW) usr504x[0-9][0-9].th.doc
	doctex -f $(SIEVEVIEW) usr504a.doc

usr504.dvi: usr504a.tex $(ICLLOGOFONTFILES)
	doctex -f $(SIEVEVIEW) usr504
	texdvi usr504 > usr504.dvi.ldd1 </dev/null
	- bibtex usr504
	texdvi usr504 > usr504.dvi.ldd2 </dev/null
	texdvi usr504

######################################################################
#
#	Type-checking the Z Specifications
#
######################################################################

typecheck typecheck.log:  $(DAZZEDFILES)
	pp_make_database -f -p zed $(DAZSPECDB)
	echo '**** DAZ Specification Type-Check Log ****' >typecheck.log
	- for file in $(DAZZEDFILES) ; \
	do \
		echo "Checking " $$file ; \
		echo "Checking " $$file >>typecheck.log ; \
		pp -d $(DAZSPECDB) -f $$file -- $(MLFLAGS) >>typecheck.log ;\
	done
	@if grep 'abandoning file' typecheck.log ; then false; else true; fi

######################################################################
#
#	Special project documents
#
######################################################################

pln008.dvi: pln008.tex $(ICLLOGOFONTFILES)
	doctex pln008; texdvi pln008

pln007.dvi: pln007.eps pln007.tex $(ICLLOGOFONTFILES)
	doctex pln007
	texdvi pln007 > pln007.dvi.ldd1 </dev/null
	- bibtex pln007
	texdvi pln007 > pln007.dvi.ldd2 </dev/null
	texdvi pln007

pln007.eps: pln007.fig
	fig2dev -Lps <pln007.fig >pln007.eps

######################################################################
#
#	Making a List of Document References
#
######################################################################

refs.doc : $(DAZBIB) $(FMUBIB) $(HATBIB)
	reflist daz,hatdocs,fmu < daz.bib > refs.doc

######################################################################
#
#	Making Example Literate Scripts
#
######################################################################

allwrks:	$(DAZWRKSMLS)

######################################################################
#
#	Making the Sieve View Files
#
######################################################################

$(SIEVEVIEW):	daz.cpp
	$(CPP) daz.cpp >$(SIEVEVIEW)

######################################################################
#
#	Building the Compliance Tool
#
######################################################################
#
#	Building the DAZ database
#

dazbuilt.ldd: $(DAZLDDFILES)
	@ rm -f dazbuilt.ldd
	$(MAKE) -f daz.mkf dazbannercmd
	@-grep '+++ Compiled' $(DAZLDDFILES)
	date > dazbuilt.ldd

daz dazbuild: dazbuilt.ldd

daz_test:	$(DAZTTDFILES) $(DAZDBLDD) 
	@-grep 'module' $(DAZTTDFILES)
	@-grep 'abandoning file' $(DAZTTDFILES)
	@-grep 'TODO' $(DAZTTDFILES)
	@echo Done.

dazbannercmd:
	echo $(DAZBANNERCMD) | pp -d ./daz

$(DAZDBLDD): $(SIEVEVIEW)
	cat `findfile $(ZEDDB) $(PATH)` >$(DAZDB)
	echo "PPBuild.pp'save_name := \"daz\"; save_and_quit();" | pp -d ./$(DAZDB)
	@touch $(DAZDBLDD)

# sieving dtd503 produces two things: dtd503.sml
# and dtd503.grm.sml:

dtd503.sml dtd503.grm.sml:	dtd503.doc $(SIEVEVIEW)
	docsml -f $(SIEVEVIEW) dtd503

imp503.sml:	dtd503.grm.sml

dtd509.sml:	dtd509.doc
		docsml dtd509

imp512.ldd:	imp512.sml
		@rm -f $@ imp512.err 2>/dev/null
		@echo "Compiling (code) imp512.sml"
		@echo "use \"imp512.sml\"; save_and_quit();" \
			 | pp -d ./daz > imp512.err
		@echo "+++ Compiled imp512.sml: OK (Compilation Run Complete) +++" \
			>>imp512.err
		@mv imp512.err imp512.ldd

######################################################################
#
#	Testing the Compliance Tool
#
######################################################################
#
#	The tests for the Compliance tool are done during
#	a build of the DAZ database.
#

$(TESTTOOLS): imp100.doc
	docsml imp100

$(DAZTTDFILES):	$(IEDTESTSMLS)


dtd502.sml:	dtd502.doc
	DOCSMLVIEW=smlonly docsml -f $(SIEVEVIEW) dtd502
dtd505.sml:	dtd505.doc
	DOCSMLVIEW=smlonly docsml -f $(SIEVEVIEW) dtd505
dtd507.sml:	dtd507.doc
	DOCSMLVIEW=smlonly docsml -f $(SIEVEVIEW) dtd507
dtd508.sml:	dtd508.doc
	DOCSMLVIEW=smlonly docsml -f $(SIEVEVIEW) dtd508
dtd513.sml:	dtd513.doc
	DOCSMLVIEW=smlonly docsml -f $(SIEVEVIEW) dtd513
dtd514.sml:	dtd514.doc
	DOCSMLVIEW=smlonly docsml -f $(SIEVEVIEW) dtd514


daz_design_docs:	$(DESIGNCONTENTS) $(DAZBIB) $(FMUBIB) $(HATBIB)
	rm -rf $(DESIGNDOCDIR);\
	mkdir $(DESIGNDOCDIR)
	$(MAKE) -f $(DAZMKF) $(DESIGNDVIS);\
	tar cf - $(DESIGNCONTENTS) | \
			(cd $(DESIGNDOCDIR); tar xvf - ; \
				chmod -w $(DESIGNCONTENTS));

wrk508.dvi: wrk508.sml wrk508.th.ex $(ICLLOGOFONTFILES)
	pp -f wrk508 -n -d ./daz
	doctex -e wrk508.th.ex wrk508x[0-9][0-9].th.doc
	doctex wrk508
	texdvi wrk508 > wrk508.dvi.ldd1 </dev/null
	- bibtex wrk508
	texdvi wrk508 > wrk508.dvi.ldd2 </dev/null
	texdvi wrk508

sholisvcs.dvi: sholisvcs.doc
	doctex sholisvcs
	texdvi sholisvcs


######################################################################
#
#	Making the product README file
#
######################################################################

README.daz: README.daz.src
	sed -e '/$$PPVER/s/$$PPVER/'"$$PPVER/g" \
			< README.daz.src > README.daz

######################################################################
#
#	Constructing the release directory
#
######################################################################

reldir:
	rm -rf release
	mkdir release
	
bindir:	reldir
	mkdir release/bin
	mkdir release/app-defaults
	mkdir release/bitmaps

docdir:	reldir
	mkdir release/doc

srcdir:	reldir
	mkdir release/src
	mkdir release/src/RCS

binrel:	bindir dazbuilt.ldd README.daz \
	$(SIEVEVIEW) $(APPDEFFILES) $(BITMAPFILES)
	cp daz.$(HEAP_SUFFIX) release/bin
	cp README.daz release
	cp $(SIEVEVIEW) release/bin/sieveview
	cp $(APPDEFFILES) release/app-defaults
	cp $(BITMAPFILES) release/bitmaps
	chmod -R a-w release
	chmod -R g-w release
	chmod -R u+w release

docrel:	docdir $(RELEASEDOCCONTENTS) README.daz
	cp $(RELEASEDOCCONTENTS) release/doc
	chmod -R a-w release
	chmod -R g-w release
	chmod -R u+w release

srcrel:	srcdir
	@cp RCS/ICLLOGO_FONTS.tar,v release/src/RCS/ICLLOGO_FONTS.tar,v   
	@cp RCS/README.daz.src,v release/src/RCS/README.daz.src,v   
	@cp RCS/Xpp,v release/src/RCS/Xpp,v   
	@cp RCS/cnarbada.bmp,v release/src/RCS/cnarbada.bmp,v   
	@cp RCS/cncompunit.bmp,v release/src/RCS/cncompunit.bmp,v   
	@cp RCS/cnkslot.bmp,v release/src/RCS/cnkslot.bmp,v   
	@cp RCS/cnrefine.bmp,v release/src/RCS/cnrefine.bmp,v   
	@cp RCS/cnreplace.bmp,v release/src/RCS/cnreplace.bmp,v   
	@cp RCS/cnspecstat.bmp,v release/src/RCS/cnspecstat.bmp,v   
	@cp RCS/daz.bib,v release/src/RCS/daz.bib,v   
	@cp RCS/daz.cpp,v release/src/RCS/daz.cpp,v   
	@cp RCS/daz.mkf,v release/src/RCS/daz.mkf,v   
	@cp RCS/dtd013.doc,v release/src/RCS/dtd013.doc,v   
	@cp RCS/dtd035.doc,v release/src/RCS/dtd035.doc,v   
	@cp RCS/dtd501.doc,v release/src/RCS/dtd501.doc,v   
	@cp RCS/dtd502.doc,v release/src/RCS/dtd502.doc,v   
	@cp RCS/dtd503.doc,v release/src/RCS/dtd503.doc,v   
	@cp RCS/dtd504.doc,v release/src/RCS/dtd504.doc,v   
	@cp RCS/dtd505.doc,v release/src/RCS/dtd505.doc,v   
	@cp RCS/dtd507.doc,v release/src/RCS/dtd507.doc,v   
	@cp RCS/dtd508.doc,v release/src/RCS/dtd508.doc,v   
	@cp RCS/dtd509.doc,v release/src/RCS/dtd509.doc,v   
	@cp RCS/dtd510.doc,v release/src/RCS/dtd510.doc,v   
	@cp RCS/dtd511.doc,v release/src/RCS/dtd511.doc,v   
	@cp RCS/dtd512.doc,v release/src/RCS/dtd512.doc,v   
	@cp RCS/dtd513.doc,v release/src/RCS/dtd513.doc,v   
	@cp RCS/dtd514.doc,v release/src/RCS/dtd514.doc,v   
	@cp RCS/dtd515.doc,v release/src/RCS/dtd515.doc,v   
	@cp RCS/dtd516.doc,v release/src/RCS/dtd516.doc,v   
	@cp RCS/dtd517.doc,v release/src/RCS/dtd517.doc,v   
	@cp RCS/dtd518.doc,v release/src/RCS/dtd518.doc,v   
	@cp RCS/fmu.bib,v release/src/RCS/fmu.bib,v   
	@cp RCS/hatdocs.bib,v release/src/RCS/hatdocs.bib,v   
	@cp RCS/imp013.doc,v release/src/RCS/imp013.doc,v   
	@cp RCS/imp018.doc,v release/src/RCS/imp018.doc,v   
	@cp RCS/imp035.doc,v release/src/RCS/imp035.doc,v   
	@cp RCS/imp100.doc,v release/src/RCS/imp100.doc,v   
	@cp RCS/imp501.doc,v release/src/RCS/imp501.doc,v   
	@cp RCS/imp502.doc,v release/src/RCS/imp502.doc,v   
	@cp RCS/imp503.doc,v release/src/RCS/imp503.doc,v   
	@cp RCS/imp504.doc,v release/src/RCS/imp504.doc,v   
	@cp RCS/imp505.doc,v release/src/RCS/imp505.doc,v   
	@cp RCS/imp507.doc,v release/src/RCS/imp507.doc,v   
	@cp RCS/imp508.doc,v release/src/RCS/imp508.doc,v   
	@cp RCS/imp509.doc,v release/src/RCS/imp509.doc,v   
	@cp RCS/imp510.doc,v release/src/RCS/imp510.doc,v   
	@cp RCS/imp511.doc,v release/src/RCS/imp511.doc,v   
	@cp RCS/imp512.doc,v release/src/RCS/imp512.doc,v   
	@cp RCS/imp513.doc,v release/src/RCS/imp513.doc,v   
	@cp RCS/imp514.doc,v release/src/RCS/imp514.doc,v   
	@cp RCS/imp515.doc,v release/src/RCS/imp515.doc,v   
	@cp RCS/imp516.doc,v release/src/RCS/imp516.doc,v   
	@cp RCS/imp517.doc,v release/src/RCS/imp517.doc,v   
	@cp RCS/imp518.doc,v release/src/RCS/imp518.doc,v   
	@cp RCS/int501.doc,v release/src/RCS/int501.doc,v   
	@cp RCS/int502.doc,v release/src/RCS/int502.doc,v   
	@cp RCS/int503.doc,v release/src/RCS/int503.doc,v   
	@cp RCS/int504.doc,v release/src/RCS/int504.doc,v   
	@cp RCS/int505.doc,v release/src/RCS/int505.doc,v   
	@cp RCS/int506.doc,v release/src/RCS/int506.doc,v   
	@cp RCS/int507.doc,v release/src/RCS/int507.doc,v   
	@cp RCS/int508.doc,v release/src/RCS/int508.doc,v   
	@cp RCS/int509.doc,v release/src/RCS/int509.doc,v   
	@cp RCS/int510.doc,v release/src/RCS/int510.doc,v   
	@cp RCS/int511.doc,v release/src/RCS/int511.doc,v   
	@cp RCS/int512.doc,v release/src/RCS/int512.doc,v   
	@cp RCS/int513.doc,v release/src/RCS/int513.doc,v   
	@cp RCS/int514.doc,v release/src/RCS/int514.doc,v   
	@cp RCS/int515.doc,v release/src/RCS/int515.doc,v   
	@cp RCS/int516.doc,v release/src/RCS/int516.doc,v   
	@cp RCS/int518.doc,v release/src/RCS/int518.doc,v   
	@cp RCS/mdt501.doc,v release/src/RCS/mdt501.doc,v   
	@cp RCS/mdt503.doc,v release/src/RCS/mdt503.doc,v   
	@cp RCS/mdt504.doc,v release/src/RCS/mdt504.doc,v   
	@cp RCS/mdt505.doc,v release/src/RCS/mdt505.doc,v   
	@cp RCS/mdt507.doc,v release/src/RCS/mdt507.doc,v   
	@cp RCS/mdt508.doc,v release/src/RCS/mdt508.doc,v   
	@cp RCS/mdt509.doc,v release/src/RCS/mdt509.doc,v   
	@cp RCS/mdt512.doc,v release/src/RCS/mdt512.doc,v   
	@cp RCS/mdt517.doc,v release/src/RCS/mdt517.doc,v   
	@cp RCS/mdt518.doc,v release/src/RCS/mdt518.doc,v   
	@cp RCS/usr024.doc,v release/src/RCS/usr024.doc,v   
	@cp RCS/usr024_data.txt,v release/src/RCS/usr024_data.txt,v   
	@cp RCS/usr501.doc,v release/src/RCS/usr501.doc,v   
	@cp RCS/usr501A.ps,v release/src/RCS/usr501A.ps,v   
	@cp RCS/usr501B.ps,v release/src/RCS/usr501B.ps,v   
	@cp RCS/usr501D.ps,v release/src/RCS/usr501D.ps,v   
	@cp RCS/usr502.doc,v release/src/RCS/usr502.doc,v   
	@cp RCS/usr503.doc,v release/src/RCS/usr503.doc,v   
	@cp RCS/usr504.doc,v release/src/RCS/usr504.doc,v   
	@cp RCS/usr504.th.ex,v release/src/RCS/usr504.th.ex,v   
	@cp RCS/wrk501.doc,v release/src/RCS/wrk501.doc,v   
	@cp RCS/wrk503.doc,v release/src/RCS/wrk503.doc,v   
	@cp RCS/wrk507.doc,v release/src/RCS/wrk507.doc,v   
	@cp RCS/wrk513.doc,v release/src/RCS/wrk513.doc,v   
	chmod -R a-w release
	chmod -R g-w release
	chmod -R u+w release

bin:	binrel
	cd release && tar cvf $(CWD)/$(PRODUCT).bin.tar ./*
	cd $(CWD) && gzip $(PRODUCT).bin.tar && mv $(PRODUCT).bin.tar.gz $(PRODUCT).bin.tgz

doc:	docrel
	cd release && tar cvf $(CWD)/$(PRODUCT).doc.tar ./*
	cd $(CWD) && gzip $(PRODUCT).doc.tar && mv $(PRODUCT).doc.tar.gz $(PRODUCT).doc.tgz

src:	srcrel
	cd release && tar cvf $(CWD)/$(PRODUCT).src.tar ./*
	cd $(CWD) && gzip $(PRODUCT).src.tar && mv $(PRODUCT).src.tar.gz $(PRODUCT).src.tgz

######################################################################
#
#	Tidying Up
#
######################################################################

clean:
	@rm -f $(DAZAUXFILES) $(DAZBBLFILES) $(DAZBLGFILES)
	@rm -f $(DAZDVIFILES) $(DAZIDXFILES) $(DAZINCFILES)
	@rm -f $(DAZLDDFILES) $(DAZLOGFILES) $(DAZLOTFILES)
	@rm -f $(DAZSIDFILES) $(DAZSMLFILES)
	@rm -f $(DAZTEXFILES) $(DAZTOCFILES) $(DAZZEDFILES)
	@rm -f $(IEDTESTDOCS) $(IEDTESTSMLS)
	@rm -f $(DAZINTSMLS) $(DAZMDTSMLS) $(DAZMDTSUPPMLS)
	@rm -f $(DAZWRKSMLS) $(ARCH)daz.ldd
	@rm -f $(SCHEDULEMKF) dtd503.grm.*

veryclean: clean
	@rm -f $(DAZSMLDOCS)
	@rm -f $(SCHEDULEMKF) dtd503.grm.* imp102.*
	@rm -f *db $(SIEVEVIEW) recorded_daz_schedule
	@rm -rf release

######################################################################
#
#	Generic Rules
#
######################################################################

# %.ps: %.dvi
# 	dvips -o $@ $<

%.dvi: %.tex $(DAZBIB) $(FMUBIB) $(HATBIB) $(ICLLOGOFONTFILES)
	texdvi $* > $*.dvi.ldd1 </dev/null
	- bibtex $*
	texdvi $* > $*.dvi.ldd2 </dev/null
	texdvi $*

%.ldd: %.sml
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling (code)" $<
#	@if test `ls -s $(DAZDB) | awk '{print $$1}'` -ge 50000;\
#	then discgarb -c $(DAZDB) >$*.discgarb.ldd;\
#	fi
	@pp -d ./daz -f $< -- $(MLFLAGS) >$*.err
	@mv $*.err $@

%.ttd: %.sml $(DAZDB) $(TESTTOOLS)
	@rm -f $@ $.err 2>/dev/null
	@echo "Compiling (test)" $<
	- pp -d ./$(DAZDB) -f $< -n -- $(MLFLAGS) >$*.err
	@mv $*.err $@

%.sml: %.doc  $(SIEVEVIEW)
	docsml -f $(SIEVEVIEW)  $<

%.tch: %.doc  dtd035.sml imp035.sml
	doctch $*

%.tex: %.doc $(SIEVEVIEW)
	doctex -f $(SIEVEVIEW) $<

%.zed: %.doc $(SIEVEVIEW)
	sieve -f $(SIEVEVIEW) zed < $< >$*.zed

$(DOCFILES:.doc=) : $$@.tex
	texdvi $@


