# %Z% $Date$ $Revision$ $RCSfile$
#
# README file for ./dazdocs (Draft Design Documentation - "D3")
#
This directory contains draft design documentation for the compliance tool.
The following files comprise deliverable D3.

Critical System Design/Implementation
-------------------------------------
		(corresponding to Volume's 1-3 of DRA specification)

dtd502.doc:	v1.48	Compliance Notation Lexis and Abstract Syntax
dtd505.doc:	v1.12	Verification Condition Generator
dtd507.doc:	v1.21	Z Generator
dtd508.doc:	v1.18	Declaration and Expression Generator
dtd509.doc:	v1.5	Z Toolkit Extensions
dtd513.doc:	v1.16	Compliance Notation (Volume I) Types
dtd514.doc:	v1.6	Compliance Notation (Volume II) Types

imp505.doc:	v1.17	Verification Condition Generator
imp507.doc:	v1.43	Z Generator
imp508.doc:	v1.26	Declaration and Expression Generator

Non-Critical System Design
--------------------------

dtd501.doc:	v1.15	Compliance Notation Lexical Analyser
dtd503.doc:	v1.39	Compliance Notation Parser
dtd504.doc:	v1.7	Web Clause Processor
dtd510.doc:	v1.18	SPARK Output Function
dtd511.doc:	v1.5	Z Output Function
dtd512.doc:	v1.7	Compliance Notation Reader/Writer

High Level Design Documentation
-------------------------------

hld501.doc:	v4.3	Overview
hld503.doc:	v2.3	Compliance Notation Processing

Other Documentation
-------------------
wrk001.doc:	v1.10
usr502.dvi:	Proofpower 0.5

[D.J.King, 20/09/94]
