# %Z% $Date$ $Revision$ $RCSfile$
#
# README file for ./dazdocs (Design Documentation - "HD1/D6/D7")
#
This directory contains design documentation for the compliance tool.

Critical System Design/Implementation
-------------------------------------
		(corresponding to Volume's 1-3 of DRA specification)

dtd502.doc	  v1.54  Compliance Notation Lexis and Abstract Syntax
dtd505.doc	  v1.23  Verification Condition Generator
dtd507.doc	  v1.41  Z Generator
dtd508.doc	  v1.27  Declaration and Expression Generator
dtd509.doc	  v1.8   Z Toolkit Extensions
dtd513.doc	  v1.23  Compliance Notation (Volume I) Types
dtd514.doc	  v1.11  Compliance Notation (Volume II) Types

imp505.doc	  v1.24  Verification Condition Generator
imp507.doc	  v1.69  Z Generator
imp508.doc	  v1.32  Declaration and Expression Generator

Non-Critical System Design
--------------------------

dtd501.doc	  v1.18  Compliance Notation Lexical Analyser
dtd503.doc	  v1.42  Compliance Notation Parser
dtd504.doc	  v1.8	  Web Clause Processor
dtd506.doc	  v1.6   VC Browser
dtd510.doc	  v1.23  SPARK Output Function
dtd511.doc	  v1.9   Z Output Function
dtd512.doc	  v1.7   Compliance Notation Reader/Writer
dtd516.doc	  v1.6   Compliance Tool User Interface

High Level Design Documentation
-------------------------------

hld501.doc	  v4.5	Overview
hld502.doc	  v1.3	HCI
hld503.doc	  v2.7	Compliance Notation Processing

Other Documentation
-------------------
wrk001.doc/sml v1.12   Implementation of the First 1000 Primes Example
usr501.dvi     9/12/94 Using the Compliance Toolq
usr501.ps              Diagram for usr501.dvi
usr502.dvi     9/12/94 Compliance Tool Installation and Operation

[D.J.King, 09/12/94]
