
#
# README file for ./dazdocs (Draft Design Documentation - "D3 Draft")
#
This directory contains draft design documentation for the compliance tool.
The following files comprise this deliverable.

Critical System Design/Implementation
-------------------------------------
		(corresponding to Volume's 1-3 of DRA specification)

dtd502.doc:	v1.37	Compliance Notation Lexis and Abstract Syntax
dtd505.doc:	v1.11	Verification Condition Generator
dtd507.doc:	v1.21	Z Generator
dtd508.doc:	v1.18	Declaration and Expression Generator
dtd509.doc:	v1.4	Z Toolkit Extensions
dtd513.doc:	v1.15	Compliance Notation (Volume I) Types
dtd514.doc:	v1.5	Compliance Notation (Volume II) Types

imp505.doc:	v1.16	Verification Condition Generator
imp507.doc:	v1.34	Z Generator
imp508.doc:	v1.22	Declaration and Expression Generator

Non-Critical System Design
--------------------------

dtd501.doc:	v1.14	Compliance Notation Lexical Analyser
dtd503.doc:	v1.30	Compliance Notation Parser
dtd504.doc:	v1.7	Web Clause Processor
dtd510.doc:	v1.15	SPARK Output Function
dtd511.doc:	v1.5	Z Output Function
dtd512.doc:	v1.5	Compliance Notation Reader/Writer

High Level Design Documentation
-------------------------------

hld501.doc:	v4.2	Overview
hld503.doc:	v2.2	Compliance Notation Processing

Example Specification
---------------------
wrk001.doc:	v1.10


[D.J.King, 20/09/94]
