######################################################################
#
#	hol.mkf from $Header: /Users/rda/pp/hol/RCS/hol.mkf,v 1.101 2014/06/01 16:20:05 rda Exp rda $
#
#	makefile for the HOL database for ProofPower
#
######################################################################


# suffixes known
.SUFFIXES: .db .pp .ldd0 .ldd .log .lot .sh .pp .tex .tch

# Control for RCS checking out: expand keywords to values only
# (needed for document dates)
COFLAGS=-kv

# default make target.  displays a list of more useful targets

default:
	@echo "The following are some of the more useful make commands:"
	@echo " "
	@echo "make -f hol.mkf inst           - builds and installs the hol files"
	@echo "make -f hol.mkf srcrel         - makes the hol source release"
	@echo "make -f hol.mkf src            - makes the HOL source files"
	@echo "make -f hol.mkf bininst        - makes binaries plus what is needed to use them"
	@echo "make -f hol.mkf doc            - makes HOL documents "
	@echo "make -f hol.mkf build          - just build the binaries in the current directory"
	@echo "make -f hol.mkf test           - runs the tests"
	@echo "make -f hol.mkf packinglist    - list the HOL source file names"
	@echo " "
	@echo "Various environment variables influence the behaviour:"
	@echo " "
	@echo "    PPCOMPILER  - compiler to use (POLYML or SMLNJ)"
	@echo "    PPTARGETDIR - target installation directory"
	@echo "                  (../../bld if not set)"
	@echo "    PPVER       - product version"
	@echo "                  (taken from file version if not set)"
	@echo " "
	@echo "The makefile depends on the PPTex and PPDev packages"

######################################################################
#
#	Makefile Definitions
#
######################################################################

PPCHARSET=utf8
export PPCHARSET=utf8
SIEVEVIEW=holutf8.svf

PRODNAME=PPHol
SHORTNAME=hol
PRODUCT=$(PRODNAME)-$(PPVER)
CWD=$(shell pwd)
VERSION=$(shell echo $${PPVER:-`cat version  2>/dev/null || echo XXX.YYY.ZZZ`})
RELDIR=$(shell echo "$${PPTARGETDIR:-../../bld}")
HAVERCS=$(shell (test -d RCS && echo y ) || echo n)

# Compiler specifics:
ifeq ($(PPCOMPILER), POLYML)
# Architecture type (used as a file-name suffix for images by NJML)
HEAP_SUFFIX=		polydb
# Directories for the poly stuff:
POLYHOME=$(shell echo $${PPPOLYHOME:-/usr/local})
POLYLIBDIR=$(POLYHOME)/lib
# Commands to build the empty database
HOLSTARTMLCMD= \
	val system_version : string = \"$(VERSION)\";\
	val build_date : Date.date = Date.fromTimeLocal(Time.now());\
	use\"dtd108.sml\"; use\"imp108.sml\";\
	set_flag(\"input_in_utf8\",true); set_flag(\"output_in_utf8\", true);
HOLMAKEDBCMD=	PPBuild.pp'save ();
HOLSTARTCMD= \
	{	{ echo "$(HOLSTARTMLCMD)" | poly ; } && \
		{ polyc $(POLYLINKFLAGS) -o pp-ml pp-ml.o ; } && \
		{ echo "$(HOLMAKEDBCMD)" | pp-ml ; } }
# Command to run ML
RUNML="pp-ml"
MLDBPFX=""
# Command to garbage-collect the database
DBGC="pp-ml"
DBGCARG="-c"
# Any programs we make that need exporting
MLPROGS=pp-ml
else
ifeq ($(PPCOMPILER), SMLNJ)
# Architecture type (used as a file-name suffix for images by NJML)
HEAP_SUFFIX=		$(shell eval `.arch-n-opsys`; echo $$HEAP_SUFFIX)
# Commands to build the empty database
HOLSTARTMLCMD= \
	val system_version : string = \"$(VERSION)\";\
	val build_date : Date.date = Date.fromTimeLocal(Time.now());\
	use\"dtd108.sml\"; use\"imp108.sml\"; \
	SMLofNJ.exportML \"$(HOLDBNAME)\";
HOLSTARTCMD= echo "$(HOLSTARTMLCMD)" | sml
# Command to run ML
RUNML="sml"
MLDBPFX="@SMLload="
# Command to garbage-collect the database
DBGC="echo"
DBGCARG="database garbage collection not needed with SML/NJ"
# Any programs we make that need exporting
MLPROGS=
endif
endif
# Distinctive tag for binary distribution file
BINTAG=$(shell eval `arch-os`; echo $$ARCH-$$OS-$$PPCOMPILER | dd conv=lcase 2>/dev/null)
# database names
HOLDBNAME=	hol
HOLDB=		hol.$(HEAP_SUFFIX)
HOLDBLDD=	$(HOLDBNAME).ldd

ifeq ($(PPTESTMASTERDB), y)
TESTDB=		$(HOLDB)
else
TESTDB=		holchild.$(HEAP_SUFFIX)
endif

# Makefiles
HOLMKF=		hol.mkf

# Detailed designs and Implementations
# These files are split into three sets.
# Set 0 comprises just the portability module. It must be compiled first
# using the compiler's native commands for loading a file.
# Set 1 comprises the build up to the theory of characters. Some modules
# in set 1 have module tests that need to be run before set 2 is loaded
# A copy of the image is made once they are compiled.
# Set 2 comprises all the rest.
HOLSMLDOCS0 =	dtd108.pp imp108.pp	# Portability module
HOLSMLDOCS1 +=	dtd002.pp imp002.pp	# System control and basic error reporting
HOLSMLDOCS1 +=	dtd001.pp imp001.pp	# Standard ML Utilities
HOLSMLDOCS1 +=	dtd122.pp imp122.pp	# Unicode and UTF-8
HOLSMLDOCS1 +=	dtd110.pp imp110.pp	# Reader Writer

HOLSMLDOCS1 +=	dtd003.pp imp003.pp	# Types and Terms
HOLSMLDOCS1 +=	dtd006.pp imp006.pp	# Abstract Data Type THM
HOLSMLDOCS1 +=	dtd004.pp imp004.pp	# Derived Terms
HOLSMLDOCS1 +=	dtd010.pp imp010.pp	# Warning Message Subsystem
HOLSMLDOCS1 +=	dtd012.pp imp012.pp	# Interface to the Abstract Data Type THM
HOLSMLDOCS1 +=	dtd015.pp imp015.pp	# HOL Lexical Analyser
HOLSMLDOCS1 +=	dtd011.pp imp011.pp	# Antiunification
HOLSMLDOCS1 +=	dtd020.pp imp020.pp	# Symbol Table
HOLSMLDOCS1 +=	dtd019.pp imp019.pp	# HOL Parser
HOLSMLDOCS1 +=	dtd014.pp imp014.pp	# Unification
HOLSMLDOCS1 +=	dtd016.pp imp016.pp	# Type Inference
HOLSMLDOCS1 +=	dtd022.pp imp022.pp	# HOL Parser Interface
HOLSMLDOCS1 +=	dtd023.pp imp023.pp	# Basic Definitions and Axioms
HOLSMLDOCS1 +=	dtd024.pp imp024.pp	# Oppen printing routines
HOLSMLDOCS1 +=	dtd031.pp imp031.pp	# Pretty Printer Support
HOLSMLDOCS1 +=	dtd032.pp imp032.pp	# HOL Pretty Printing functions
HOLSMLDOCS1 +=	dtd025.pp imp025.pp	# Pretty Printer
HOLSMLDOCS1 +=	dtd120.pp imp120.pp	# Higher-Order Matching
HOLSMLDOCS1 +=	dtd007.pp imp007.pp	# Derived Inference Rules I
HOLSMLDOCS1 +=	dtd008.pp imp008.pp	# Discrimination Nets
HOLSMLDOCS1 +=	dtd009.pp imp009.pp	# Tactics I
HOLSMLDOCS1 +=	dtd051.pp imp051.pp	# Proof contexts
HOLSMLDOCS1 +=	dtd028.pp imp028.pp	# Tactics II
HOLSMLDOCS1 +=	dtd026.pp imp026.pp	# Rewriting Rules
HOLSMLDOCS1 +=	dtd030.pp imp030.pp	# Subgoal Package
HOLSMLDOCS1 +=	dtd033.pp imp033.pp	# Theory Lister
HOLSMLDOCS1 +=	dtd121.pp imp121.pp	# Theorem Finder
HOLSMLDOCS1 +=	dtd037.pp imp037.pp	# pair
HOLSMLDOCS1 +=	dtd038.pp imp038.pp	# î
HOLSMLDOCS1 +=	dtd039.pp imp039.pp	# list
HOLSMLDOCS1 +=	dtd040.pp imp040.pp	# char

HOLSMLDOCS2 =	dtd103.pp imp103.pp	# conjectures database
HOLSMLDOCS2 +=	dtd045.pp imp045.pp	# general purpose theories
HOLSMLDOCS2 +=	dtd027.pp imp027.pp	# DerivedRules2
HOLSMLDOCS2 +=	dtd029.pp imp029.pp	# Tactics3
HOLSMLDOCS2 +=	dtd044.pp imp044.pp	# sets
HOLSMLDOCS2 +=	dtd046.pp imp046.pp	# Constant Specification
HOLSMLDOCS2 +=	dtd058.pp imp058.pp	# Automatic Existence Proof
HOLSMLDOCS2 +=	dtd059.pp imp059.pp	# Product types
HOLSMLDOCS2 +=	dtd057.pp imp057.pp	# Arithmetic Computation
HOLSMLDOCS2 +=	dtd067.pp imp067.pp	# Resolution
HOLSMLDOCS2 +=	dtd076.pp imp076.pp	# First Set of Proof Contexts
HOLSMLDOCS2 +=	dtd081.pp imp081.pp	# Algebraic Normalisation Conversions
HOLSMLDOCS2 +=	dtd082.pp imp082.pp	# Linear Arithmetic
HOLSMLDOCS2 +=	dtd084.pp imp084.pp	# Equational reasoning
HOLSMLDOCS2 +=	dtd071.pp imp071.pp	# Relations
HOLSMLDOCS2 +=	dtd072.pp imp072.pp	# Functional Relations
HOLSMLDOCS2 +=	dtd074.pp imp074.pp	# Sequences
HOLSMLDOCS2 +=	dtd073.pp imp073.pp	# Numbers and Finiteness
HOLSMLDOCS2 +=	dtd093.pp imp093.pp	# Integers
HOLSMLDOCS2 +=	dtd036.pp imp036.pp	# Initialisation
HOLSMLDOCS2 +=	dtd105.pp imp105.pp	# HOL Integer Proof Support
HOLSMLDOCS2 +=	dtd092.pp imp092.pp	# Further results on sets and relations
HOLSMLDOCS2 +=	dtd114.pp imp114.pp	# Dyadic Rationals
HOLSMLDOCS2 +=	dtd115.pp imp115.pp	# Orderings
HOLSMLDOCS2 +=	dtd119.pp imp119.pp	# Quantifier Elimination Toolkit
HOLSMLDOCS2 +=	dtd116.pp imp116.pp	# Real Numbers

SHELLSCRIPTS = pp
SHELLSCRIPTS += hol
SHELLSCRIPTS += pp_list
SHELLSCRIPTS += pp_make_database


# These module tests are run halfway through the build process
# and so are mentioned separately.
HOLTESTDOCS =	mdt006.pp	# module test of 006
HOLTESTDOCS +=	mdt012.pp	# module test of 012
HOLTESTDOCS +=	mdt020.pp	# module test of 020

# Module tests
HOLMDTDOCS =	mdt001.pp
HOLMDTDOCS +=	mdt002.pp
HOLMDTDOCS +=	mdt003.pp
HOLMDTDOCS +=	mdt004.pp
HOLMDTDOCS +=	mdt110.pp
HOLMDTDOCS +=	mdt007.pp
HOLMDTDOCS +=	mdt008.pp
HOLMDTDOCS +=	mdt009.pp
HOLMDTDOCS +=	mdt011.pp
HOLMDTDOCS +=	mdt013.pp
HOLMDTDOCS +=	mdt014.pp
HOLMDTDOCS +=	mdt015.pp
HOLMDTDOCS +=	mdt016.pp
HOLMDTDOCS +=	mdt019.pp
HOLMDTDOCS +=	mdt022.pp
HOLMDTDOCS +=	mdt023.pp
HOLMDTDOCS +=	mdt024.pp
HOLMDTDOCS +=	mdt025.pp
HOLMDTDOCS +=	mdt026.pp
HOLMDTDOCS +=	mdt027.pp
HOLMDTDOCS +=	mdt028.pp
HOLMDTDOCS +=	mdt029.pp
HOLMDTDOCS +=	mdt030.pp
HOLMDTDOCS +=	mdt031.pp
HOLMDTDOCS +=	mdt032.pp
HOLMDTDOCS +=	mdt033.pp
HOLMDTDOCS +=	mdt036.pp
HOLMDTDOCS +=	mdt037.pp
HOLMDTDOCS +=	mdt038.pp
HOLMDTDOCS +=	mdt039.pp
HOLMDTDOCS +=	mdt040.pp
HOLMDTDOCS +=	mdt044.pp
HOLMDTDOCS +=	mdt045.pp
HOLMDTDOCS +=	mdt046.pp
HOLMDTDOCS +=	mdt051.pp
HOLMDTDOCS +=	mdt057.pp
HOLMDTDOCS +=	mdt058.pp
HOLMDTDOCS +=	mdt059.pp
HOLMDTDOCS +=	mdt067.pp
HOLMDTDOCS +=	mdt071.pp
HOLMDTDOCS +=	mdt072.pp
HOLMDTDOCS +=	mdt073.pp
HOLMDTDOCS +=	mdt074.pp
HOLMDTDOCS +=	mdt076.pp
HOLMDTDOCS +=	mdt081.pp
HOLMDTDOCS +=	mdt082.pp
HOLMDTDOCS +=	mdt084.pp
HOLMDTDOCS +=	mdt092.pp
HOLMDTDOCS +=	mdt093.pp
HOLMDTDOCS +=	mdt103.pp
HOLMDTDOCS +=	mdt105.pp
HOLMDTDOCS +=	mdt111.pp
HOLMDTDOCS +=	mdt114.pp
HOLMDTDOCS +=	mdt115.pp
HOLMDTDOCS +=	mdt116.pp
HOLMDTDOCS +=	mdt119.pp
HOLMDTDOCS +=	mdt120.pp
HOLMDTDOCS +=	mdt121.pp
HOLMDTDOCS +=	mdt122.pp

HOLINTDOCS=int002.pp
HOLINTDOCS+=int008.pp
HOLINTDOCS+=wrk051_hol.pp

WRK051DOCS=usr004.pp
WRK051DOCS+=usr013A.pp
WRK051DOCS+=usr013B.pp
WRK051DOCS+=usr013C.pp
WRK051DOCS+=usr013D.pp
WRK051DOCS+=usr013E.pp
WRK051DOCS+=usr013F.pp
WRK051DOCS+=usr013G.pp
WRK051DOCS+=usr013H.pp
WRK051DOCS+=usr013S.pp
WRK051DOCS+=usr013X.pp
WRK051DOCS+=wrk022.pp
WRK051DOCS+=wrk043.pp
WRK051DOCS+=wrk044.pp
WRK051DOCS+=usr022_slides.pp

# Variations on the documents
HOLSMLFILES0=	$(HOLSMLDOCS0:.pp=.sml)
HOLLDDFILES0=	$(HOLSMLDOCS0:.pp=.ldd0)
HOLSMLFILES1=	$(HOLSMLDOCS1:.pp=.sml)
HOLLDDFILES1=	$(HOLSMLDOCS1:.pp=.ldd)
HOLSMLFILES2=	$(HOLSMLDOCS2:.pp=.sml)
HOLLDDFILES2=	$(HOLSMLDOCS2:.pp=.ldd)
HOLTESTSMLS=	$(HOLTESTDOCS:.pp=.sml)
HOLTESTTTDS=	$(HOLTESTDOCS:.pp=.ttd0)
HOLMDTSMLS=	$(HOLMDTDOCS:.pp=.sml)
HOLMDTTTDS=	$(HOLMDTDOCS:.pp=.ttd)
HOLINTTTDS=	$(HOLINTDOCS:.pp=.ttd)
HOLINTSMLS=	$(HOLINTDOCS:.pp=.sml)

# Detailed Design and implementation of the IED test harness
IEDTESTDOCS=	dtd013.pp imp013.pp dtd035.pp imp035.pp
IEDTESTSMLS=	$(IEDTESTDOCS:.pp=.sml)

# Hol database initialisation commands

HOLTOPTHY=	basic_hol
HOLTOPPC=	basic_hol
HOLBUILDDATE=	`date '+ [\"- - build_on %y/%m/%d %H:%M:%S\", \"$(VERSION)\"]'`
			

HOLBANNERCMD= pp'set_banner (Value (\"ProofPower \"^system_version^\" [HOL Database]\")); \
		save_and_quit ();

HOLINITCMD=	open_theory \"$(HOLTOPTHY)\"; \
		repeat pop_pc; \
		push_pc \"$(HOLTOPPC)\"; \
		save_and_quit ();

# document files
DOCPPFILES = usr004.pp
DOCPPFILES += usr005.pp usr005A.pp usr005B.pp usr005C.pp usr005D.pp
DOCPPFILES += usr029.pp
DOCPPFILES += usr013.pp usr013A.pp usr013B.pp usr013C.pp
DOCPPFILES += usr013D.pp usr013E.pp usr013F.pp usr013G.pp
DOCPPFILES += usr013H.pp usr013S.pp usr013X.pp
DOCPPFILES += usr022.pp usr022_slides.pp
DOCPPFILES += usr024.pp
DOCPPFILES += wrk022.pp
DOCPPFILES += wrk043.pp
DOCPPFILES += wrk044.pp
DOCPPFILES += wrk046.pp

# release files
RELEASEDOCFILES += usr004.pp usr004.dvi
RELEASEDOCFILES += usr005.dvi
RELEASEDOCFILES += usr029.dvi
RELEASEDOCFILES += usr013.pp usr013A.pp usr013B.pp usr013C.pp
RELEASEDOCFILES += usr013D.pp usr013E.pp usr013F.pp usr013G.pp
RELEASEDOCFILES += usr013H.pp usr013S.pp usr013X.pp usr013.dvi
RELEASEDOCFILES += usr022.pp usr022.dvi usr022S.pp usr022_slides.pp
RELEASEDOCFILES += int002.pp
RELEASEDOCFILES += int008.pp
RELEASEDOCFILES += spc001.pp spc001.dvi
RELEASEDOCFILES += spc002.pp spc002.dvi
RELEASEDOCFILES += spc003.pp spc003.dvi
RELEASEDOCFILES += spc004.pp spc004.dvi
RELEASEDOCFILES += spc005.pp spc005.dvi
RELEASEDOCFILES += wrk022.pp wrk022.dvi
RELEASEDOCFILES += wrk043.pp wrk043.dvi
RELEASEDOCFILES += wrk044.pp wrk044.dvi
RELEASEDOCFILES += wrk046.pp wrk046.dvi
RELEASEDOCFILES += wrk051.pp wrk051.dvi


# manual pages

MANFILES = pp_make_database.1
MANFILES += pp_list.1
MANFILES += pp.1

# release scripts
RELEASESCRIPTS = install_holdemo

DESCDOCS = def001A.pp
DESCDOCS += def001B.pp
DESCDOCS += def001C.pp
DESCDOCS += def001D.pp
DESCDOCS += def001E.pp
DESCDOCS += def007A.pp
DESCDOCS += def007.skw

# packing list for the source release (target src).

PACKINGLIST=
PACKINGLIST+= def001A.pp
PACKINGLIST+= def001B.pp
PACKINGLIST+= def001C.pp
PACKINGLIST+= def001D.pp
PACKINGLIST+= def001E.pp
PACKINGLIST+= def007.skw
PACKINGLIST+= def007A.pp
PACKINGLIST+= dtd001.pp
PACKINGLIST+= dtd002.pp
PACKINGLIST+= dtd003.pp
PACKINGLIST+= dtd004.pp
PACKINGLIST+= dtd006.pp
PACKINGLIST+= dtd007.pp
PACKINGLIST+= dtd008.pp
PACKINGLIST+= dtd009.pp
PACKINGLIST+= dtd010.pp
PACKINGLIST+= dtd011.pp
PACKINGLIST+= dtd012.pp
PACKINGLIST+= dtd013.pp
PACKINGLIST+= dtd014.pp
PACKINGLIST+= dtd015.pp
PACKINGLIST+= dtd016.pp
PACKINGLIST+= dtd017.pp
PACKINGLIST+= dtd018.pp
PACKINGLIST+= dtd019.pp
PACKINGLIST+= dtd020.pp
PACKINGLIST+= dtd022.pp
PACKINGLIST+= dtd023.pp
PACKINGLIST+= dtd024.pp
PACKINGLIST+= dtd025.pp
PACKINGLIST+= dtd026.pp
PACKINGLIST+= dtd027.pp
PACKINGLIST+= dtd028.pp
PACKINGLIST+= dtd029.pp
PACKINGLIST+= dtd030.pp
PACKINGLIST+= dtd031.pp
PACKINGLIST+= dtd032.pp
PACKINGLIST+= dtd033.pp
PACKINGLIST+= dtd035.pp
PACKINGLIST+= dtd036.pp
PACKINGLIST+= dtd037.pp
PACKINGLIST+= dtd038.pp
PACKINGLIST+= dtd039.pp
PACKINGLIST+= dtd040.pp
PACKINGLIST+= dtd044.pp
PACKINGLIST+= dtd045.pp
PACKINGLIST+= dtd046.pp
PACKINGLIST+= dtd051.pp
PACKINGLIST+= dtd057.pp
PACKINGLIST+= dtd058.pp
PACKINGLIST+= dtd059.pp
PACKINGLIST+= dtd067.pp
PACKINGLIST+= dtd071.pp
PACKINGLIST+= dtd072.pp
PACKINGLIST+= dtd073.pp
PACKINGLIST+= dtd074.pp
PACKINGLIST+= dtd076.pp
PACKINGLIST+= dtd081.pp
PACKINGLIST+= dtd082.pp
PACKINGLIST+= dtd084.pp
PACKINGLIST+= dtd092.pp
PACKINGLIST+= dtd093.pp
PACKINGLIST+= dtd099.pp
PACKINGLIST+= dtd100.pp
PACKINGLIST+= dtd103.pp
PACKINGLIST+= dtd105.pp
PACKINGLIST+= dtd106.pp
PACKINGLIST+= dtd108.pp
PACKINGLIST+= dtd110.pp
PACKINGLIST+= dtd114.pp
PACKINGLIST+= dtd115.pp
PACKINGLIST+= dtd116.pp
PACKINGLIST+= dtd119.pp
PACKINGLIST+= dtd120.pp
PACKINGLIST+= dtd121.pp
PACKINGLIST+= dtd122.pp
PACKINGLIST+= hol.mkf
PACKINGLIST+= hol.svf
PACKINGLIST+= imp001.pp
PACKINGLIST+= imp002.pp
PACKINGLIST+= imp003.pp
PACKINGLIST+= imp004.pp
PACKINGLIST+= imp006.pp
PACKINGLIST+= imp007.pp
PACKINGLIST+= imp008.pp
PACKINGLIST+= imp009.pp
PACKINGLIST+= imp010.pp
PACKINGLIST+= imp011.pp
PACKINGLIST+= imp012.pp
PACKINGLIST+= imp013.pp
PACKINGLIST+= imp014.pp
PACKINGLIST+= imp015.pp
PACKINGLIST+= imp016.pp
PACKINGLIST+= imp017.pp
PACKINGLIST+= imp018.pp
PACKINGLIST+= imp019.pp
PACKINGLIST+= imp020.pp
PACKINGLIST+= imp022.pp
PACKINGLIST+= imp023.pp
PACKINGLIST+= imp024.pp
PACKINGLIST+= imp025.pp
PACKINGLIST+= imp026.pp
PACKINGLIST+= imp027.pp
PACKINGLIST+= imp028.pp
PACKINGLIST+= imp029.pp
PACKINGLIST+= imp030.pp
PACKINGLIST+= imp031.pp
PACKINGLIST+= imp032.pp
PACKINGLIST+= imp033.pp
PACKINGLIST+= imp035.pp
PACKINGLIST+= imp036.pp
PACKINGLIST+= imp037.pp
PACKINGLIST+= imp038.pp
PACKINGLIST+= imp039.pp
PACKINGLIST+= imp040.pp
PACKINGLIST+= imp044.pp
PACKINGLIST+= imp045.pp
PACKINGLIST+= imp046.pp
PACKINGLIST+= imp051.pp
PACKINGLIST+= imp054.pp
PACKINGLIST+= imp057.pp
PACKINGLIST+= imp058.pp
PACKINGLIST+= imp059.pp
PACKINGLIST+= imp067.pp
PACKINGLIST+= imp071.pp
PACKINGLIST+= imp072.pp
PACKINGLIST+= imp073.pp
PACKINGLIST+= imp074.pp
PACKINGLIST+= imp076.pp
PACKINGLIST+= imp081.pp
PACKINGLIST+= imp082.pp
PACKINGLIST+= imp084.pp
PACKINGLIST+= imp092.pp
PACKINGLIST+= imp093.pp
PACKINGLIST+= imp103.pp
PACKINGLIST+= imp105.pp
PACKINGLIST+= imp108.pp
PACKINGLIST+= imp110.pp
PACKINGLIST+= imp111.pp
PACKINGLIST+= imp113.pp
PACKINGLIST+= imp114.pp
PACKINGLIST+= imp115.pp
PACKINGLIST+= imp116.pp
PACKINGLIST+= imp119.pp
PACKINGLIST+= imp120.pp
PACKINGLIST+= imp121.pp
PACKINGLIST+= imp122.pp
PACKINGLIST+= usr022S.pp
PACKINGLIST+= install_holdemo.sh
PACKINGLIST+= int002.pp
PACKINGLIST+= int008.pp
PACKINGLIST+= mdt001.pp
PACKINGLIST+= mdt002.pp
PACKINGLIST+= mdt003.pp
PACKINGLIST+= mdt004.pp
PACKINGLIST+= mdt006.pp
PACKINGLIST+= mdt007.pp
PACKINGLIST+= mdt008.pp
PACKINGLIST+= mdt009.pp
PACKINGLIST+= mdt011.pp
PACKINGLIST+= mdt012.pp
PACKINGLIST+= mdt013.pp
PACKINGLIST+= mdt014.pp
PACKINGLIST+= mdt015.pp
PACKINGLIST+= mdt016.pp
PACKINGLIST+= mdt019.pp
PACKINGLIST+= mdt020.pp
PACKINGLIST+= mdt022.pp
PACKINGLIST+= mdt023.pp
PACKINGLIST+= mdt024.pp
PACKINGLIST+= mdt025.pp
PACKINGLIST+= mdt026.pp
PACKINGLIST+= mdt027.pp
PACKINGLIST+= mdt028.pp
PACKINGLIST+= mdt029.pp
PACKINGLIST+= mdt030.pp
PACKINGLIST+= mdt031.pp
PACKINGLIST+= mdt032.pp
PACKINGLIST+= mdt033.pp
PACKINGLIST+= mdt036.pp
PACKINGLIST+= mdt037.pp
PACKINGLIST+= mdt038.pp
PACKINGLIST+= mdt039.pp
PACKINGLIST+= mdt040.pp
PACKINGLIST+= mdt044.pp
PACKINGLIST+= mdt045.pp
PACKINGLIST+= mdt046.pp
PACKINGLIST+= mdt051.pp
PACKINGLIST+= mdt057.pp
PACKINGLIST+= mdt058.pp
PACKINGLIST+= mdt059.pp
PACKINGLIST+= mdt067.pp
PACKINGLIST+= mdt071.pp
PACKINGLIST+= mdt072.pp
PACKINGLIST+= mdt073.pp
PACKINGLIST+= mdt074.pp
PACKINGLIST+= mdt076.pp
PACKINGLIST+= mdt081.pp
PACKINGLIST+= mdt082.pp
PACKINGLIST+= mdt084.pp
PACKINGLIST+= mdt092.pp
PACKINGLIST+= mdt093.pp
PACKINGLIST+= mdt103.pp
PACKINGLIST+= mdt105.pp
PACKINGLIST+= mdt111.pp
PACKINGLIST+= mdt110.pp
PACKINGLIST+= mdt114.pp
PACKINGLIST+= mdt115.pp
PACKINGLIST+= mdt116.pp
PACKINGLIST+= mdt119.pp
PACKINGLIST+= mdt120.pp
PACKINGLIST+= mdt121.pp
PACKINGLIST+= mdt122.pp
PACKINGLIST+= spc001.pp
PACKINGLIST+= spc002.pp
PACKINGLIST+= spc003.pp
PACKINGLIST+= spc004.pp
PACKINGLIST+= spc005.pp
PACKINGLIST+= usr004.pp
PACKINGLIST+= usr005.pp
PACKINGLIST+= usr005A.pp
PACKINGLIST+= usr005B.pp
PACKINGLIST+= usr005C.pp
PACKINGLIST+= usr005D.pp
PACKINGLIST+= usr013.pp
PACKINGLIST+= usr013A.pp
PACKINGLIST+= usr013B.pp
PACKINGLIST+= usr013C.pp
PACKINGLIST+= usr013D.pp
PACKINGLIST+= usr013E.pp
PACKINGLIST+= usr013F.pp
PACKINGLIST+= usr013G.pp
PACKINGLIST+= usr013H.pp
PACKINGLIST+= usr013S.pp
PACKINGLIST+= usr013X.pp
PACKINGLIST+= usr022.pp
PACKINGLIST+= usr022_slides.pp
PACKINGLIST+= usr024_data.txt
PACKINGLIST+= usr024.pp
PACKINGLIST+= usr029.pp
PACKINGLIST+= wrk022.pp
PACKINGLIST+= wrk043.pp
PACKINGLIST+= wrk044.pp
PACKINGLIST+= wrk046.pp
PACKINGLIST+= wrk051.pp
PACKINGLIST+= $(MANFILES)
PACKINGLIST+= mtreport.sh


# packing list for user source release
DISTPACKINGLIST=$(PACKINGLIST)

######################################################################
#
#	Rules for making the documents
#
######################################################################

holutf8.svf: hol.svf
	pp_file_conv <hol.svf >holutf8.svf

usr024_data.tex: usr024_data.txt
	@sed	-e /PRODUCT/s#PRODUCT#$(PRODUCT)#g \
		-e "/DATETIME/s#DATETIME#`date +'%H:%M:%S %d/%m/%Y'`"#g \
		-e "/YEAR/s#YEAR#`date +'%Y'`"#g \
		<usr024_data.txt >usr024_data.tex

USR.sty: usr024.pp usr024.sml usr024_data.tex
	@LC_ALL=C sed -e 's/[ 	]%.*$$//' \
	-e 's/^[ 	][ 	]*//' \
	-e 's/[ 	][ 	]*$$//' usr024.sml > USR.sty
	
hol1.sty: imp054.pp imp054.sml
	@LC_ALL=C sed -e 's/[ 	]%.*$$//' \
	-e 's/^[ 	][ 	]*//' \
	-e 's/[ 	][ 	]*$$//' imp054.sml > hol1.sty

######################################################################
#	usr004 - HOL tutorial
######################################################################

USR004PPS = usr004.pp
USR004TEXS = $(USR004PPS:.pp=.tex)

usr004.tex: usr004.pp
	pptex -f holutf8.svf usr004
usr004.dvi: hol1.sty USR.sty $(USR004PPS) $(USR004TEXS) usr024_data.tex
	texdvi -b usr004 > usr004.dvi.ldd1 </dev/null
	texdvi usr004 > usr004.dvi.ldd2 </dev/null
	texdvi usr004
usr004.dvi1: hol1.sty USR.sty $(USR004PPS) $(USR004TEXS)
	texdvi usr004
usr004.tutorial: $(TUTDB) usr004.pp usr004.sml
	pp -d $(TUT) -i usr004 < save_and_quit.sml
	touch usr004.$(TUT)

######################################################################
#	usr005 - Product description
######################################################################

USR005DOCS = usr005.pp
USR005DOCS += usr005A.pp
USR005DOCS += usr005B.pp
USR005DOCS += usr005C.pp
USR005DOCS += usr005D.pp
USR005DOCS += def001A.pp
USR005DOCS += def001B.pp
USR005DOCS += def001C.pp
USR005DOCS += def001D.pp
USR005DOCS += def001E.pp
USR005DOCS += def007A.pp
USR005TEXS = $(USR005DOCS:.pp=.tex)

$(USR005TEXS): %.tex : %.pp
	pptex -f holutf8.svf $*

usr005.dvi: hol1.sty USR.sty $(USR005DOCS) $(USR005TEXS) usr024_data.tex
	texdvi -b usr005 > usr005.dvi.ldd1 </dev/null
	texdvi usr005 > usr005.dvi.ldd2 </dev/null
	texdvi usr005
usr005.dvi1: hol1.sty USR.sty $(USR005DOCS) $(USR005TEXS)
	texdvi usr005

def007A.tex: def007A.pp def007.skw hol.svf
	pptex -f holutf8.svf -k def007.skw def007A

######################################################################
#	usr029 - Reference manual
######################################################################

#export LC_ALL=C
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

SORT = pp_file_conv -u | awk -f 0.as1 | pp_file_conv | sort -f | pp_file_conv -u | awk -f 0.as2 | pp_file_conv
UNBOX = (sed '/[ 	][ 	]*$$/s/[ 	]*$$//' \
	| sed -n '/^\=DOC/,/^\=ENDDOC/p' )

# The following list better be in order, or else consistency checks will fail
USR029DOCS = dtd001.pp
USR029DOCS += dtd002.pp
USR029DOCS += dtd003.pp
USR029DOCS += dtd004.pp
USR029DOCS += dtd006.pp
USR029DOCS += dtd007.pp
USR029DOCS += dtd008.pp
USR029DOCS += dtd009.pp
USR029DOCS += dtd010.pp
USR029DOCS += dtd012.pp
USR029DOCS += dtd015.pp
USR029DOCS += dtd020.pp
USR029DOCS += dtd023.pp
USR029DOCS += dtd025.pp
USR029DOCS += dtd026.pp
USR029DOCS += dtd027.pp
USR029DOCS += dtd028.pp
USR029DOCS += dtd029.pp
USR029DOCS += dtd030.pp
USR029DOCS += dtd033.pp
USR029DOCS += dtd036.pp
USR029DOCS += dtd037.pp
USR029DOCS += dtd038.pp
USR029DOCS += dtd039.pp
USR029DOCS += dtd040.pp
USR029DOCS += dtd044.pp
USR029DOCS += dtd045.pp
USR029DOCS += dtd046.pp
USR029DOCS += dtd051.pp
USR029DOCS += dtd057.pp
USR029DOCS += dtd058.pp
USR029DOCS += dtd059.pp
USR029DOCS += dtd067.pp
USR029DOCS += dtd071.pp
USR029DOCS += dtd072.pp
USR029DOCS += dtd073.pp
USR029DOCS += dtd074.pp
USR029DOCS += dtd076.pp
USR029DOCS += dtd081.pp
USR029DOCS += dtd082.pp
USR029DOCS += dtd084.pp
USR029DOCS += dtd093.pp
USR029DOCS += dtd099.pp
USR029DOCS += dtd100.pp
USR029DOCS += dtd103.pp
USR029DOCS += dtd105.pp
USR029DOCS += dtd106.pp
USR029DOCS += dtd108.pp
USR029DOCS += dtd110.pp
USR029DOCS += dtd114.pp
USR029DOCS += dtd115.pp
USR029DOCS += dtd116.pp
USR029DOCS += dtd116.pp
USR029DOCS += dtd119.pp
USR029DOCS += dtd120.pp
USR029DOCS += dtd121.pp
USR029DOCS += dtd122.pp

TEXFILES  = 3.tex 5.tex 6.tex 7.tex 8.tex 9a.tex
TEXFILES += 9b.tex 10.tex 11.tex 12.tex 13.tex
TEXFILES += 14.tex 15.tex 16.tex 17.tex 18.tex
TEXFILES += 19.tex 20.tex 21.tex 22.tex 23.tex
TEXFILES += 24.tex 25.tex 26.tex 27.tex 28.tex
TEXFILES += 29.tex 30.tex 31.tex 42.tex 43.tex
TEXFILES += 44.tex 45.tex 46.tex 47.tex 48.tex
TEXFILES += 50.tex 51.tex 52.tex 54.tex 57.tex
TEXFILES += 58.tex 59.tex 60.tex


GROUP1TEX = \
		1a.tex 1b.tex 1c.tex 1d.tex \
		1e.tex 1f.tex 1g.tex 1h.tex \
		1i.tex 1j.tex 1k.tex 1l.tex \
		1m.tex 1n.tex 1o.tex 1p.tex \
		1q.tex

GROUP1SCR = $(GROUP1TEX:.tex=.scr)

1%.tex: 1%.scr 0.as1 0.as2 $(SIEVEVIEW)
	$(UNBOX) < $< | ${SORT} >1$*.pp
	pptex -f $(SIEVEVIEW) 1$*
	rm -f 1$*.pp

$(GROUP1SCR): dtd001.pp 0.es1.A 0.es1.B
	@sed -n -e "`cat 0.es1.A | pp_file_conv`" dtd001.pp
	@sed -n -e "`cat 0.es1.B | pp_file_conv`" dtd001.pp

GROUP2SCR = 2a.scr 2b.scr

GROUP2TEX = $(GROUP2SCR:.scr=.tex)

2%.tex: 2%.scr 0.as1 0.as2 $(SIEVEVIEW)
	$(UNBOX)  < $< |${SORT} >2$*.pp
	pptex -f $(SIEVEVIEW) 2$*
	rm -f 2$*

$(GROUP2SCR): dtd002.pp 0.es2
	@sed -n -e "`cat 0.es2 | pp_file_conv`" dtd002.pp

3.tex: 3.003 3.004 0.as1 0.as2 $(SIEVEVIEW)
	cat 3.003 3.004 | ${SORT} > 3.pp
	pptex -f $(SIEVEVIEW) 3
	rm -f 3.pp

3.00% : dtd00%.pp
	${UNBOX}  < $< >$@

GROUP4SCR = 4a.scr 4b.scr 4c.scr

GROUP4TEX = $(GROUP4SCR:.scr=.tex)

4a.scr : dtd006.pp 0.es3
	@sed -n -e "`cat 0.es3 | pp_file_conv`" dtd006.pp

4a.tex: 4a.scr 0.as1 0.as2 holutf8.svf
	${UNBOX} <4a.scr | ${SORT} >4a.pp
	pptex -f holutf8.svf 4a
	rm -f 4a.pp

4b.tex:	dtd012.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd012.pp | ${SORT} >4b.pp
	pptex -f holutf8.svf 4b
	rm -f 4b.pp

4c.tex:	dtd033.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd033.pp | ${SORT} >4c.pp
	pptex -f holutf8.svf 4c
	rm -f 4c.pp

5.tex: 5.007 5.scr.026 5.027 0.as1 0.as2 holutf8.svf
	${UNBOX} <5.scr.026 >5.026
	cat 5.007 5.026 5.027 |${SORT} >5.pp
	pptex -f holutf8.svf 5
	rm -f 5.pp

5.0%: dtd0%.pp 0.as1 0.as2
	${UNBOX} < $< |${SORT} >$@

5.scr.026: dtd026.pp
	@sed -e '/section{Tactics}/,/section{BASIC REWRITES}/d' \
	dtd026.pp > 5.scr.026

6.tex: 6.009 6.028 6.029 6.scr.026 0.as1 0.as2 holutf8.svf
	${UNBOX} <6.scr.026 >6.026
	cat 6.009 6.028 6.029 6.026 |${SORT} >6.pp
	pptex -f holutf8.svf 6
	rm -f 6.pp

6.0%: dtd0%.pp 0.as1 0.as2
	${UNBOX} < $< |${SORT} >$@

6.scr.026: dtd026.pp
	@sed -e '/section{Tactics}/,/section{BASIC REWRITES}/!d' \
	dtd026.pp > 6.scr.026

7.tex: dtd030.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd030.pp |${SORT} >7.pp
	pptex -f holutf8.svf 7
	rm -f 7.pp

8.tex: dtd008.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd008.pp |${SORT} >8.pp
	pptex -f holutf8.svf 8
	rm -f 8.pp

9a.tex: dtd020.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd020.pp|${SORT} >9a.pp
	pptex -f holutf8.svf 9a
	rm -f 9a.pp

9b.tex: dtd103.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd103.pp|${SORT} >9b.pp
	pptex -f holutf8.svf 9b
	rm -f 9b.pp

10.tex: dtd051.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd051.pp|${SORT} >10.pp
	pptex -f holutf8.svf 10
	rm -f 10.pp

11.tex: dtd046.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd046.pp|${SORT} >11.pp
	pptex -f holutf8.svf 11
	rm -f 11.pp

12.tex: dtd036.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd036.pp|${SORT} >12.pp
	pptex -f holutf8.svf 12
	rm -f 12.pp

13.tex: dtd058.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd058.pp|${SORT} >13.pp
	pptex -f holutf8.svf 13
	rm -f 13.pp

14.tex: dtd059.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd059.pp|${SORT} >14.pp
	pptex -f holutf8.svf 14
	rm -f 14.pp

15.pp: hol.thl.pp 0.15_sed
	sed -f 0.15_sed hol.thl.pp > 15.pp

16.tex: dtd067.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd067.pp|${SORT} >16.pp
	pptex -f holutf8.svf 16
	rm -f 16.pp

17.tex: dtd023.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd023.pp|${SORT} >17.pp
	pptex -f holutf8.svf 17
	rm -f 17.pp

18.tex: dtd037.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd037.pp|${SORT} >18.pp
	pptex -f holutf8.svf 18
	rm -f 18.pp

19.tex: dtd038.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd038.pp|${SORT} >19.pp
	pptex -f holutf8.svf 19
	rm -f 19.pp

20.tex: dtd039.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd039.pp|${SORT} >20.pp
	pptex -f holutf8.svf 20
	rm -f 20.pp

21.tex: dtd040.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd040.pp|${SORT} >21.pp
	pptex -f holutf8.svf 21
	rm -f 21.pp

22.tex: dtd044.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd044.pp|${SORT} >22.pp
	pptex -f holutf8.svf 22
	rm -f 22.pp

23.tex: dtd045.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd045.pp|${SORT} >23.pp
	pptex -f holutf8.svf 23
	rm -f 23.pp

24.tex: dtd057.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd057.pp|${SORT} >24.pp
	pptex -f holutf8.svf 24
	rm -f 24.pp

25.tex: dtd099.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd099.pp|${SORT} >25.pp
	pptex -f holutf8.svf 25
	rm -f 25.pp

26.tex: dtd071.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd071.pp|${SORT} >26.pp
	pptex -f holutf8.svf 26
	rm -f 26.pp

27.tex: dtd072.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd072.pp|${SORT} >27.pp
	pptex -f holutf8.svf 27
	rm -f 27.pp

28.tex: dtd073.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd073.pp|${SORT} >28.pp
	pptex -f holutf8.svf 28
	rm -f 28.pp

29.tex: dtd074.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd074.pp|${SORT} >29.pp
	pptex -f holutf8.svf 29
	rm -f 29.pp

30.tex: dtd076.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd076.pp|${SORT} >30.pp
	pptex -f holutf8.svf 30
	rm -f 30.pp

31.tex: dtd100.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd100.pp|${SORT} >31.pp
	pptex -f holutf8.svf 31
	rm -f 31.pp

42.tex: dtd082.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd082.pp|${SORT} >42.pp
	pptex -f holutf8.svf 42
	rm -f 42.pp

43.tex: dtd084.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd084.pp|${SORT} >43.pp
	pptex -f holutf8.svf 43
	rm -f 43.pp

44.tex: dtd081.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd081.pp|${SORT} >44.pp
	pptex -f holutf8.svf 44
	rm -f 44.pp

45.tex: dtd025.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd025.pp|${SORT} >45.pp
	pptex -f holutf8.svf 45
	rm -f 45.pp

46.tex: dtd010.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd010.pp|${SORT} >46.pp
	pptex -f holutf8.svf 46
	rm -f 46.pp

47.tex: dtd110.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd110.pp|${SORT} >47.pp
	pptex -f holutf8.svf 47
	rm -f 47.pp

48.tex: dtd015.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd015.pp|${SORT} >48.pp
	pptex -f holutf8.svf 48
	rm -f 48.pp

50.tex: dtd093.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd093.pp|${SORT} >50.pp
	pptex -f holutf8.svf 50
	rm -f 50.pp

51.tex: dtd105.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd105.pp|${SORT} >51.pp
	pptex -f holutf8.svf 51
	rm -f 51.pp

52.tex: dtd116.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd116.pp|${SORT} >52.pp
	pptex -f holutf8.svf 52

54.tex: dtd108.pp 0.as1 0.as2 holutf8.svf
	sed -e "/section{Compiler/,/section{String/d" dtd108.pp | \
	${UNBOX} |${SORT} >54.pp
	pptex -f holutf8.svf 54
	rm -f 54.pp

57.tex: dtd119.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd119.pp|${SORT} >57.pp
	pptex -f holutf8.svf 57
	rm -f 57.pp

58.tex: dtd121.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd121.pp|${SORT} >58.pp
	pptex -f holutf8.svf 58
	rm -f 58.pp

59.tex: dtd120.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd120.pp|${SORT} >59.pp
	pptex -f holutf8.svf 59
	rm -f 59.pp

60.tex: dtd122.pp 0.as1 0.as2 holutf8.svf
	${UNBOX} <dtd122.pp | ${SORT} >60.pp
	pptex -f holutf8.svf 60
	rm -f 60.pp

################
#
#  Scripts for massaging index entries etc.
#
################

0.15_sed 0.idx_sed1 0.trim_sed 0.ptx_sed1 0.ptx_sed2 0.ptx_sed3 0.ptx_sed4 0.asa 0.es1.A 0.es1.B 0.as1 0.as2 0.es2 0.es3 0.fgrep 0idx_begin.pp 0idx_end.pp: imp113.pp hol.svf
	pp_file_conv -u <imp113.pp | sieve -e -f hol.svf sml >imp113.sml

################

0_idx_raw: $(USR029DOCS) 0.fgrep 15.pp
	@grep `cat 0.fgrep | pp_file_conv` $(USR029DOCS) 15.pp > 0_idx_raw
	
0_idx_all: 0_idx_raw 0.idx_sed1
	@sed -e "`cat 0.idx_sed1 | pp_file_conv`" 0_idx_raw | sort -u | nl -ba -nrz > 0_idx_all

0idx.pp : 0idx_begin.pp 0_idx_all 0idx_end.pp
	@echo "% 0idx.pp" > 0idx.pp
	@echo "=TEX" >> 0idx.pp
	cat 0idx_begin.pp >> 0idx.pp
	@echo "=SML" >> 0idx.pp
	cat 0_idx_all >> 0idx.pp
	@echo "=TEX" >> 0idx.pp
	cat 0idx_end.pp >> 0idx.pp

0idx.idx : 0idx.pp holutf8.svf
	pptex -f holutf8.svf 0idx
	texdvi 0idx
	rm -f 0idx.aux 0idx.dvi 0idx.tex 0idx.log 0idx.sid

0_idx_trimmed : 0idx.idx 0.trim_sed
	@sed -e 's/^\\indexentry{\(.*\)}{[0-9]*}$$/\1/' \
		-f 0.trim_sed \
		0idx.idx \
	| nl -ba -nrz \
	> 0_idx_trimmed

0_idx_keyword : 0_idx_trimmed 0_idx_all
	join -o "1.2 2.2" '-t	' 0_idx_trimmed 0_idx_all \
	| sort -u \
	> 0_idx_keyword

029_entries : usr029.idx 0.trim_sed
	@sed	-e 's/^\\indexentry{\(.*\)}{ *\([0-9]*\)}$$/\1	\2/' \
		-f 0.trim_sed \
		usr029.idx \
	| sort -u \
	> 029_entries

0_kwic_source : 0_idx_keyword 029_entries
	join -o "1.2 2.2" '-t	' 029_entries 0_idx_keyword | sort -u > 0_kwic_source

0kwic.pp : 0_kwic_source 0.ptx_sed1 0.asa 0.ptx_sed2 0kwic.warn 0.ptx_sed3 0.ptx_sed4
	@echo =TEX > 0kwic.pp
	@sed -e "`cat 0.ptx_sed1 | pp_file_conv`"  0_kwic_source \
	| awk -f 0.asa \
	| sed -f 0.ptx_sed2 \
	| sort -u \
	| sed -f 0.ptx_sed3 \
	| sort -f \
	| sed -f 0.ptx_sed4 \
	>> 0kwic.pp

0kwic.tex : 0kwic.pp holutf8.svf
	pptex -f holutf8.svf 0kwic
0kwic.warn : 0_idx_keyword1c 029_entries1c usr029.idx
	@echo 'Index status' > 0kwic.warn
	@echo '' >> 0kwic.warn
	@echo `wc -l < usr029.idx`' Index entry requests in usr029.idx.' >> 0kwic.warn
	@echo '' >> 0kwic.warn
	@echo `wc -l < 029_entries1c`' Distinct index entries in usr029.idx.' >> 0kwic.warn
	@echo ' ' >> 0kwic.warn
	@comm -12 0_idx_keyword1c 029_entries1c > 0kwic.matched
	@echo `wc -l < 0kwic.matched`' Entries matched' >> 0kwic.warn
	@echo '' >> 0kwic.warn
	@comm -23 0_idx_keyword1c 029_entries1c > 0kwic.unnecessary
	@echo `wc -l < 0kwic.unnecessary`' Unnecessary entries from "0_idx_keyword1c".' >> 0kwic.warn
	@echo '		These entries are indexed in the DTD documents,' >> 0kwic.warn
	@echo '		but are not needed in usr029.' >> 0kwic.warn
	echo '' >> 0kwic.warn
	@comm -13 0_idx_keyword1c 029_entries1c > 0kwic.warn_029_lost
	@echo `wc -l < 0kwic.warn_029_lost`' Index entries lost from usr029.idx.' >> 0kwic.warn
	@echo '		This count should, ideally, be zero.  It indicates' >> 0kwic.warn
	@echo '		index entry requests in usr029 that have not been' >> 0kwic.warn
	@echo '		satisfied by the index entry creation mechanisms.' >> 0kwic.warn
	@echo '		File \"0kwic.warn_029_lost\" gives the lost entries.' >> 0kwic.warn
	@echo ''
	@fmt -c < 0kwic.warn | sed -e '/^$$/d'
	@echo ''
	
0_idx_keyword1c : 0_idx_keyword
	@sed -e 's/	.*$$//' 0_idx_keyword  | sort -u > 0_idx_keyword1c

029_entries1c : 029_entries
	@sed -e 's/	.*$$//' 029_entries  | sort -u > 029_entries1c


usr029.dvi1  : hol1.sty USR.sty usr029.pp 0kwic.tex \
		$(GROUP1TEX:+=) 1a.scr \
		$(GROUP2TEX:+=) $(GROUP4TEX:+=) \
		$(TEXFILES) usr024_data.tex holutf8.svf
	pptex -f holutf8.svf usr029
	if egrep "\\cite" [0-9]*.tex> 0cite.temp ; \
	then \
		echo Warning: unexpected citations found > 0cite.warn ; \
		cat 0cite.temp >> 0cite.warn ; \
	fi
	rm -f 0cite.temp
	rm -f usr029.dvi usr029.log
	texdvi -b usr029 > usr029.dvi.ldd </dev/null
	$(MAKE) -f $(HOLMKF) 0kwic.tex
	@touch 0cite.warn
	@cat 0cite.warn

usr029.log usr029.dvi: usr029.dvi1
	@rm -f 0cite.warn
	texdvi usr029  > usr029.dvi.ldd1 </dev/null
	@rm -f usr029.dvi
	$(MAKE) -f $(HOLMKF) 0kwic.tex
	texdvi usr029 > usr029.dvi.ldd2 </dev/null
	@rm -f usr029.dvi
	$(MAKE) -f $(HOLMKF) 0kwic.tex
	texdvi usr029
	$(MAKE) -f $(HOLMKF) 0kwic.tex
	touch 0cite.warn
	cat 0cite.warn

usr029.idx :
	touch usr029.idx

######################################################################
#	usr013 - HOL tutorial notes
######################################################################

USR013DOCS  = usr013.pp
USR013DOCS += usr013A.pp
USR013DOCS += usr013B.pp
USR013DOCS += usr013C.pp
USR013DOCS += usr013D.pp
USR013DOCS += usr013E.pp
USR013DOCS += usr013F.pp
USR013DOCS += usr013G.pp
USR013DOCS += usr013H.pp
USR013DOCS += usr013X.pp
USR013DOCS += usr013S.pp

USR013TEXS = $(USR013DOCS:.pp=.tex)
USR013SMLS = $(USR013DOCS:.pp=.sml)
	
usr013.dvi1: hol1.sty USR.sty $(USR013DOCS) $(USR013TEXS) usr024_data.tex
	texdvi usr013
usr013.dvi: hol1.sty USR.sty $(USR013DOCS) $(USR013TEXS)
	texdvi -b usr013 > usr013.dvi.ldd1 </dev/null
	texdvi usr013 > usr013.dvi.ldd2 </dev/null
	texdvi usr013
usr013.th:	$(TUTDB) $(USR013DOCS) $(USR013SMLS)
	pp -d $(TUT) -i force_delete_usr013.sml -i usr013A.sml \
			-i usr013B.sml -i usr013C.sml -i usr013D.sml \
			-i usr013E.sml -i usr013F.sml -i usr013G.sml \
			-i usr013H.sml \
			< save_and_quit.sml
	touch usr013.th
usr013.exercises: usr013.th usr013X.pp usr013X.sml
	pp -d $(TUT) -i usr013X.sml < save_and_quit.sml
	touch usr013.exercises
usr013.solutions:	usr013.exercises usr013S.pp usr013S.sml
	pp -d $(TUT) -i usr013S.sml < save_and_quit.sml
	touch usr013.solutions

######################################################################
#	usr022 - HOL Tutorial slides
######################################################################


usr022.dvi: usr022.pp usr022_slides.pp usr022.tex usr022_slides.tex usr024_data.tex
	latex usr022
	latex usr022
	latex usr022

usr022.$(TUT): $(TUTDB) usr022_slides.pp usr022_slides.sml
	pp -d $(TUT) -i force_delete_tutorial.sml \
	        -i usr022_slides < save_and_quit.sml
	touch usr022.$(TUT)

#####################################################################
#	spc - series
######################################################################

WRKPPS=wrk022.pp wrk043.pp wrk044.pp wrk051.pp
SPCPPS=spc001.pp spc002.pp spc003.pp spc004.pp spc005.pp $(WRKPPS)
SPCSMLS=$(SPCPPS:.pp=.sml)

$(SPCSMLS): %.sml :%.pp
	ppsml $*

######################################################################
#	spc001 - HOL Formalised: Language and Overview
######################################################################

spc001.dvi: spc001.sml holutf8.svf
	LC_ALL=C pp_list -i spc001.sml -d $(HOLDB) spc001 | pp_file_conv > spc001.thy.pp
	pptex -f holutf8.svf spc001.thy
	(ppdvi -f holutf8.svf -4 spc001 || true)

######################################################################
#	spc002 - HOL Formalised: Semantics
######################################################################

spc002.dvi: spc001.sml spc002.sml holutf8.svf
	LC_ALL=C pp_list -i spc001.sml -i spc002.sml -d $(HOLDB) spc002 | pp_file_conv > spc002.thy.pp
	pptex -f holutf8.svf spc002.thy
	(ppdvi -f holutf8.svf -4 spc002 || true)

######################################################################
#	spc003 - HOL Formalised: Deductive System
######################################################################

spc003.dvi: spc001.sml spc002.sml spc003.sml holutf8.svf
	LC_ALL=C pp_list -i spc001.sml -i spc002.sml -i spc003.sml -d $(HOLDB) spc003 | pp_file_conv > spc003.thy.pp
	pptex -f holutf8.svf spc003.thy
	(ppdvi -f holutf8.svf -4 spc003 || true)

######################################################################
#	spc004 - HOL Formalised: Proof Development System
######################################################################

spc004.dvi: spc001.sml spc002.sml spc003.sml spc004.sml holutf8.svf
	LC_ALL=C pp_list -i spc001.sml -i spc002.sml -i spc003.sml -i spc004.sml -d $(HOLDB) spc004 | pp_file_conv > spc004.thy.pp
	pptex -f holutf8.svf spc004.thy
	(ppdvi -f holutf8.svf -4 spc004 || true)

######################################################################
#	spc005 - HOL Formalised: Formal Design of the Logical Kernel
######################################################################

spc005.dvi:  spc001.sml spc002.sml spc003.sml spc004.sml spc005.sml $(SIEVEVIEW)
	LC_ALL=C pp_list -i spc001.sml -i spc002.sml -i spc003.sml -i spc004.sml -i spc005.sml -d $(HOLDB) spc005 | pp_file_conv > spc005.thy.pp
	pptex -f holutf8.svf spc005.thy
	(ppdvi -f holutf8.svf -4 spc005 || true)

######################################################################
#	wrk022 - Modal Logic in HOL
######################################################################

wrk022.dvi: wrk022.sml $(SIEVEVIEW)
	LC_ALL=C pp_list -i wrk022.sml -d $(HOLDB) wrk022 | pp_file_conv > wrk022.thl.pp
	pptex -f holutf8.svf wrk022.thl
	(ppdvi -f holutf8.svf -4 wrk022 || true)

######################################################################
#	wrk043 - Ramseys theorem
######################################################################

wrk043.dvi: wrk043.sml wrk044.sml $(SIEVEVIEW)
	LC_ALL=C pp_list -i wrk044.sml -i wrk043.sml -d $(HOLDB) ramsey | pp_file_conv > wrk043.thl.pp
	pptex -f holutf8.svf wrk043.thl
	(ppdvi -f holutf8.svf -4 wrk043 || true)

######################################################################
#	wrk044 - Theorems on Finiteness
######################################################################

wrk044.dvi: wrk044.sml $(SIEVEVIEW)
	LC_ALL=C pp_list -i wrk044.sml -d $(HOLDB) fin_thms > wrk044.thl.pp
	pptex -f holutf8.svf wrk044.thl
	pptex -f holutf8.svf wrk044
	echo > wrk044.bbl
	texdvi wrk044 > wrk044.dvi.ldd1 </dev/null
	texdvi wrk044 > wrk044.dvi.ldd2 </dev/null
	texdvi wrk044

######################################################################
#	wrk046 - Useful lemmas
######################################################################

wrk046.dvi: wrk046.pp $(SIEVEVIEW)
	pptex -f holutf8.svf wrk046
	texdvi wrk046

######################################################################
#	wrk051
######################################################################

wrk051.mkf: wrk051.pp holutf8.svf
	ppsml wrk051

wrk051.dvi: wrk051.pp holutf8.svf
	pptex -f holutf8.svf wrk051
	texdvi -b wrk051  > wrk051.dvi.ldd1 </dev/null
	texdvi wrk051 > wrk051.dvi.ldd2 </dev/null
	texdvi wrk051

######################################################################
#	 Theory Listing
######################################################################

hol.thl.doc:
	LC_ALL=C PPCHARSET=ext pp_list -d $(HOLDB) -a > hol.thl.doc

######################################################################
#
# Dependencies - determining the order of compilation
#
######################################################################

dtd001.ldd: imp002.ldd
dtd002.ldd: dtd108.ldd0
dtd122.ldd: imp001.ldd
dtd110.ldd: imp122.ldd
dtd003.ldd: imp110.ldd
dtd006.ldd: imp003.ldd
dtd004.ldd: imp006.ldd
dtd010.ldd: imp004.ldd
dtd012.ldd: imp010.ldd
dtd015.ldd: imp012.ldd
dtd011.ldd: imp015.ldd
dtd020.ldd: imp011.ldd
dtd019.ldd: imp020.ldd
dtd014.ldd: imp019.ldd
dtd016.ldd: imp014.ldd
dtd022.ldd: imp016.ldd
dtd023.ldd: imp022.ldd
dtd024.ldd: imp022.ldd
dtd031.ldd: imp024.ldd
dtd032.ldd: imp031.ldd
dtd025.ldd: imp032.ldd
dtd007.ldd: imp023.ldd imp120.ldd
dtd008.ldd: imp007.ldd
dtd009.ldd: imp008.ldd
dtd051.ldd: imp009.ldd
dtd028.ldd: imp051.ldd
dtd026.ldd: imp028.ldd
dtd030.ldd: imp026.ldd
dtd033.ldd: imp030.ldd
dtd037.ldd: imp033.ldd
dtd038.ldd: imp037.ldd
dtd039.ldd: imp038.ldd
dtd040.ldd: imp039.ldd
dtd103.ldd: imp040.ldd
dtd045.ldd: imp103.ldd
dtd027.ldd: imp045.ldd
dtd029.ldd: imp027.ldd
dtd044.ldd: imp029.ldd
dtd046.ldd: imp044.ldd
dtd058.ldd: imp046.ldd
dtd059.ldd: imp058.ldd
dtd057.ldd: imp059.ldd
dtd067.ldd: imp057.ldd
dtd076.ldd: imp067.ldd
dtd081.ldd: imp076.ldd
dtd082.ldd: imp081.ldd
dtd084.ldd: imp082.ldd
dtd071.ldd: imp084.ldd
dtd072.ldd: imp071.ldd
dtd074.ldd: imp072.ldd
dtd073.ldd: imp074.ldd
dtd093.ldd: imp073.ldd
dtd036.ldd: imp093.ldd
dtd105.ldd: imp036.ldd
dtd114.ldd: imp105.ldd
dtd115.ldd: imp105.ldd
dtd116.ldd: imp115.ldd imp114.ldd imp119.ldd
dtd119.ldd: imp105.ldd
dtd120.ldd: imp012.ldd
dtd121.ldd: imp012.ldd

imp108.ldd0: dtd108.ldd0
imp002.ldd: dtd002.ldd
imp001.ldd: dtd001.ldd
imp122.ldd: dtd122.ldd
imp110.ldd: dtd110.ldd

imp003.ldd: dtd003.ldd
imp006.ldd: dtd006.ldd
imp004.ldd: dtd004.ldd
imp010.ldd: dtd010.ldd
imp012.ldd: dtd012.ldd
imp015.ldd: dtd015.ldd
imp011.ldd: dtd011.ldd
imp020.ldd: dtd020.ldd
imp019.ldd: dtd019.ldd
imp014.ldd: dtd014.ldd
imp016.ldd: dtd016.ldd
imp022.ldd: dtd022.ldd
imp023.ldd: dtd023.ldd imp025.ldd
imp024.ldd: dtd024.ldd
imp031.ldd: dtd031.ldd
imp032.ldd: dtd032.ldd
imp025.ldd: dtd025.ldd
imp007.ldd: dtd007.ldd
imp008.ldd: dtd008.ldd
imp009.ldd: dtd009.ldd
imp051.ldd: dtd051.ldd
imp028.ldd: dtd028.ldd
imp026.ldd: dtd026.ldd
imp030.ldd: dtd030.ldd
imp033.ldd: dtd033.ldd
imp037.ldd: dtd037.ldd
imp038.ldd: dtd038.ldd
imp039.ldd: dtd039.ldd
imp040.ldd: dtd040.ldd

imp103.ldd: dtd103.ldd
imp045.ldd: dtd045.ldd
imp027.ldd: dtd027.ldd
imp029.ldd: dtd029.ldd
imp044.ldd: dtd044.ldd
imp046.ldd: dtd046.ldd
imp058.ldd: dtd058.ldd
imp059.ldd: dtd059.ldd
imp057.ldd: dtd057.ldd
imp067.ldd: dtd067.ldd
imp076.ldd: dtd076.ldd
imp081.ldd: dtd081.ldd
imp082.ldd: dtd082.ldd
imp084.ldd: dtd084.ldd
imp071.ldd: dtd071.ldd
imp072.ldd: dtd072.ldd
imp074.ldd: dtd074.ldd
imp073.ldd: dtd073.ldd
imp092.ldd: dtd092.ldd
imp093.ldd: dtd093.ldd
imp036.ldd: dtd036.ldd
imp105.ldd: dtd105.ldd
imp114.ldd: dtd114.ldd
imp115.ldd: dtd115.ldd
imp116.ldd: dtd116.ldd
imp119.ldd: dtd119.ldd
imp120.ldd: dtd120.ldd
imp121.ldd: dtd121.ldd

mdt023.ttd: mdt023.sml dtd023.tch $(IEDTESTSMLS)
mdt037.ttd: mdt037.sml dtd037.tch $(IEDTESTSMLS)
mdt038.ttd: mdt038.sml dtd038.tch $(IEDTESTSMLS)
mdt039.ttd: mdt039.sml dtd039.tch $(IEDTESTSMLS)
mdt040.ttd: mdt040.sml dtd040.tch $(IEDTESTSMLS)
mdt044.ttd: mdt044.sml dtd044.tch $(IEDTESTSMLS)
mdt045.ttd: mdt045.sml dtd045.tch $(IEDTESTSMLS)
mdt071.ttd: mdt071.sml dtd071.tch $(IEDTESTSMLS)
mdt072.ttd: mdt072.sml dtd072.tch $(IEDTESTSMLS)
mdt073.ttd: mdt073.sml dtd073.tch $(IEDTESTSMLS)
mdt074.ttd: mdt074.sml dtd074.tch $(IEDTESTSMLS)
mdt092.ttd: mdt092.sml dtd092.tch $(IEDTESTSMLS)
mdt093.ttd: mdt093.sml dtd093.tch $(IEDTESTSMLS)
mdt114.ttd: mdt114.sml dtd114.tch $(IEDTESTSMLS)
mdt115.ttd: mdt115.sml dtd115.tch $(IEDTESTSMLS)
mdt116.ttd: mdt116.sml dtd116.tch $(IEDTESTSMLS)


######################################################################
#
#	Making the SML files - a convenience for some purposes
#
######################################################################

allsmls: $(HOLSMLFILES0) $(HOLSMLFILES1) $(HOLSMLFILES2)

######################################################################
#
#	Building the HOL database
#
######################################################################

holcompiled.ldd: $(HOLLDDFILES2)
	@touch holcompiled.ldd

holbuilt.ldd: holstage1.$(HEAP_SUFFIX) holcompiled.ldd
	@- rm -rf holbuilt.ldd
	$(MAKE) -f $(HOLMKF) holinitcmd
	$(MAKE) -f $(HOLMKF) holbannercmd
	grep '+++ Compiled' $(HOLLDDFILES1)
	grep '+++ Compiled' $(HOLLDDFILES2)
	@ touch holbuilt.ldd
	$(DBGC) $(DBGCARG) $(HOLDB)
	echo "Done."

hol holbuild: $(HOLDBLDD)

$(HOLLDDFILES2) $(HOLLDDFILES1): $(HOLDBLDD)

stage1 holstage1.$(HEAP_SUFFIX): $(HOLLDDFILES1)
	$(DBGC) $(DBGCARG) $(HOLDB)
	cp $(HOLDB) holstage1.$(HEAP_SUFFIX)
	echo "PPBuild.pp'save_name := \"holstage1\"; PPBuild.pp'save();" \
		| $(RUNML) $(MLDBPFX)holstage1.$(HEAP_SUFFIX)

holinitcmd:
	echo "$(HOLINITCMD)" | $(RUNML) $(MLDBPFX)$(HOLDB)

holbannercmd:
	echo "$(HOLBANNERCMD)" | $(RUNML) $(MLDBPFX)$(HOLDB)

$(HOLDBLDD) $(HOLLDDFILES0) $(MLPROGS) : $(HOLSMLFILES0)
	@rm -f $(HOLDB)
	@echo Compiling dtd108.sml and imp108.sml
	$(HOLSTARTCMD) > dtd108.ldd0
	@echo "See dtd108.ldd0" > imp108.ldd0
	chmod u+wr $(HOLDB)
	@touch $(HOLDBLDD)
	@touch dtd108.ldd0

dtd002.sml \
imp002.sml : dtd002.pp imp002.pp holutf8.svf
	ppsml dtd002
	ppsml imp002
	sed -e '/^[()"\\}; ]*new_error_message/,$$ !d' < dtd002.sml >> imp002.sml
	sed -e '/^[()"\\}; ]*new_error_message/,$$ d' < dtd002.sml > dtd002.sml.tmp
	mv dtd002.sml.tmp dtd002.sml

imp108.sml: imp108-pp-include.sml

imp108-pp-include.sml: dtd108.sml

imp019.sml: imp019.pp imp018.sml holutf8.svf
	ppsml imp019

int002.dvi: int002.thl.tex

int002.thl.pp: int002.sml
	pp_list -d hol -i int002.sml arith_demo prime false \
		 arith_demo2 modal_logic | pp_file_conv > int002.thl.pp


######################################################################
#
#	Building the shell scripts
#
######################################################################

$(SHELLSCRIPTS): imp111.pp holutf8.svf
	sieve -u -f holutf8.svf sml < imp111.pp

######################################################################
#
#	Testing the HOL database
#
######################################################################

wrk051_hol.pp: wrk051.pp
	cat wrk051.pp >wrk051_hol.pp

ifeq ($(PPTESTMASTERDB), y)
wrk051_hol.ttd:
	@echo Demonstration scripts are not tested when PPTESTMASTERDB=y
	@echo All module tests passed. > wrk051_hol.ttd
	@echo Warning: no module tests run. >> wrk051_hol.ttd
else
$(TESTDB):	$(HOLDB)
		cat $(HOLDB) >holparent.$(HEAP_SUFFIX)
		pp_make_database -f -p holparent holchild

wrk051_hol.ttd: wrk051_hol.sml $(TESTDB) $(WRK051DOCS)
	rm -f wrk051_hol.flag
	PPHOLPARENT=holparent make -f wrk051.mkf all_hol > wrk051_hol.ttd
endif

test: $(HOLMDTTTDS) $(HOLTESTTTDS) $(HOLINTTTDS) mtreport
	@grep 'module' $(HOLMDTTTDS) $(HOLTESTTTDS) $(HOLINTTTDS)
	@-grep 'abandoning file|+++ Compiled.*Failed'  \
		$(HOLMDTTTDS) $(HOLTESTTTDS) $(HOLINTTTDS) || true
	mtreport $(HOLMDTTTDS) $(HOLTESTTTDS) $(HOLINTTTDS)

testclean: wrk051.mkf
	make -f wrk051.mkf clean_examples
	rm -f  $(HOLMDTSMLS) $(HOLMDTTTDS) $(HOLTESTSMLS) $(HOLTESTTTDS) \
	   $(HOLINTSMLS) $(HOLINTTTDS) mtreport

retest:testclean test

mdt036.ttd: mdt036.sml $(IEDTESTSMLS)
	echo "save_as \"mdt036parent\";" | pp -d hol
	pp_make_database -f -p mdt036parent mdt036child
	@rm -f $@ $.err 2>/dev/null
	@echo "Compiling (test)" $<
	MDT036STAGE=1 pp -f $< -d mdt036child > $*.err
	MDT036STAGE=2 pp -f $< -d mdt036child >> $*.err
	@mv $*.err $@

mdt111.ttd: mdt111.sml $(IEDTESTSMLS)
	cat $(HOLDB) > mdt111parent.$(HEAP_SUFFIX)
	echo "PPBuild.pp'save_name := \"mdt111parent\"; save_and_quit();" |\
		pp -d mdt111parent
	pp_make_database -f -p mdt111parent mdt111child
	sh mdt111.sh >$@

######################################################################
#
#	Constructing release directories
#
######################################################################

reldir:
	if [ "$${PPTARGETDIR:-}" = "" ]; \
	then \
		rm -rf "$(RELDIR)"; \
	fi
	[ -d   "$(RELDIR)" ] || mkdir "$(RELDIR)"
	
bindir:	reldir
	[ -d   "$(RELDIR)"/bin ] || mkdir "$(RELDIR)"/bin
	
dbdir:	reldir
	[ -d   "$(RELDIR)"/db ] || mkdir "$(RELDIR)"/db

docdir:	reldir
	[ -d   "$(RELDIR)"/doc ] || mkdir "$(RELDIR)"/doc

srcdir:	reldir
	[ -d   "$(RELDIR)"/src ] || mkdir "$(RELDIR)"/src

mandir:	reldir
	[ -d   "$(RELDIR)"/man ] || mkdir "$(RELDIR)"/man
	[ -d   "$(RELDIR)"/man/man1 ] || mkdir "$(RELDIR)"/man/man1

binrel: bindir $(SHELLSCRIPTS) $(MLPROGS)
	cp $(SHELLSCRIPTS) $(MLPROGS) "$(RELDIR)"/bin
	chmod -R a-w "$(RELDIR)"
	chmod -R g-w "$(RELDIR)"
	chmod -R u+w "$(RELDIR)"

dbrel: dbdir holbuilt.ldd
	cp hol.$(HEAP_SUFFIX) "$(RELDIR)"/db
	chmod -R a-w "$(RELDIR)"
	chmod -R g-w "$(RELDIR)"
	chmod -R u+w "$(RELDIR)"

build:	holbuilt.ldd $(SHELLSCRIPTS)

docrel: docdir  $(RELEASEDOCFILES) $(RELEASESCRIPTS) \
		mandir $(MANFILES)
	cp $(RELEASEDOCFILES) "$(RELDIR)"/doc
	cp $(RELEASESCRIPTS) "$(RELDIR)"
	chmod -R a-w "$(RELDIR)"
	chmod -R g-w "$(RELDIR)"
	chmod -R u+w "$(RELDIR)"
	cp $(MANFILES) "$(RELDIR)"/man/man1

bininst:	binrel dbrel

inst:	bininst docrel

# useful target to print out the names of all the files in the source release
packinglist:
	@echo $(PACKINGLIST)

######################################################################
#
#	Tidying Up
#	 (not perfect, but enough to force rebuilds of everything)
#
######################################################################

clean:	testclean
	rm -f $(HOLSMLFILES0) $(HOLLDDFILES0)
	rm -f $(HOLSMLFILES1) $(HOLLDDFILES1)
	rm -f $(HOLSMLFILES2) $(HOLLDDFILES2)
	rm -f $(HOLTESTSMLS) $(HOLTESTTTDS)
	rm -f $(HOLMDTSMLS) $(HOLMDTTTDS)
	rm -f $(IEDTESTSMLS) $(HOLINTTTDS)
	rm -f $(HOLDOCSMLS) $(HOLDIFFS)
	rm -f mdt036parent.* mdt036child.*
	rm -f *.tex *.toc *.aux *.bbl *.blg *.idx *.log *.lot *.sid *.dvi
	rm -f *.sml *.ldd *.ldd0 *.ldd1 *.ldd2 *.th *.thl.pp *.thy.pp
	rm -f [0-9]* hol.thl.* *.ttd *.tch
	rm -f mdt111*.ML mdt111*.sh mdt111parent* mdt111child*
	rm -f *.polydb imp019.grm.* hol_common hol pp-ml *.o
	rm -f $(SHELLSCRIPTS) arch-os USR.sty hol1.sty
	rm -f install_holdemo mtreport usr004.tutorial usr013.exercises
	rm -f usr013.tutorial wrk051.mkf wrk051_hol.*
	rm -f *.diff

######################################################################
#
#	Generic Rules
#
######################################################################

%.ldd: %.sml
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling (code)" $<
	@echo "PPBuild.pp'load \"$<\";"\
		| $(RUNML) $(MLDBPFX)$(HOLDB) > $*.err
	@echo "+++ Compiled $<: OK (Compilation Run Complete) +++" >> $*.err
	@mv $*.err $@


%.ttd: %.sml $(IEDTESTSMLS) $(TESTDB)
	@rm -f $@ $.err 2>/dev/null
	@echo "Compiling (test)" $<
	@echo "use_file \"$<\"; quit();" | $(RUNML) $(MLDBPFX)$(TESTDB) > $*.err
	@mv $*.err $@

%.ttd0: %.sml $(IEDTESTSMLS)
	@rm -f $@ $.err 2>/dev/null
	@echo "Compiling (test)" $<
	@cp holstage1.$(HEAP_SUFFIX) temp.$(HEAP_SUFFIX)
	@echo "use_file \"$<\"; PPCompiler.exit 0;" \
		| $(RUNML) $(MLDBPFX)temp.$(HEAP_SUFFIX) > $*.err
	@rm temp.$(HEAP_SUFFIX)
	@mv $*.err $@

%.pp:	%.doc
	pp_file_conv <$*.doc >$*.pp

%.sml: %.pp holutf8.svf
	@ppsml $*

%.tex: %.doc hol.svf
	doctex -f hol.svf $*

%.tex: %.pp holutf8.svf
	pptex -f holutf8.svf $*

%.dvi: %.tex
	texdvi -b $* >/dev/null </dev/null
	texdvi $* >/dev/null </dev/null
	texdvi $*
	
%.tch: %.pp
	pptch $*
