######################################################################
#
#	hol.mkf from $Header: /home/rda/bld/hol/src/RCS/hol.mkf,v 1.17 2001/08/29 14:17:49 rda Exp rda $
#
#	makefile for the HOL database for ProofPower
#
######################################################################


# suffixes known
.SUFFIXES: .db .doc .ldd0 .ldd .log .lot .sh .doc .tex .tch

# Control for RCS checking out: expand keywords to values only
# (needed for document dates)
COFLAGS=-kv

# default make target.  displays a list of more useful targets
PRODNAME=PPHol
default:
	@echo "The following are some of the more useful make commands:"
	@echo " "
	@echo "make -f hol.mkf src            - makes the HOL source files"
	@echo "make -f hol.mkf bin            - makes binaries plus what is needed to use them"
	@echo "make -f hol.mkf doc            - makes HOL documents "
	@echo "make -f hol.mkf test           - runs the tests"

######################################################################
#
#	Makefile Definitions
#
######################################################################

PRODUCT=$(PRODNAME)-$(PPVER)
CWD=$(shell pwd)
RELEASE=$(shell echo $(PPVER) | sed -e /-/s/-//)


# Architecture type (used as a file-name suffix for images by NJML)
HEAP_SUFFIX=		$(shell eval `.arch-n-opsys`; echo $$HEAP_SUFFIX)

# database names
HOLDBNAME=	hol
HOLDB=		hol.$(HEAP_SUFFIX)
HOLDBLDD=	$(HOLDBNAME).ldd

# Makefiles
HOLMKF=		hol.mkf

# Detailed designs and Implementations
# These files are split into three sets.
# Set 0 comprises just the portability module. It must be compiled first
# using the compiler's native commands for loading a file.
# Set 1 comprises the build up to the theory of characters. Some modules
# in set 1 have module tests that need to be run before set 2 is loaded
# A copy of the image is made once they are compiled.
# Set 2 comprises all the rest.
HOLSMLDOCS0 =	dtd108.doc imp108.doc	# Portability module
HOLSMLDOCS1 +=	dtd002.doc imp002.doc	# System control and basic error reporting
HOLSMLDOCS1 +=	dtd001.doc imp001.doc	# Standard ML Utilities
HOLSMLDOCS1 +=	dtd110.doc imp110.doc	# Reader Writer

HOLSMLDOCS1 +=	dtd003.doc imp003.doc	# Types and Terms
HOLSMLDOCS1 +=	dtd006.doc imp006.doc	# Abstract Data Type THM
HOLSMLDOCS1 +=	dtd004.doc imp004.doc	# Derived Terms
HOLSMLDOCS1 +=	dtd010.doc imp010.doc	# Warning Message Subsystem
HOLSMLDOCS1 +=	dtd012.doc imp012.doc	# Interface to the Abstract Data Type THM
HOLSMLDOCS1 +=	dtd015.doc imp015.doc	# HOL Lexical Analyser
HOLSMLDOCS1 +=	dtd011.doc imp011.doc	# Antiunification
HOLSMLDOCS1 +=	dtd020.doc imp020.doc	# Symbol Table
HOLSMLDOCS1 +=	dtd019.doc imp019.doc	# HOL Parser
HOLSMLDOCS1 +=	dtd014.doc imp014.doc	# Unification
HOLSMLDOCS1 +=	dtd016.doc imp016.doc	# Type Inference
HOLSMLDOCS1 +=	dtd022.doc imp022.doc	# HOL Parser Interface
HOLSMLDOCS1 +=	dtd023.doc imp023.doc	# Basic Definitions and Axioms
HOLSMLDOCS1 +=	dtd024.doc imp024.doc	# Oppen printing routines
HOLSMLDOCS1 +=	dtd031.doc imp031.doc	# Pretty Printer Support
HOLSMLDOCS1 +=	dtd032.doc imp032.doc	# HOL Pretty Printing functions
HOLSMLDOCS1 +=	dtd025.doc imp025.doc	# Pretty Printer
HOLSMLDOCS1 +=	dtd007.doc imp007.doc	# Derived Inference Rules I
HOLSMLDOCS1 +=	dtd008.doc imp008.doc	# Discrimination Nets
HOLSMLDOCS1 +=	dtd009.doc imp009.doc	# Tactics I
HOLSMLDOCS1 +=	dtd051.doc imp051.doc	# Proof contexts
HOLSMLDOCS1 +=	dtd028.doc imp028.doc	# Tactics II
HOLSMLDOCS1 +=	dtd026.doc imp026.doc	# Rewriting Rules
HOLSMLDOCS1 +=	dtd030.doc imp030.doc	# Subgoal Package
HOLSMLDOCS1 +=	dtd033.doc imp033.doc	# Theory Lister
HOLSMLDOCS1 +=	dtd037.doc imp037.doc	# pair
HOLSMLDOCS1 +=	dtd038.doc imp038.doc	# î
HOLSMLDOCS1 +=	dtd039.doc imp039.doc	# list
HOLSMLDOCS1 +=	dtd040.doc imp040.doc	# char

HOLSMLDOCS2 =	dtd103.doc imp103.doc	# conjectures database
HOLSMLDOCS2 +=	dtd045.doc imp045.doc	# general purpose theories
HOLSMLDOCS2 +=	dtd027.doc imp027.doc	# DerivedRules2
HOLSMLDOCS2 +=	dtd029.doc imp029.doc	# Tactics3
HOLSMLDOCS2 +=	dtd044.doc imp044.doc	# sets
HOLSMLDOCS2 +=	dtd046.doc imp046.doc	# Constant Specification
HOLSMLDOCS2 +=	dtd058.doc imp058.doc	# Automatic Existence Proof
HOLSMLDOCS2 +=	dtd059.doc imp059.doc	# Product types
HOLSMLDOCS2 +=	dtd057.doc imp057.doc	# Arithmetic Computation
HOLSMLDOCS2 +=	dtd067.doc imp067.doc	# Resolution
HOLSMLDOCS2 +=	dtd076.doc imp076.doc	# First Set of Proof Contexts
HOLSMLDOCS2 +=	dtd081.doc imp081.doc	# Algebraic Normalisation Conversions
HOLSMLDOCS2 +=	dtd082.doc imp082.doc	# Linear Arithmetic
HOLSMLDOCS2 +=	dtd084.doc imp084.doc	# Equational reasoning
HOLSMLDOCS2 +=	dtd071.doc imp071.doc	# Relations
HOLSMLDOCS2 +=	dtd072.doc imp072.doc	# Functional Relations
HOLSMLDOCS2 +=	dtd074.doc imp074.doc	# Sequences
HOLSMLDOCS2 +=	dtd073.doc imp073.doc	# Numbers and Finiteness
HOLSMLDOCS2 +=	dtd093.doc imp093.doc	# Integers
HOLSMLDOCS2 +=	dtd036.doc imp036.doc	# Initialisation
HOLSMLDOCS2 +=	dtd105.doc imp105.doc	# HOL Integer Proof Support
HOLSMLDOCS2 +=	dtd114.doc imp114.doc	# Dyadic Rationals
HOLSMLDOCS2 +=	dtd115.doc imp115.doc	# Orderings
HOLSMLDOCS2 +=	dtd116.doc imp116.doc	# Real Numbers

SHELLSCRIPTS = pp
SHELLSCRIPTS += hol
SHELLSCRIPTS += pp_list
SHELLSCRIPTS += hol_list
SHELLSCRIPTS += pp_make_database
SHELLSCRIPTS += pp_read


# These module tests are run halfway through the build process
# and so are mentioned separately.
HOLTESTDOCS =	mdt006.doc	# module test of 006
HOLTESTDOCS +=	mdt012.doc	# module test of 012
HOLTESTDOCS +=	mdt020.doc	# module test of 020

# Module tests
HOLMDTDOCS =	mdt001.doc
HOLMDTDOCS +=	mdt002.doc
HOLMDTDOCS +=	mdt003.doc
HOLMDTDOCS +=	mdt004.doc
HOLMDTDOCS +=	mdt110.doc
HOLMDTDOCS +=	mdt007.doc
HOLMDTDOCS +=	mdt008.doc
HOLMDTDOCS +=	mdt009.doc
HOLMDTDOCS +=	mdt011.doc
HOLMDTDOCS +=	mdt014.doc
HOLMDTDOCS +=	mdt015.doc
HOLMDTDOCS +=	mdt016.doc
HOLMDTDOCS +=	mdt019.doc
HOLMDTDOCS +=	mdt022.doc
HOLMDTDOCS +=	mdt023.doc
HOLMDTDOCS +=	mdt024.doc
HOLMDTDOCS +=	mdt025.doc
HOLMDTDOCS +=	mdt026.doc
HOLMDTDOCS +=	mdt027.doc
HOLMDTDOCS +=	mdt028.doc
HOLMDTDOCS +=	mdt029.doc
HOLMDTDOCS +=	mdt030.doc
HOLMDTDOCS +=	mdt031.doc
HOLMDTDOCS +=	mdt032.doc
HOLMDTDOCS +=	mdt033.doc
HOLMDTDOCS +=	mdt037.doc
HOLMDTDOCS +=	mdt038.doc
HOLMDTDOCS +=	mdt039.doc
HOLMDTDOCS +=	mdt040.doc
HOLMDTDOCS +=	mdt044.doc
HOLMDTDOCS +=	mdt045.doc
HOLMDTDOCS +=	mdt046.doc
HOLMDTDOCS +=	mdt051.doc
HOLMDTDOCS +=	mdt057.doc
HOLMDTDOCS +=	mdt058.doc
HOLMDTDOCS +=	mdt059.doc
HOLMDTDOCS +=	mdt067.doc
HOLMDTDOCS +=	mdt071.doc
HOLMDTDOCS +=	mdt072.doc
HOLMDTDOCS +=	mdt073.doc
HOLMDTDOCS +=	mdt074.doc
HOLMDTDOCS +=	mdt076.doc
HOLMDTDOCS +=	mdt081.doc
HOLMDTDOCS +=	mdt082.doc
HOLMDTDOCS +=	mdt084.doc
HOLMDTDOCS +=	mdt093.doc
HOLMDTDOCS +=	mdt103.doc
HOLMDTDOCS +=	mdt105.doc
HOLMDTDOCS +=	mdt013.doc
HOLMDTDOCS +=	mdt035.doc
HOLMDTDOCS +=	mdt114.doc
HOLMDTDOCS +=	mdt115.doc
HOLMDTDOCS +=	mdt116.doc

# Testing tools

TESTTOOLS=	doctch \
		doctds

# Variations on the documents
HOLSMLFILES0=	$(HOLSMLDOCS0:.doc=.sml)
HOLLDDFILES0=	$(HOLSMLDOCS0:.doc=.ldd0)
HOLSMLFILES1=	$(HOLSMLDOCS1:.doc=.sml)
HOLLDDFILES1=	$(HOLSMLDOCS1:.doc=.ldd)
HOLSMLFILES2=	$(HOLSMLDOCS2:.doc=.sml)
HOLLDDFILES2=	$(HOLSMLDOCS2:.doc=.ldd)
HOLTESTSMLS=	$(HOLTESTDOCS:.doc=.sml)
HOLTESTTTDS=	$(HOLTESTDOCS:.doc=.ttd0)
HOLMDTSMLS=	$(HOLMDTDOCS:.doc=.sml)
HOLMDTTTDS=	$(HOLMDTDOCS:.doc=.ttd)

# Detailed Design and implementation of the IED test harness
IEDTESTDOCS=	dtd013.doc imp013.doc dtd035.doc imp035.doc
IEDTESTSMLS=	$(IEDTESTDOCS:.doc=.sml)


# Flags for ML compiler.  Currently non needed
MLFLAGS=	
# Build the empty database

HOLEMPTYCMD=	val system_version : string = \"$(RELEASE)\";\
	SMLofNJ.exportML \"$(HOLDBNAME)\";

# Hol database initialisation commands

HOLTOPTHY=	basic_hol
HOLTOPPC=	basic_hol
HOLBUILDDATE=	`date '+ [\"- - build_on %y/%m/%d %H:%M:%S\", \"$(RELEASE)\"]'`
			

HOLBANNERCMD= icl'set_banner (Value (\"ProofPower \"^system_version^\" [HOL Database]\")); \
		save_and_quit ();

HOLINITCMD=	open_theory \"$(HOLTOPTHY)\"; \
		repeat pop_pc; \
		push_pc \"$(HOLTOPPC)\"; \
		save_and_quit ();

# document files
DOCFILES = usr004.doc
DOCFILES += usr005.doc usr005A.doc usr005B.doc usr005C.doc usr005D.doc
DOCFILES += usr029.doc
DOCFILES += usr013.doc usr013A.doc usr013B.doc usr013C.doc
DOCFILES += usr013D.doc usr013E.doc usr013F.doc usr013G.doc
DOCFILES += usr013H.doc usr013S.doc usr013X.doc
DOCFILES += usr015.doc usr015a.doc usr015.sh usr015.svf
DOCFILES += usr022.doc usr022_slides.doc
DOCFILES += usr024.doc
DOCFILES += wrk022.doc
DOCFILES += wrk043.doc
DOCFILES += wrk044.doc
DOCFILES += wrk046.doc

# release files
RELEASEDOCFILES += usr004.doc usr004.dvi
RELEASEDOCFILES += usr005.dvi
RELEASEDOCFILES += usr029.dvi
RELEASEDOCFILES += usr013.doc usr013A.doc usr013B.doc usr013C.doc
RELEASEDOCFILES += usr013D.doc usr013E.doc usr013F.doc usr013G.doc
RELEASEDOCFILES += usr013H.doc usr013S.doc usr013X.doc usr013.dvi
RELEASEDOCFILES += usr015.dvi
RELEASEDOCFILES += usr022.doc usr022.dvi usr022S.doc usr022_slides.doc
RELEASEDOCFILES += int002.doc
RELEASEDOCFILES += spc001.doc spc001.dvi
RELEASEDOCFILES += spc002.doc spc002.dvi
RELEASEDOCFILES += spc003.doc spc003.dvi
RELEASEDOCFILES += spc004.doc spc004.dvi
RELEASEDOCFILES += wrk022.doc wrk022.dvi
RELEASEDOCFILES += wrk043.doc wrk043.dvi
RELEASEDOCFILES += wrk044.doc wrk044.dvi
RELEASEDOCFILES += wrk046.doc wrk046.dvi
RELEASEDOCFILES += wrk051.doc wrk051.dvi


# release scripts
RELEASESCRIPTS = install_holdemo

DESCDOCS = def001A.doc
DESCDOCS += def001B.doc
DESCDOCS += def001C.doc
DESCDOCS += def001D.doc
DESCDOCS += def001E.doc
DESCDOCS += def007A.doc
DESCDOCS += def007.skw

ICLLOGOFONTFILES=icllogo50.118pk  icllogo50.300pk  icllogo50.tfm

######################################################################
#
#	Rules for making the documents
#
######################################################################

usr024_data.tex: usr024_data.txt
	@sed	-e /PRODUCT/s#PRODUCT#$(PRODUCT)#g \
		-e "/DATETIME/s#DATETIME#`date +'%H:%M:%S %d/%m/%Y'`"#g \
		<usr024_data.txt >usr024_data.tex

USR.sty: usr024.doc usr024.sml usr024_data.tex
	@sed -e 's/[ 	]%.*$$//' \
	-e 's/^[ 	][ 	]*//' \
	-e 's/[ 	][ 	]*$$//' usr024.sml > USR.sty
	
hol1.sty: imp054.doc imp054.sml
	@sed -e 's/[ 	]%.*$$//' \
	-e 's/^[ 	][ 	]*//' \
	-e 's/[ 	][ 	]*$$//' imp054.sml > hol1.sty

######################################################################
#	usr001A - part of the document preparation guide that 
#	is used in other documents
#####################################################################

usr001A.tex: usr001A.doc
	doctex usr001A

######################################################################
#	usr004 - HOL tutorial
######################################################################

USR004DOCS = usr004.doc
USR004DOCS += usr001A.doc
USR004TEXS = $(USR004DOCS:.doc=.tex)

usr004.dvi: hol1.sty USR.sty $(USR004DOCS) $(USR004TEXS) usr024_data.tex fmu.bib
	texdvi usr004 > usr004.dvi.ldd1 </dev/null
	- bibtex usr004
	texdvi usr004 > usr004.dvi.ldd2 </dev/null
	texdvi usr004
usr004.dvi1: hol1.sty USR.sty $(USR004DOCS) $(USR004TEXS)
	texdvi usr004 
usr004.tutorial: $(TUTDB) usr004.doc usr004.sml
	pp -d $(TUTDB) -i usr004 < save_and_quit.sml
	touch usr004.$(TUT)

######################################################################
#	usr005 - Product description
######################################################################

USR005DOCS = usr005.doc
USR005DOCS += usr005A.doc
USR005DOCS += usr005B.doc
USR005DOCS += usr005C.doc
USR005DOCS += usr005D.doc
USR005DOCS += def001A.doc
USR005DOCS += def001B.doc
USR005DOCS += def001C.doc
USR005DOCS += def001D.doc
USR005DOCS += def001E.doc
USR005DOCS += def007A.doc
USR005TEXS = $(USR005DOCS:.doc=.tex)

usr005.dvi: hol1.sty USR.sty $(USR005DOCS) $(USR005TEXS) usr024_data.tex fmu.bib
	texdvi usr005 > usr005.dvi.ldd1 </dev/null
	- bibtex usr005
	texdvi usr005 > usr005.dvi.ldd2 </dev/null
	texdvi usr005
usr005.dvi1: hol1.sty USR.sty $(USR005DOCS) $(USR005TEXS)
	texdvi usr005 

def007A.tex: def007A.doc def007.skw
	doctex -k def007.skw def007A

######################################################################
#	usr029 - Reference manual
######################################################################

SORT = awk -f 0.as1 | sort -f | awk -f 0.as2
UNBOX = ( sed '/[ 	][ 	]*$$/s/[ 	]*$$//' \
	| sed -n '/^\=DOC/,/^\=ENDDOC/p' )

# The following list better be in order, or else consistency checks will fail
USR029DOCS = dtd001.doc
USR029DOCS += dtd002.doc
USR029DOCS += dtd003.doc
USR029DOCS += dtd004.doc
USR029DOCS += dtd006.doc
USR029DOCS += dtd007.doc
USR029DOCS += dtd008.doc
USR029DOCS += dtd009.doc
USR029DOCS += dtd010.doc
USR029DOCS += dtd012.doc
USR029DOCS += dtd015.doc
USR029DOCS += dtd020.doc
USR029DOCS += dtd023.doc
USR029DOCS += dtd025.doc
USR029DOCS += dtd026.doc
USR029DOCS += dtd027.doc
USR029DOCS += dtd028.doc
USR029DOCS += dtd029.doc
USR029DOCS += dtd030.doc
USR029DOCS += dtd033.doc
USR029DOCS += dtd036.doc
USR029DOCS += dtd037.doc
USR029DOCS += dtd038.doc
USR029DOCS += dtd039.doc
USR029DOCS += dtd040.doc
USR029DOCS += dtd044.doc
USR029DOCS += dtd045.doc
USR029DOCS += dtd046.doc
USR029DOCS += dtd051.doc
USR029DOCS += dtd057.doc
USR029DOCS += dtd058.doc
USR029DOCS += dtd059.doc
USR029DOCS += dtd067.doc
USR029DOCS += dtd071.doc
USR029DOCS += dtd072.doc
USR029DOCS += dtd073.doc
USR029DOCS += dtd074.doc
USR029DOCS += dtd076.doc
USR029DOCS += dtd081.doc
USR029DOCS += dtd082.doc
USR029DOCS += dtd084.doc
USR029DOCS += dtd093.doc
USR029DOCS += dtd099.doc
USR029DOCS += dtd100.doc
USR029DOCS += dtd103.doc
USR029DOCS += dtd105.doc
USR029DOCS += dtd106.doc
USR029DOCS += dtd108.doc
USR029DOCS += dtd110.doc
USR029DOCS += dtd114.doc
USR029DOCS += dtd115.doc
USR029DOCS += dtd116.doc

TEXFILES  = 3.tex 5.tex 6.tex 7.tex 8.tex 9a.tex
TEXFILES += 9b.tex 10.tex 11.tex 12.tex 13.tex
TEXFILES += 14.tex 15.tex 16.tex 17.tex 18.tex
TEXFILES += 19.tex 20.tex 21.tex 22.tex 23.tex
TEXFILES += 24.tex 25.tex 26.tex 27.tex 28.tex
TEXFILES += 29.tex 30.tex 31.tex 42.tex 43.tex
TEXFILES += 44.tex 45.tex 46.tex 47.tex 48.tex
TEXFILES +=  50.tex 51.tex 52.tex 54.tex


GROUP1TEX = 1a.tex 1b.tex 1c.tex 1d.tex \
		1e.tex 1f.tex 1g.tex 1h.tex \
		1i.tex 1j.tex 1k.tex 1l.tex \
		1m.tex 1n.tex

GROUP1SCR = $(GROUP1TEX:.tex=.scr)

1%.tex: 1%.scr 0.as1 0.as2
	$(UNBOX)  < $< |${SORT} >1$*.doc
	doctex 1$*
	rm -f 1$*.doc


$(GROUP1SCR): dtd001.doc 0.es1.A 0.es1.B
	@sed -n -f 0.es1.A dtd001.doc
	@sed -n -f 0.es1.B dtd001.doc

GROUP2SCR = 2a.scr 2b.scr

GROUP2TEX = $(GROUP2SCR:.scr=.tex)

2%.tex: 2%.scr 0.as1 0.as2
	$(UNBOX)  < $< |${SORT} >2$*.doc
	doctex 2$*
	rm -f 2$*

$(GROUP2SCR): dtd002.doc 0.es2
	@sed -n -f 0.es2 dtd002.doc

3.tex: 3.003 3.004 0.as1 0.as2
	cat 3.003 3.004 | ${SORT} > 3.doc
	doctex 3
	rm -f 3.doc

3.00% : dtd00%.doc
	${UNBOX}  < $< >$@

GROUP4SCR = 4a.scr 4b.scr 4c.scr

GROUP4TEX = $(GROUP4SCR:.scr=.tex)

4a.scr : dtd006.doc 0.es3
	@sed -n -f 0.es3 dtd006.doc

4a.tex: 4a.scr 0.as1 0.as2
	${UNBOX} <4a.scr | ${SORT} >4a.doc
	doctex 4a
	rm -f 4a.doc

4b.tex:	dtd012.doc 0.as1 0.as2
	${UNBOX} <dtd012.doc | ${SORT} >4b.doc
	doctex 4b
	rm -f 4b.doc

4c.tex:	dtd033.doc 0.as1 0.as2
	${UNBOX} <dtd033.doc | ${SORT} >4c.doc
	doctex 4c
	rm -f 4c.doc

5.tex: 5.007 5.scr.026 5.027 0.as1 0.as2
	${UNBOX} <5.scr.026 >5.026
	cat 5.007 5.026 5.027 |${SORT} >5.doc
	doctex 5
	rm -f 5.doc

5.0%: dtd0%.doc 0.as1 0.as2
	${UNBOX} < $< |${SORT} >$@

5.scr.026: dtd026.doc
	@sed -e '/section{Tactics}/,/section{BASIC REWRITES}/d' \
	dtd026.doc > 5.scr.026

6.tex: 6.009 6.028 6.029 6.scr.026 0.as1 0.as2
	${UNBOX} <6.scr.026 >6.026
	cat 6.009 6.028 6.029 6.026 |${SORT} >6.doc
	doctex 6
	rm -f 6.doc

6.0%: dtd0%.doc 0.as1 0.as2
	${UNBOX} < $< |${SORT} >$@

6.scr.026: dtd026.doc
	@sed -e '/section{Tactics}/,/section{BASIC REWRITES}/!d' \
	dtd026.doc > 6.scr.026

7.tex: dtd030.doc 0.as1 0.as2
	${UNBOX} <dtd030.doc |${SORT} >7.doc
	doctex 7
	rm -f 7.doc

8.tex: dtd008.doc 0.as1 0.as2
	${UNBOX} <dtd008.doc |${SORT} >8.doc
	doctex 8
	rm -f 8.doc

9a.tex: dtd020.doc 0.as1 0.as2
	${UNBOX} <dtd020.doc|${SORT} >9a.doc
	doctex 9a
	rm -f 9a.doc

9b.tex: dtd103.doc 0.as1 0.as2
	${UNBOX} <dtd103.doc|${SORT} >9b.doc
	doctex 9b
	rm -f 9b.doc

10.tex: dtd051.doc 0.as1 0.as2
	${UNBOX} <dtd051.doc|${SORT} >10.doc
	doctex 10
	rm -f 10.doc

11.tex: dtd046.doc 0.as1 0.as2
	${UNBOX} <dtd046.doc|${SORT} >11.doc
	doctex 11
	rm -f 11.doc

12.tex: dtd036.doc 0.as1 0.as2
	${UNBOX} <dtd036.doc|${SORT} >12.doc
	doctex 12
	rm -f 12.doc

13.tex: dtd058.doc 0.as1 0.as2
	${UNBOX} <dtd058.doc|${SORT} >13.doc
	doctex 13
	rm -f 13.doc

14.tex: dtd059.doc 0.as1 0.as2
	${UNBOX} <dtd059.doc|${SORT} >14.doc
	doctex 14
	rm -f 14.doc

15.doc: hol.thl.doc 0.15_sed
	@sed -f 0.15_sed hol.thl.doc > 15.doc

16.tex: dtd067.doc 0.as1 0.as2
	${UNBOX} <dtd067.doc|${SORT} >16.doc
	doctex 16
	rm -f 16.doc

17.tex: dtd023.doc 0.as1 0.as2
	${UNBOX} <dtd023.doc|${SORT} >17.doc
	doctex 17
	rm -f 17.doc

18.tex: dtd037.doc 0.as1 0.as2
	${UNBOX} <dtd037.doc|${SORT} >18.doc
	doctex 18
	rm -f 18.doc

19.tex: dtd038.doc 0.as1 0.as2
	${UNBOX} <dtd038.doc|${SORT} >19.doc
	doctex 19
	rm -f 19.doc

20.tex: dtd039.doc 0.as1 0.as2
	${UNBOX} <dtd039.doc|${SORT} >20.doc
	doctex 20
	rm -f 20.doc

21.tex: dtd040.doc 0.as1 0.as2
	${UNBOX} <dtd040.doc|${SORT} >21.doc
	doctex 21
	rm -f 21.doc

22.tex: dtd044.doc 0.as1 0.as2
	${UNBOX} <dtd044.doc|${SORT} >22.doc
	doctex 22
	rm -f 22.doc

23.tex: dtd045.doc 0.as1 0.as2
	${UNBOX} <dtd045.doc|${SORT} >23.doc
	doctex 23
	rm -f 23.doc

24.tex: dtd057.doc 0.as1 0.as2
	${UNBOX} <dtd057.doc|${SORT} >24.doc
	doctex 24
	rm -f 24.doc

25.tex: dtd099.doc usr001A.tex 0.as1 0.as2
	${UNBOX} <dtd099.doc|${SORT} >25.doc
	doctex 25
	rm -f 25.doc

26.tex: dtd071.doc 0.as1 0.as2
	${UNBOX} <dtd071.doc|${SORT} >26.doc
	doctex 26
	rm -f 26.doc

27.tex: dtd072.doc 0.as1 0.as2
	${UNBOX} <dtd072.doc|${SORT} >27.doc
	doctex 27
	rm -f 27.doc

28.tex: dtd073.doc 0.as1 0.as2
	${UNBOX} <dtd073.doc|${SORT} >28.doc
	doctex 28
	rm -f 28.doc

29.tex: dtd074.doc 0.as1 0.as2
	${UNBOX} <dtd074.doc|${SORT} >29.doc
	doctex 29
	rm -f 29.doc

30.tex: dtd076.doc 0.as1 0.as2
	${UNBOX} <dtd076.doc|${SORT} >30.doc
	doctex 30
	rm -f 30.doc

31.tex: dtd100.doc 0.as1 0.as2
	${UNBOX} <dtd100.doc|${SORT} >31.doc
	doctex 31
	rm -f 31.doc

42.tex: dtd082.doc 0.as1 0.as2
	${UNBOX} <dtd082.doc|${SORT} >42.doc
	doctex 42
	rm -f 42.doc

43.tex: dtd084.doc 0.as1 0.as2
	${UNBOX} <dtd084.doc|${SORT} >43.doc
	doctex 43
	rm -f 43.doc

44.tex: dtd081.doc 0.as1 0.as2
	${UNBOX} <dtd081.doc|${SORT} >44.doc
	doctex 44
	rm -f 44.doc

45.tex: dtd025.doc 0.as1 0.as2
	${UNBOX} <dtd025.doc|${SORT} >45.doc
	doctex 45
	rm -f 45.doc

46.tex: dtd010.doc 0.as1 0.as2
	${UNBOX} <dtd010.doc|${SORT} >46.doc
	doctex 46
	rm -f 46.doc

47.tex: dtd110.doc 0.as1 0.as2
	${UNBOX} <dtd110.doc|${SORT} >47.doc
	doctex 47
	rm -f 47.doc

48.tex: dtd015.doc 0.as1 0.as2
	${UNBOX} <dtd015.doc|${SORT} >48.doc
	doctex 48
	rm -f 48.doc

50.tex: dtd093.doc 0.as1 0.as2
	${UNBOX} <dtd093.doc|${SORT} >50.doc
	doctex 50
	rm -f 50.doc

51.tex: dtd105.doc 0.as1 0.as2
	${UNBOX} <dtd105.doc|${SORT} >51.doc
	doctex 51
	rm -f 51.doc

52.tex: dtd116.doc 0.as1 0.as2
	${UNBOX} <dtd116.doc|${SORT} >52.doc
	doctex 52

54.tex: dtd108.doc 0.as1 0.as2
	sed -e "/section{Compiler/,/section{String/d" dtd108.doc | \
	${UNBOX} |${SORT} >54.doc
	doctex 54
	rm -f 54.doc

################
#
#  Scripts for massaging index entries etc.
#
################

0.15_sed 0.idx_sed1 0.trim_sed 0.ptx_sed1 0.ptx_sed2 0.ptx_sed3 0.ptx_sed4 0.asa 0.es1.A 0.es1.B 0.as1 0.as2 0.es2 0.es3 0.fgrep 0idx_begin.doc 0idx_end.doc: imp113.doc
	docsml imp113

################

0_idx_raw: $(USR029DOCS) 0.fgrep 15.doc
	@grep `cat 0.fgrep` $(USR029DOCS) 15.doc > 0_idx_raw
	
0_idx_all: 0_idx_raw 0.idx_sed1
	@sed -f 0.idx_sed1 0_idx_raw | sort -u | nl -ba -nrz > 0_idx_all

0idx.doc : 0idx_begin.doc 0_idx_all 0idx_end.doc
	@echo "% 0idx.doc" > 0idx.doc
	@echo "=TEX" >> 0idx.doc
	cat 0idx_begin.doc >> 0idx.doc
	@echo "=SML" >> 0idx.doc
	cat 0_idx_all >> 0idx.doc
	@echo "=TEX" >> 0idx.doc
	cat 0idx_end.doc >> 0idx.doc

0idx.idx : 0idx.doc
	doctex 0idx
	texdvi 0idx
	rm -f 0idx.aux 0idx.dvi 0idx.tex 0idx.log 0idx.sid

0_idx_trimmed : 0idx.idx 0.trim_sed
	@sed -e 's/^\\indexentry{\(.*\)}{[0-9]*}$$/\1/' \
		-f 0.trim_sed \
		0idx.idx \
	| nl -ba -nrz \
	> 0_idx_trimmed

0_idx_keyword : 0_idx_trimmed 0_idx_all
	join -o 1.2 2.2 '-t	' 0_idx_trimmed 0_idx_all \
	| sort -u \
	> 0_idx_keyword

029_entries : usr029.idx 0.trim_sed
	@sed	-e 's/^\\indexentry{\(.*\)}{ *\([0-9]*\)}$$/\1	\2/' \
		-f 0.trim_sed \
		usr029.idx \
	| sort -u \
	> 029_entries

0_kwic_source : 0_idx_keyword 029_entries
	join -o 1.2 2.2 '-t	' 029_entries 0_idx_keyword | sort -u > 0_kwic_source

0kwic.doc : 0_kwic_source 0.ptx_sed1 0.asa 0.ptx_sed2 0kwic.warn 0.ptx_sed3 0.ptx_sed4
	@echo =TEX > 0kwic.doc
	@sed -f 0.ptx_sed1 0_kwic_source \
	| awk -f 0.asa \
	| sed -f 0.ptx_sed2 \
	| sort -u \
	| sed -f 0.ptx_sed3 \
	| sort -f \
	| sed -f 0.ptx_sed4 \
	>> 0kwic.doc

0kwic.tex : 0kwic.doc
	doctex 0kwic
0kwic.warn : 0_idx_keyword1c 029_entries1c usr029.idx
	@echo 'Index status' > 0kwic.warn
	@echo '' >> 0kwic.warn
	@echo `wc -l < usr029.idx`' Index entry requests in usr029.idx.' >> 0kwic.warn
	@echo '' >> 0kwic.warn
	@echo `wc -l < 029_entries1c`' Distinct index entries in usr029.idx.' >> 0kwic.warn
	@echo ' ' >> 0kwic.warn
	@comm -12 0_idx_keyword1c 029_entries1c > 0kwic.matched
	@echo `wc -l < 0kwic.matched`' Entries matched' >> 0kwic.warn
	@echo '' >> 0kwic.warn
	@comm -23 0_idx_keyword1c 029_entries1c > 0kwic.unnecessary
	@echo `wc -l < 0kwic.unnecessary`' Unnecessary entries from "0_idx_keyword1c".' >> 0kwic.warn
	@echo '		These entries are indexed in the DTD documents,' >> 0kwic.warn
	@echo '		but are not needed in usr029.' >> 0kwic.warn
	echo '' >> 0kwic.warn
	@comm -13 0_idx_keyword1c 029_entries1c > 0kwic.warn_029_lost
	@echo `wc -l < 0kwic.warn_029_lost`' Index entries lost from usr029.idx.' >> 0kwic.warn
	@echo '		This count should, ideally, be zero.  It indicates' >> 0kwic.warn
	@echo '		index entry requests in usr029 that have not been' >> 0kwic.warn
	@echo '		satisfied by the index entry creation mechanisms.' >> 0kwic.warn
	@echo '		File \"0kwic.warn_029_lost\" gives the lost entries.' >> 0kwic.warn
	@echo ''
	@fmt -c < 0kwic.warn | sed -e '/^$$/d'
	@echo ''
	
0_idx_keyword1c : 0_idx_keyword
	@sed -e 's/	.*$$//' 0_idx_keyword  | sort -u > 0_idx_keyword1c

029_entries1c : 029_entries
	@sed -e 's/	.*$$//' 029_entries  | sort -u > 029_entries1c


usr029.dvi1  : hol1.sty USR.sty usr029.doc 0kwic.tex \
		$(GROUP1TEX:+=) 1a.scr \
		$(GROUP2TEX:+=) $(GROUP4TEX:+=) \
		$(TEXFILES) usr024_data.tex fmu.bib
	doctex usr029
	if egrep "\\cite" [0-9]*.tex> 0cite.temp ; \
	then \
		echo Warning: unexpected citations found > 0cite.warn ; \
		cat 0cite.temp >> 0cite.warn ; \
	fi
	rm -f 0cite.temp
	rm -f usr029.dvi usr029.log
	texdvi usr029 > usr029.dvi.ldd0 </dev/null
	$(MAKE) -f $(HOLMKF) 0kwic.tex
	@echo "starting bibtex"
	-bibtex  usr029
	@echo "finished bibtex"
	@touch 0cite.warn
	@cat 0cite.warn

usr029.log usr029.dvi: usr029.dvi1 
	@rm -f 0cite.warn
	texdvi usr029  > usr029.dvi.ldd1 </dev/null
	@rm -f usr029.dvi
	$(MAKE) -f $(HOLMKF) 0kwic.tex
	texdvi usr029 > usr029.dvi.ldd2 </dev/null
	@rm -f usr029.dvi
	$(MAKE) -f $(HOLMKF) 0kwic.tex
	texdvi usr029
	$(MAKE) -f $(HOLMKF) 0kwic.tex
	touch 0cite.warn
	cat 0cite.warn

usr029.idx :
	touch usr029.idx

######################################################################
#	usr013 - HOL tutorial notes
######################################################################

USR013DOCS  = usr013.doc
USR013DOCS += usr001A.doc
USR013DOCS += usr013A.doc
USR013DOCS += usr013B.doc
USR013DOCS += usr013C.doc
USR013DOCS += usr013D.doc
USR013DOCS += usr013E.doc
USR013DOCS += usr013F.doc
USR013DOCS += usr013G.doc
USR013DOCS += usr013H.doc
USR013DOCS += usr013X.doc
USR013DOCS += usr013S.doc

USR013TEXS = $(USR013DOCS:.doc=.tex)
USR013SMLS = $(USR013DOCS:.doc=.sml)
	
usr013.dvi1: hol1.sty USR.sty $(USR013DOCS) $(USR013TEXS) usr024_data.tex
	texdvi usr013 
usr013.dvi: hol1.sty USR.sty $(USR013DOCS) $(USR013TEXS) fmu.bib
	texdvi usr013 > usr013.dvi.ldd1 </dev/null
	- bibtex usr013
	texdvi usr013 > usr013.dvi.ldd2 </dev/null
	texdvi usr013
usr013.th:	$(TUTDB) $(USR013DOCS) $(USR013SMLS)
	pp -d $(TUTDB) -i force_delete_usr013.sml -i usr013A.sml \
			-i usr013B.sml -i usr013C.sml -i usr013D.sml \
			-i usr013E.sml -i usr013F.sml -i usr013G.sml \
			-i usr013H.sml \
			< save_and_quit.sml
	touch usr013.th
usr013.exercises: usr013.th usr013X.doc usr013X.sml
	pp -d $(TUTDB) -i usr013X.sml < save_and_quit.sml
	touch usr013.exercises
usr013.solutions:	usr013.exercises usr013S.doc usr013S.sml 
	pp -d $(TUTDB) -i usr013S.sml < save_and_quit.sml
	touch usr013.solutions

######################################################################
#	usr015 - Known Error Log
######################################################################

# although this document is in the release, is it made at the time the
# databases are secured.

USR015DOCS  = usr015.doc
USR015DOCS += usr015.sh
USR015DOCS += usr015.svf
USR015DOCS += usr015a.doc

usr015.dvi: hol1.sty USR.sty $(USR015DOCS) usr024_data.tex fmu.bib
	doctex usr015
	chmod a+x usr015.sh
	sed -e 's/^/	/' -e '/^	=KE/s/	//' -e '/^	=CO/s/	//' \
		<usr015a.doc | \
		RELEASE=$(RELEASE) sieve -f usr015.svf tex | \
		sieve tex > usr015.KEL
	texdvi usr015 > usr015.dvi.ldd1 </dev/null
	- bibtex usr015
	texdvi usr015 > usr015.dvi.ldd2 </dev/null
	texdvi usr015

######################################################################
#	usr022 - HOL Tutorial slides
######################################################################

$(ICLLOGOFONTFILES): ICLLOGO_FONTS.tar
	tar xf ICLLOGO_FONTS.tar && touch ICLLOGO_FONTS/* && \
		mv ICLLOGO_FONTS/* $(CWD) && rmdir ICLLOGO_FONTS

usr022.dvi: usr022.doc usr022_slides.doc usr022.tex usr022_slides.tex usr024_data.tex \
	$(ICLLOGOFONTFILES)
	latex usr022
	latex usr022
	latex usr022

usr022.$(TUT): $(TUTDB) usr022_slides.doc usr022_slides.sml
	pp -d $(TUT) -i force_delete_tutorial.sml \
	        -i usr022_slides < save_and_quit.sml
	touch usr022.$(TUT)

######################################################################
#	spc001 - HOL Formalised: Language and Overview
######################################################################

spc001.dvi: spc001.doc $(HOLDB) fmu.bib
	docsml spc001
	hol_list -i spc001.sml -d $(HOLDB) spc001 > spc001.thy.doc
	doctex spc001.thy
	(docdvi -4 spc001 || true)

######################################################################
#	spc002 - HOL Formalised: Semantics
######################################################################

spc002.dvi: spc002.doc $(HOLDB) fmu.bib
	docsml spc001
	docsml spc002
	hol_list -i spc001.sml -i spc002.sml -d $(HOLDB) spc002 > spc002.thy.doc
	doctex spc002.thy
	(docdvi -4 spc002 || true)

######################################################################
#	spc003 - HOL Formalised: Deductive System
######################################################################

spc003.dvi: spc003.doc $(HOLDB) fmu.bib
	docsml spc001
	docsml spc002
	docsml spc003
	hol_list -i spc001.sml -i spc002.sml -i spc003.sml -d $(HOLDB) spc003 > spc003.thy.doc
	doctex spc003.thy
	(docdvi -4 spc003 || true)

######################################################################
#	spc004 - HOL Formalised: Proof Development System
######################################################################

spc004.dvi: spc004.doc $(HOLDB) fmu.bib
	docsml spc001
	docsml spc002
	docsml spc003
	docsml spc004
	hol_list -i spc001.sml -i spc002.sml -i spc003.sml -i spc004.sml -d $(HOLDB) spc004 > spc004.thy.doc
	doctex spc004.thy
	(docdvi -4 spc004 || true)

######################################################################
#	wrk022 - Modal Logic in HOL
######################################################################

wrk022.dvi: wrk022.doc $(HOLDB) fmu.bib
	docsml wrk022
	hol_list -i wrk022.sml -d $(HOLDB) wrk022 > wrk022.thl.doc
	doctex wrk022.thl
	(docdvi -4 wrk022 || true)

######################################################################
#	wrk043 - Ramseys theorem
######################################################################

wrk043.dvi: wrk043.doc wrk044.doc $(HOLDB) fmu.bib
	docsml wrk043
	docsml wrk044
	hol_list -i wrk044.sml -i wrk043.sml -d $(HOLDB) ramsey > wrk043.thl.doc
	doctex wrk043.thl
	(docdvi -4 wrk043 || true)

######################################################################
#	wrk044 - Theorems on Finiteness
######################################################################

wrk044.dvi: wrk044.doc $(HOLDB)
	docsml wrk044
	hol_list -i wrk044.sml -d $(HOLDB) fin_thms > wrk044.thl.doc
	doctex wrk044.thl
	doctex wrk044
	echo > wrk044.bbl
	texdvi wrk044 > wrk044.dvi.ldd1 </dev/null
	texdvi wrk044 > wrk044.dvi.ldd2 </dev/null
	texdvi wrk044

######################################################################
#	wrk046 - Useful lemmas
######################################################################

wrk046.dvi: wrk046.doc
	doctex wrk046
	texdvi wrk046

######################################################################
#	wrk051
######################################################################

wrk051.dvi: wrk051.doc fmu.bib
	doctex wrk051
	texdvi wrk051  > wrk051.dvi.ldd1 </dev/null
	- bibtex wrk051
	texdvi wrk051 > wrk051.dvi.ldd2 </dev/null
	texdvi wrk051

######################################################################
#	 Theory Listing
######################################################################

hol.thl.doc: $(HOLDB)
	pp_list -d $(HOLDB) -a > hol.thl.doc

######################################################################
#
# Dependencies - determining the order of compilation
#
######################################################################

dtd108.ldd0: $(HOLDBLDD)
dtd002.ldd: imp108.ldd0
dtd001.ldd: imp002.ldd
dtd110.ldd: imp001.ldd
dtd003.ldd: imp110.ldd
dtd006.ldd: imp003.ldd
dtd004.ldd: imp006.ldd
dtd010.ldd: imp004.ldd
dtd012.ldd: imp010.ldd
dtd015.ldd: imp012.ldd
dtd011.ldd: imp015.ldd
dtd020.ldd: imp011.ldd
dtd019.ldd: imp020.ldd
dtd014.ldd: imp019.ldd
dtd016.ldd: imp014.ldd
dtd022.ldd: imp016.ldd
dtd023.ldd: imp022.ldd
dtd024.ldd: imp023.ldd
dtd031.ldd: imp024.ldd
dtd032.ldd: imp031.ldd
dtd025.ldd: imp032.ldd
dtd007.ldd: imp025.ldd
dtd008.ldd: imp007.ldd
dtd009.ldd: imp008.ldd
dtd051.ldd: imp009.ldd
dtd028.ldd: imp051.ldd
dtd026.ldd: imp028.ldd
dtd030.ldd: imp026.ldd
dtd033.ldd: imp030.ldd
dtd037.ldd: imp033.ldd
dtd038.ldd: imp037.ldd
dtd039.ldd: imp038.ldd
dtd040.ldd: imp039.ldd
dtd103.ldd: imp040.ldd
dtd045.ldd: imp103.ldd
dtd027.ldd: imp045.ldd
dtd029.ldd: imp027.ldd
dtd044.ldd: imp029.ldd
dtd046.ldd: imp044.ldd
dtd058.ldd: imp046.ldd
dtd059.ldd: imp058.ldd
dtd057.ldd: imp059.ldd
dtd067.ldd: imp057.ldd
dtd076.ldd: imp067.ldd
dtd081.ldd: imp076.ldd
dtd082.ldd: imp081.ldd
dtd084.ldd: imp082.ldd
dtd071.ldd: imp084.ldd
dtd072.ldd: imp071.ldd
dtd074.ldd: imp072.ldd
dtd073.ldd: imp074.ldd
dtd093.ldd: imp073.ldd
dtd036.ldd: imp093.ldd
dtd105.ldd: imp036.ldd
dtd114.ldd: imp105.ldd
dtd115.ldd: imp105.ldd
dtd116.ldd: imp115.ldd imp114.ldd

imp108.ldd0: dtd108.ldd0
imp002.ldd: dtd002.ldd
imp001.ldd: dtd001.ldd
imp110.ldd: dtd110.ldd

imp003.ldd: dtd003.ldd
imp006.ldd: dtd006.ldd
imp004.ldd: dtd004.ldd
imp010.ldd: dtd010.ldd
imp012.ldd: dtd012.ldd
imp015.ldd: dtd015.ldd
imp011.ldd: dtd011.ldd
imp020.ldd: dtd020.ldd
imp019.ldd: dtd019.ldd
imp014.ldd: dtd014.ldd
imp016.ldd: dtd016.ldd
imp022.ldd: dtd022.ldd
imp023.ldd: dtd023.ldd
imp024.ldd: dtd024.ldd
imp031.ldd: dtd031.ldd
imp032.ldd: dtd032.ldd
imp025.ldd: dtd025.ldd
imp007.ldd: dtd007.ldd
imp008.ldd: dtd008.ldd
imp009.ldd: dtd009.ldd
imp051.ldd: dtd051.ldd
imp028.ldd: dtd028.ldd
imp026.ldd: dtd026.ldd
imp030.ldd: dtd030.ldd
imp033.ldd: dtd033.ldd
imp037.ldd: dtd037.ldd
imp038.ldd: dtd038.ldd
imp039.ldd: dtd039.ldd
imp040.ldd: dtd040.ldd

imp103.ldd: dtd103.ldd
imp045.ldd: dtd045.ldd
imp027.ldd: dtd027.ldd
imp029.ldd: dtd029.ldd
imp044.ldd: dtd044.ldd
imp046.ldd: dtd046.ldd
imp058.ldd: dtd058.ldd
imp059.ldd: dtd059.ldd
imp057.ldd: dtd057.ldd
imp067.ldd: dtd067.ldd
imp076.ldd: dtd076.ldd
imp081.ldd: dtd081.ldd
imp082.ldd: dtd082.ldd
imp084.ldd: dtd084.ldd
imp071.ldd: dtd071.ldd
imp072.ldd: dtd072.ldd
imp074.ldd: dtd074.ldd
imp073.ldd: dtd073.ldd
imp093.ldd: dtd093.ldd
imp036.ldd: dtd036.ldd
imp105.ldd: dtd105.ldd
imp114.ldd: dtd114.ldd
imp115.ldd: dtd115.ldd
imp116.ldd: dtd116.ldd


mdt023.ttd: mdt023.sml dtd023.tch $(IEDTESTSMLS)
mdt035.ttd: dtd035.sml imp035.sml $(IEDTESTSMLS)
mdt037.ttd: mdt037.sml dtd037.tch $(IEDTESTSMLS)
mdt038.ttd: mdt038.sml dtd038.tch $(IEDTESTSMLS)
mdt039.ttd: mdt039.sml dtd039.tch $(IEDTESTSMLS)
mdt040.ttd: mdt040.sml dtd040.tch $(IEDTESTSMLS)
mdt044.ttd: mdt044.sml dtd044.tch $(IEDTESTSMLS)
mdt045.ttd: mdt045.sml dtd045.tch $(IEDTESTSMLS)
mdt071.ttd: mdt071.sml dtd071.tch $(IEDTESTSMLS)
mdt072.ttd: mdt072.sml dtd072.tch $(IEDTESTSMLS)
mdt073.ttd: mdt073.sml dtd073.tch $(IEDTESTSMLS)
mdt074.ttd: mdt074.sml dtd074.tch $(IEDTESTSMLS)
mdt093.ttd: mdt093.sml dtd093.tch $(IEDTESTSMLS)
mdt114.ttd: mdt114.sml dtd114.tch $(IEDTESTSMLS)
mdt115.ttd: mdt115.sml dtd115.tch $(IEDTESTSMLS)
mdt116.ttd: mdt116.sml dtd116.tch $(IEDTESTSMLS)

int004.ttd: wrk044.sml wrk043.sml wrk046.sml

######################################################################
#
#	Making the SML files - a convenience for some purposes
#
######################################################################

allsmls: $(HOLSMLFILES0) $(HOLSMLFILES1) $(HOLSMLFILES2)

######################################################################
#
#	Building the HOL database
#
######################################################################


holbuilt.ldd: holstage1.$(HEAP_SUFFIX) $(HOLLDDFILES2)
	@- rm -rf holbuilt.ldd
	$(MAKE) -f $(HOLMKF) holinitcmd
	$(MAKE) -f $(HOLMKF) holbannercmd
	grep '+++ Compiled' $(HOLLDDFILES0)
	grep '+++ Compiled' $(HOLLDDFILES1)
#	grep 'module' $(HOLTESTTTDS)
	grep '+++ Compiled' $(HOLLDDFILES2)
	@ touch holbuilt.ldd
	echo "Done."

hol holbuild: hol.ldd

holtest: holteststage1 holteststage2

holteststage1:  $(HOLTESTTTDS)
holteststage2:	  $(HOLMDTTTDS)

$(HOLLDDFILES2) $(HOLLDDFILES1) $(HOLLDDFILES0): $(HOLDBLDD)

holstage1.$(HEAP_SUFFIX): $(HOLLDDFILES1) $(HOLLDDFILES0)
	echo "PPBuild.pp'save_name := \"holstage1\"; PPBuild.pp'save();" \
		| sml @SMLload=$(HOLDB)

holinitcmd:
	echo "$(HOLINITCMD)" | sml @SMLload=$(HOLDB)

holbannercmd:
	echo "$(HOLBANNERCMD)" | sml @SMLload=$(HOLDB)

holdb $(HOLDBLDD):
	rm -f $(HOLDB)
	echo "$(HOLEMPTYCMD)" | sml
	chmod u+wr $(HOLDB)
	@touch $(HOLDBLDD)

dtd002.sml \
imp002.sml : dtd002.doc imp002.doc hol.svf
	docsml -f hol.svf dtd002
	docsml  -f hol.svf imp002
	sed -e '/^[()"\\}; ]*new_error_message/,$$ !d' < dtd002.sml >> imp002.sml
	sed -e '/^[()"\\}; ]*new_error_message/,$$ d' < dtd002.sml > dtd002.sml.tmp
	mv dtd002.sml.tmp dtd002.sml

imp019.sml : dtd019.sml imp019.doc imp018.sml
	docsml -f hol.svf imp019


######################################################################
#
#	Building the shell scripts
#
######################################################################

$(SHELLSCRIPTS): imp111.doc
	sieve sml < imp111.doc

######################################################################
#
#	Testing the HOL database
#
######################################################################

$(TESTTOOLS): imp100.doc
	docsml imp100

test: $(HOLDBLDD) $(HOLMDTTTDS)
	@grep 'module' $(HOLMDTTTDS)
	@-grep 'abandoning file' $(HOLMDTTTDS)

######################################################################
#
#	Making the README file
#
######################################################################

README.hol: README.hol.src
	sed -e '/$$PPVER/s/$$PPVER/'"$$PPVER/g" \
			< README.hol.src > README.hol

######################################################################
#
#	Constructing release directories
#
######################################################################

reldir:
	rm -rf release
	mkdir release
	
bindir:	reldir
	mkdir release/bin

docdir:	reldir
	mkdir release/doc

srcdir:	reldir
	mkdir release/src
	mkdir release/src/RCS

binrel: bindir holbuilt.ldd $(SHELLSCRIPTS) README.hol
	cp hol.$(HEAP_SUFFIX) release/bin
	cp $(SHELLSCRIPTS) release/bin
	cp README.hol release
	chmod -R a-w release
	chmod -R g-w release
	chmod -R u+w release

docrel: docdir  $(RELEASEDOCFILES) $(RELEASESCRIPTS) README.hol
	cp $(RELEASEDOCFILES) release/doc
	cp $(RELEASESCRIPTS) release
	cp README.hol release
	chmod -R a-w release
	chmod -R g-w release
	chmod -R u+w release

srcrel:	srcdir
	@cp RCS/ICLLOGO_FONTS.tar,v release/src/RCS/ICLLOGO_FONTS.tar,v
	@cp RCS/README.hol.src,v release/src/RCS/README.hol.src,v
	@cp RCS/def001A.doc,v release/src/RCS/def001A.doc,v
	@cp RCS/def001B.doc,v release/src/RCS/def001B.doc,v
	@cp RCS/def001C.doc,v release/src/RCS/def001C.doc,v
	@cp RCS/def001D.doc,v release/src/RCS/def001D.doc,v
	@cp RCS/def001E.doc,v release/src/RCS/def001E.doc,v
	@cp RCS/def007.skw,v release/src/RCS/def007.skw,v
	@cp RCS/def007A.doc,v release/src/RCS/def007A.doc,v
	@cp RCS/dtd001.doc,v release/src/RCS/dtd001.doc,v
	@cp RCS/dtd002.doc,v release/src/RCS/dtd002.doc,v
	@cp RCS/dtd003.doc,v release/src/RCS/dtd003.doc,v
	@cp RCS/dtd004.doc,v release/src/RCS/dtd004.doc,v
	@cp RCS/dtd006.doc,v release/src/RCS/dtd006.doc,v
	@cp RCS/dtd007.doc,v release/src/RCS/dtd007.doc,v
	@cp RCS/dtd008.doc,v release/src/RCS/dtd008.doc,v
	@cp RCS/dtd009.doc,v release/src/RCS/dtd009.doc,v
	@cp RCS/dtd010.doc,v release/src/RCS/dtd010.doc,v
	@cp RCS/dtd011.doc,v release/src/RCS/dtd011.doc,v
	@cp RCS/dtd012.doc,v release/src/RCS/dtd012.doc,v
	@cp RCS/dtd013.doc,v release/src/RCS/dtd013.doc,v
	@cp RCS/dtd014.doc,v release/src/RCS/dtd014.doc,v
	@cp RCS/dtd015.doc,v release/src/RCS/dtd015.doc,v
	@cp RCS/dtd016.doc,v release/src/RCS/dtd016.doc,v
	@cp RCS/dtd017.doc,v release/src/RCS/dtd017.doc,v
	@cp RCS/dtd018.doc,v release/src/RCS/dtd018.doc,v
	@cp RCS/dtd019.doc,v release/src/RCS/dtd019.doc,v
	@cp RCS/dtd020.doc,v release/src/RCS/dtd020.doc,v
	@cp RCS/dtd022.doc,v release/src/RCS/dtd022.doc,v
	@cp RCS/dtd023.doc,v release/src/RCS/dtd023.doc,v
	@cp RCS/dtd024.doc,v release/src/RCS/dtd024.doc,v
	@cp RCS/dtd025.doc,v release/src/RCS/dtd025.doc,v
	@cp RCS/dtd026.doc,v release/src/RCS/dtd026.doc,v
	@cp RCS/dtd027.doc,v release/src/RCS/dtd027.doc,v
	@cp RCS/dtd028.doc,v release/src/RCS/dtd028.doc,v
	@cp RCS/dtd029.doc,v release/src/RCS/dtd029.doc,v
	@cp RCS/dtd030.doc,v release/src/RCS/dtd030.doc,v
	@cp RCS/dtd031.doc,v release/src/RCS/dtd031.doc,v
	@cp RCS/dtd032.doc,v release/src/RCS/dtd032.doc,v
	@cp RCS/dtd033.doc,v release/src/RCS/dtd033.doc,v
	@cp RCS/dtd035.doc,v release/src/RCS/dtd035.doc,v
	@cp RCS/dtd036.doc,v release/src/RCS/dtd036.doc,v
	@cp RCS/dtd037.doc,v release/src/RCS/dtd037.doc,v
	@cp RCS/dtd038.doc,v release/src/RCS/dtd038.doc,v
	@cp RCS/dtd039.doc,v release/src/RCS/dtd039.doc,v
	@cp RCS/dtd040.doc,v release/src/RCS/dtd040.doc,v
	@cp RCS/dtd044.doc,v release/src/RCS/dtd044.doc,v
	@cp RCS/dtd045.doc,v release/src/RCS/dtd045.doc,v
	@cp RCS/dtd046.doc,v release/src/RCS/dtd046.doc,v
	@cp RCS/dtd051.doc,v release/src/RCS/dtd051.doc,v
	@cp RCS/dtd057.doc,v release/src/RCS/dtd057.doc,v
	@cp RCS/dtd058.doc,v release/src/RCS/dtd058.doc,v
	@cp RCS/dtd059.doc,v release/src/RCS/dtd059.doc,v
	@cp RCS/dtd067.doc,v release/src/RCS/dtd067.doc,v
	@cp RCS/dtd071.doc,v release/src/RCS/dtd071.doc,v
	@cp RCS/dtd072.doc,v release/src/RCS/dtd072.doc,v
	@cp RCS/dtd073.doc,v release/src/RCS/dtd073.doc,v
	@cp RCS/dtd074.doc,v release/src/RCS/dtd074.doc,v
	@cp RCS/dtd076.doc,v release/src/RCS/dtd076.doc,v
	@cp RCS/dtd081.doc,v release/src/RCS/dtd081.doc,v
	@cp RCS/dtd082.doc,v release/src/RCS/dtd082.doc,v
	@cp RCS/dtd084.doc,v release/src/RCS/dtd084.doc,v
	@cp RCS/dtd093.doc,v release/src/RCS/dtd093.doc,v
	@cp RCS/dtd099.doc,v release/src/RCS/dtd099.doc,v
	@cp RCS/dtd100.doc,v release/src/RCS/dtd100.doc,v
	@cp RCS/dtd103.doc,v release/src/RCS/dtd103.doc,v
	@cp RCS/dtd105.doc,v release/src/RCS/dtd105.doc,v
	@cp RCS/dtd106.doc,v release/src/RCS/dtd106.doc,v
	@cp RCS/dtd108.doc,v release/src/RCS/dtd108.doc,v
	@cp RCS/dtd110.doc,v release/src/RCS/dtd110.doc,v
	@cp RCS/dtd114.doc,v release/src/RCS/dtd114.doc,v
	@cp RCS/dtd115.doc,v release/src/RCS/dtd115.doc,v
	@cp RCS/dtd116.doc,v release/src/RCS/dtd116.doc,v
	@cp RCS/fmu.bib,v release/src/RCS/fmu.bib,v
	@cp RCS/hol.mkf,v release/src/RCS/hol.mkf,v
	@cp RCS/hol.svf,v release/src/RCS/hol.svf,v
	@cp RCS/imp001.doc,v release/src/RCS/imp001.doc,v
	@cp RCS/imp002.doc,v release/src/RCS/imp002.doc,v
	@cp RCS/imp003.doc,v release/src/RCS/imp003.doc,v
	@cp RCS/imp004.doc,v release/src/RCS/imp004.doc,v
	@cp RCS/imp006.doc,v release/src/RCS/imp006.doc,v
	@cp RCS/imp007.doc,v release/src/RCS/imp007.doc,v
	@cp RCS/imp008.doc,v release/src/RCS/imp008.doc,v
	@cp RCS/imp009.doc,v release/src/RCS/imp009.doc,v
	@cp RCS/imp010.doc,v release/src/RCS/imp010.doc,v
	@cp RCS/imp011.doc,v release/src/RCS/imp011.doc,v
	@cp RCS/imp012.doc,v release/src/RCS/imp012.doc,v
	@cp RCS/imp013.doc,v release/src/RCS/imp013.doc,v
	@cp RCS/imp014.doc,v release/src/RCS/imp014.doc,v
	@cp RCS/imp015.doc,v release/src/RCS/imp015.doc,v
	@cp RCS/imp016.doc,v release/src/RCS/imp016.doc,v
	@cp RCS/imp017.doc,v release/src/RCS/imp017.doc,v
	@cp RCS/imp018.doc,v release/src/RCS/imp018.doc,v
	@cp RCS/imp019.doc,v release/src/RCS/imp019.doc,v
	@cp RCS/imp020.doc,v release/src/RCS/imp020.doc,v
	@cp RCS/imp022.doc,v release/src/RCS/imp022.doc,v
	@cp RCS/imp023.doc,v release/src/RCS/imp023.doc,v
	@cp RCS/imp024.doc,v release/src/RCS/imp024.doc,v
	@cp RCS/imp025.doc,v release/src/RCS/imp025.doc,v
	@cp RCS/imp026.doc,v release/src/RCS/imp026.doc,v
	@cp RCS/imp027.doc,v release/src/RCS/imp027.doc,v
	@cp RCS/imp028.doc,v release/src/RCS/imp028.doc,v
	@cp RCS/imp029.doc,v release/src/RCS/imp029.doc,v
	@cp RCS/imp030.doc,v release/src/RCS/imp030.doc,v
	@cp RCS/imp031.doc,v release/src/RCS/imp031.doc,v
	@cp RCS/imp032.doc,v release/src/RCS/imp032.doc,v
	@cp RCS/imp033.doc,v release/src/RCS/imp033.doc,v
	@cp RCS/imp035.doc,v release/src/RCS/imp035.doc,v
	@cp RCS/imp036.doc,v release/src/RCS/imp036.doc,v
	@cp RCS/imp037.doc,v release/src/RCS/imp037.doc,v
	@cp RCS/imp038.doc,v release/src/RCS/imp038.doc,v
	@cp RCS/imp039.doc,v release/src/RCS/imp039.doc,v
	@cp RCS/imp040.doc,v release/src/RCS/imp040.doc,v
	@cp RCS/imp044.doc,v release/src/RCS/imp044.doc,v
	@cp RCS/imp045.doc,v release/src/RCS/imp045.doc,v
	@cp RCS/imp046.doc,v release/src/RCS/imp046.doc,v
	@cp RCS/imp051.doc,v release/src/RCS/imp051.doc,v
	@cp RCS/imp054.doc,v release/src/RCS/imp054.doc,v
	@cp RCS/imp057.doc,v release/src/RCS/imp057.doc,v
	@cp RCS/imp058.doc,v release/src/RCS/imp058.doc,v
	@cp RCS/imp059.doc,v release/src/RCS/imp059.doc,v
	@cp RCS/imp067.doc,v release/src/RCS/imp067.doc,v
	@cp RCS/imp071.doc,v release/src/RCS/imp071.doc,v
	@cp RCS/imp072.doc,v release/src/RCS/imp072.doc,v
	@cp RCS/imp073.doc,v release/src/RCS/imp073.doc,v
	@cp RCS/imp074.doc,v release/src/RCS/imp074.doc,v
	@cp RCS/imp076.doc,v release/src/RCS/imp076.doc,v
	@cp RCS/imp081.doc,v release/src/RCS/imp081.doc,v
	@cp RCS/imp082.doc,v release/src/RCS/imp082.doc,v
	@cp RCS/imp084.doc,v release/src/RCS/imp084.doc,v
	@cp RCS/imp093.doc,v release/src/RCS/imp093.doc,v
	@cp RCS/imp100.doc,v release/src/RCS/imp100.doc,v
	@cp RCS/imp103.doc,v release/src/RCS/imp103.doc,v
	@cp RCS/imp105.doc,v release/src/RCS/imp105.doc,v
	@cp RCS/imp108.doc,v release/src/RCS/imp108.doc,v
	@cp RCS/imp110.doc,v release/src/RCS/imp110.doc,v
	@cp RCS/imp111.doc,v release/src/RCS/imp111.doc,v
	@cp RCS/imp113.doc,v release/src/RCS/imp113.doc,v
	@cp RCS/imp114.doc,v release/src/RCS/imp114.doc,v
	@cp RCS/imp115.doc,v release/src/RCS/imp115.doc,v
	@cp RCS/imp116.doc,v release/src/RCS/imp116.doc,v
	@cp RCS/usr022S.doc,v release/src/RCS/usr022S.doc,v
	@cp RCS/install_holdemo.sh,v release/src/RCS/install_holdemo.sh,v
	@cp RCS/int002.doc,v release/src/RCS/int002.doc,v
	@cp RCS/mdt001.doc,v release/src/RCS/mdt001.doc,v
	@cp RCS/mdt002.doc,v release/src/RCS/mdt002.doc,v
	@cp RCS/mdt003.doc,v release/src/RCS/mdt003.doc,v
	@cp RCS/mdt004.doc,v release/src/RCS/mdt004.doc,v
	@cp RCS/mdt006.doc,v release/src/RCS/mdt006.doc,v
	@cp RCS/mdt007.doc,v release/src/RCS/mdt007.doc,v
	@cp RCS/mdt008.doc,v release/src/RCS/mdt008.doc,v
	@cp RCS/mdt009.doc,v release/src/RCS/mdt009.doc,v
	@cp RCS/mdt011.doc,v release/src/RCS/mdt011.doc,v
	@cp RCS/mdt012.doc,v release/src/RCS/mdt012.doc,v
	@cp RCS/mdt013.doc,v release/src/RCS/mdt013.doc,v
	@cp RCS/mdt014.doc,v release/src/RCS/mdt014.doc,v
	@cp RCS/mdt015.doc,v release/src/RCS/mdt015.doc,v
	@cp RCS/mdt016.doc,v release/src/RCS/mdt016.doc,v
	@cp RCS/mdt019.doc,v release/src/RCS/mdt019.doc,v
	@cp RCS/mdt020.doc,v release/src/RCS/mdt020.doc,v
	@cp RCS/mdt022.doc,v release/src/RCS/mdt022.doc,v
	@cp RCS/mdt023.doc,v release/src/RCS/mdt023.doc,v
	@cp RCS/mdt024.doc,v release/src/RCS/mdt024.doc,v
	@cp RCS/mdt025.doc,v release/src/RCS/mdt025.doc,v
	@cp RCS/mdt026.doc,v release/src/RCS/mdt026.doc,v
	@cp RCS/mdt027.doc,v release/src/RCS/mdt027.doc,v
	@cp RCS/mdt028.doc,v release/src/RCS/mdt028.doc,v
	@cp RCS/mdt029.doc,v release/src/RCS/mdt029.doc,v
	@cp RCS/mdt030.doc,v release/src/RCS/mdt030.doc,v
	@cp RCS/mdt031.doc,v release/src/RCS/mdt031.doc,v
	@cp RCS/mdt032.doc,v release/src/RCS/mdt032.doc,v
	@cp RCS/mdt033.doc,v release/src/RCS/mdt033.doc,v
	@cp RCS/mdt037.doc,v release/src/RCS/mdt037.doc,v
	@cp RCS/mdt038.doc,v release/src/RCS/mdt038.doc,v
	@cp RCS/mdt039.doc,v release/src/RCS/mdt039.doc,v
	@cp RCS/mdt040.doc,v release/src/RCS/mdt040.doc,v
	@cp RCS/mdt044.doc,v release/src/RCS/mdt044.doc,v
	@cp RCS/mdt045.doc,v release/src/RCS/mdt045.doc,v
	@cp RCS/mdt046.doc,v release/src/RCS/mdt046.doc,v
	@cp RCS/mdt051.doc,v release/src/RCS/mdt051.doc,v
	@cp RCS/mdt057.doc,v release/src/RCS/mdt057.doc,v
	@cp RCS/mdt058.doc,v release/src/RCS/mdt058.doc,v
	@cp RCS/mdt059.doc,v release/src/RCS/mdt059.doc,v
	@cp RCS/mdt067.doc,v release/src/RCS/mdt067.doc,v
	@cp RCS/mdt071.doc,v release/src/RCS/mdt071.doc,v
	@cp RCS/mdt072.doc,v release/src/RCS/mdt072.doc,v
	@cp RCS/mdt073.doc,v release/src/RCS/mdt073.doc,v
	@cp RCS/mdt074.doc,v release/src/RCS/mdt074.doc,v
	@cp RCS/mdt076.doc,v release/src/RCS/mdt076.doc,v
	@cp RCS/mdt081.doc,v release/src/RCS/mdt081.doc,v
	@cp RCS/mdt082.doc,v release/src/RCS/mdt082.doc,v
	@cp RCS/mdt084.doc,v release/src/RCS/mdt084.doc,v
	@cp RCS/mdt093.doc,v release/src/RCS/mdt093.doc,v
	@cp RCS/mdt103.doc,v release/src/RCS/mdt103.doc,v
	@cp RCS/mdt105.doc,v release/src/RCS/mdt105.doc,v
	@cp RCS/mdt110.doc,v release/src/RCS/mdt110.doc,v
	@cp RCS/mdt114.doc,v release/src/RCS/mdt114.doc,v
	@cp RCS/mdt115.doc,v release/src/RCS/mdt115.doc,v
	@cp RCS/mdt116.doc,v release/src/RCS/mdt116.doc,v
	@cp RCS/spc001.doc,v release/src/RCS/spc001.doc,v
	@cp RCS/spc002.doc,v release/src/RCS/spc002.doc,v
	@cp RCS/spc003.doc,v release/src/RCS/spc003.doc,v
	@cp RCS/spc004.doc,v release/src/RCS/spc004.doc,v
	@cp RCS/usr001A.doc,v release/src/RCS/usr001A.doc,v
	@cp RCS/usr004.doc,v release/src/RCS/usr004.doc,v
	@cp RCS/usr005.doc,v release/src/RCS/usr005.doc,v
	@cp RCS/usr005A.doc,v release/src/RCS/usr005A.doc,v
	@cp RCS/usr005B.doc,v release/src/RCS/usr005B.doc,v
	@cp RCS/usr005C.doc,v release/src/RCS/usr005C.doc,v
	@cp RCS/usr005D.doc,v release/src/RCS/usr005D.doc,v
	@cp RCS/usr013.doc,v release/src/RCS/usr013.doc,v
	@cp RCS/usr013A.doc,v release/src/RCS/usr013A.doc,v
	@cp RCS/usr013B.doc,v release/src/RCS/usr013B.doc,v
	@cp RCS/usr013C.doc,v release/src/RCS/usr013C.doc,v
	@cp RCS/usr013D.doc,v release/src/RCS/usr013D.doc,v
	@cp RCS/usr013E.doc,v release/src/RCS/usr013E.doc,v
	@cp RCS/usr013F.doc,v release/src/RCS/usr013F.doc,v
	@cp RCS/usr013G.doc,v release/src/RCS/usr013G.doc,v
	@cp RCS/usr013H.doc,v release/src/RCS/usr013H.doc,v
	@cp RCS/usr013S.doc,v release/src/RCS/usr013S.doc,v
	@cp RCS/usr013X.doc,v release/src/RCS/usr013X.doc,v
	@cp RCS/usr015.doc,v release/src/RCS/usr015.doc,v
	@cp RCS/usr015.sh,v release/src/RCS/usr015.sh,v
	@cp RCS/usr015.svf,v release/src/RCS/usr015.svf,v
	@cp RCS/usr015a.doc,v release/src/RCS/usr015a.doc,v
	@cp RCS/usr022.doc,v release/src/RCS/usr022.doc,v
	@cp RCS/usr022_slides.doc,v release/src/RCS/usr022_slides.doc,v
	@cp RCS/usr024_data.txt,v release/src/RCS/usr024_data.txt,v
	@cp RCS/usr024.doc,v release/src/RCS/usr024.doc,v
	@cp RCS/usr029.doc,v release/src/RCS/usr029.doc,v
	@cp RCS/wrk022.doc,v release/src/RCS/wrk022.doc,v
	@cp RCS/wrk043.doc,v release/src/RCS/wrk043.doc,v
	@cp RCS/wrk044.doc,v release/src/RCS/wrk044.doc,v
	@cp RCS/wrk046.doc,v release/src/RCS/wrk046.doc,v
	@cp RCS/wrk051.doc,v release/src/RCS/wrk051.doc,v
	chmod -R a-w release
	chmod -R g-w release
	chmod -R u+w release

bin:	binrel
	cd release && tar cvf $(CWD)/$(PRODUCT).bin.tar ./*
	cd $(CWD) && gzip $(PRODUCT).bin.tar && mv $(PRODUCT).bin.tar.gz $(PRODUCT).bin.tgz

doc:	docrel
	cd release && tar cvf $(CWD)/$(PRODUCT).doc.tar ./*
	cd $(CWD) && gzip $(PRODUCT).doc.tar && mv $(PRODUCT).doc.tar.gz $(PRODUCT).doc.tgz

src:	srcrel
	cd release && tar cvf $(CWD)/$(PRODUCT).src.tar ./*
	cd $(CWD) && gzip $(PRODUCT).src.tar && mv $(PRODUCT).src.tar.gz $(PRODUCT).src.tgz

######################################################################
#
#	Tidying Up
#
######################################################################

clean:
	@rm -f $(HOLSMLDOCS0) $(HOLSMLFILES0) $(HOLLDDFILES0)
	@rm -f $(HOLSMLDOCS1) $(HOLSMLFILES1) $(HOLLDDFILES1)
	@rm -f $(HOLSMLDOCS2) $(HOLSMLFILES2) $(HOLLDDFILES2)
	@rm -f $(HOLTESTDOCS) $(HOLTESTSMLS) $(HOLTESTTTDS)
	@rm -f $(HOLMDTDOCS) $(HOLMDTSMLS) $(HOLMDTTTDS)
	@rm -f $(IEDTESTDOCS) $(IEDTESTSMLS)
	@rm -f *.aux *.bbl *.blg *.idx *.log *.lot *.sid *.sml *.tex *.toc
	@rm -f [0-9]*

veryclean: clean
	@rm -f $(HOLDB) $(HOLDBLDD)
	@rm -f *tch
	@rm -f *.doc *.dvi *.sty

######################################################################
#
#	Generic Rules
#
######################################################################

%.ldd0: %.sml
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling (code)" $<
	@echo "use \"$<\"; SMLofNJ.exportML \"$(HOLDBNAME)\";"\
		| sml $(MLFLAGS) @SMLload=$(HOLDB) > $*.err
	@echo "+++ Compiled $<: OK (Compilation Run Complete) +++" >> $*.err
	@mv $*.err $@

%.ldd: %.sml
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling (code)" $<
	@echo "PPBuild.pp'load \"$<\";"\
		| sml $(MLFLAGS) @SMLload=$(HOLDB) > $*.err
	@echo "+++ Compiled $<: OK (Compilation Run Complete) +++" >> $*.err
	@mv $*.err $@


%.ttd: %.sml $(IEDTESTSMLS) $(TESTTOOLS)
	@rm -f $@ $.err 2>/dev/null
	@echo "Compiling (test)" $<
	@echo "use_file \"$<\"; quit();" | sml $(MLFLAGS) @SMLload=$(HOLDB) > $*.err
	@mv $*.err $@

%.ttd0: %.sml $(IEDTESTSMLS) $(TESTTOOLS)
	@rm -f $@ $.err 2>/dev/null
	@echo "Compiling (test)" $<
	@echo "use_file \"$<\"; quit();" | sml $(MLFLAGS) @SMLload=holstage1.$(HEAP_SUFFIX) > $*.err
	@mv $*.err $@

%.sml: %.doc hol.svf
	docsml -f hol.svf $*

%.tex: %.doc
	doctex -f hol.svf $*

%.dvi: %.tex
	texdvi $* >/dev/null
	bibtex $*
	texdvi $* >/dev/null
	texdvi $*

%.tch: %.doc dtd035.sml imp035.sml
	doctch $*
