# minimal keywordfile 

# This is a stripped down keyword file for use with document
# processors which accept utf8 such as lualatex.

# The main change is to delete most of the LaTeX macros.

# Note that keywords are enclosed in '%' characters, but
# to avoid conflicts with SCCS keywords the closing '%'
# may be replaced with a '"' character.
#
#
# This keywordfile contains support for the Z and HOL extended character
# set together with some additional keywords giving access to the calligraphic
# letters and the symbols given in tables 3.4, 3.5, 3.6 and 3.7 of the
# LaTeX User's Guide and Reference Manual (L. Lamport 1986).
# The calligraphic letters are called %calA%, %calB%, etc.
# Blackboard bold letters are also supported and are called %bbA%,
# %bbB%, etc. Blackboard bold B, C, F, N, P, Q, R, U and Z have extended
# characters assigned to them and have the aliases:
# %boolean%, %C%, %fset%, %N%, %pset%, %rat%, %R%, %u%, and %Z%.
# The keywords for the symbols from the tables have the same names as in LaTeX
# (e.g. the infinity symbol, \infty in LaTeX, has keyword %infty%), with the
# exception of the names in the following table:
#
# The character codes supplied in this file were once the codes in the ProofPower
# extended character set, but are now UNICODE code points.
#
# LaTeX Name		Keyword
# ===== ====		=======
# \Leftrightarrow	%iff%
# \subset		%sub% %psubset%
# \subseteq 		%subseteq%
# \ast 			N/A (use ASCII `*')
# \supset		%sup% %psupset%
# \supseteq 		%supseteq%
# \equiv		%identical%
# \sim			N/A (use ASCII `~')
# \mid 			N/A (use ASCII `|')
# \backslash 		N/A (use ASCII `\')
# \int			%integral%
# \bullet		%=>%
# \cap			%intersect%
# \cup			%union%
# \uplus		%bagunion%
# \vee			%or%
# \wedge		%and%
# \oplus		%overwrite%
# \amalg		%coprod%
# \in			%mem%
# \vdash		%thm%
# \perp			%bottom%
# \frown		%cat%
# \rightarrow		%fun%
# \Rightarrow		%implies%
# \leftrightarrow	%rel%
# \Leftrightarrow	%iff%
# \mapsto		%map%
# \bot			%bottom%
# \|			%parallel%
# \lnot			%not% %neg%
# \triangle		%bigtriangleup%
#
# (The exceptions arise either because LaTeX gives more than one name
# for a symbol or because the keyword is taken from Z usage)

%<"			simple	 0x00231C      \PrKM{}
%<:%			simple	 0x0024E3      \PrJE{}
%<<%			sameas	%ll%
%=>%			sameas	 %spot%
%>"			simple	 0x00231D	\PrKO{}
%>>%			sameas	%gg%
%BH%			white	 0x002500	\PrPM{}
%BHH%			white	 0x002550	\PrJM{}
%BT%			verbalone	 0x00251C	\PrPH{}
%BV%			white	 0x002502		\PrNM{}
%Box%			simple	 0x0025AA
%C%			sameas	 %bbC%
%Delta%			simple	 0x000394
%Diamond%		simple	 0x0022c4
%EFT%			directive	 0x0025A0	\PrLA{}
%EX%			index	 0x00298E		\PrNN{}
%EZ%			directive	 0x002514	\PrII{}
%Gamma%			simple	 0x000393
%Im%			simple	 0x002111
%Join%			simple	 0x0022C8
%Lambda%		simple	 0x00039B
%Leftarrow%		simple	 0x0021D0
%Longleftarrow%		simple	 0x0027f8
%Longleftrightarrow%	simple	 0x0027fa
%Longrightarrow%	simple	 0x0027f9
%N%			sameas	 %bbN%
%Omega%			simple	 0x0003A9
%Phi%			simple	 0x0003A6
%Pi%			simple	 0x0003A0
%Psi%			simple	 0x0003A8
%Q"			simple	 81
%R"			sameas	 %bbR%
%Re%			simple	 0x00211c
%SFT%			startdirective	 0x0024C8	\PrLJ{}
%SML%			simple	 0x0024DC	\PrJB{}
%SX%			index	 0x00298F	\PrNL{}
%SZG%			directive	 0x002552	\PrJN{}
%SZS%			directive	 0x00250C	\PrPP{}
%SZT%			simple	 0x0024E9	\PrPB{}
%Sigma%			simple	 0x0003A3
%Theta%			simple	 0x000398
%Uparrow%		simple	 0x0021d1
%Updownarrow%		simple	 0x0021d5
%Upsilon%		simple	 0x0003A5
%Xi%			simple	 0x00039E
%Z%			sameas	 %bbZ%
%aleph%			simple	 0x002135
%alpha%			simple	 0x0003B1
%and%			simple	 0x002227
%approx%		simple	 0x002248
%asymp%			simple	 0x002248
%bagunion%		simple	 0x00228E
%bbA%			simple	 0x01D538
%bbB%			simple	 0x01D539
%bbC%			simple	 0x002102
%bbD%			simple	 0x01D53B
%bbE%			simple	 0x01D53C
%bbF%			simple	 0x01D53D
%bbG%			simple	 0x01D53E
%bbH%			simple	 0x00210D
%bbI%			simple	 0x01D540
%bbJ%			simple	 0x01D541
%bbK%			simple	 0x01D542
%bbL%			simple	 0x01D543
%bbM%			simple	 0x01D544
%bbN%			simple	 0x002115
%bbO%			simple	 0x01D546
%bbP%			simple	 0x002119
%bbQ%			simple	 0x00211A
%bbR%			simple	 0x00211D
%bbS%			simple	 0x01D54A
%bbT%			simple	 0x01D54B
%bbU%			simple	 0x01D54C
%bbV%			simple	 0x01D54D
%bbW%			simple	 0x01D54E
%bbX%			simple	 0x01D54F
%bbY%			simple	 0x01D550
%bbZ%			simple	 0x002124
%beta%			simple	 0x0003B2
%bigcirc%		simple	 0x0025EF
%bigcolon%		simple	 0x002982
%bigodot%		simple	 0x002A00
%bigoplus%		simple	 0x002A01
%bigotimes%		simple	 0x002A02
%bigsqcup%		simple	 0x002A06
%bigtriangledown%	simple	 0x0025BD
%bigtriangleup%		simple	 0x0025B3
%biguplus%		simple	 0x002A04
%bigvee%		simple	 0x0022C1
%bigwedge%		simple	 0x0022C0
%bij%			simple	 0x002916
%boolean%		sameas	 %bbB%
%bottom%		simple	 0x0022A5
%bowtie%		simple	 0x0022C8
%calA%			simple	 0x1D49C
%calB%			simple	 0x0212C
%calC%			simple	 0x1D49E
%calD%			simple	 0x1D49F
%calE%			simple	 0x02130
%calF%			simple	 0x02131
%calG%			simple	 0x1D4A2
%calH%			simple	 0x0210B
%calI%			simple	 0x02110
%calJ%			simple	 0x1D4A5
%calK%			simple	 0x1D4A6
%calL%			simple	 0x02112
%calM%			simple	 0x02133
%calN%			simple	 0x1D4A9
%calO%			simple	 0x1D4AA
%calP%			simple	 0x1D4AB
%calQ%			simple	 0x1D4AC
%calR%			simple	 0x0211B
%calS%			simple	 0x1D4AE
%calT%			simple	 0x1D4AF
%calU%			simple	 0x1D4B0
%calV%			simple	 0x1D4B1
%calW%			simple	 0x1D4B2
%calX%			simple	 0x1D4B3
%calY%			simple	 0x1D4B4
%calZ%			simple	 0x1D4B5
%cantext%		simple	 \PrOK{}
%cat%			simple	 0x002040
%cdot%			simple	 0x00010B
%chi%			simple	 0x0003C7
%circ%			sameas	 %fcomp%
%clubsuit%		simple	 0x002663
%complex%		sameas	 %bbC%
%cong%			simple	 0x002245
%coprod%		simple	 0x002210
%dagger%		simple	 0x002020
%dashv%			simple	 0x0022A3
%ddagger%		simple	 0x002021
%def%			simple	 0x00225C
%delta%			simple	 0x0003B4
%diamond%		simple	 0x0022C4
%diamondsuit%		simple	 0x002666
%dintersect%		simple	 0x0022C2
%div%			simple	 0x0000F7
%dntext%		simple	 0x002198	\PrOI{}
%doteq%			simple	 0x002250
%down%			simple	 0x0022CE	\PrIJ#[^ 	®%]|%[a-zA-Z]*%|[a-zA-Z][a-zA-Z0-9]*[a-zA-Z0-9]|[0-9]+
%downarrow%		simple	 0x002193
%dres%			simple	 0x0025C1
%dsub%			simple	 0x002A64
%dunion%		simple	 0x0022C3
%ell%			simple	 0x002113
%emptyset%		simple	 0x002205
%epsilon%		simple	 0x0003B5
%equiv%			sameas	 %iff%
%eta%			simple	 0x0003B7
%exists%		simple	 0x002203
%extract%		simple	 0x0021BF
%fcomp%			simple	 0x002218
%ffun%			simple	 0x0021FB
%filter%		simple	 0x0021BE
%finj%			simple	 0x002915
%flat%			simple	 0x00266D
%fn%			sameas	 %lambda%
%forall%		simple	 0x002200
%fset%			sameas	%bbF%
%fun%			simple	 0x002192
%gamma%			simple	 0x0003B3
%geq%			simple	 0x002265
%gg%			simple	 0x00226B
%hbar%			simple	 0x00210F
%heartsuit%		simple	 0x002665
%hookleftarrow%		simple	 0x0021A9
%hookrightarrow%	simple	 0x0021AA
%identical%		simple	 0x002261
%iff%			simple	 0x0021D4
%imath%			simple	 0x000131
%implies%		simple	 0x0021D2
%infty%			simple	 0x0029DC
%inj%			simple	 0x0021A3
%integral%		simple	 0x00222B
%intersect%		simple	 0x002229
%iota%			simple	 0x0003B9
%jmath%			simple	 0x000237
%kappa%			simple	 0x0003BA
%lambda%		simple	 0x0003BB
%lbag%			simple	 0x0027E6
%lchevron%		simple	 0x002329
%leadsto%		simple	 0x0021DD
%leftarrow%		simple	 0x002190
%leftharpoondown%	simple	 0x0021BD
%leftharpoonup%		simple	 0x0021BC
%leq%			simple	 0x002264
%lhd%			simple	 0x0022B2
%ll%			simple	 0x00226A
%longleftarrow%		simple	 0x0027F5
%longleftrightarrow%	simple	 0x0027F7
%longmapsto%		simple	 0x0027FC
%longrightarrow%	simple	 0x0027F6
%lrelimg%		simple	 0x002987
%lseq%			simple	 0x0027E8
%map%			simple	 0x0021A6
%mem%			simple	 0x002208
%mho%			simple	 0x002127
%models%		simple	 0x0022A7
%mp%			simple	 0x002213
%mu%			simple	 0x0003BC
%nabla%			simple	 0x002207
%nat%			sameas	 %bbN%
%natural%		simple	 0x00266E
%nearrow%		simple	 -1	\MMM{\nearrow}
%neg%			sameas	 %not%
%neq%			simple	 0x002260
%ni%			simple	 0x00220B
%not%			simple	 0x0000AC
%notmem%		simple	 0x002209
%nu%			simple	 0x0003BD
%nwarrow%		simple	 0x002196
%odot%			simple	 0x002299
%oint%			simple	 0x00222E
%omega%			simple	 0x0003C9
%ominus%		simple	 0x002296
%or%			simple	 0x002228
%oslash%		simple	 0x0000F8
%otimes%		simple	 0x002297
%overwrite%		simple	 0x002295
%parallel%		simple	 0x002225
%partial%		simple	 0x002202
%pfun%			simple	 0x0021F8
%phi%			simple	 0x0003C6
%pi%			simple	 0x0003C0
%pinj%			simple	 0x002914
%pm%			simple	 0x0000B1
%prec%			simple	 0x00227A
%preceq%		simple	 0x002AAF
%prod%			simple	 0x00220F
%propto%		simple	 0x00221D
%pset%			sameas	%bbP%
%psi%			simple	 0x0003C8
%psubset%		sameas	 %sub%
%psupset%		sameas	 %sup%
%psurj%			simple	 0x002900
%rbag%			simple	 0x0027E7
%rchevron%		simple	 0x00232A
%rcomp%			simple	 0x002A3E
%rat%			sameas	 %bbQ%
%real%			sameas	 %bbR%
%refinedby%		sameas	 %sqsubseteq%
%rel%			simple	 0x002194
%rhd%			simple	 0x0022B3
%rho%			simple	 0x0003C1
%rightharpoondown%	simple	 0x0021C1
%rightharpoonup%	simple	 0x0021C0
%rightleftharpoons%	simple	 0x0021CC
%rrelimg%		simple	 0x002988
%rres%			simple	 0x0025B7
%rseq%			simple	 0x0027E9
%rsub%			simple	 0x002A65
%searrow%		simple	 -1	\MMM{searrow}
%select%		sameas	 %epsilon%
%setminus%		simple	 0x002216
%sharp%			simple	 0x00266F
%sigma%			simple	 0x0003C3
%simeq%			simple	 0x002243
%smile%			simple	 0x002323
%spadesuit%		simple	 0x002660
%spot%			simple	 0x002981
%sqcap%			simple	 0x002293
%sqcup%			simple	 0x002294
%sqsubset%		simple	 0x00228F
%sqsubseteq%		simple	 0x002291
%star%			simple	 0x002606
%sub%			simple	 0x002282
%subseteq%		simple	 0x002286
%succ%			simple	 0x00227B
%succeq%		simple	 0x002AB0
%sum%			simple	 0x002211
%sup%			simple	 0x002283
%supseteq%		simple	 0x002287
%surd%			simple	 0x00221A
%surj%			simple	 0x0021A0
%swarrow%		simple	 0x002199
%symbol%		sameas	 %bbS%
%symdiff%		sameas	 %ominus%
%tau%			simple	 0x0003C4
%theta%			simple	 0x0003B8
%thm%			simple	 0x0022A2
%top%			simple	 0x0022A4
%triangleleft%		simple	 0x0025C3
%triangleright%		simple	 0x0025B9
%u%			sameas	 %bbU%
%ulbegin%		simple	 0x002A3D
%ulend%			simple	 0x002A3C
%uminus%		simple	 0x00FE63
%union%			simple	 0x00222A
%unlhd%			simple	 0x0022B4
%unrhd%			simple	 0x0022ED
%up%			simple	 0x0022CF	\PrJL#[^][ 	®%]|%[a-zA-Z]*%|[a-zA-Z][a-zA-Z0-9]*[a-zA-Z0-9]|[0-9]+
%uparrow%		simple	 0x002191
%updownarrow%		simple	 0x002195
%upsilon%		simple	 0x0003C5
%uptext%		simple	 0x002197	\PrOH{}
%wp%			simple	 0x002118
%wr%			simple	 0x002240
%x"			simple	 0x0000D7
%xi%			simple	 0x0003BE
%zeta%			simple	 0x0003B6
