# keywordfile  %Z% $Date: 2011/07/22 14:46:18 $ $Revision: 1.32 $ $RCSfile: pptex.skw,v $

# Note that keywords are enclosed in '%' characters, but
# to avoid conflicts with SCCS keywords the closing '%'
# may be replaced with a '"' character.
#
#
# This keywordfile contains support for the Z and HOL extended character
# set together with some additional keywords giving access to the calligraphic
# letters and the symbols given in tables 3.4, 3.5, 3.6 and 3.7 of the
# LaTeX User's Guide and Reference Manual (L. Lamport 1986).
# The calligraphic letters are called %calA%, %calB%, etc.
# Blackboard bold letters are also supported and are called %bbA%,
# %bbB%, etc. Blackboard bold B, C, F, N, P, Q, R, U and Z have extended
# characters assigned to them and have the aliases:
# %boolean%, %C%, %fset%, %N%, %pset%, %rat%, %R%, %u%, and %Z%.
# The keywords for the symbols from the tables have the same names as in LaTeX
# (e.g. the infinity symbol, \infty in LaTeX, has keyword %infty%), with the
# exception of the names in the following table:
#
# The character codes supplied in this file were once the codes in the ProofPower
# extended character set, but are now UNICODE code points.
#
# LaTeX Name		Keyword
# ===== ====		=======
# \Leftrightarrow	%iff%
# \subset		%sub% %psubset%
# \subseteq 		%subseteq%
# \ast 			N/A (use ASCII `*')
# \supset		%sup% %psupset%
# \supseteq 		%supseteq%
# \equiv		%identical%
# \sim			N/A (use ASCII `~')
# \mid 			N/A (use ASCII `|')
# \backslash 		N/A (use ASCII `\')
# \int			%integral%
# \bullet		%=>%
# \cap			%intersect%
# \cup			%union%
# \uplus		%bagunion%
# \vee			%or%
# \wedge		%and%
# \oplus		%overwrite%
# \amalg		%coprod%
# \in			%mem%
# \vdash		%thm%
# \perp			%bottom%
# \frown		%cat%
# \rightarrow		%fun%
# \Rightarrow		%implies%
# \leftrightarrow	%rel%
# \Leftrightarrow	%iff%
# \mapsto		%map%
# \bot			%bottom%
# \|			%parallel%
# \lnot			%not% %neg%
# \triangle		%bigtriangleup%
#
# (The exceptions arise either because LaTeX gives more than one name
# for a symbol or because the keyword is taken from Z usage)

%<"			simple	 0x00231C      \PrKM{}
%<:%			simple	 0x0024E3      \PrJE{}
%<<%			sameas	%ll%
%=>%			sameas	%spot%
%>"			simple	 0x00231D	\PrKO{}
%>>%			sameas	%gg%
%BH%			white	 0x002500	\PrPM{}
%BHH%			white	 0x002550	\PrJM{}
%BT%			verbalone	 0x00251C	\PrPH{}
%BV%			white	 0x002502		\PrNM{}
%Box%			simple	 0x0025AA	\MMM{\Box}
%C%			sameas	%bbC%
%Delta%			simple	 0x000394	\MMM{\Delta}
%Diamond%		simple	 0x0022c4	\MMM{\diamond}
%EFT%			directive	 0x0025A0	\PrLA{}
%EX%			index	 0x00298E		\PrNN{}
%EZ%			directive	 0x002514	\PrII{}
%Gamma%			simple	 0x000393	\MMM{\Gamma}
%Im%			simple	 0x002111	\MMM{\Im}
%Join%			simple	 0x002A1D	\MMM{\bowtie}
%Lambda%		simple	 0x00039B	\MMM{\Lambda}
%Leftarrow%		simple	 0x0021D0	\MMM{\Leftarrow}
%Longleftarrow%		simple	 0x0027f8	\MMM{\Longleftarrow}
%Longleftrightarrow%	simple	 0x0027fa	\MMM{\Longleftrightarrow}
%Longrightarrow%	simple	 0x0027f9	\MMM{\Longrightarrow}
%N%			sameas	%bbN%
%Omega%			simple	 0x0003A9	\MMM{\Omega}
%Phi%			simple	 0x0003A6	\MMM{\Phi}
%Pi%			simple	 0x0003A0	\MMM{\Pi}
%Psi%			simple	 0x0003A8	\MMM{\Psi}
%Q"			simple	 81
%R"			sameas	 %bbR%
%Re%			simple	 0x00211C	\MMM{\Re}
%SFT%			startdirective	 0x0024C8	\PrLJ{}
%SML%			simple	 0x0024DC	\PrJB{}
%SX%			index	 0x00298F	\PrNL{}
%SZG%			directive	 0x002552	\PrJN{}
%SZS%			directive	 0x00250C	\PrPP{}
%SZT%			simple	 0x0024E9	\PrPB{}
%Sigma%			simple	 0x0003A3	\MMM{\Sigma}
%Theta%			simple	 0x000398	\MMM{\Theta}
%Uparrow%		simple	 0x0021d1	\MMM{\Uparrow}
%Updownarrow%		simple	 0x0021d5	\MMM{\Updownarrow}
%Upsilon%		simple	 0x0003A5	\MMM{\Upsilon}
%Xi%			simple	 0x00039E	\MMM{\Xi}
%Z%			sameas	 %bbZ%
%aleph%			simple	 0x002135	\MMM{\aleph}
%alpha%			simple	 0x0003B1	\MMM{\alpha}
%and%			simple	 0x002227	\MMM{\land}
%approx%		simple	 0x002248	\MMM{\approx}
%asymp%			simple	 0x00224D	\MMM{\asymp}
%bagunion%		simple	 0x00228E	\MMM{\uplus}
%bbA%			simple	 0x01D538	\MMM{\bbA}
%bbB%			simple	 0x01D539	\MMM{\Zbool}
%bbC%			simple	 0x002102	\MMM{\bbC}
%bbD%			simple	 0x01D53B	\MMM{\bbD}
%bbE%			simple	 0x01D53C	\MMM{\bbE}
%bbF%			simple	 0x01D53D	\PrOG{}
%bbG%			simple	 0x01D53E	\MMM{\bbG}
%bbH%			simple	 0x00210D	\MMM{\bbH}
%bbI%			simple	 0x01D540	\MMM{\bbI}
%bbJ%			simple	 0x01D541	\MMM{\bbJ}
%bbK%			simple	 0x01D542	\MMM{\bbK}
%bbL%			simple	 0x01D543	\MMM{\bbL}
%bbM%			simple	 0x01D544	\MMM{\bbM}
%bbN%			simple	 0x002115	\PrOO{}
%bbO%			simple	 0x01D546	\MMM{\bbO}
%bbP%			simple	 0x002119	\MMM{\Zpset}
%bbQ%			simple	 0x00211A	\MMM{\Zrat}
%bbR%			simple	 0x00211D	\MMM{\Zreal}
%bbS%			simple	 0x01D54A	\MMM{\bbS}
%bbT%			simple	 0x01D54B	\MMM{\bbT}
%bbU%			simple	 0x01D54C	\MMM{\Zuniv}
%bbV%			simple	 0x01D54D	\MMM{\bbV}
%bbW%			simple	 0x01D54E	\MMM{\bbW}
%bbX%			simple	 0x01D54F	\MMM{\bbX}
%bbY%			simple	 0x01D550	\MMM{\bbY}
%bbZ%			simple	 0x002124	\PrPK{}
%beta%			simple	 0x0003B2	\MMM{\beta}
%bigcirc%		simple	 0x0025EF	\MMM{\bigcirc}
%bigcolon%		simple	 0x002982	\MMM{\DoubleOPlus}
%bigodot%		simple	 0x002A00	\MMM{\bigodot}
%bigoplus%		simple	 0x002A01	\MMM{\bigoplus}
%bigotimes%		simple	 0x002A02	\MMM{\bigotimes}
%bigsqcup%		simple	 0x002A06	\MMM{\bigsqcup}
%bigtriangledown%	simple	 0x0025BD	\MMM{\bigtriangledown}
%bigtriangleup%		simple	 0x0025B3	\MMM{\bigtriangleup}
%biguplus%		simple	 0x002A04	\MMM{\biguplus}
%bigvee%		simple	 0x0022C1	\MMM{\bigvee}
%bigwedge%		simple	 0x0022C0	\MMM{\bigwedge}
%bij%			simple	 0x002916	\MMM{\bij}
%boolean%		sameas	%bbB%
%bottom%		simple	 0x0022A5	\MMM{\bot}
%bowtie%		simple	 0x0022C8	\MMM{\bowtie}
%calA%			simple	 0x1D49C	\MMM{{\cal A}}
%calB%			simple	 0x0212C	\MMM{{\cal B}}
%calC%			simple	 0x1D49E	\MMM{{\cal C}}
%calD%			simple	 0x1D49F	\MMM{{\cal D}}
%calE%			simple	 0x02130	\MMM{{\cal E}}
%calF%			simple	 0x02131	\MMM{{\cal F}}
%calG%			simple	 0x1D4A2	\MMM{{\cal G}}
%calH%			simple	 0x0210B	\MMM{{\cal H}}
%calI%			simple	 0x02110	\MMM{{\cal I}}
%calJ%			simple	 0x1D4A5	\MMM{{\cal J}}
%calK%			simple	 0x1D4A6	\MMM{{\cal K}}
%calL%			simple	 0x02112	\MMM{{\cal L}}
%calM%			simple	 0x02133	\MMM{{\cal M}}
%calN%			simple	 0x1D4A9	\MMM{{\cal N}}
%calO%			simple	 0x1D4AA	\MMM{{\cal O}}
%calP%			simple	 0x1D4AB	\MMM{{\cal P}}
%calQ%			simple	 0x1D4AC	\MMM{{\cal Q}}
%calR%			simple	 0x0211B	\MMM{{\cal R}}
%calS%			simple	 0x1D4AE	\MMM{{\cal S}}
%calT%			simple	 0x1D4AF	\MMM{{\cal T}}
%calU%			simple	 0x1D4B0	\MMM{{\cal U}}
%calV%			simple	 0x1D4B1	\MMM{{\cal V}}
%calW%			simple	 0x1D4B2	\MMM{{\cal W}}
%calX%			simple	 0x1D4B3	\MMM{{\cal X}}
%calY%			simple	 0x1D4B4	\MMM{{\cal Y}}
%calZ%			simple	 0x1D4B5	\MMM{{\cal Z}}
%cantext%		simple	 0x002195	   \PrOK{}
%cat%			simple	 0x002040	   \PrOL{}
%cdot%			simple	 0x00010B	\MMM{\cdot}
%chi%			simple	 0x0003C7	\MMM{\chi}
%circ%			sameas	 %fcomp%
%clubsuit%		simple	 0x002663	\MMM{\clubsuit}
%complex%		sameas	 %bbC%
%cong%			simple	 0x002245	\MMM{\cong}
%coprod%		simple	 0x002210	\MMM{\coprod}
%dagger%		simple	 0x002020	\MMM{\dagger}
%dashv%			simple	 0x0022A3	\MMM{\dashv}
%ddagger%		simple	 0x002021	\MMM{\ddagger}
%def%			simple	 0x00225C	\MMM{\Zdef}
%delta%			simple	 0x0003B4	\MMM{\delta}
%diamondsuit%		simple	 0x002666	\MMM{\diamondsuit}
%dintersect%		simple	 0x0022C2	\MMM{\bigcap}
%div%			simple	 0x0000f7	\MMM{\div}
%dntext%		simple	 0x002198	\PrOI{}
%doteq%			simple	 0x002250	\MMM{\doteq}
%down%			simple	 0x0022CE	\PrIJ#[^ 	®%]|%[a-zA-Z]*%|[a-zA-Z][a-zA-Z0-9]*[a-zA-Z0-9]|[0-9]+
%downarrow%		simple	 0x002193	\MMM{\downarrow}
%dres%			simple	 0x0025C1	\MMM{\dres}
%dsub%			simple	 0x002A64	\MMM{\dsub}
%dunion%		simple	 0x0022C3	\MMM{\bigcup}
%ell%			simple	 0x002113	\MMM{\ell}
%emptyset%		simple	 0x002205	\MMM{\emptyset}
%epsilon%		simple	 0x0003B5	\MMM{\epsilon}
%equiv%			sameas	 %iff%
%eta%			simple	 0x0003B7	\MMM{\eta}
%exists%		simple	 0x002203	\MMM{\exists}
%extract%		simple	 0x0021BF	\MMM{\extract}
%fcomp%			simple	 0x002218	\MMM{\circ}
%ffun%			simple	 0x0021FB	\MMM{\fpfun}
%filter%		simple	 0x0021BE	\PrPJ{}
%finj%			simple	 0x002915	\MMM{\finj}
%flat%			simple	 0x00266d	\MMM{\flat}
%fn%			sameas	 %lambda%
%forall%		simple	 0x002200	\MMM{\forall}
%fset%			sameas	%bbF%
%fun%			simple	 0x002192	\MMM{\rightarrow}
%gamma%			simple	 0x0003B3	\MMM{\gamma}
%geq%			simple	 0x002265	\MMM{\geq}
%gg%			simple	 0x00226b	\MMM{\gg}
%hbar%			simple	 0x00210f	\MMM{\hbar}
%heartsuit%		simple	 0x002665	\MMM{\heartsuit}
%hookleftarrow%		simple	 0x0021A9	\MMM{\hookleftarrow}
%hookrightarrow%	simple	 0x0021AA	\MMM{\hookrightarrow}
%identical%		simple	 0x002261	\MMM{\equiv}
%iff%			simple	 0x0021D4	\MMM{\Leftrightarrow}
%imath%			simple	 0x000131	\MMM{\imath}
%implies%		simple	 0x0021D2	\MMM{\Rightarrow}
%infty%			simple	 0x0029DC	\MMM{\infty}
%inj%			simple	 0x0021A3	\MMM{\inj}
%integral%		simple	 0x00222B	\MMM{\int}
%intersect%		simple	 0x002229	\MMM{\cap}
%iota%			simple	 0x0003B9	\MMM{\iota}
%jmath%			simple	 0x000237	\MMM{\jmath}
%kappa%			simple	 0x0003BA	\MMM{\kappa}
%lambda%		simple	 0x0003BB	\MMM{\lambda}
%lbag%			simple	 0x0027E6	\MMM{\lbag}
%lchevron%		simple	 0x002329	\MMM{\langle}
%leadsto%		simple	 0x0021DD	\MMM{\leadsto}
%leftarrow%		simple	 0x002190	\MMM{\leftarrow}
%leftharpoondown%	simple	 0x0021BD	\MMM{\leftharpoondown}
%leftharpoonup%		simple	 0x0021BC	\MMM{\leftharpoonup}
%leq%			simple	 0x002264	\MMM{\leq}
%lhd%			simple	 0x0022B2	\MMM{\lhd}
%ll%			simple	 0x00226A	\MMM{\ll}
%longleftarrow%		simple	 0x0027F5	\MMM{\longleftarrow}
%longleftrightarrow%	simple	 0x0027F7	\MMM{\longleftrightarrow}
%longmapsto%		simple	 0x0027FC	\MMM{\longmapsto}
%longrightarrow%	simple	 0x0027F6	\MMM{\longrightarrow}
%lrelimg%		simple	 0x002987	\MMM{\lrelimg}
%lseq%			simple	 0x0027E8	\MMM{\langle}
%map%			simple	 0x0021A6	\MMM{\mapsto}
%mem%			simple	 0x002208	\MMM{\in}
%mho%			simple	 0x002127	\MMM{\mho}
%models%		simple	 0x0022A7	\MMM{\models}
%mp%			simple	 0x002213	\MMM{\mp}
%mu%			simple	 0x0003BC	\MMM{\mu}
%nabla%			simple	 0x002207	\MMM{\nabla}
%nat%			sameas	 %bbN%
%natural%		simple	 0x00266E	\MMM{\natural}
%neg%			sameas	 %not%
%neq%			simple	 0x002260	\MMM{\neq}
%ni%			simple	 0x00220B	\MMM{\ni}
%not%			simple	 0x0000AC	\MMM{\lnot}
%notmem%		simple	 0x002209	\PrIO{}
%nu%			simple	 0x0003BD	\MMM{\nu}
%nwarrow%		simple	 0x002196	\MMM{\nwarrow}
%odot%			simple	 0x002299	\MMM{\odot}
%oint%			simple	 0x00222E	\MMM{\oint}
%omega%			simple	 0x0003C9	\MMM{\omega}
%ominus%		simple	 0x002296	\MMM{\ominus}
%or%			simple	 0x002228	\MMM{\lor}
%oslash%		simple	 0x0000f8	\MMM{\oslash}
%otimes%		simple	 0x002297	\MMM{\otimes}
%overwrite%		simple	 0x002295	\MMM{\oplus}
%parallel%		simple	 0x002225	\MMM{\parallel}
%partial%		simple	 0x002202	\MMM{\partial}
%pfun%			simple	 0x0021F8	\MMM{\pfun}
%phi%			simple	 0x0003C6	\MMM{\phi}
%pi%			simple	 0x0003C0	\MMM{\pi}
%pinj%			simple	 0x002914	\MMM{\pinj}
%pm%			simple	 0x0000B1	\MMM{\pm}
%prec%			simple	 0x00227A	\MMM{\prec}
%preceq%		simple	 0x002AAF	\MMM{\preceq}
%prod%			simple	 0x00220F	\MMM{\prod}
%propto%		simple	 0x00221D	\MMM{\propto}
%pset%			sameas	%bbP%
%psi%			simple	 0x0003C8	\MMM{\psi}
%psubset%		sameas	 %sub%
%psupset%		sameas	 %sup%
%psurj%			simple	 0x002900	\MMM{\psurj}
%rbag%			simple	 0x0027E7	\MMM{\rbag}
%rchevron%		simple	 0x00232A	\MMM{\rangle}
%rcomp%			simple	 0x002A3E	\MMM{\BigSemicolon}
%rat%			sameas	 %bbQ%
%real%			sameas	 %bbR%
%refinedby%		sameas	 %sqsubseteq%
%rel%			simple	 0x002194	\MMM{\leftrightarrow}
%rhd%			simple	 0x0022B3	\MMM{\rhd}
%rho%			simple	 0x0003C1	\MMM{\rho}
%rightharpoondown%	simple	 0x0021C1	\MMM{\rightharpoondown}
%rightharpoonup%	simple	 0x0021C0	\MMM{\rightharpoonup}
%rightleftharpoons%	simple	 0x0021CC	\MMM{\rightleftharpoons}
%rrelimg%		simple	 0x002988	\MMM{\rrelimg}
%rres%			simple	 0x0025B7	\MMM{\rres}
%rseq%			simple	 0x0027E9	\MMM{\rangle}
%rsub%			simple	 0x002A65	\MMM{\rsub}
%select%		sameas	 %epsilon%
%setminus%		simple	 0x002216	\MMM{\setminus}
%sharp%			simple	 0x00266f	\MMM{\sharp}
%sigma%			simple	 0x0003C3	\MMM{\sigma}
%simeq%			simple	 0x002243	\MMM{\simeq}
%smile%			simple	 0x002323	\MMM{\smile}
%spadesuit%		simple	 0x002660	\MMM{\spadesuit}
%spot%			simple	 0x002981	\MMM{\bullet}
%sqcap%			simple	 0x002293	\MMM{\sqcap}
%sqcup%			simple	 0x002294	\MMM{\sqcup}
%sqsubset%		simple	 0x00228F	\MMM{\sqsubset}
%sqsubseteq%		simple	 0x002291	\MMM{\sqsubseteq}
%star%			simple	 0x002606	\MMM{\star}
%sub%			simple	 0x002282	\MMM{\subset}
%subseteq%		simple	 0x002286	\MMM{\subseteq}
%succ%			simple	 0x00227B	\MMM{\succ}
%succeq%		simple	 0x002AB0	\MMM{\succeq}
%sum%			simple	 0x002211	\MMM{\sum}
%sup%			simple	 0x002283	\MMM{\supset}
%supseteq%		simple	 0x002287	\MMM{\supseteq}
%surd%			simple	 0x00221A	\MMM{\surd}
%surj%			simple	 0x0021A0	\MMM{\surj}
%swarrow%		simple	 0x002199	\MMM{\swarrow}
%symbol%		sameas	 %bbS%
%symdiff%		sameas	 %ominus%
%tau%			simple	 0x0003C4	\MMM{\tau}
%theta%			simple	 0x0003B8	\MMM{\theta}
%thm%			simple	 0x0022A2	\MMM{\Zthm}
%top%			simple	 0x0022A4	\MMM{\top}
%triangleleft%		simple	 0x0025C3	\MMM{\triangleleft}
%triangleright%		simple	 0x0025B9	\MMM{\triangleright}
%u%			sameas	 %bbU%
%ulbegin%		simple	 0x002A3D	\PrPF{}
%ulend%			simple	 0x002A3C	\PrPG{}
%uminus%		simple	 0x00FE63	\MMM{\Uminus}
%union%			simple	 0x00222A	\MMM{\cup}
%unlhd%			simple	 0x0022B4	\MMM{\unlhd}
%unrhd%			simple	 0x0022ED	\MMM{\unrhd}
%up%			simple	 0x0022CF	\PrJL#[^][ 	®%]|%[a-zA-Z]*%|[a-zA-Z][a-zA-Z0-9]*[a-zA-Z0-9]|[0-9]+
%uparrow%		simple	 0x002191	\MMM{\uparrow}
%upsilon%		simple	 0x0003C5	\MMM{upsilon}
%uptext%		simple	 0x002197	\PrOH{}
%wp%			simple	 0x002118	\MMM{\wp}
%wr%			simple	 0x002240	\MMM{\wr}
%x"			simple	 0x0000D7	\MMM{\times}
%xi%			simple	 0x0003BE	\MMM{\xi}
%zeta%			simple	 0x0003B6	\MMM{\zeta}
