# keywordfile  %Z% $Date: 2011/07/22 14:46:18 $ $Revision: 1.32 $ $RCSfile: pptex.skw,v $

# Note that keywords are enclosed in '%' characters, but
# to avoid conflicts with SCCS keywords the closing '%'
# may be replaced with a '"' character.
#
#
# This keywordfile contains support for the Z and HOL extended character
# set together with some additional keywords giving access to the calligraphic
# letters and the symbols given in tables 3.4, 3.5, 3.6 and 3.7 of the
# LaTeX User's Guide and Reference Manual (L. Lamport 1986).
# The calligraphic letters are called %calA%, %calB%, etc.
# Blackboard bold letters are also supported and are called %bbA%,
# %bbB%, etc. Blackboard bold B, C, F, N, P, Q, R, U and Z have extended
# characters assigned to them and have the aliases:
# %boolean%, %complex%, %fset%, %nat%, %pset%, %rat%, %real%, %u%, and %int%.
# The keywords for the symbols from the tables have the same names as in LaTeX
# (e.g. the infinity symbol, \infty in LaTeX, has keyword %infty%), with the
# exception of the names in the following table:
#
# The character codes supplied in this file were once the codes in the ProofPower
# extended character set, but are now UNICODE code points.
#
# LaTeX Name		Keyword
# ===== ====		=======
# \Leftrightarrow	%equiv%
# \subset		%psubset%
# \subseteq 		%subset%
# \ast 			N/A (use ASCII `*')
# \supset		%psupset%
# \supseteq 		%supset%
# \equiv		%identical%
# \sim			N/A (use ASCII `~')
# \mid 			N/A (use ASCII `|')
# \backslash 		N/A (use ASCII `\')
# \int			%integral%
# \bullet		%=>%
# \cap			%intersect%
# \cup			%union%
# \uplus		%bagunion%
# \vee			%or%
# \wedge		%and%
# \oplus		%overwrite%
# \amalg		%coprod%
# \in			%mem%
# \vdash		%thm%
# \perp			%bottom%
# \frown		%cat%
# \rightarrow		%fun%
# \Rightarrow		%implies%
# \leftrightarrow	%rel%
# \Leftrightarrow	%equiv%
# \mapsto		%map%
# \bot			%bottom%
# \|			%parallel%
# \neg			%not%
# \triangle		%bigtriangleup%
#
# (The exceptions arise either because LaTeX gives more than one name
# for a symbol or because the keyword is taken from Z usage)

%<"			simple	 0x00231C
%<<%			sameas	%ll%
%<:%			simple	 0x0024E3
%=>%			sameas	%spot%
%>"			simple	 0x00231D
%>>%			sameas	%gg%
%BH%			white	 0x002500
%BHH%			white	 0x002550
%BT%			verbalone	 0x00251C
%BV%			white	 0x002502
%Box%			simple	-1	\MMM{\Box}
%Delta%			simple	 0x01D6E5
%Diamond%		simple	-1	\MMM{\Diamond}
%EFT%			directive	 0x0025A0
%EX%			index	 0x00298E
%EZ%			directive	 0x002514
%Gamma%			simple	 0x01D6E4
%Im%			simple	-1	\MMM{\Im}
%Join%			simple	-1	\MMM{\Join}
%Lambda%		simple	 0x01D6EC
%Leftarrow%		simple	 0x0021D0
%Longleftarrow%		simple	-1	\MMM{\Longleftarrow}
%Longleftrightarrow%	simple	-1	\MMM{\Longleftrightarrow}
%Longrightarrow%	simple	-1	\MMM{\Longrightarrow}
%Omega%			simple	 0x01D6FA
%Phi%			simple	 0x01D6F7
%Pi%			simple	 0x01D6F1
%Psi%			simple	 0x01D6F9
%Q"			simple	-1	\MMM{\%Q\%}
%Re%			simple	-1	\MMM{\Re}
%SFT%			startdirective	 0x0024C8
%SML%			simple	 0x0024DC
%SX%			index	 0x00298F
%SZG%			directive	 0x002552
%SZS%			directive	 0x00250C
%SZT%			simple	 0x0024E9
%Sigma%			simple	 0x01D6F4
%Theta%			simple	 0x01D6E9
%Uparrow%		simple	-1	\MMM{\Uparrow}
%Updownarrow%		simple	-1	\MMM{\Updownarrow}
%Upsilon%		simple	 0x01D6F6
%Xi%			simple	 0x01D6EF
%aleph%			simple	-1	\MMM{\aleph}
%alpha%			simple	 0x0003B1
%and%			simple	 0x002227
%approx%		simple	-1	\MMM{\approx}
%asymp%			simple	-1	\MMM{\asymp}
%bagunion%		simple	 0x00228E
%bbA%			simple	-1	\MMM{\bbA}
%bbB%			simple	 0x01D539
%bbC%			simple	 0x002102
%bbD%			simple	-1	\MMM{\bbD}
%bbE%			simple	-1	\MMM{\bbE}
%bbF%			simple	 0x01D53D
%bbG%			simple	-1	\MMM{\bbG}
%bbH%			simple	-1	\MMM{\bbH}
%bbI%			simple	-1	\MMM{\bbI}
%bbJ%			simple	-1	\MMM{\bbJ}
%bbK%			simple	-1	\MMM{\bbK}
%bbL%			simple	-1	\MMM{\bbL}
%bbM%			simple	-1	\MMM{\bbM}
%bbN%			simple	 0x002115
%bbO%			simple	-1	\MMM{\bbO}
%bbP%			simple	 0x002119
%bbQ%			simple	 0x00211A
%bbR%			simple	 0x00211D
%bbS%			simple	 0x01D54A	\MMM{\bbS}
%bbT%			simple	-1	\MMM{\bbT}
%bbU%			simple	 0x01D54C
%bbV%			simple	-1	\MMM{\bbV}
%bbW%			simple	-1	\MMM{\bbW}
%bbX%			simple	-1	\MMM{\bbX}
%bbY%			simple	-1	\MMM{\bbY}
%bbZ%			simple	 0x002124
%beta%			simple	 0x0003B2
%bigcirc%		simple	-1	\MMM{\bigcirc}
%bigcolon%		simple	 0x002982
%bigodot%		simple	-1	\MMM{\bigodot}
%bigoplus%		simple	-1	\MMM{\bigoplus}
%bigotimes%		simple	-1	\MMM{\bigotimes}
%bigsqcup%		simple	-1	\MMM{\bigsqcup}
%bigtriangledown%	simple	-1	\MMM{\bigtriangledown}
%bigtriangleup%		simple	-1	\MMM{\bigtriangleup}
%biguplus%		simple	-1	\MMM{\biguplus}
%bigvee%		simple	-1	\MMM{\bigvee}
%bigwedge%		simple	-1	\MMM{\bigwedge}
%bij%			simple	 0x002916
%boolean%		sameas	%bbB%
%bottom%		simple	 0x0022A5
%bowtie%		simple	-1	\MMM{\bowtie}
%calA%			simple	-1	\MMM{{\cal A}}
%calB%			simple	-1	\MMM{{\cal B}}
%calC%			simple	-1	\MMM{{\cal C}}
%calD%			simple	-1	\MMM{{\cal D}}
%calE%			simple	-1	\MMM{{\cal E}}
%calF%			simple	-1	\MMM{{\cal F}}
%calG%			simple	-1	\MMM{{\cal G}}
%calH%			simple	-1	\MMM{{\cal H}}
%calI%			simple	-1	\MMM{{\cal I}}
%calJ%			simple	-1	\MMM{{\cal J}}
%calK%			simple	-1	\MMM{{\cal K}}
%calL%			simple	-1	\MMM{{\cal L}}
%calM%			simple	-1	\MMM{{\cal M}}
%calN%			simple	-1	\MMM{{\cal N}}
%calO%			simple	-1	\MMM{{\cal O}}
%calP%			simple	-1	\MMM{{\cal P}}
%calQ%			simple	-1	\MMM{{\cal Q}}
%calR%			simple	-1	\MMM{{\cal R}}
%calS%			simple	-1	\MMM{{\cal S}}
%calT%			simple	-1	\MMM{{\cal T}}
%calU%			simple	-1	\MMM{{\cal U}}
%calV%			simple	-1	\MMM{{\cal V}}
%calW%			simple	-1	\MMM{{\cal W}}
%calX%			simple	-1	\MMM{{\cal X}}
%calY%			simple	-1	\MMM{{\cal Y}}
%calZ%			simple	-1	\MMM{{\cal Z}}
%cantext%		simple	 0x002195
%ulbegin%		simple	 0x002A3D
%ulend%			simple	 0x002A3C
%cat%			simple	 0x002040
%cdot%			simple	-1	\MMM{\cdot}
%chi%			simple	 0x0003C7
%circ%			sameas	%fcomp%
%clubsuit%		simple	-1	\MMM{\clubsuit}
%complex%		sameas %bbC%
%cong%			simple	-1	\MMM{\cong}
%coprod%		simple	-1	\MMM{\coprod}
%dagger%		simple	-1	\MMM{\dagger}
%dashv%			simple	-1	\MMM{\dashv}
%dcat%			simple	 0x00008B
%ddagger%		simple	-1	\MMM{\ddagger}
%def%			simple	 0x00225C
%delta%			simple	 0x0003B4
%diamond%		simple	-1	\MMM{\diamond}
%diamondsuit%		simple	-1	\MMM{\diamondsuit}
%dintersect%		simple	 0x0022C2
%div%			simple	-1	\MMM{\div}
%dntext%		simple	 0x002198
%doteq%			simple	-1	\MMM{\doteq}
%down%			simple	 0x0022CE	\PrIJ#[^ 	®%]|%[a-zA-Z]*%|[a-zA-Z][a-zA-Z0-9]*[a-zA-Z0-9]|[0-9]+
%downarrow%		simple	-1	\MMM{\downarrow}
%dres%			simple	 0x0025C1
%dsub%			simple	 0x002A64
%dunion%		simple	 0x0022C3
%ell%			simple	-1	\MMM{\ell}
%emptyset%		simple	 0x002205
%epsilon%		sameas	%select%
%equiv%			simple	 0x0021D4
%eta%			simple	 0x0003B7
%exists%		simple	 0x002203
%extract%		simple	 0x0021BF
%fcomp%			simple	 0x002218
%ffun%			simple	 0x0021FB
%filter%		simple	 0x0021BE
%finj%			simple	 0x002915
%flat%			simple	-1	\MMM{\flat}
%fn%			simple	 0x0003BB
%forall%		simple	 0x002200
%fset%			sameas	%bbF%
%fun%			simple	 0x002192
%gamma%			simple	 0x0003B3
%geq%			simple	 0x002265
%gg%			simple	-1	\MMM{\gg}
%hbar%			simple	-1	\MMM{\hbar}
%heartsuit%		simple	-1	\MMM{\heartsuit}
%hookleftarrow%		simple	-1	\MMM{\hookleftarrow}
%hookrightarrow%	simple	-1	\MMM{\hookrightarrow}
%identical%		simple	 0x002261	\MMM{\equiv}
%imath%			simple	-1	\MMM{\imath}
%implies%		simple	 0x0021D2
%infty%			simple	-1	\MMM{\infty}
%inj%			simple	 0x0021A3
%int%			sameas	%bbZ%
%integral%		simple	-1	\MMM{\int}
%intersect%		simple	 0x002229
%iota%			simple	 0x0003B9
%jmath%			simple	-1	\MMM{\jmath}
%kappa%			simple	 0x0003BA
%lambda%		sameas	%fn%
%lbag%			simple	 0x0027E6
%lchevron%		simple	-1	{\langle}
%leadsto%		simple	-1	\MMM{\leadsto}
%leftarrow%		simple	-1	\MMM{\leftarrow}
%leftharpoondown%	simple	-1	\MMM{\leftharpoondown}
%leftharpoonup%		simple	-1	\MMM{\leftharpoonup}
%leq%			simple	 0x002264
%lhd%			simple	-1	\MMM{\lhd}
%ll%			simple	-1	\MMM{\ll}
%longleftarrow%		simple	-1	\MMM{\longleftarrow}
%longleftrightarrow%	simple	-1	\MMM{\longleftrightarrow}
%longmapsto%		simple	-1	\MMM{\longmapsto}
%longrightarrow%	simple	-1	\MMM{\longrightarrow}
%lrelimg%		simple	 0x002987
%lseq%			simple	 0x0027E8
%map%			simple	 0x0021A6
%mem%			simple	 0x002208
%mho%			simple	-1	\MMM{\mho}
%models%		simple	-1	\MMM{\models}
%mp%			simple	-1	\MMM{\mp}
%mu%			simple	 0x0003BC
%nabla%			simple	-1	\MMM{\nabla}
%nat%			sameas	%bbN%
%natural%		simple	-1	\MMM{\natural}
%nearrow%		simple	-1	\MMM{\nearrow}
%neq%			simple	 0x002260
%ni%			simple	-1	\MMM{\ni}
%not%			simple	 0x0000AC
%notmem%		simple	 0x002209
%nu%			simple	 0x0003BD
%nwarrow%		simple	-1	\MMM{\nwarrow}
%odot%			simple	-1	\MMM{\odot}
%oint%			simple	-1	\MMM{\oint}
%omega%			simple	 0x0003C9
%ominus%		simple	-1	\MMM{\ominus}
%or%			simple	 0x002228
%oslash%		simple	-1	\MMM{\oslash}
%otimes%		simple	-1	\MMM{\otimes}
%overwrite%		simple	 0x002295
%parallel%		simple	-1	\MMM{\parallel}
%partial%		simple	-1	\MMM{\partial}
%pfun%			simple	 0x0021F8
%phi%			simple	 0x0003C6
%pi%			simple	 0x0003C0
%pinj%			simple	 0x002914
%pm%			simple	-1	\MMM{\pm}
%prec%			simple	-1	\MMM{\prec}
%preceq%		simple	-1	\MMM{\preceq}
%prod%			simple	-1	\MMM{\prod}
%propto%		simple	-1	\MMM{\propto}
%pset%			sameas	%bbP%
%psi%			simple	 0x0003C8
%psubset%		simple	 0x002282
%psupset%		simple	 0x002283
%psurj%			simple	 0x002900
%rbag%			simple	 0x0027E7
%rchevron%		simple	-1	{\rangle}
%rcomp%			simple	 0x002A3E
%rat%			sameas	%bbQ%
%real%			sameas	%bbR%
%refinedby%		sameas	%sqsubseteq%
%rel%			simple	 0x002194
%rhd%			simple	-1	\MMM{\rhd}
%rho%			simple	 0x0003C1
%rightharpoondown%	simple	-1	\MMM{\rightharpoondown}
%rightharpoonup%	simple	-1	\MMM{\rightharpoonup}
%rightleftharpoons%	simple	-1	\MMM{\rightleftharpoons}
%rrelimg%		simple	 0x002988
%rres%			simple	 0x0025B7
%rseq%			simple	 0x0027E9
%rsub%			simple	 0x002A65
%searrow%		simple	-1	\MMM{\searrow}
%select%		simple	 0x0003B5
%setminus%		simple	-1	\MMM{\setminus}
%sharp%			simple	-1	\MMM{\sharp}
%sigma%			simple	 0x0003C3
%simeq%			simple	-1	\MMM{\simeq}
%smile%			simple	-1	\MMM{\smile}
%spadesuit%		simple	-1	\MMM{\spadesuit}
%spot%			simple	 0x002981
%sqcap%			simple	-1	\MMM{\sqcap}
%sqcup%			simple	-1	\MMM{\sqcup}
%sqsubset%		simple	-1	\MMM{\sqsubset}
%sqsubseteq%		simple	 0x002291	\MMM{\sqsubseteq}
%star%			simple	-1	\MMM{\star}
%subset%		simple	 0x002286
%succ%			simple	-1	\MMM{\succ}
%succeq%		simple	-1	\MMM{\succeq}
%sum%			simple	-1	\MMM{\sum}
%supset%		simple	 0x002287
%surd%			simple	-1	\MMM{\surd}
%surj%			simple	 0x0021A0
%swarrow%		simple	-1	\MMM{\swarrow}
%symbol%		sameas	%bbS%
%symdiff%		simple	 0x002296
%tau%			simple	 0x0003C4
%theta%			simple	 0x0003B8
%thm%			simple	 0x0022A2
%top%			simple	-1	\MMM{\top}
%triangleleft%		simple	-1	\MMM{\triangleleft}
%triangleright%		simple	-1	\MMM{\triangleright}
%u%			sameas	%bbU%
%uminus%		simple	 0x00FE63
%union%			simple	 0x00222A
%unlhd%			simple	-1	\MMM{\unlhd}
%unrhd%			simple	-1	\MMM{\unrhd}
%up%			simple	 0x0022CF	\PrJL#[^][ 	®%]|%[a-zA-Z]*%|[a-zA-Z][a-zA-Z0-9]*[a-zA-Z0-9]|[0-9]+
%uparrow%		simple	-1	\MMM{\uparrow}
%updownarrow%		simple	-1	\MMM{\updownarrow}
%upsilon%		simple	 0x0003C5
%uptext%		simple	 0x002197
%wp%			simple	-1	\MMM{\wp}
%wr%			simple	-1	\MMM{\wr}
%x"			simple	 0x0000D7
%xi%			simple	 0x0003BE
%zeta%			simple	 0x0003B6


