######################################################################
#
#	pptex.mkf $Header: /home/rda/pptex/RCS/pptex.mkf,v 1.29 2003/04/03 15:43:20 rda Exp rda $
#
#	makefile for the PPTEX directory for ProofPower
#
######################################################################

# suffixes known
.SUFFIXES: .db .doc .ldd1 .ldd2 .log .lot .sh .doc .tex .tch

# default make target.  displays a list of more useful targets
default:
	@echo "The following are some of the more useful make commands:"
	@echo " "
	@echo "make -f pptex.mkf inst        - builds and installs the pptex files"
	@echo "make -f pptex.mkf srcrel      - makes the pptex source release"
	@echo "make -f pptex.mkf src         - makes the pptex source files"
	@echo "make -f pptex.mkf doc         - makes the pptex documents"
	@echo "make -f pptex.mkf bin         - makes binaries plus what is needed to use them"
	@echo "make -f pptex.mkf test        - runs some tests"
	@echo "make -f pptex.mkf build       - build the binaries for use in the current directory"
	@echo "make -f pptex.mkf packinglist - lists the pptex source file names"
	@echo " "
	@echo "Various environment variables influence the behaviour:"
	@echo " "
	@echo "    PPCOMPILER  - compiler to use (POLYML or SMLNJ)"
	@echo "    PPTARGETDIR - target installation directory"
	@echo "                  (creates a clean directory called release if not set)"
	@echo "    PPVER       - product version"
	@echo "                  (taken from file version if not set)"


######################################################################
#
#	Makefile Definitions
#
######################################################################

PRODNAME=PPTex
SHORTNAME=pptex
VERSION=$(shell echo $${PPVER:-`cat version  2>/dev/null || echo XXX.YYY.ZZZ`})
RELDIR=$(shell echo $${PPTARGETDIR:-release})
PRODUCT=$(PRODNAME)-$(VERSION)
CWD=$(shell pwd)
OS=$(shell uname -s | dd conv=lcase 2>/dev/null)
HAVERCS=$(shell (test -d RCS && echo y ) || echo n)
# Distinctive tag for binary distribution file
BINTAG=$(shell eval `arch-os`; echo $$ARCH-$$OS | dd conv=lcase 2>/dev/null)

ifeq ($(OS), linux)
	CFLAGS=-static
else
	CFLAGS=
endif

CC=gcc

# Makefiles
PPTEXMKF = pptex.mkf

# contents of the pptex bin directory
PPTEXBINRELEASE =  conv_ascii
PPTEXBINRELEASE += conv_extended
PPTEXBINRELEASE += docdvi
PPTEXBINRELEASE += doctex
PPTEXBINRELEASE += docpr
PPTEXBINRELEASE += docsml
PPTEXBINRELEASE += texdvi
PPTEXBINRELEASE += sieveview
PPTEXBINRELEASE += sievekeyword
PPTEXBINRELEASE += sieve
PPTEXBINRELEASE += findfile

PPTEXTEXRELEASE =  TQ.sty
PPTEXTEXRELEASE += TQa4.sty
PPTEXTEXRELEASE += A4.sty
PPTEXTEXRELEASE += hol1.sty
PPTEXTEXRELEASE += ProofPower.sty
PPTEXTEXRELEASE += Lemma1.sty
PPTEXTEXRELEASE += lemma1.eps
PPTEXTEXRELEASE += fmu.bst
PPTEXTEXRELEASE += fmu.bib
PPTEXTEXRELEASE += hyperbasics.sty

PPTEXDOCRELEASE = usr001.dvi spc001.doc

# packing list for the developer source release (target src).
PACKINGLIST=
PACKINGLIST+= A4.sty
PACKINGLIST+= Lemma1.sty
PACKINGLIST+= ProofPower.sty
PACKINGLIST+= README.pptex.src
PACKINGLIST+= TQ.sty
PACKINGLIST+= TQa4.sty
PACKINGLIST+= fmu.bib
PACKINGLIST+= fmu.bst
PACKINGLIST+= hyperbasics.sty
PACKINGLIST+= imp054.doc
PACKINGLIST+= imp096.doc
PACKINGLIST+= imp100.doc
PACKINGLIST+= lemma1.eps
PACKINGLIST+= pptex.mkf
PACKINGLIST+= sievekeyword
PACKINGLIST+= sieveview
PACKINGLIST+= spc001.doc
PACKINGLIST+= usr001.doc
PACKINGLIST+= usr024.doc
PACKINGLIST+= usr024_data.txt
PACKINGLIST+= int006.doc
PACKINGLIST+= int007.doc

# packing list for user source release (they get the computed README file not the master)
DISTPACKINGLIST=$(subst README.$(SHORTNAME).src,README.$(SHORTNAME), $(PACKINGLIST))

######################################################################
#
#	Building pptex
#
######################################################################

pptex: sieve $(PPTEXBINRELEASE) $(PPTEXTEXRELEASE) 

conv_ascii conv_extended: imp100.doc sieve sieveview sievekeyword
	sieve sml < imp100.doc

docdvi doctex docpr docsml texdvi: imp100.doc sieve sieveview sievekeyword
	sieve sml < imp100.doc

imp096.c: imp096.doc
	rm -f imp096.c
	ln -s imp096.doc imp096.c

imp096.tex: imp096.doc imp096.sieveview sieve sievekeyword
	sieve -f imp096.sieveview -K tex < imp096.doc > imp096.tex

imp096.sieveview: imp096.doc
	sed -e '/^# imp096.sieveview/,/^# end of imp096.sieveview/!d' \
		-e 's/^	//' imp096.doc > imp096.sieveview

findfile.c: imp096.doc imp096.sieveview sieve sievekeyword
	sieve -f imp096.sieveview -K findfile_prog < imp096.doc > findfile.c

findfile: findfile.c
	$(CC) -o findfile $(CFLAGS) findfile.c

sieve: imp096.doc imp096.c
	$(CC) -o sieve $(CFLAGS) imp096.c

hol1.sty: imp054.doc imp054.sml
	@sed -e 's/[    ]%.*$$//' \
	-e 's/^[        ][      ]*//' \
	-e 's/[         ][      ]*$$//' imp054.sml > hol1.sty


usr001.dvi: hol1.sty USR.sty usr001.doc usr024_data.tex 
	doctex usr001
	texdvi usr001 > usr001.dvi.ldd1 </dev/null
	- bibtex usr001
	texdvi usr001 > usr001.dvi.ldd2 </dev/null
	texdvi usr001

usr024_data.tex: usr024_data.txt
	@sed	-e /PRODUCT/s#PRODUCT#$(PRODUCT)#g \
		-e "/DATETIME/s#DATETIME#`date +'%H:%M:%S %d/%m/%Y'`"#g \
		<usr024_data.txt >usr024_data.tex

USR.sty: usr024.doc usr024.sml usr024_data.tex
	@sed -e 's/[ 	]%.*$$//' \
	-e 's/^[ 	][ 	]*//' \
	-e 's/[ 	][ 	]*$$//' usr024.sml > USR.sty


######################################################################
#
#	tests
#
######################################################################

test:	usr001.dvi int006.dvi int007.dvi
	@echo "Please inspect usr001.dvi, int006.dvi int007.dvi"

######################################################################
#
#	Making the README file
#
######################################################################
ifeq ($(HAVERCS), y)
README.pptex: README.pptex.src
	sed -e '/$$PPVER/s/$$PPVER/'"$(VERSION)/g" \
			< README.pptex.src > README.pptex
endif

#####################################################################
#
#	Constructing release or installation directories
#
######################################################################

reldir:
	if [ "$${PPTARGETDIR:-}" = "" ]; \
	then \
		rm -rf $(RELDIR); \
	fi
	[ -d   $(RELDIR) ] || mkdir $(RELDIR)
	

bindir: reldir
	[ -d   $(RELDIR)/bin ] || mkdir $(RELDIR)/bin
	[ -d   $(RELDIR)/tex ] || mkdir $(RELDIR)/tex

docdir: reldir
	[ -d   $(RELDIR)/doc ] || mkdir $(RELDIR)/doc

srcdir : reldir
	[ -d   $(RELDIR)/src ] || mkdir $(RELDIR)/src

binrel	: bindir  $(PPTEXBINRELEASE) $(PPTEXTEXRELEASE)  README.pptex
	cp $(PPTEXBINRELEASE) $(RELDIR)/bin
	cp $(PPTEXTEXRELEASE) $(RELDIR)/tex
	cp README.pptex $(RELDIR)
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

docrel	:  docdir 	$(PPTEXDOCRELEASE) 
	cp $(PPTEXDOCRELEASE) $(RELDIR)/doc
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

build	: $(PPTEXBINRELEASE) $(PPTEXTEXRELEASE)

inst:	binrel docrel

# useful target to print out the names of all the files in the source release
packinglist:
	@echo $(PACKINGLIST)

rcsrel:	srcdir
	[ -d   $(RELDIR)/src/RCS ] || mkdir $(RELDIR)/src/RCS
	@for f in $(PACKINGLIST); \
	do \
		cp RCS/$$f,v $(RELDIR)/src/RCS/$$f,v; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

bin	: binrel
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCT).bin.tar ./*
	cd $(CWD) && gzip $(PRODUCT).bin.tar && \
	mv $(PRODUCT).bin.tar.gz $(PRODUCT).$(BINTAG).bin.tgz

doc	: docrel
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCT).doc.tar ./*
	cd $(CWD) && gzip $(PRODUCT).doc.tar && \
	mv $(PRODUCT).doc.tar.gz $(PRODUCT).doc.tgz

src	: rcsrel
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCT).src.tar ./*
	cd $(CWD) && gzip $(PRODUCT).src.tar && \
	mv $(PRODUCT).src.tar.gz $(PRODUCT).src.tgz

srcrel: srcdir $(DISTPACKINGLIST)
	@for f in $(DISTPACKINGLIST); \
	do \
		cp $$f $(RELDIR)/src/$$f; \
	done
	echo $(VERSION) > $(RELDIR)/src/version
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

######################################################################
#
#	Tidying Up
#
######################################################################

clean:
	@rm -rf $(PPTEXBINRELEASE) $(PPTEXTEXRELEASE) $(PPTEXDIRRELEASE)
	@rm -f conv* doc* tex* palette imp* *.c *.tar
	@rm -f imp102.doc extension_schedules.mkf
	@rm -f usr001* usr024* USR.sty

veryclean: clean

######################################################################
#
#	Generic Rules
#
######################################################################

%.sml: %.doc
	docsml $*

%.tex: %.doc
	doctex $*

%.dvi: %.tex
	texdvi $*

