# keywordfile  %Z% $Date: 2011/07/17 15:14:53 $ $Revision: 1.31 $ $RCSfile: pptex.skw,v $

# Note that keywords are enclosed in '%' characters, but
# to avoid conflicts with SCCS keywords the closing '%'
# may be replaced with a '"' character.
#
#
# This keywordfile contains support for the Z and HOL extended character
# set together with some additional keywords giving access to the calligraphic
# letters and the symbols given in tables 3.4, 3.5, 3.6 and 3.7 of the
# LaTeX User's Guide and Reference Manual (L. Lamport 1986).
# The calligraphic letters are called %calA%, %calB%, etc.
# Blackboard bold letters are also supported and are called %bbA%,
# %bbB%, etc. Blackboard bold B, C, F, N, P, Q, R, U and Z have extended
# characters assigned to them and have the aliases:
# %boolean%, %complex%, %fset%, %nat%, %pset%, %rat%, %real%, %u%, and %int%.
# The keywords for the symbols from the tables have the same names as in LaTeX
# (e.g. the infinity symbol, \infty in LaTeX, has keyword %infty%), with the
# exception of the names in the following table:
#
# LaTeX Name		Keyword
# ===== ====		=======
# \Leftrightarrow	%equiv%
# \subset		%psubset%
# \subseteq 		%subset%
# \ast 			N/A (use ASCII `*')
# \supset		%psupset%
# \supseteq 		%supset%
# \equiv		%identical%
# \sim			N/A (use ASCII `~')
# \mid 			N/A (use ASCII `|')
# \backslash 		N/A (use ASCII `\')
# \int			%integral%
# \bullet		%=>%
# \cap			%intersect%
# \cup			%union%
# \uplus		%bagunion%
# \vee			%or%
# \wedge		%and%
# \oplus		%overwrite%
# \amalg		%coprod%
# \in			%mem%
# \vdash		%thm%
# \perp			%bottom%
# \frown		%cat%
# \rightarrow		%fun%
# \Rightarrow		%implies%
# \leftrightarrow	%rel%
# \Leftrightarrow	%equiv%
# \mapsto		%map%
# \bot			%bottom%
# \|			%parallel%
# \neg			%negate%
# \triangle		%bigtriangleup%
#
# (The exceptions arise either because LaTeX gives more than one name
# for a symbol or because the keyword is taken from Z usage)

%<"			simple	172
%<<%			sameas	%ll%
%<:%			simple	0x94
%=>%			sameas	%spot%
%>"			simple	174
%>>%			sameas	%gg%
%BH%			white	0xfc
%BHH%			white	0x9c
%BT%			verbalone	247
%BV%			white	0xdc
%Box%			simple	-1	\MMM{\Box}
%Delta%			simple	132
%Diamond%		simple	-1	\MMM{\Diamond}
%EFT%			directive	176
%EX%			index	221
%EZ%			directive	0x88
%Gamma%			simple	135
%Im%			simple	-1	\MMM{\Im}
%Join%			simple	-1	\MMM{\Join}
%Lambda%		simple	140
%Leftarrow%		simple	227
%Longleftarrow%		simple	-1	\MMM{\Longleftarrow}
%Longleftrightarrow%	simple	-1	\MMM{\Longleftrightarrow}
%Longrightarrow%	simple	-1	\MMM{\Longrightarrow}
%Omega%			simple	151
%Phi%			simple	134
%Pi%			simple	144
%Psi%			simple	153
%Q"			simple	81
%Re%			simple	-1	\MMM{\Re}
%SFT%			startdirective	185
%SML%			simple	0x91
%SX%			index	219
%SZG%			directive	0x9d
%SZS%			directive	0xff
%SZT%			simple	0xf1
%Sigma%			simple	147
%Theta%			simple	138
%Uparrow%		simple	-1	\MMM{\Uparrow}
%Updownarrow%		simple	-1	\MMM{\Updownarrow}
%Upsilon%		simple	149
%Xi%			simple	152
%aleph%			simple	-1	\MMM{\aleph}
%alpha%			simple	193
%and%			simple	177
%approx%		simple	-1	\MMM{\approx}
%asymp%			simple	-1	\MMM{\asymp}
%bagunion%		simple	130
%bbA%			simple	-1	\MMM{\bbA}
%bbB%			simple	150
%bbC%			simple	214
%bbD%			simple	-1	\MMM{\bbD}
%bbE%			simple	-1	\MMM{\bbE}
%bbF%			simple	230
%bbG%			simple	-1	\MMM{\bbG}
%bbH%			simple	-1	\MMM{\bbH}
%bbI%			simple	-1	\MMM{\bbI}
%bbJ%			simple	-1	\MMM{\bbJ}
%bbK%			simple	-1	\MMM{\bbK}
%bbL%			simple	-1	\MMM{\bbL}
%bbM%			simple	-1	\MMM{\bbM}
%bbN%			simple	238
%bbO%			simple	-1	\MMM{\bbO}
%bbP%			simple	240
%bbQ%			simple	243
%bbR%			simple	175
%bbS%			simple	191	\MMM{\bbS}
%bbT%			simple	-1	\MMM{\bbT}
%bbU%			simple	131
%bbV%			simple	-1	\MMM{\bbV}
%bbW%			simple	-1	\MMM{\bbW}
%bbX%			simple	-1	\MMM{\bbX}
%bbY%			simple	-1	\MMM{\bbY}
%bbZ%			simple	250
%beta%			simple	194
%bigcirc%		simple	-1	\MMM{\bigcirc}
%bigcolon%		simple	186
%bigodot%		simple	-1	\MMM{\bigodot}
%bigoplus%		simple	-1	\MMM{\bigoplus}
%bigotimes%		simple	-1	\MMM{\bigotimes}
%bigsqcup%		simple	-1	\MMM{\bigsqcup}
%bigtriangledown%	simple	-1	\MMM{\bigtriangledown}
%bigtriangleup%		simple	-1	\MMM{\bigtriangleup}
%biguplus%		simple	-1	\MMM{\biguplus}
%bigvee%		simple	-1	\MMM{\bigvee}
%bigwedge%		simple	-1	\MMM{\bigwedge}
%bij%			simple	143
%boolean%		sameas	%bbB%
%bottom%		simple	226
%bowtie%		simple	-1	\MMM{\bowtie}
%calA%			simple	-1	\MMM{{\cal A}}
%calB%			simple	-1	\MMM{{\cal B}}
%calC%			simple	-1	\MMM{{\cal C}}
%calD%			simple	-1	\MMM{{\cal D}}
%calE%			simple	-1	\MMM{{\cal E}}
%calF%			simple	-1	\MMM{{\cal F}}
%calG%			simple	-1	\MMM{{\cal G}}
%calH%			simple	-1	\MMM{{\cal H}}
%calI%			simple	-1	\MMM{{\cal I}}
%calJ%			simple	-1	\MMM{{\cal J}}
%calK%			simple	-1	\MMM{{\cal K}}
%calL%			simple	-1	\MMM{{\cal L}}
%calM%			simple	-1	\MMM{{\cal M}}
%calN%			simple	-1	\MMM{{\cal N}}
%calO%			simple	-1	\MMM{{\cal O}}
%calP%			simple	-1	\MMM{{\cal P}}
%calQ%			simple	-1	\MMM{{\cal Q}}
%calR%			simple	-1	\MMM{{\cal R}}
%calS%			simple	-1	\MMM{{\cal S}}
%calT%			simple	-1	\MMM{{\cal T}}
%calU%			simple	-1	\MMM{{\cal U}}
%calV%			simple	-1	\MMM{{\cal V}}
%calW%			simple	-1	\MMM{{\cal W}}
%calX%			simple	-1	\MMM{{\cal X}}
%calY%			simple	-1	\MMM{{\cal Y}}
%calZ%			simple	-1	\MMM{{\cal Z}}
%cantext%		simple	234
%ulbegin%		simple	245
%ulend%			simple	246
%cat%			simple	235
%cdot%			simple	-1	\MMM{\cdot}
%chi%			simple	209
%circ%			sameas	%fcomp%
%clubsuit%		simple	-1	\MMM{\clubsuit}
%complex%		sameas %bbC%
%cong%			simple	-1	\MMM{\cong}
%coprod%		simple	-1	\MMM{\coprod}
%dagger%		simple	-1	\MMM{\dagger}
%dashv%			simple	-1	\MMM{\dashv}
%dcat%			simple	139
%ddagger%		simple	-1	\MMM{\ddagger}
%def%			simple	166
%delta%			simple	196
%diamond%		simple	-1	\MMM{\diamond}
%diamondsuit%		simple	-1	\MMM{\diamondsuit}
%dintersect%		simple	165
%div%			simple	-1	\MMM{\div}
%dntext%		simple	232
%doteq%			simple	-1	\MMM{\doteq}
%down%			simple	137	\PrIJ#[^ 	®%]|%[a-zA-Z]*%|[a-zA-Z][a-zA-Z0-9]*[a-zA-Z0-9]|[0-9]+
%downarrow%		simple	-1	\MMM{\downarrow}
%dres%			simple	242
%dsub%			simple	225
%dunion%		simple	222
%ell%			simple	-1	\MMM{\ell}
%emptyset%		simple	154
%epsilon%		sameas	%select%
%equiv%			simple	164
%eta%			simple	200
%exists%		simple	182
%extract%		simple	236
%fcomp%			simple	133
%ffun%			simple	159
%filter%		simple	249
%finj%			simple	158
%flat%			simple	-1	\MMM{\flat}
%fn%			simple	204
%forall%		simple	181
%fset%			sameas	%bbF%
%fun%			simple	173
%gamma%			simple	199
%geq%			simple	190
%gg%			simple	-1	\MMM{\gg}
%hbar%			simple	-1	\MMM{\hbar}
%heartsuit%		simple	-1	\MMM{\heartsuit}
%hookleftarrow%		simple	-1	\MMM{\hookleftarrow}
%hookrightarrow%	simple	-1	\MMM{\hookrightarrow}
%identical%		simple	233	\MMM{\equiv}
%imath%			simple	-1	\MMM{\imath}
%implies%		simple	180
%infty%			simple	-1	\MMM{\infty}
%inj%			simple	224
%int%			sameas	%bbZ%
%integral%		simple	-1	\MMM{\int}
%intersect%		simple	161
%iota%			simple	201
%jmath%			simple	-1	\MMM{\jmath}
%kappa%			simple	203
%lambda%		sameas	%fn%
%lbag%			simple	251
%lchevron%		simple	-1	{\langle}
%leadsto%		simple	-1	\MMM{\leadsto}
%leftarrow%		simple	-1	\MMM{\leftarrow}
%leftharpoondown%	simple	-1	\MMM{\leftharpoondown}
%leftharpoonup%		simple	-1	\MMM{\leftharpoonup}
%leq%			simple	188
%lhd%			simple	-1	\MMM{\lhd}
%ll%			simple	-1	\MMM{\ll}
%longleftarrow%		simple	-1	\MMM{\longleftarrow}
%longleftrightarrow%	simple	-1	\MMM{\longleftrightarrow}
%longmapsto%		simple	-1	\MMM{\longmapsto}
%longrightarrow%	simple	-1	\MMM{\longrightarrow}
%lrelimg%		simple	168
%lseq%			simple	167
%map%			simple	237
%mem%			simple	141
%mho%			simple	-1	\MMM{\mho}
%models%		simple	-1	\MMM{\models}
%mp%			simple	-1	\MMM{\mp}
%mu%			simple	205
%nabla%			simple	-1	\MMM{\nabla}
%nat%			sameas	%bbN%
%natural%		simple	-1	\MMM{\natural}
%nearrow%		simple	-1	\MMM{\nearrow}
%neq%			simple	189
%ni%			simple	-1	\MMM{\ni}
%not%			simple	179
%notmem%		simple	142
%nu%			simple	206
%nwarrow%		simple	-1	\MMM{\nwarrow}
%odot%			simple	-1	\MMM{\odot}
%oint%			simple	-1	\MMM{\oint}
%omega%			simple	215
%ominus%		simple	-1	\MMM{\ominus}
%or%			simple	178
%oslash%		simple	-1	\MMM{\oslash}
%otimes%		simple	-1	\MMM{\otimes}
%overwrite%		simple	171
%parallel%		simple	-1	\MMM{\parallel}
%partial%		simple	-1	\MMM{\partial}
%pfun%			simple	223
%phi%			simple	198
%pi%			simple	208
%pinj%			simple	254
%pm%			simple	-1	\MMM{\pm}
%prec%			simple	-1	\MMM{\prec}
%preceq%		simple	-1	\MMM{\preceq}
%prod%			simple	-1	\MMM{\prod}
%propto%		simple	-1	\MMM{\propto}
%pset%			sameas	%bbP%
%psi%			simple	217
%psubset%		simple	160
%psupset%		simple	228
%psurj%			simple	207
%rbag%			simple	253
%rchevron%		simple	-1	{\rangle}
%rcomp%			simple	187
%rat%			sameas	%bbQ%
%real%			sameas	%bbR%
%refinedby%		sameas	%sqsubseteq%
%rel%			simple	170
%rhd%			simple	-1	\MMM{\rhd}
%rho%			simple	210
%rightharpoondown%	simple	-1	\MMM{\rightharpoondown}
%rightharpoonup%	simple	-1	\MMM{\rightharpoonup}
%rightleftharpoons%	simple	-1	\MMM{\rightleftharpoons}
%rrelimg%		simple	169
%rres%			simple	146
%rseq%			simple	162
%rsub%			simple	129
%searrow%		simple	-1	\MMM{\searrow}
%select%		simple	197
%setminus%		simple	-1	\MMM{\setminus}
%sharp%			simple	-1	\MMM{\sharp}
%sigma%			simple	211
%simeq%			simple	-1	\MMM{\simeq}
%smile%			simple	-1	\MMM{\smile}
%spadesuit%		simple	-1	\MMM{\spadesuit}
%spot%			simple	183
%sqcap%			simple	-1	\MMM{\sqcap}
%sqcup%			simple	-1	\MMM{\sqcup}
%sqsubset%		simple	-1	\MMM{\sqsubset}
%sqsubseteq%		simple	195	\MMM{\sqsubseteq}
%star%			simple	-1	\MMM{\star}
%subset%		simple	128
%succ%			simple	-1	\MMM{\succ}
%succeq%		simple	-1	\MMM{\succeq}
%sum%			simple	-1	\MMM{\sum}
%supset%		simple	229
%surd%			simple	-1	\MMM{\surd}
%surj%			simple	239
%swarrow%		simple	-1	\MMM{\swarrow}
%symbol%		sameas	%bbS%
%symdiff%		simple	163
%tau%			simple	212
%theta%			simple	202
%thm%			simple	244
%top%			simple	-1	\MMM{\top}
%triangleleft%		simple	-1	\MMM{\triangleleft}
%triangleright%		simple	-1	\MMM{\triangleright}
%u%			sameas	%bbU%
%union%			simple	192
%unlhd%			simple	-1	\MMM{\unlhd}
%unrhd%			simple	-1	\MMM{\unrhd}
%up%			simple	155	\PrJL#[^][ 	®%]|%[a-zA-Z]*%|[a-zA-Z][a-zA-Z0-9]*[a-zA-Z0-9]|[0-9]+
%uparrow%		simple	-1	\MMM{\uparrow}
%updownarrow%		simple	-1	\MMM{\updownarrow}
%upsilon%		simple	213
%uptext%		simple	231
%wp%			simple	-1	\MMM{\wp}
%wr%			simple	-1	\MMM{\wr}
%x"			simple	184
%xi%			simple	216
%zeta%			simple	218


