######################################################################
#
#	pptex.mkf $Header: /home/rda/pptex/RCS/pptex.mkf,v 1.12 2000/08/22 12:32:01 rda Exp rda $
#
#	makefile for the PPTEX directory for ProofPower
#
######################################################################

# suffixes known
.SUFFIXES: .db .doc .ldd1 .ldd2 .log .lot .sh .doc .tex .tch

# default make target.  displays a list of more useful targets
PRODNAME=PPTex
default:
	@echo "The following are some of the more useful make commands:"
	@echo " "
	@echo "make -f pptex.mkf src	- makes the pptex source files"
	@echo "make -f pptex.mkf doc	- makes pptex documents"
	@echo "make -f pptex.mkf bin	- makes binaries plus what is needed to use them"


######################################################################
#
#	Makefile Definitions
#
######################################################################

PRODUCT=$(PRODNAME)-$(PPVER)
CWD=$(shell pwd)

# Makefiles
PPTEXMKF = pptex.mkf

# contents of the pptex release
PPTEXBINRELEASE =  conv_ascii
PPTEXBINRELEASE += conv_extended
PPTEXBINRELEASE += docdvi
PPTEXBINRELEASE += doctex
PPTEXBINRELEASE += docpr
PPTEXBINRELEASE += docsml
PPTEXBINRELEASE += texdvi
PPTEXBINRELEASE += sieveview
PPTEXBINRELEASE += sievekeyword
PPTEXBINRELEASE += sieve
PPTEXBINRELEASE += findfile

PPTEXTEXRELEASE =  TQ.sty
PPTEXTEXRELEASE += TQa4.sty
PPTEXTEXRELEASE += A4.sty
PPTEXTEXRELEASE += hol1.sty
PPTEXTEXRELEASE += ProofPower.sty
PPTEXTEXRELEASE += Lemma1.sty
PPTEXTEXRELEASE += lemma1.eps
PPTEXTEXRELEASE += fmu.bst
PPTEXTEXRELEASE += fmu.bib
PPTEXTEXRELEASE += hyperbasics.sty

PPTEXDOCRELEASE = usr001.dvi



######################################################################
#
#	Building pptex
#
######################################################################

pptex: sieve $(PPTEXBINRELEASE) $(PPTEXTEXRELEASE) 

conv_ascii conv_extended: imp100.doc sieve sieveview sievekeyword
	sieve sml < imp100.doc

docdvi doctex docpr docsml texdvi: imp100.doc sieve sieveview sievekeyword
	sieve sml < imp100.doc

imp096.c: imp096.doc
	rm -f imp096.c
	ln -s imp096.doc imp096.c

imp096.tex: imp096.doc imp096.sieveview sieve sievekeyword
	sieve -f imp096.sieveview -K tex < imp096.doc > imp096.tex

imp096.sieveview: imp096.doc
	sed -e '/^# imp096.sieveview/,/^# end of imp096.sieveview/!d' \
		-e 's/^	//' imp096.doc > imp096.sieveview

findfile.c: imp096.doc imp096.sieveview sieve sievekeyword
	sieve -f imp096.sieveview -K findfile_prog < imp096.doc > findfile.c

findfile: findfile.c
	gcc -o findfile -static findfile.c

sieve: imp096.doc imp096.c
	gcc -o sieve -static imp096.c

hol1.sty: imp054.doc imp054.sml
	@sed -e 's/[    ]%.*$$//' \
	-e 's/^[        ][      ]*//' \
	-e 's/[         ][      ]*$$//' imp054.sml > hol1.sty


usr001.dvi: hol1.sty USR.sty usr001A.tex usr001.doc usr024_data.tex 
	doctex usr001
	texdvi usr001 > usr001.dvi.ldd1 </dev/null
	- bibtex usr001
	texdvi usr001 > usr001.dvi.ldd2 </dev/null
	texdvi usr001

usr001A.tex: usr001A.doc
	doctex usr001A

usr024_data.tex:
	echo \\def\\release{$(PRODUCT)} >usr024_data.tex
	echo \\def\\uniqueid{$(PRODUCT) `date +"%X %d/%m/%Y"`} >>usr024_data.tex

USR.sty: usr024.doc usr024.sml usr024_data.tex
	@sed -e 's/[ 	]%.*$$//' \
	-e 's/^[ 	][ 	]*//' \
	-e 's/[ 	][ 	]*$$//' usr024.sml > USR.sty


######################################################################
#
#	Making the README file
#
######################################################################

README.pptex: README.pptex.src
	sed -e '/$$PPVER/s/$$PPVER/'"$$PPVER/g" \
			< README.pptex.src > README.pptex

#####################################################################
#
#	Constructing release directories
#
######################################################################

reldir:
	rm -rf release
	mkdir release
	

bindir: reldir
	mkdir release/bin
	mkdir release/tex

docdir: reldir
	mkdir release/doc

srcdir : reldir
	mkdir release/src
	mkdir release/src/RCS
	
binrel	: bindir  $(PPTEXBINRELEASE) $(PPTEXTEXRELEASE)  README.pptex
	cp $(PPTEXBINRELEASE) release/bin
	cp $(PPTEXTEXRELEASE) release/tex
	cp README.pptex release
	chmod -R a-w release
	chmod -R g-w release
	chmod -R u+w release

docrel	:  docdir 	$(PPTEXDOCRELEASE) 
	cp $(PPTEXDOCRELEASE) release/doc
	chmod -R a-w release
	chmod -R g-w release
	chmod -R u+w release

srcrel	: srcdir

	@cp RCS/A4.sty,v release/src/RCS/A4.sty,v
	@cp RCS/Lemma1.sty,v release/src/RCS/Lemma1.sty,v
	@cp RCS/ProofPower.sty,v release/src/RCS/ProofPower.sty,v
	@cp RCS/README.pptex.src,v release/src/RCS/README.pptex.src,v
	@cp RCS/TQ.sty,v release/src/RCS/TQ.sty,v
	@cp RCS/TQa4.sty,v release/src/RCS/TQa4.sty,v
	@cp RCS/fmu.bib,v release/src/RCS/fmu.bib,v
	@cp RCS/fmu.bst,v release/src/RCS/fmu.bst,v
	@cp RCS/hyperbasics.sty,v release/src/RCS/hyperbasics.sty,v
	@cp RCS/imp054.doc,v release/src/RCS/imp054.doc,v
	@cp RCS/imp096.doc,v release/src/RCS/imp096.doc,v
	@cp RCS/imp100.doc,v release/src/RCS/imp100.doc,v
	@cp RCS/lemma1.eps,v release/src/RCS/lemma1.eps,v
	@cp RCS/pptex.mkf,v release/src/RCS/pptex.mkf,v
	@cp RCS/sievekeyword,v release/src/RCS/sievekeyword,v
	@cp RCS/sieveview,v release/src/RCS/sieveview,v
	@cp RCS/usr001.doc,v release/src/RCS/usr001.doc,v
	@cp RCS/usr001A.doc,v release/src/RCS/usr001A.doc,v
	@cp RCS/usr024.doc,v release/src/RCS/usr024.doc,v
	chmod -R a-w release
	chmod -R g-w release
	chmod -R u+w release

bin	: binrel
	cd release && tar cvf $(CWD)/$(PRODUCT).bin.tar ./*
	cd $(CWD) && gzip $(PRODUCT).bin.tar && mv $(PRODUCT).bin.tar.gz $(PRODUCT).bin.tgz

doc	: docrel
	cd release && tar cvf $(CWD)/$(PRODUCT).doc.tar ./*
	cd $(CWD) && gzip $(PRODUCT).doc.tar && mv $(PRODUCT).doc.tar.gz $(PRODUCT).doc.tgz

src	: srcrel
	cd release && tar cvf $(CWD)/$(PRODUCT).src.tar ./*
	cd $(CWD) && gzip $(PRODUCT).src.tar && mv $(PRODUCT).src.tar.gz $(PRODUCT).src.tgz

######################################################################
#
#	Tidying Up
#
######################################################################

clean:
	@rm -rf $(PPTEXBINRELEASE) $(PPTEXTEXRELEASE) $(PPTEXDIRRELEASE)
	@rm -f conv* doc* tex* palette imp* *.c *.tar
	@rm -f imp102.doc extension_schedules.mkf
	@rm -f usr001* usr024* USR.sty

veryclean: clean

######################################################################
#
#	Generic Rules
#
######################################################################

%.sml: %.doc
	docsml $*
