# keywordfile  %Z% $Date$ $Revision$ $RCSfile$

# Note that keywords are enclosed in '%' characters, but
# to avoid conflicts with SCCS keywords the closing '%'
# may be replaced with a '"' character.

%<"		simple	172
%<:%		simple	0x94
%=>%		simple	183
%>"		simple	174
%BH%		white	0xfc
%BHH%		white	0x9c
%BT%		verbalone	247
%BV%		white	0xdc
%Delta%		simple	132
%EFT%		directive	176
%EX%		index	221
%EZ%		directive	0x88
%Gamma%		simple	135
%Lambda%	simple	140
%Omega%		simple	151
%Phi%		simple	134
%Pi%		simple	144
%Psi%		simple	153
%Q"		simple	81
%SFT%		startdirective	185
%SML%		simple	0x91
%SX%		index	219
%SZG%		directive	0x9d
%SZS%		directive	0xff
%Sigma%		simple	147
%Theta%		simple	138
%Upsilon%	simple	149
%Xi%		simple	152
%alpha%		simple	193
%and%		simple	177
%bagunion%	simple	130
%beta%		simple	194
%bigcolon%	simple	186
%bij%		simple	143
%bottom%	simple	226
%calA%		simple	-1	\MMM{\cal A}
%calB%		simple	-1	\MMM{\cal B}
%calC%		simple	-1	\MMM{\cal C}
%calD%		simple	-1	\MMM{\cal D}
%calE%		simple	-1	\MMM{\cal E}
%calF%		simple	-1	\MMM{\cal F}
%calG%		simple	-1	\MMM{\cal G}
%calH%		simple	-1	\MMM{\cal H}
%calI%		simple	-1	\MMM{\cal I}
%calJ%		simple	-1	\MMM{\cal J}
%calK%		simple	-1	\MMM{\cal K}
%calL%		simple	-1	\MMM{\cal L}
%calM%		simple	-1	\MMM{\cal M}
%calN%		simple	-1	\MMM{\cal N}
%calO%		simple	-1	\MMM{\cal O}
%calP%		simple	-1	\MMM{\cal P}
%calQ%		simple	-1	\MMM{\cal Q}
%calR%		simple	-1	\MMM{\cal R}
%calS%		simple	-1	\MMM{\cal S}
%calT%		simple	-1	\MMM{\cal T}
%calU%		simple	-1	\MMM{\cal U}
%calV%		simple	-1	\MMM{\cal V}
%calW%		simple	-1	\MMM{\cal W}
%calX%		simple	-1	\MMM{\cal X}
%calY%		simple	-1	\MMM{\cal Y}
%calZ%		simple	-1	\MMM{\cal Z}
%cantext%	simple	234
%cat%		simple	235
%chi%		simple	209
%dcat%		simple	139
%def%		simple	166
%delta%		simple	196
%dintersect%	simple	165
%dntext%	simple	232
%down%		simple	137
%dres%		simple	242
%dsub%		simple	225
%dunion%	simple	222
%emptyset%	simple	154
%epsilon%	sameas	%select%
%equiv%		simple	164
%eta%		simple	200
%exists%	simple	182
%fcompose%	simple	187
%ffun%		simple	159
%filter%	simple	249
%finj%		simple	158
%fn%		simple	204
%forall%	simple	181
%fset%		simple	230
%fun%		simple	173
%gamma%		simple	199
%geq%		simple	190
%implies%	simple	180
%inj%		simple	224
%int%		simple	250
%intersect%	simple	161
%iota%		simple	201
%kappa%		simple	203
%lambda%	sameas	%fn%
%lbag%		simple	251
%leq%		simple	188
%lrelimg%	simple	168
%lseq%		simple	167
%map%		simple	237
%mem%		simple	141
%mu%		simple	205
%nat%		simple	238
%negate%	simple	163
%neq%		simple	189
%not%		simple	179
%notmem%	simple	142
%nu%		simple	206
%omega%		simple	215
%or%		simple	178
%overwrite%	simple	171
%pfun%		simple	223
%phi%		simple	198
%pi%		simple	208
%pinj%		simple	254
%pset%		simple	240
%psi%		simple	217
%psubset%	simple	160
%psurj%		simple	207
%rbag%		simple	253
%rel%		simple	170
%rho%		simple	210
%rrelimg%	simple	169
%rres%		simple	146
%rseq%		simple	162
%rsub%		simple	129
%select%	simple	197
%sigma%		simple	211
%subset%	simple	128
%surj%		simple	239
%tau%		simple	212
%theta%		simple	202
%thm%		simple	244
%union%		simple	192
%up%		simple	155
%upsilon%	simple	213
%uptext%	simple	231
%x"		simple	184
%xi%		simple	216
%zeta%		simple	218
